YDR041W	YDR337W	YNR037C	YOR205C	YHL004W	YKL155C	YDR347W	YGL129C	YDR175C	YMR188C	YBR146W	YGR170W	YDR036C	YNL137C	YNL306W	YBR251W	YGR215W	YBL090W	YGR084C	YOR158W	YPL013C	YKL003C	YMR158W	YJR101W	YJR113C	YPL118W	YNL186W	YIL093C	YNR036C
YBL038W	YBR282W	YDR116C	YKR006C	YKL167C	YMR098C	YKR085C	YNL252C	YCR046C	YLR312W-A	YNL005C	YJL063C	YDR462W	YCR071C	YDR237W	YDR322W	YGR220C	YMR193W	YDR296W	YLR439W	YOR150W	YHR147C	YPL183W-A	YBR122C	YDR405W	YMR024W	YML025C	YNL177C	YNL185C
YOL135C	YPR070W	YLR071C	YGL151W	YHR058C	YOL051W	YGL025C	YBR253W	YHR041C	YPL042C	YPR168W	YOR174W	YNL236W	YBR193C	YER022W	YNL025C	YDR308C	YCR081W	YDR443C	YGR104C	YMR112C	YNR010W	YKR095W
YGR232W	YHR200W	YIL075C	YDL147W	YOR261C	YER021W	YKL145W	YGL048C	YDR394W	YDR427W	YHL030W	YLR421C	YFR004W	YFR052W	YPR108W	YFR010W	YDL007W	YOR117W	YDL097C	YOR259C	YHR027C
YBR198C	YHR099W	YDR392W	YOL148C	YLR055C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YPL254W	YMR223W	YCL010C	YBR081C	YDR145W	YDR167W	YMR236W	YML015C	YPL011C	YMR005W
YNL284C	YBL038W	YKR006C	YKL167C	YKR085C	YNL252C	YLR189C	YCR046C	YJL063C	YCL014W	YDR462W	YCR071C	YDR237W	YDR322W	YGR220C	YDR296W	YLR439W	YOR150W	YBR122C	YDR164C	YPR100W	YML025C
YER133W	YMR061W	YDR195W	YKR002W	YGR156W	YKL059C	YDR301W	YLR115W	YJR093C	YPR107C	YKL018W	YLR277C	YNL317W	YAL043C	YNL222W	YOR179C
YPR034W	YMR091C	YDR303C	YKR008W	YLR357W	YCR052W	YLR033W	YFR037C	YHR056C	YLR321C	YML127W	YMR033W	YGR056W	YIL126W	YGR275W
YDR280W	YDL111C	YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YOL021C	YOR076C	YHR081W	YNL232W	YOR001W	YOL142W
YOL004W	YCR084C	YMR075W	YPR023C	YNL097C	YDL076C	YPL139C	YIL084C	YPL181W	YAL013W	YDR207C	YNL330C	YBR095C	YMR263W
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YDR108W	YMR218C	YBR254C	YDR472W	YGR143W	YML077W
YER094C	YGL011C	YGR135W	YOR362C	YPR103W	YML092C	BLM3	YOL038W	YFR050C	YMR314W	YBL041W	YER012W	YJL001W
YPR187W	YBR154C	YGL070C	YDL115C	YGR005C	YOR151C	YDR404C	YER139C	YGR186W	YDL140C	YPR093C	YIL021W	YOL005C	YJL140W	YGR063C	YML010W
YBR211C	YPL018W	YDR383C	YIR010W	YBR107C	YDR254W	YLR381W	YJR135C	YGR179C	YDR318W	YPR046W
YBR136W	YDR097C	YIR002C	YAR007C	YJL173C	YNL312W	YCR092C	YML032C	YDR499W	YDL156W	YHR164C
YHR165C	YER172C	YGL128C	YDR416W	YLR117C	YPR101W	YDL209C	YBR065C	YMR213W	YGR278W	YAL032C	YLL036C	YLR424W	YCR063W	YHR156C	YJR050W	YPL151C	YDR364C	YER013W	YKL095W
YKL144C	YPR190C	YDR045C	YNL151C	YNL113W	YKR025W	YOR116C	YDR005C	YJL011C	YNR003C	YDL150W	YOR207C	YPR110C
YDR211W	YER025W	YPL237W	YLR291C	YOR260W	YGR083C	YJR007W	YKR026C	YOR101W	YOR335C
YDR240C	YGR013W	YLR275W	YER029C	YGR074W	YMR125W	YDL087C	YPL178W	YPR182W	YBR119W	YML046W	YHR086W	YDR235W	YLR147C	YLR298C	YKL012W	YIL061C
YNL282W	YBR167C	YGR030C	YHR062C	YNL221C	YBL018C	YBR257W	YAL033W	YDR478W
YOR249C	YLR102C	YLR127C	YHR166C	YGL240W	YDR118W	YBL084C	YKL022C	YNL172W
YPR055W	YIL068C	YBR102C	YML097C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C
YOL090W	YBR136W	YDR097C	YIR002C	YAR007C	YNL312W	YCR092C	YDR499W	YDL156W	YHR164C
YOR332W	YGR020C	YHR039C-A	YPR036W	YEL051W	YDR202C	YDL185W	YKL080W	YJR033C	YBR127C
YDR190C	YLR052W	YDL002C	YGL150C	YFL013C	YOR141C	YNL059C	YPL235W	YER092W
YGL005C	YPR105C	YGR120C	YNL051W	YML071C	YNL041C	YER157W	YGL223C
YNL139C	YCL011C	YHR167W	YDR138W	YML062C	YNL253W	YNL004W	YDR381W	YDL084W
YBR126C	YML100W	YNL076W	YBR265W	YBL023C	YPR035W	YDR074W	YMR261C
YDL051W	YPL243W	YDL092W	YPR088C	YKL122C	YPL210C	YML105C	YLR452C
YKL088W	YOR061W	YER164W	YGL207W	YML069W	YOR039W	YGL019W	YIL035C	YMR172W	YLR418C	YOL145C
YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YLR148W	YDR080W
YEL036C	YGR231C	YDR245W	YGR132C	YJL183W	YJR075W	YPL050C	YCR043C	YDR525W-A
YDL029W	YJR065C	YBR234C	YIL062C	YLR370C	YNR035C	YKL013C
YDL225W	YCR002C	YNL233W	YHR107C	YLR314C	YJR076C	YJR092W
YFR051C	YIL076W	YPL010W	YDL145C	YNL287W	YGL137W	YDR238C	YER122C
YKR091W	YBR135W	YPL256C	YDL155W	YMR199W	YLR079W	YBR160W
YLR268W	YGL098W	YGL145W	YOR075W	YDR498C	YLR440C	YNL258C
YPL259C	YLR170C	YFL034W	YKL135C	YHL019C	YPR029C	YBL032W
YOR217W	YOR144C	YJR068W	YNL290W	YBR087W	YOL094C	YMR078C
YLL004W	YPR162C	YNL261W	YHR118C	YML065W	YBR060C
YGR047C	YPL007C	YOR110W	YBR123C	YDR362C	YAL001C
YDR429C	YMR146C	YPR041W	YNL244C	YAL035W	YDR091C	YNL096C	YOR361C	YBR079C	YMR309C	YLR192C
YGL200C	YAR002C-A	YML012W	YHR110W	YDL018C	YAL007C
YDR507C	YCL024W	YGL241W	YKR048C	YOL070C	YNL078W
YBR175W	YLR015W	YAR003W	YHR119W	YPL138C	YDR469W
YKR029C	YBR103W	YIL112W	YCR033W	YGL194C	YDR155C
YHR165C	YER172C	YGL128C	YKL173W	YDR416W	YLR117C	YDL209C	YBR065C	YMR213W	YGR278W	YAL032C	YLL036C	YGL120C	YLR424W	YCR063W	YPL151C	YKR022C
YGL100W	YGL092W	YJR042W	YPL169C	YKL057C	YLR208W	YDL116W
YDL047W	YJL098W	YGR161C	YOR267C	YGL197W	YLR310C	YFR040W	YKR028W
YKL045W	YIR008C	YNL102W	YBL035C	YDR292C	YKL154W
YLR221C	YOL144W	YNL104C	YJR041C	YOL058W	YOR108W
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W
YPL190C	YNL251C	YDL175C	YOL115W	YJL050W	YLR430W	YMR239C
YPR023C	YJL081C	YEL018W	YOR244W	YFL024C	YDR359C	YNL107W
YLR384C	YPL086C	YPL101W	YGR200C	YHR187W
YMR025W	YOL117W	YDL216C	YDR179C	YIL071C
YPR034W	YMR033W	YHL025W	YOR290C	YDR073W	YFL049W	YPL016W	YBR289W	YNR023W	YJL176C
YOR069W	YJL154C	YJL053W	YHR012W	YOR132W
YBR198C	YER148W	YGL112C	YDR145W	YDR167W	YMR236W	YML015C	YPL011C	YMR227C	YML114C	YML098W	YGR274C	YCR042C	YMR005W
YJL099W	YLR330W	YKR027W	YMR237W	YOR299W
YAL021C	YNR052C	YNL288W	YGR134W	YCR093W
YGL115W	YER027C	YGL208W	YER129W	YDR477W	YDR028C	YDR422C
YDL047W	YJL098W	YOR267C	YGL197W	YLR310C	YFR040W	YKR028W	YBR225W
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W
YMR117C	YOL069W	YIL144W	YER018C
YDR049W	YBL058W	YGR048W	YDL126C	YBR170C	YML013W
YDR188W	YOR281C	YIL142W	YJL111W	YNL212W	YMR028W
YHR165C	YER172C	YDR473C	YKL173W	YNL147W	YDR378C	YGR091W	YER112W	YBR152W	YPR178W	YPR082C	YOR308C	YBR055C	YBL026W	YDL098C	YGR075C
YAL047C	YLR212C	YHR172W	YNL126W
YJL184W	YML036W	YGR262C	YKR038C
YPL094C	YBR171W	YLR292C	YOR254C
YLR200W	YML094W	YGR078C	YNL153C
YPR049C	YDR320C	YLR423C	YPL166W
YBR052C	YCR004C	YNL010W	YDR032C
YGR261C	YJL024C	YPL195W	YBR288C
YPR191W	YBL045C	YDR529C	YDL189W
YLR088W	YDR434W	YDR331W	YHR188C
YBR097W	YLR360W	YLR240W	YPL120W
YNL021W	YOR323C	YPR179C	YDR295C
YKL193C	YLR028C	YER133W	YER070W	YAR014C	YCR073W-A	YLR258W
YJL039C	YGR119C	YFR002W	YGL172W	YJL041W	YJL061W	YIL115C
YBR208C	YFL018C	YBR221C	YGR193C	YDR430C	YNL071W	YER178W
YGL022W	YEL002C	YMR149W	YJL002C
YGR233C	YOL001W	YPL031C	YPL219W
YIL034C	YKL007W	YIR003W	YER071C
YDR311W	YKL028W	YNL135C	YLR005W	YPR056W
YOR014W	YGR161C	YMR273C	YGL190C	YAL016W	YDL134C	YDL188C	YML109W
YDR188W	YOR281C	YDL143W	YIL142W	YJL111W	YNL212W
YJL034W	YDR027C	YJL029C	YDR484W
YML102W	YPR018W	YBR195C
YJL164C	YPL203W	YIL033C
YDL102W	YJR043C	YJR006W
YHR196W	YDR449C	YDR324C	YPR144C	YJL109C	YCR057C	YER082C	YHR148W	YMR093W	YPR137W	YGR128C	YNL075W	YLR409C	YLR222C	YGR090W	YPL126W	YJL069C	YOR078W
YFR049W	YDR148C	YFL018C	YIL125W
YIL143C	YOR168W	YOR352W
YDL113C	YJL036W	YDR425W
YGL125W	YML082W	YPL023C
YER111C	YLR182W	YDL056W
YDL195W	YIL109C	YPL085W	YLR208W	YPR181C	YNL049C
YBR057C	YKR031C	YGL036W
YJL208C	YMR099C	YKR079C
YPL084W	YPR173C	YLR025W
YMR235C	YAL012W	YMR300C
YLR035C	YMR167W	YNL082W
YJL006C	YML112W	YKL139W
YBR114W	YBR136W	YDR097C	YIR002C	YAR007C	YNL312W	YML032C	YDL156W	YCR028C-A
YGL245W	YGR264C	YGL105W
YLR450W	YML075C	YER095W
YBL056W	YDR071C	YER089C
YOR210W	YOR224C	YBR154C	YGL156W	YPR032W	YJR063W	YOR340C	YNL248C	YOR341W	YPR010C	YPR110C
YNL201C	YML010W	YDR379W	YBL046W	YDR075W	YIL153W
YOL149W	YNL118C	YML091C	YBR094W	YEL015W
YLR418C	YOL145C	YBR279W	YGL244W	YOR123C
YNL030W	YOR303W	YEL056W	YLL022C	YPL001W
YNL147W	YDR378C	YER112W	YER146W	YBR055C	YBL026W	YGL173C	YCR077C	YJL124C	YLR438C-A	YDL160C	YMR268C
YNR050C	YNR046W	YOL124C	YDR140W
YLR132C	YPR191W	YBL045C	YDL189W
YCR009C	YMR083W	YLR139C	YDL044C
YDL003W	YJL074C	YFL008W	YER147C
YOR210W	YBR154C	YGL156W	YJR063W	YOR340C	YNL248C	YOR341W	YFR028C	YPR010C	YPR110C
YKL130C	YAL029C	YGL106W	YBR202W	YBR130C	YPL153C
YJL041W	YER107C	YMR047C	YJL061W	YIL115C
YLR371W	YPL066W	YLR425W	YBR011C	YDL203C
YDR264C	YMR197C	YKL196C	YOR036W	YOR212W
YPL228W	YOR375C	YGL130W	YOR370C	YKR014C
YHL020C	YAR042W	YDL019C	YER120W	YDR150W
YKL130C	YAL029C	YHR023W	YGL106W	YBR202W	YBR130C
YHR196W	YDL148C	YDR449C	YDR324C	YPR144C	YJL109C	YCR057C	YER082C	YHR148W	YLR186W	YMR093W	YPR137W	YGR128C	YLR409C	YLR222C	YGR090W	YPL126W
YPL249C	YDR388W	YCR009C	YMR192W
YPL093W	YPR016C	YER006W	YER126C	YGR103W	YLR106C	YHR197W	YNL182C	YDR101C	YLR074C	YGR245C	YHR085W	YNR053C	YCR072C
YGR231C	YGR132C	YDR525W-A	YER017C	YMR089C
YKL088W	YOR061W	YER164W	YML069W	YOR039W	YGL019W	YIL035C	YMR172W	YKL064W
YHR216W	YDR228C	YMR061W	YOR250C	YGL044C	YBR105C
YDL117W	YER177W	YDR099W	YGL252C	YDR001C
YER177W	YAL017W	YDR099W	YGL252C	YDR001C
YDL191W	YJR005W	YBL037W	YOL062C
YLR347C	YLR335W	YAR002W	YNL189W	YER110C	YPR174C	YAL034C
YNL262W	YPR175W	YDR121W	YBR278W
YOR370C	YKR014C	YDR328C	YMR258C
YKR014C	YFL038C	YER136W	YER031C
YNL002C	YPL093W	YPR016C	YER006W	YER126C	YKR081C	YHR197W	YNL182C	YDR101C	YLR074C	YGR245C	YHR085W	YNR053C	YCR072C
YJL026W	YJL115W	YGR180C
YLR347C	YNL224C	YLR335W	YPL020C	YAR002W	YMR308C	YNL189W	YOR098C
YMR197C	YKL196C	YBL050W	YGL095C
YHR196W	YDR449C	YDR324C	YPR144C	YJL109C	YCR057C	YER082C	YMR093W	YPR137W	YJR002W	YNL075W	YLR409C	YLR222C	YPL126W	YJL069C	YOR078W
YLR347C	YNL224C	YLR335W	YPL020C	YAR002W	YNL189W	YOR098C	YER110C
YPL093W	YPR016C	YER006W	YER126C	YKR081C	YHR197W	YNL182C	YDR101C	YLR074C	YGR245C	YPR102C	YNR053C	YCR072C
YBR211C	YIR010W	YJR112W	YPL233W	YAL034W-A
YBL007C	YLR337C	YOR181W	YFR024C-A	YML001W
YOR056C	YDL060W	YBR247C	YPL204W	YNL207W	YOR145C	YPL266W	YKL143W	YGR054W	YKR057W
YMR052W	YMR029C	YHL001W
YBL075C	YJL155C	YLR345W
YPR189W	YLR398C	YGL213C
YAL003W	YPL048W	YBR118W	YKL081W
YCR030C	YDR348C	YBL047C	YOL016C
YHR170W	YGL099W	YBR267W	YNL227C
YBL007C	YOR181W	YFR024C-A	YNL243W	YNL084C
YKR048C	YOL070C	YNL078W	YLR133W
YHR170W	YDR101C	YGL099W	YBR267W	YKL180W
YOR270C	YKL119C	YDR516C	YGR020C	YLR447C	YEL051W
YOL144W	YJR041C	YKL014C	YNR038W
YER029C	YPL213W	YMR240C	YIR009W	YDL043C	YOR319W	YJL203W	YDL030W	YML049C
YLL045C	YHR170W	YDR101C	YGL099W	YBR267W
YMR194W	YHR170W	YDR101C	YGL099W	YBR267W
YHR170W	YDR101C	YEL054C	YGL099W	YBR267W
YOR272W	YPL043W	YMR049C	YDR060W	YNL061W	YGL111W	YHR088W	YMR290C	YHR052W	YOL077C	YOR206W	YFL002C	YNL110C	YKR081C	YGR103W	YLR002C
YKL193C	YLR028C	YER133W	YCR073W-A	YMR311C
YBR245C	YDR224C	YFR013W	YGL133W	YOR304W
YOL090W	YBR136W	YDR097C	YIR002C	YAR007C	YHR164C	YPR065W
YOR056C	YBR189W	YDL060W	YGR081C	YBR247C	YNL207W	YKL143W	YIL069C
YPR112C	YHR196W	YDR449C	YDR324C	YPR144C	YJL109C	YCR057C	YER082C	YMR093W	YPR137W	YLR003C	YLR129W	YGR128C	YGR090W	YPL126W
YGR145W	YHR196W	YDR449C	YPR144C	YJL109C	YCR057C	YER082C	YHR148W	YLR186W	YPR137W	YLL011W	YKR060W	YGR090W	YPL126W	YCL059C
YBR247C	YBR048W	YDL148C	YNL308C	YDR299W
YOR272W	YFR001W	YNL061W	YPR016C	YHR088W	YHR052W	YOL077C	YER006W	YOR206W	YFL002C	YKL009W	YDL031W	YLR002C
YGL111W	YHR088W	YMR290C	YPL131W
YDR496C	YNL175C	YPL211W	YBL087C
YKR060W	YDR299W	YCL059C	YDL166C
YOR272W	YDR496C	YNL061W	YHR088W	YMR290C	YHR052W	YOL077C	YOR206W	YFL002C	YPL211W	YLL034C	YDR087C
YOL127W	YER006W	YER126C	YDR101C	YLR074C	YLR325C	YGR245C	YNR053C	YCR072C
YOR272W	YNL061W	YHR052W	YOL077C	YFL002C	YNL110C	YKR081C	YDR087C	YLL008W	YKL172W
YPL213W	YMR240C	YOR319W	YJL203W	YMR288W	YML049C	YNL286W
YPR189W	YGR285C	YDR418W	YHR064C	YJL080C
YPL083C	YLR386W	YBR143C	YDR172W
YPL093W	YHR052W	YKR081C	YHR197W	YLR406C	YGR245C	YHR085W	YNR053C
YOL041C	YDR060W	YMR290C	YOR206W	YMR229C	YLR029C
YNL284C	YBL038W	YLR189C	YCL014W	YOR150W	YDR164C	YJL005W	YPR100W
YGR162W	YHL034C	YMR230W	YAL036C	YOL139C
YBR142W	YOR272W	YOL041C	YPL043W	YDR060W	YHR052W	YOR206W	YLR276C
YBR009C	YOL054W	YDL070W	YFR006W
YGR162W	YHL034C	YCL037C	YLR175W
YMR143W	YLR333C	YGR145W	YNL132W
YGR162W	YHL034C	YGL049C	YOL139C	YLR175W
YDL213C	YDL148C	YOL010W	YPL217C	YCL059C
YOL054W	YDL070W	YFR006W	YGR170W	YMR176W
YBR247C	YDL148C	YPR144C	YOL010W	YPR137W	YPL217C	YMR128W	YCL059C
YDL213C	YHR196W	YJL109C	YBL004W	YOL010W	YPL217C
