gavin2006_socioaffinities_rescaled+2019-07-31_15:54:28:150784
{'self': <cl1_randomized.CL1_Randomized object at 0x7fdba75b1fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3773, 'cws': 0.3431, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4149, 'sep': 0.2488}
gavin2006_socioaffinities_rescaled+2019-07-31_17:01:40:618670
{'self': <cl1_randomized.CL1_Randomized object at 0x7fad5b534fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3761, 'cws': 0.3422, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4133, 'sep': 0.2484}
gavin2006_socioaffinities_rescaled+2019-07-31_17:26:54:866996
{'self': <cl1_randomized.CL1_Randomized object at 0x7f155deb8fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3761, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4129, 'sep': 0.2492}
gavin2006_socioaffinities_rescaled+2019-07-31_18:03:35:945876
{'self': <cl1_randomized.CL1_Randomized object at 0x7fa3d81d8fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3762, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.413, 'sep': 0.2497}

gavin2006_socioaffinities_rescaled+2019-07-31_18:37:31:498044
{'self': <cl1_randomized.CL1_Randomized object at 0x7f08d13b0fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3762, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2181, 'ppv': 0.4131, 'sep': 0.2494}

gavin2006_socioaffinities_rescaled+2019-07-31_18:41:23:407787
{'self': <cl1_randomized.CL1_Randomized object at 0x7fa36a077fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3744, 'cws': 0.3397, 'frac': 0.4127, 'mmr': 0.2166, 'ppv': 0.4127, 'sep': 0.249}

gavin2006_socioaffinities_rescaled+2019-07-31_18:47:13:203736
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7086f1cfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3761, 'cws': 0.3422, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4133, 'sep': 0.2484}

gavin2006_socioaffinities_rescaled+2019-07-31_19:22:42:288905
{'self': <cl1_randomized.CL1_Randomized object at 0x7feb6a084fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3763, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4133, 'sep': 0.2493}

gavin2006_socioaffinities_rescaled+2019-07-31_19:26:15:169638
{'self': <cl1_randomized.CL1_Randomized object at 0x7f8fad936fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.376, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4126, 'sep': 0.249}

gavin2006_socioaffinities_rescaled+2019-07-31_19:28:08:786138
{'self': <cl1_randomized.CL1_Randomized object at 0x7f2d32f10fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3764, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4134, 'sep': 0.2497}

gavin2006_socioaffinities_rescaled+2019-07-31_22:06:01:108167
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1a98dc6fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3746, 'cws': 0.3397, 'frac': 0.4127, 'mmr': 0.2166, 'ppv': 0.4131, 'sep': 0.249}

gavin2006_socioaffinities_rescaled+2019-07-31_22:07:32:650821
{'self': <cl1_randomized.CL1_Randomized object at 0x7fe6c98c2fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3753, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2196, 'ppv': 0.411, 'sep': 0.2463}

gavin2006_socioaffinities_rescaled+2019-07-31_22:23:49:185488
{'self': <cl1_randomized.CL1_Randomized object at 0x7f2b36067fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3742, 'cws': 0.3393, 'frac': 0.4127, 'mmr': 0.2179, 'ppv': 0.4127, 'sep': 0.2471}

gavin2006_socioaffinities_rescaled+2019-07-31_22:40:42:529624
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9437881fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3744, 'cws': 0.3393, 'frac': 0.4127, 'mmr': 0.2166, 'ppv': 0.4131, 'sep': 0.2476}

gavin2006_socioaffinities_rescaled+2019-07-31_22:41:39:083485
{'self': <cl1_randomized.CL1_Randomized object at 0x7f29afdcafd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3758, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4122, 'sep': 0.2502}

gavin2006_socioaffinities_rescaled+2019-07-31_22:42:14:852428
{'self': <cl1_randomized.CL1_Randomized object at 0x7f88751a4fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3759, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2197, 'ppv': 0.4124, 'sep': 0.2506}

gavin2006_socioaffinities_rescaled+2019-07-31_22:42:59:337003
{'self': <cl1_randomized.CL1_Randomized object at 0x7fb3eebb2fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3756, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4117, 'sep': 0.2511}

gavin2006_socioaffinities_rescaled+2019-07-31_22:43:41:801533
{'self': <cl1_randomized.CL1_Randomized object at 0x7fbfe5c33fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:44:09:665255
{'self': <cl1_randomized.CL1_Randomized object at 0x7f600144efd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:44:22:982914
{'self': <cl1_randomized.CL1_Randomized object at 0x7f4a4820dfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:44:46:222583
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9ca8cc5fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:45:33:836040
{'self': <cl1_randomized.CL1_Randomized object at 0x7fd77470bfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:46:11:988792
{'self': <cl1_randomized.CL1_Randomized object at 0x7fb117bfafd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:52:07:738828
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1b29c4cfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3678, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4029, 'sep': 0.2434}

gavin2006_socioaffinities_rescaled+2019-07-31_22:52:37:043387
{'self': <cl1_randomized.CL1_Randomized object at 0x7f566ae6efd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3681, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4033, 'sep': 0.2431}

gavin2006_socioaffinities_rescaled+2019-07-31_23:14:33:194822
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7b4f602b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3674, 'cws': 0.3355, 'frac': 0.4021, 'mmr': 0.2112, 'ppv': 0.4025, 'sep': 0.2408}

gavin2006_socioaffinities_rescaled+2019-07-31_23:15:56:047477
{'self': <cl1_randomized.CL1_Randomized object at 0x7f88f5ce6b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3675, 'cws': 0.3359, 'frac': 0.3968, 'mmr': 0.2081, 'ppv': 0.4021, 'sep': 0.2407}

gavin2006_socioaffinities_rescaled+2019-07-31_23:16:46:865289
{'self': <cl1_randomized.CL1_Randomized object at 0x7fc9abdf1b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4036, 'sep': 0.2435}

gavin2006_socioaffinities_rescaled+2019-08-01_01:06:49:340495
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cbb79bb38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3693, 'cws': 0.3363, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4055, 'sep': 0.2426}

gavin2006_socioaffinities_rescaled+2019-08-01_01:06:52:146877
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cacd44c50>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4032, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:06:54:720577
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cac666748>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4032, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:06:57:353058
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cac322748>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.404, 'sep': 0.2411}

gavin2006_socioaffinities_rescaled+2019-08-01_01:07:00:036735
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cabfded30>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4037, 'sep': 0.2439}

gavin2006_socioaffinities_rescaled+2019-08-01_01:07:02:710694
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cabc9a5f8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4039, 'sep': 0.2438}

gavin2006_socioaffinities_rescaled+2019-08-01_01:07:05:459468
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cacc44da0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.213, 'ppv': 0.4033, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:07:08:159650
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cacb55550>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.404, 'sep': 0.2426}

gavin2006_socioaffinities_rescaled+2019-08-01_01:07:10:871062
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cac7044e0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3681, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4033, 'sep': 0.2431}

gavin2006_socioaffinities_rescaled+2019-08-01_01:07:13:686869
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1cac33acf8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4032, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:08:39:195627
{'self': <cl1_randomized.CL1_Randomized object at 0x7fcff2575b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3679, 'cws': 0.3355, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4034, 'sep': 0.2409}

gavin2006_socioaffinities_rescaled+2019-08-01_01:08:41:793610
{'self': <cl1_randomized.CL1_Randomized object at 0x7fcfe371b668>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4037, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-08-01_01:08:44:309992
{'self': <cl1_randomized.CL1_Randomized object at 0x7fcfe343c908>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.368, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4032, 'sep': 0.2427}

gavin2006_socioaffinities_rescaled+2019-08-01_01:08:47:039343
{'self': <cl1_randomized.CL1_Randomized object at 0x7fcfe30f99e8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4036, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:08:49:654771
{'self': <cl1_randomized.CL1_Randomized object at 0x7fcfe2db0908>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3695, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2412}

gavin2006_socioaffinities_rescaled+2019-08-01_01:17:38:679025
{'self': <cl1_randomized.CL1_Randomized object at 0x7f964e468b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3694, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4027, 'sep': 0.2438}

gavin2006_socioaffinities_rescaled+2019-08-01_01:17:41:266497
{'self': <cl1_randomized.CL1_Randomized object at 0x7f963f611b00>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2129, 'ppv': 0.4033, 'sep': 0.2419}

gavin2006_socioaffinities_rescaled+2019-08-01_01:17:43:946327
{'self': <cl1_randomized.CL1_Randomized object at 0x7f963f334a58>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3679, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.403, 'sep': 0.2431}

gavin2006_socioaffinities_rescaled+2019-08-01_01:17:46:601650
{'self': <cl1_randomized.CL1_Randomized object at 0x7f963efee5f8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3694, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4026, 'sep': 0.2418}

gavin2006_socioaffinities_rescaled+2019-08-01_01:17:49:329724
{'self': <cl1_randomized.CL1_Randomized object at 0x7f963ecae2b0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.404, 'sep': 0.2426}

gavin2006_socioaffinities_rescaled+2019-08-01_01:19:10:525263
{'self': <cl1_randomized.CL1_Randomized object at 0x7fd2db933b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3681, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4033, 'sep': 0.2431}

gavin2006_socioaffinities_rescaled+2019-08-01_01:19:13:285132
{'self': <cl1_randomized.CL1_Randomized object at 0x7fd2ccae1860>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2436}

gavin2006_socioaffinities_rescaled+2019-08-01_01:19:15:836084
{'self': <cl1_randomized.CL1_Randomized object at 0x7fd2cc7fa6d8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.213, 'ppv': 0.4037, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:19:52:714447
{'self': <cl1_randomized.CL1_Randomized object at 0x7f68bca6ab38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4036, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:19:55:375791
{'self': <cl1_randomized.CL1_Randomized object at 0x7f68ae011c50>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.213, 'ppv': 0.4033, 'sep': 0.2425}

gavin2006_socioaffinities_rescaled+2019-08-01_01:19:58:106665
{'self': <cl1_randomized.CL1_Randomized object at 0x7f68ad936ac8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3682, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4037, 'sep': 0.2426}

gavin2006_socioaffinities_rescaled+2019-08-01_01:20:00:842311
{'self': <cl1_randomized.CL1_Randomized object at 0x7f68ad5f3630>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.213, 'ppv': 0.4037, 'sep': 0.2425}

gavin2006_socioaffinities_rescaled+2019-08-01_01:20:03:389303
{'self': <cl1_randomized.CL1_Randomized object at 0x7f68ad2b3550>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3677, 'cws': 0.3355, 'frac': 0.3968, 'mmr': 0.2079, 'ppv': 0.403, 'sep': 0.242}

gavin2006_socioaffinities_rescaled+2019-08-01_01:20:40:678640
{'self': <cl1_randomized.CL1_Randomized object at 0x7fda22845b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.368, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4032, 'sep': 0.2422}

gavin2006_socioaffinities_rescaled+2019-08-01_01:20:43:269417
{'self': <cl1_randomized.CL1_Randomized object at 0x7fda139eff60>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2129, 'ppv': 0.4034, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-08-01_01:20:45:908383
{'self': <cl1_randomized.CL1_Randomized object at 0x7fda137124a8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.213, 'ppv': 0.4032, 'sep': 0.2425}

gavin2006_socioaffinities_rescaled+2019-08-01_01:22:08:751283
{'self': <cl1_randomized.CL1_Randomized object at 0x7fec7c7dab38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4041, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:22:11:553123
{'self': <cl1_randomized.CL1_Randomized object at 0x7fec6d988710>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.404, 'sep': 0.2416}

gavin2006_socioaffinities_rescaled+2019-08-01_01:22:14:288796
{'self': <cl1_randomized.CL1_Randomized object at 0x7fec6d6ad2e8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3678, 'cws': 0.3355, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4032, 'sep': 0.2417}

gavin2006_socioaffinities_rescaled+2019-08-01_01:23:12:945711
{'self': <cl1_randomized.CL1_Randomized object at 0x7f8cbcb46b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.404, 'sep': 0.2411}

gavin2006_socioaffinities_rescaled+2019-08-01_01:23:15:785912
{'self': <cl1_randomized.CL1_Randomized object at 0x7f8cadcf35f8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4036, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:23:18:470034
{'self': <cl1_randomized.CL1_Randomized object at 0x7f8cada12978>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4041, 'sep': 0.2439}

gavin2006_socioaffinities_rescaled+2019-08-01_01:34:42:791013
{'self': <cl1_randomized.CL1_Randomized object at 0x7f6628e9db38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3676, 'cws': 0.3363, 'frac': 0.4021, 'mmr': 0.2112, 'ppv': 0.4018, 'sep': 0.2407}

gavin2006_socioaffinities_rescaled+2019-08-01_01:34:45:573217
{'self': <cl1_randomized.CL1_Randomized object at 0x7f661a04db70>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4041, 'sep': 0.2434}

gavin2006_socioaffinities_rescaled+2019-08-01_01:34:48:258348
{'self': <cl1_randomized.CL1_Randomized object at 0x7f6619d715c0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3678, 'cws': 0.3355, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4033, 'sep': 0.2422}

gavin2006_socioaffinities_rescaled+2019-08-01_01:35:34:110179
{'self': <cl1_randomized.CL1_Randomized object at 0x7f31f53bbb38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.404, 'sep': 0.2411}

gavin2006_socioaffinities_rescaled+2019-08-01_01:35:36:939275
{'self': <cl1_randomized.CL1_Randomized object at 0x7f31e656a9b0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3681, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4033, 'sep': 0.2436}

gavin2006_socioaffinities_rescaled+2019-08-01_01:35:39:711912
{'self': <cl1_randomized.CL1_Randomized object at 0x7f31e628f630>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4041, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:38:12:813481
{'self': <cl1_randomized.CL1_Randomized object at 0x7fde0d754b38>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4034, 'sep': 0.2439}

gavin2006_socioaffinities_rescaled+2019-08-01_01:38:15:492031
{'self': <cl1_randomized.CL1_Randomized object at 0x7fde0b56f240>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3682, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4036, 'sep': 0.2422}

gavin2006_socioaffinities_rescaled+2019-08-01_01:38:18:124541
{'self': <cl1_randomized.CL1_Randomized object at 0x7fddfe621828>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4037, 'sep': 0.2439}

gavin2006_socioaffinities_rescaled+2019-08-01_01:39:17:722913
{'self': <cl1_randomized.CL1_Randomized object at 0x7f62e448aa58>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4036, 'sep': 0.2416}

gavin2006_socioaffinities_rescaled+2019-08-01_01:39:20:379463
{'self': <cl1_randomized.CL1_Randomized object at 0x7f62d7c49198>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.368, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4032, 'sep': 0.2427}

gavin2006_socioaffinities_rescaled+2019-08-01_01:39:23:068773
{'self': <cl1_randomized.CL1_Randomized object at 0x7f62d712f710>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4036, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:45:13:968962
{'self': <cl1_randomized.CL1_Randomized object at 0x7ff8ee53e400>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3695, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2103, 'ppv': 0.4034, 'sep': 0.2436}

gavin2006_socioaffinities_rescaled+2019-08-01_01:45:38:840157
{'self': <cl1_randomized.CL1_Randomized object at 0x7f4bc958ec88>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.404, 'sep': 0.2426}

gavin2006_socioaffinities_rescaled+2019-08-01_01:46:40:222150
{'self': <cl1_randomized.CL1_Randomized object at 0x7f0713224208>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4036, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:46:42:824975
{'self': <cl1_randomized.CL1_Randomized object at 0x7f07065afb00>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4038, 'sep': 0.2407}

gavin2006_socioaffinities_rescaled+2019-08-01_01:46:45:423994
{'self': <cl1_randomized.CL1_Randomized object at 0x7f07062d1cf8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3684, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4041, 'sep': 0.2399}

gavin2006_socioaffinities_rescaled+2019-08-01_01:49:22:450630
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9bb02b2f60>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2129, 'ppv': 0.4033, 'sep': 0.2419}

gavin2006_socioaffinities_rescaled+2019-08-01_01:49:25:111708
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9bb02407f0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3679, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4031, 'sep': 0.2435}

gavin2006_socioaffinities_rescaled+2019-08-01_01:49:27:796097
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9baf0d2c88>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3676, 'cws': 0.3355, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4028, 'sep': 0.2413}

gavin2006_socioaffinities_rescaled+2019-08-01_01:49:46:962089
{'self': <cl1_randomized.CL1_Randomized object at 0x7f646678b2b0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3677, 'cws': 0.3363, 'frac': 0.4021, 'mmr': 0.2112, 'ppv': 0.402, 'sep': 0.2409}

gavin2006_socioaffinities_rescaled+2019-08-01_01:49:49:705713
{'self': <cl1_randomized.CL1_Randomized object at 0x7f646588a9b0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2129, 'ppv': 0.4037, 'sep': 0.2425}

gavin2006_socioaffinities_rescaled+2019-08-01_01:49:52:513308
{'self': <cl1_randomized.CL1_Randomized object at 0x7f64654f2fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.368, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4032, 'sep': 0.2422}

gavin2006_socioaffinities_rescaled+2019-08-01_01:56:11:547886
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9c7d1fd550>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3697, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4034, 'sep': 0.2434}

gavin2006_socioaffinities_rescaled+2019-08-01_01:56:14:239353
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9c7c0125c0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3674, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4018, 'sep': 0.2435}

gavin2006_socioaffinities_rescaled+2019-08-01_01:56:16:793849
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9c7bc75278>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3384, 'frac': 0.4074, 'mmr': 0.213, 'ppv': 0.4036, 'sep': 0.2407}

gavin2006_socioaffinities_rescaled+2019-08-01_01:56:19:512447
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9c7b933a58>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4037, 'sep': 0.2434}

gavin2006_socioaffinities_rescaled+2019-08-01_01:56:22:091683
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9c7b5efa58>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3677, 'cws': 0.3355, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4031, 'sep': 0.2404}

gavin2006_socioaffinities_rescaled+2019-08-01_01:57:08:003401
{'self': <cl1_randomized.CL1_Randomized object at 0x7ff389b21d68>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.213, 'ppv': 0.4032, 'sep': 0.2421}

gavin2006_socioaffinities_rescaled+2019-08-01_01:57:10:648471
{'self': <cl1_randomized.CL1_Randomized object at 0x7ff388cdf898>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3699, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4037, 'sep': 0.2434}

gavin2006_socioaffinities_rescaled+2019-08-01_01:57:13:329379
{'self': <cl1_randomized.CL1_Randomized object at 0x7ff38894b4a8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4041, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:57:16:045528
{'self': <cl1_randomized.CL1_Randomized object at 0x7ff388603cf8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4041, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:57:18:733424
{'self': <cl1_randomized.CL1_Randomized object at 0x7ff3882c7c50>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3696, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2113, 'ppv': 0.4031, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:58:28:695388
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7f5daf8f60>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.404, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:58:31:388309
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7f5ccb6668>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.37, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2118, 'ppv': 0.4041, 'sep': 0.243}

gavin2006_socioaffinities_rescaled+2019-08-01_01:58:34:099339
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7f5c91ccf8>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3675, 'cws': 0.3363, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4016, 'sep': 0.2418}

gavin2006_socioaffinities_rescaled+2019-08-01_01:58:36:832156
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7f5c51cfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3694, 'cws': 0.3393, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4022, 'sep': 0.2419}

gavin2006_socioaffinities_rescaled+2019-08-01_01:58:39:423492
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7f5c294780>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3679, 'cws': 0.3355, 'frac': 0.3968, 'mmr': 0.2079, 'ppv': 0.4035, 'sep': 0.2424}

