gavin2006_socioaffinities_rescaled+2019-07-31_15:54:28:150784
{'self': <cl1_randomized.CL1_Randomized object at 0x7fdba75b1fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3773, 'cws': 0.3431, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4149, 'sep': 0.2488}
gavin2006_socioaffinities_rescaled+2019-07-31_17:01:40:618670
{'self': <cl1_randomized.CL1_Randomized object at 0x7fad5b534fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3761, 'cws': 0.3422, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4133, 'sep': 0.2484}
gavin2006_socioaffinities_rescaled+2019-07-31_17:26:54:866996
{'self': <cl1_randomized.CL1_Randomized object at 0x7f155deb8fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3761, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4129, 'sep': 0.2492}
gavin2006_socioaffinities_rescaled+2019-07-31_18:03:35:945876
{'self': <cl1_randomized.CL1_Randomized object at 0x7fa3d81d8fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3762, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.413, 'sep': 0.2497}

gavin2006_socioaffinities_rescaled+2019-07-31_18:37:31:498044
{'self': <cl1_randomized.CL1_Randomized object at 0x7f08d13b0fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3762, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2181, 'ppv': 0.4131, 'sep': 0.2494}

gavin2006_socioaffinities_rescaled+2019-07-31_18:41:23:407787
{'self': <cl1_randomized.CL1_Randomized object at 0x7fa36a077fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3744, 'cws': 0.3397, 'frac': 0.4127, 'mmr': 0.2166, 'ppv': 0.4127, 'sep': 0.249}

gavin2006_socioaffinities_rescaled+2019-07-31_18:47:13:203736
{'self': <cl1_randomized.CL1_Randomized object at 0x7f7086f1cfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3761, 'cws': 0.3422, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4133, 'sep': 0.2484}

gavin2006_socioaffinities_rescaled+2019-07-31_19:22:42:288905
{'self': <cl1_randomized.CL1_Randomized object at 0x7feb6a084fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3763, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4133, 'sep': 0.2493}

gavin2006_socioaffinities_rescaled+2019-07-31_19:26:15:169638
{'self': <cl1_randomized.CL1_Randomized object at 0x7f8fad936fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.376, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2185, 'ppv': 0.4126, 'sep': 0.249}

gavin2006_socioaffinities_rescaled+2019-07-31_19:28:08:786138
{'self': <cl1_randomized.CL1_Randomized object at 0x7f2d32f10fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3764, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4134, 'sep': 0.2497}

gavin2006_socioaffinities_rescaled+2019-07-31_22:06:01:108167
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1a98dc6fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3746, 'cws': 0.3397, 'frac': 0.4127, 'mmr': 0.2166, 'ppv': 0.4131, 'sep': 0.249}

gavin2006_socioaffinities_rescaled+2019-07-31_22:07:32:650821
{'self': <cl1_randomized.CL1_Randomized object at 0x7fe6c98c2fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3753, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2196, 'ppv': 0.411, 'sep': 0.2463}

gavin2006_socioaffinities_rescaled+2019-07-31_22:23:49:185488
{'self': <cl1_randomized.CL1_Randomized object at 0x7f2b36067fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3742, 'cws': 0.3393, 'frac': 0.4127, 'mmr': 0.2179, 'ppv': 0.4127, 'sep': 0.2471}

gavin2006_socioaffinities_rescaled+2019-07-31_22:40:42:529624
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9437881fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3744, 'cws': 0.3393, 'frac': 0.4127, 'mmr': 0.2166, 'ppv': 0.4131, 'sep': 0.2476}

gavin2006_socioaffinities_rescaled+2019-07-31_22:41:39:083485
{'self': <cl1_randomized.CL1_Randomized object at 0x7f29afdcafd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3758, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4122, 'sep': 0.2502}

gavin2006_socioaffinities_rescaled+2019-07-31_22:42:14:852428
{'self': <cl1_randomized.CL1_Randomized object at 0x7f88751a4fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3759, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2197, 'ppv': 0.4124, 'sep': 0.2506}

gavin2006_socioaffinities_rescaled+2019-07-31_22:42:59:337003
{'self': <cl1_randomized.CL1_Randomized object at 0x7fb3eebb2fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3756, 'cws': 0.3427, 'frac': 0.418, 'mmr': 0.2183, 'ppv': 0.4117, 'sep': 0.2511}

gavin2006_socioaffinities_rescaled+2019-07-31_22:43:41:801533
{'self': <cl1_randomized.CL1_Randomized object at 0x7fbfe5c33fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:44:09:665255
{'self': <cl1_randomized.CL1_Randomized object at 0x7f600144efd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:44:22:982914
{'self': <cl1_randomized.CL1_Randomized object at 0x7f4a4820dfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:44:46:222583
{'self': <cl1_randomized.CL1_Randomized object at 0x7f9ca8cc5fd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'weight', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:45:33:836040
{'self': <cl1_randomized.CL1_Randomized object at 0x7fd77470bfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:46:11:988792
{'self': <cl1_randomized.CL1_Randomized object at 0x7fb117bfafd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': False, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3698, 'cws': 0.3388, 'frac': 0.4074, 'mmr': 0.2116, 'ppv': 0.4035, 'sep': 0.2429}

gavin2006_socioaffinities_rescaled+2019-07-31_22:52:07:738828
{'self': <cl1_randomized.CL1_Randomized object at 0x7f1b29c4cfd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 0, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3678, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4029, 'sep': 0.2434}

gavin2006_socioaffinities_rescaled+2019-07-31_22:52:37:043387
{'self': <cl1_randomized.CL1_Randomized object at 0x7f566ae6efd0>, 'base_file_path': 'cl1_datasets/datasets', 'original_graph_filename': 'gavin2006_socioaffinities_rescaled.txt', 'quality_function_name': 'Dummy_quality', 'density_threshold': 0.3, 'merge_threshold': 0.8, 'penalty_value_per_node': 2, 'randomized_construction_bool': True, 'number_of_shakes': 1, 'number_of_bad_adds': 2, 'bad_add_probability': 0, 'add_with_proportional_probability': False, 'sort_seeds_by': 'degree', 'care_about_cuts': True, 'seed_from_all': False, 'gsc_appearance_ratio_threshold': 0.8, 'gsc_appearance_density_threshold': 0, 'found_gsc_jaccard_threshold': 0.8, 'gold_standard_filename': 'cl1_gold_standard/gold_standard/mips_3_100.txt'}
{'acc': 0.3681, 'cws': 0.3359, 'frac': 0.4021, 'mmr': 0.2099, 'ppv': 0.4033, 'sep': 0.2431}

