YGR252W	YDR176W	YCL010C	YPL011C	YGR274C	YGL112C	YDR167W	YDR145W	YBR198C	YML098W	YMR236W	YML015C	YMR227C	YMR005W	YDR392W	YPL254W	YPL047W	YGL066W	YDR448W	YBR081C	YOL148C	YMR223W	YLR055C
YIL070C	YDR124W	YPL118W	YOR158W	YMR188C	YIL093C	YGR165W	YDR347W	YDR175C	YBR251W	YNR036C	YNR037C	YJR113C	YHL004W	YGR215W	YGR084C	YDR494W	YNL306W	YJR060W	YDR337W	YJL063C	YDL045W-A	YBL090W	YDR041W	YJR101W	YBR146W	YER050C	YPL013C	YNL137C	YNL081C	YKL155C	YGL129C
YDL085C-A	YHR165C	YER172C	YKL173W	YOR159C	YLR275W	YLR147C	YER029C	YOR305W	YGR074W	YOR308C	YHR086W	YKL012W	YIL061C	YGR013W	YBR055C	YFL018W-A	YPR057W	YDR473C	YBR119W	YJR022W	YGR091W	YPR182W	YPL213W	YNR011C	YML046W	YDR240C	YDR235W	YLR298C	YDL087C	YBL074C
YOL051W	YOL135C	YNL236W	YGL151W	YER022W	YBR193C	YLR071C	YOR174W	YNR010W	YHR058C	YPR070W	YPL042C	YGL025C	YDR308C	YDL005C	YBL093C	YGR104C	YPR168W	YMR112C	YHR041C	YGL127C	YBR253W
YPL235W	YOR141C	YNL215W	YDL002C	YGR002C	YNL107W	YJL081C	YOR189W	YLR052W	YGL150C	YDR190C	YNL059C	YFL013C	YEL044W	YER092W	YAL011W	YLR085C	YLR385C	YDR334W	YBR231C	YDR485C	YML041C
YBR154C	YNL248C	YDR026C	YPR110C	YDR156W	YOR224C	YOR210W	YOR207C	YJR063W	YPR187W	YPR010C	YOR341W	YOR340C	YNL113W	YHR143W-A	YOL021C	YPR190C	YOR116C	YNL151C	YKR025W	YJL011C	YDR045C	YDL150W	YJL148W	YDR005C	YNR003C	YKL144C	YDL042C
YDR427W	YDL147W	YOR209C	YER021W	YOR261C	YFR004W	YDR363W-A	YHR027C	YPR108W	YDL097C	YDL007W	YMR191W	YIR012W	YFR052W	YOR117W	YKL145W	YIL075C	YGL048C	YBR080C	YHR170W	YDR394W	YOR259C	YGR232W	YLR421C	YHR200W	YFR010W	YCR014C	YBL054W	YGL095C	YAL042W	YDL036C
YCR052W	YIL126W	YMR091C	YMR033W	YGR275W	YPR034W	YLR357W	YFR037C	YKR008W	YDR303C	YLR321C	YLR033W	YML127W	YGR056W	YOR156C	YCR020W-B
YGR253C	YGR135W	YGL011C	YOL038W	YMR314W	YBL041W	YJL001W	YOR362C	YCR076C	YER094C	YOR157C	YPR103W	YML092C	YKL206C	YER012W	YGL096W	YFR050C	YBR173C
YNL232W	YHR069C	YCR035C	YHR081W	YOL142W	YOR001W	YOL021C	YGR158C	YOR076C	YNR024W	YGR195W	YDR280W	YDL111C	YGR095C
YOR179C	YNL222W	YKL018W	YGR156W	YDR195W	YAL043C	YLR358C	YLR115W	YDR301W	YPR107C	YKR002W	YKL059C	YJR093C	YNL317W	YLR277C
YGR179C	YDR254W	YLR381W	YLR315W	YJR135C	YBR211C	YBR107C	YPL018W	YPR046W	YDR383C	YDR318W
YOR249C	YLR127C	YHR166C	YBL084C	YNL172W	YKL022C	YDR118W	YFR036W	YGL240W
YDL140C	YOR151C	YBR154C	YML010W	YIL021W	YGL070C	YGL043W	YJR017C	YOR224C	YOR210W	YPR133C	YPR187W	YPL129W	YDL115C	YGR005C	YGR063C	YOL005C	YJL140W	YGR186W	YDR404C
YMR093W	YDR324C	YJL109C	YEL055C	YPL126W	YGR128C	YHR196W	YDR398W
YGL061C	YKR037C	YDR320C-A	YKL052C	YGR113W	YDR201W	YDR016C	YKR083C	YBR233W-A
YOL004W	YPR023C	YPL139C	YNL330C	YMR075W	YNL097C	YMR263W	YIL084C	YBR095C	YPL181W	YAL013W
YLR408C	YNL086W	YGL079W	YEL005C	YKL061W	YDR357C
YHR012W	YKL195W	YJL154C	YOR132W	YOR069W	YJL053W	YPL070W
YNL153C	YML094W	YJL179W	YGR078C	YLR200W	YEL003W
YPR056W	YDR311W	YPR025C	YDL108W	YLR005W	YDR460W
YHR062C	YIR015W	YNL221C	YBR257W	YAL033W	YGR030C	YNL282W	YDR478W	YBR167C
YGL173C	YER146W	YNL147W	YJR022W	YLR438C-A	YMR268C	YJL124C	YDR378C	YCR077C	YBL026W	YER112W
YNL004W	YNL140C	YNL139C	YML062C	YHR167W	YDR138W	YDL084W	YCL011C	YOR191W	YNL253W
YLR312W-A	YPL173W	YMR024W	YDR322W	YNL005C	YNL284C	YDR237W	YDR405W	YLR439W	YCR071C	YCR003W
YBR127C	YGR020C	YMR027W	YPR036W	YHR039C-B	YDL185W	YLR090W	YPL201C	YJR069C	YEL051W
YLR170C	YPR029C	YPL259C	YKL135C	YHL019C	YFR043C	YFL034W
YPL086C	YPL101W	YHR187W	YGR200C	YLR384C
YNL004W	YPL227C	YDR381W	YOL033W	YNL140C	YNL139C	YML062C	YHR167W	YDR138W	YDL084W	YJR032W	YCL011C	YGL166W	YOR191W	YNL253W
YNL051W	YPR105C	YGL223C	YGL005C	YER157W	YML071C	YNL041C	YGR120C
YGL115W	YER129W	YDR422C	YER027C	YDR419W	YDR477W	YGL208W
YLR409C	YJL069C	YCR058C	YJL147C	YDR449C	YLR222C	YLR129W
YMR135C	YDR255C	YGL227W	YIL097W	YIL017C	YDL176W	YBR105C
YPR101W	YPL151C	YMR213W	YLR117C	YLL036C	YJR050W	YPR134W	YGR278W	YDR416W	YGR129W	YBR188C	YDR482C
YPR031W	YPR023C	YJR082C	YNL136W	YGR002C	YBL052C	YOR244W	YNL107W	YJL081C	YEL018W	YDR359C	YFL024C	YHR090C
YML060W	YNL189W	YLR347C	YGR202C	YPL020C	YOR098C	YMR125W	YPL153C	YLR335W	YJR041C	YPL178W	YKL214C	YAR002W
YOL111C	YPL174C	YOR164C	YBR137W	YOR007C
YKR038C	YML036W	YJL184W	YGR262C	YER174C
YER025W	YOR052C	YMR309C	YBR079C	YOR361C	YJR007W	YKR026C	YPL105C	YMR146C	YDR429C	YNL244C	YLR192C	YDR211W	YPR041W	YOR260W	YLR291C	YGR083C
YJR112W	YPL233W	YAL034W-A	YIR010W
YLR119W	YPL065W	YCL008C	YGR206W
YIL135C	YLL010C	YOR043W	YLR019W
YBR126C	YDR074W	YML100W	YMR261C
YDL051W	YPL210C	YDL092W	YPR088C	YPL243W	YKL122C
YPR135W	YOL146W	YDR489W	YJL072C	YDR013W
YFR031C	YDR325W	YLR272C	YLR086W	YBL097W
YHR086W	YKL012W	YIL061C	YGR013W	YBR119W	YML046W	YDR240C	YDR235W	YLR298C	YDL087C
YPL235W	YOR141C	YNL215W	YDL002C	YJL081C	YOR189W	YLR052W	YGL150C	YDR190C	YNL059C	YFL013C	YEL044W	YER092W
YPL212C	YGL232W	YNL177C	YPL195W	YJL024C	YBR288C	YGR261C
YOL068C	YOR279C	YKR029C	YIL112W	YDR310C	YCR033W	YBR103W
YBR289W	YJL176C	YOR290C	YNR023W	YFL049W	YPL016W	YHL025W
YIL071C	YMR258C	YDR328C	YOL117W	YMR025W	YDR179C	YDL216C
YKL192C	YIL098C	YER048W-A	YCL017C
YDR322W	YNL005C	YNL252C	YDR237W	YDR462W	YCR003W
YML109W	YGL190C	YMR273C	YOR162C	YAL016W	YOR386W	YDL134C	YDL188C
YBR289W	YJL176C	YOR290C	YNR023W	YFL049W	YPL016W	YHL025W	YPR034W	YIL177C
YER025W	YJR007W	YKR026C	YDR211W	YOR260W	YLR291C	YGR083C
YKL192C	YJL180C	YNL315C	YIL098C	YER048W-A
YER111C	YOR083W	YLR182W	YDL056W	YKR077W
YPL002C	YJR102C	YCR065W	YLR417W
YML043C	YBL014C	YJL025W
YMR074C	YEL021W	YNL256W
YDL126C	YKL213C	YGL108C	YFL044C	YMR067C	YCR084C
YGL197W	YLR310C	YBR225W	YOR157C	YDR179W-A	YDR011W
YGL197W	YGL201C	YLR310C	YBR225W	YOR157C	YDR011W
YLR312W-A	YPL173W	YMR024W	YDR322W	YNL005C	YNL284C	YDR462W	YML025C	YDR405W	YLR439W	YCR071C
YLR312W-A	YPL173W	YMR024W	YDR322W	YNL005C	YNL284C	YDR116C	YDR405W	YLR439W	YCR071C
YGL044C	YOR250C	YMR061W
YCR020C-A	YPR051W	YEL053C
YHR122W	YIL128W	YDR267C
YNL234W	YMR012W	YJL144W
YPL228W	YHR130C	YGL130W
YBL021C	YGL237C	YOR358W
YGR075C	YDL098C	YBR152W
YIL050W	YGL050W	YDR140W
YDL145C	YGL137W	YDR238C	YIL076W	YPL010W	YNL287W	YFR051C	YLR051C	YNL272C
YNL185C	YBR268W	YDL202W
YOR270C	YOR112W	YLR447C
YNL072W	YDR279W	YLR154C
YOR254C	YLR292C	YBR171W
YHR085W	YNL182C	YHR197W
YGL197W	YLR310C	YBR225W
YCL016C	YMR078C	YHR191C
YML102W	YPR018W	YBR195C
YPR110C	YOR207C	YPR187W	YNL113W	YOL021C	YPR190C	YOR116C	YNL151C	YKR025W	YJL011C	YDR045C	YDL150W	YDR005C	YNR003C	YKL144C
YOR052C	YIL035C	YGL207W	YML069W	YLR418C	YGL019W	YOR061W	YLR407W	YMR172W	YOR039W	YBR279W	YKL088W	YOR054C	YKR072C	YER164W	YOL145C	YOR123C	YGL244W	YMR041C
YDR472W	YDR407C	YOR115C	YDR246W	YDR108W	YPR078C
YDR362C	YAL001C	YBR123C	YOR110W	YGR047C	YPL007C
YBR221C	YJL131C	YDL239C	YNL071W	YER178W
YIL071C	YDL147W	YMR258C	YDR328C	YOL117W	YMR025W	YDR179C	YDL216C	YHR170W	YDR055W	YPR003C
YJL146W	YPL154C	YHR146W	YDR233C
YER018C	YOL069W	YMR117C	YIL144W
YIL062C	YJR065C	YDL029W	YBR234C	YLR370C	YKL013C	YMR028W	YNR035C
YPR120C	YLR079W	YBR160W	YPR119W	YDL155W	YBR135W
YJR010C-A	YML055W	YLR066W	YDL015C	YBR291C
YPR140W	YAL024C	YNL312W	YHR204W	YCL043C
YOL068C	YKR029C	YIL112W	YCR033W	YBR103W
YGR233C	YPL031C	YOL001W	YPL219W
YGL115W	YER162C	YER129W	YML011C	YFR024C-A	YDR422C	YER027C	YDR419W	YDR477W
YKR062W	YML109W	YKL028W	YGL190C	YMR273C	YOR162C	YAL016W	YAL053W	YDL134C	YDL188C
YLR314C	YDL225W	YDR168W	YJR076C	YHR107C	YCR002C
YKR082W	YJL061W	YJL041W	YIL115C	YDR424C
YGL120C	YKR022C	YNL224C	YIL007C	YCL047C	YLR424W	YGL128C
YKL058W	YOR194C	YFR032C
YPL245W	YOR173W	YLR270W
YMR169C	YMR170C	YKL100C
YGR119C	YGL172W	YFR002W
YJL065C	YNL230C	YOR304W	YGL133W
YOL017W	YBR245C	YJL065C	YNL230C	YOR304W	YGL133W	YFR013W
YJL180C	YNL315C	YJR121W	YIL098C	YBL099W
YPL212C	YPL195W	YJL024C	YBR288C	YGR261C
YKL215C	YLR212C	YHR172W	YNL126W	YBR151W
YBL058W	YDL126C	YNL155W	YBR170C	YDR295C	YML064C	YLR377C	YFL044C	YGR048W
YJR042W	YKL057C	YLR208W	YDL116W	YGL092W	YGL100W
YDL238C	YHR047C	YDR472W	YOR115C	YDR246W	YDR108W
YJR156C	YLR423C	YPL166W	YDR022C
YAR003W	YHR119W	YLR015W	YDR469W	YPL138C	YBR258C	YBR175W
YLR345W	YOR219C	YJL155C
YLR208W	YDR164C	YDL195W
YDR388W	YCR009C	YLR218C	YGL175C	YHR042W	YDR243C	YPL249C	YMR192W	YBR108W
YOL063C	YDR054C	YJR090C	YDL132W	YIL046W
YOL063C	YDR054C	YJR090C	YDL132W	YDL164C
YFL029C	YOL063C	YDR054C	YJR090C	YDL132W
YML016C	YKL193C	YDR436W	YFR003C	YFR040W
YPR135W	YOL146W	YGR135W	YDR489W	YJL072C	YJR143C
YJL115W	YJR140C	YOR038C	YLR403W	YBR215W	YBL008W
YPR135W	YOL146W	YGR135W	YDR489W	YKR095W	YJL072C
YPR135W	YOL146W	YGR135W	YER132C	YDR489W	YJL072C
YPR135W	YOL146W	YGR135W	YDR489W	YFL017C	YJL072C
YMR079W	YKL091C	YHR076W	YPR171W
YOL072W	YPR080W	YDL236W	YBR176W
YJL138C	YLR023C	YDR239C	YDR021W
YJL138C	YLR023C	YJR064W	YDR021W
YMR297W	YJL146W	YPL154C	YHR146W
YDR027C	YJR066W	YDR484W	YJL029C
YPR144C	YBR275C	YIL149C	YPR163C
YJL138C	YLR023C	YER036C	YDR021W
YJL138C	YDR217C	YLR023C	YDR021W
YIL039W	YDR388W	YCR009C	YLR218C	YHR042W	YDR243C	YPL249C	YMR192W	YBR108W
YLR171W	YIL034C	YDR159W	YDR264C
YOL149W	YNL118C	YEL015W	YBR094W
YFL008W	YJL074C	YDL003W	YIL026C
YNL099C	YDR365C	YNR054C	YNL056W	YHR065C	YDR299W	YNL132W	YGR145W	YER127W
YDL156W	YNL206C	YNL031C	YNL030W	YPL001W	YOL054W	YLL022C	YEL056W	YBR010W	YBR009C	YBL002W	YLL004W	YMR072W	YPR162C	YNL261W	YBR060C	YHR118C	YMR284W	YML065W	YMR106C	YJR154W
YCR063W	YNL286W	YMR288W	YMR240C	YDL030W	YJL203W	YDL043C	YPL213W	YML049C	YOR319W	YGL174W	YDR482C
YDL126C	YGL108C	YFL044C	YMR067C	YBR273C
YPL173W	YMR024W	YNL284C	YML025C	YDR405W	YLR439W	YKL167C	YCR071C
YPL173W	YMR024W	YKR006C	YML025C	YBL038W	YDR405W	YLR439W	YCR071C
YPR140W	YAL024C	Q0050
YMR049C	YGR103W	YOR272W	YLL008W	YJL192C	YGR067C
YPL081W	YBR189W	YLR426W	YBR017C	YOR374W	YGL122C
YER110C	YDR312W	YHR066W	YNL122C	YPR143W	YKL014C
YML112W	YJL006C	YKL139W
YLR373C	YPL128C	YGR071C
YJR014W	YOR028C	YER007C-A
YIL162W	YHR087W	YDR147W
YEL060C	YOR168W	YNL019C	YNL015W
YOR089C	YOR370C	YER136W	YLR262C
YJR058C	YOL062C	YJR005W	YJL084C	YBL037W
YML016C	YDR436W	YFR021W	YHR070W	YFR040W
YOL063C	YDR054C	YJR090C	YDL132W	YBR280C
YOL063C	YDR054C	YJR090C	YDL132W	YPR138C
YIL035C	YMR154C	YGL019W	YOR061W	YLR407W	YMR172W	YOR039W	YKL088W	YOR054C	YKR072C	YER164W	YNL149C
YLR337C	YBR136W	YOR181W	YBL007C	YHR114W
YPL151C	YAL032C	YMR288W	YMR240C	YDL030W	YJL203W	YDL043C	YPL213W	YML049C	YOR319W	YGL174W	YDR482C
YML069W	YNL206C	YNL031C	YNL030W	YPL001W	YOL054W	YLL022C	YEL056W	YBR010W	YBR009C	YBL002W	YLL004W	YMR072W	YPR162C	YNL261W	YBR060C	YHR118C	YDR224C	YMR284W	YLR133W	YML065W	YMR106C
YKL210W	YDR415C	YOR184W	YLR084C
YJR010C-A	YML055W	YLR066W	YFR022W
YMR049C	YGR103W	YOR272W	YLL008W	YMR023C	YJL192C
YMR049C	YGR103W	YOR272W	YMR076C	YLL008W	YJL192C
YDR295C	YNL021W	YPR179C	YKL134C
YGL020C	YER083C	YDL100C	YBR069C
YBL087C	YPL208W	YJR110W	YDR361C
YNL049C	YPR181C	YDR517W	YDL099W
YML101C	YGL058W	YMR100W	YCR066W
YKL010C	YBR082C	YER068W	YDR059C
YNL023C	YNL135C	YIL161W	YPR166C
YIL033C	YPL203W	YJL164C	YBR274W
YOR196C	YMR116C	YAL017W	YGL020C	YER083C	YDL100C
YGL106W	YOR127W	YBR109C	YOR326W	YPL040C	YMR071C	YLR288C	YNL023C	YML034W	YBR130C
YNR021W	YJR010C-A	YML055W	YLR066W	YGL055W
YIL070C	YKL151C	YBL024W	YOL143C	YHR059W
YBR010W	YNL054W	YBL103C	YOL067C	YNL167C
YBR010W	YNL054W	YBL103C	YOL067C	YNL326C
YER089C	YDR071C	YBL056W	YBR125C	YLR240W
YPR188C	YHR023W	YFR017C	YPR184W	YML078W
YIL152W	YOL061W	YDR152W	YGR173W	YAR019C
YHR169W	YLR309C	YOR051C	YER049W	YDR120C
YBR010W	YNL054W	YBL103C	YOL067C	YFL004W
YMR113W	YLR418C	YLR430W	YBR279W	YOL145C	YOR123C	YGL244W	YOR040W	YLL063C
YPL001W	YEL056W	YLL004W	YPR162C	YNL261W	YBR060C	YHR118C	YML065W	YJR154W
YNL308C	YLR175W	YPL009C	YCR016W	YMR310C	YCL059C	YGR283C	YDR143C	YDL208W	YHR089C	YGL078C	YHR072W-A	YDL213C
YNL308C	YLR175W	YMR310C	YCL059C	YGR283C	YDL208W	YHR089C	YGL078C	YHR072W-A	YDL213C	YOL008W	YNR067C
YBL058W	YDL126C	YNL155W	YBR170C	YDL190C	YFL044C	YDR330W	YGR048W
YMR258C	YDR328C	YOL063C	YDR054C	YJR090C	YDL132W
YFL008W	YER147C	YJL074C	YDL003W	YIL026C	YDR180W
YOL063C	YDR054C	YJR090C	YDL132W	YBR026C
YOL139C	YOR276W	YGR162W	YGL049C	YKL204W	YDR049W	YML017W
YBR109C	YMR071C	YKL129C	YGL242C	YOL016C	YFR014C	YMR109W
YOR048C	YDR289C	YGL246C
YGL106W	YAL029C	YOR127W	YBR109C	YOR035C	YOR326W	YDR457W	YLR288C	YKL124W	YGR003W	YBR130C
YJR067C	YNL260C	YDR091C
YML106W	YMR271C	YDR058C
YDR162C	YJL128C	YDL006W
YBL003C	YOR144C	YOL094C	YNL290W	YJR068W	YBR087W	YOR217W	YMR072W	YML103C
YMR113W	YLR418C	YBR279W	YOL145C	YOR123C	YGL244W	YOR040W	YLL063C	YPL084W
YBL058W	YML064C	YJR053W	YLR377C
YKR071C	YDR023W	YPR048W
YPR191W	YHR073W	YBL045C
YHR183W	YGR256W	YHR137W
YNL032W	YNL099C	YNL056W
YJR011C	YDR252W	YGR134W
YLR426W	YBR017C	YOR374W
YNL251C	YPL190C	YFL021W
YJR043C	YDL102W	YJR006W
YMR140W	YGL087C	YDR092W
YOR236W	YKL007W	YOL065C
YDR406W	YLR055C	YMR007W
YKL190W	YOR315W	YML057W	YDL054C
YMR297W	YPL154C	YHR146W	YOR137C
YOR089C	YOR370C	YNL009W	YER136W
YBR189W	YJR010C-A	YML055W	YLR066W	YDR033W
YDL077C	YLR309C	YOR051C	YER049W	YDR120C
YNR046W	YOL124C	YMR128W	YBR049C	YCR047C
YER133W	YPL137C	YMR311C	YNL233W	YLL013C
YJL023C	YML091C	YLL033W	YPR116W	YLR091W	YDR065W
YKR048C	YMR139W	YDR507C	YOR230W	YCL024W	YMR110C
YIL079C	YOL115W	YDL175C	YNL299W	YJL050W	YOL120C
YIL079C	YOL115W	YDL175C	YNL299W	YJL050W	YOR212W
YMR309C	YLR192C	YJR067C	YNL260C	YDR091C	YHR034C	YCR060W
YDR388W	YCR009C	YLR218C	YML011C	YDR243C	YDL125C	YPL249C	YMR192W	YBR108W
YOL159C-A	YNL091W	YNL164C	YKL075C
YAL024C	YNL312W	YAR007C	YDR300C	YHR204W	YFL014W	YJL173C	YHR164C
YLR362W	YNL262W	YCL032W	YDR121W	YPR175W	YHR046C	YBR185C	YBR278W
YBR109C	YMR071C	YKL129C	YGL242C	YOL016C	YMR109W	YLR433C
YOR144C	YOL094C	YNL290W	YJR068W	YBR087W	YOR217W
YER133W	YPL137C	YAR014C	YMR311C	YOR227W	YNL233W
YIL079C	YOL115W	YER166W	YDL175C	YNL299W	YJL050W
YGL019W	YOR061W	YLR407W	YMR172W	YOR039W	YKL088W	YOR054C	YKR072C	YER164W	YJR131W
YER007W	YMR145C	YOR349W
YNL325C	YOR336W	YLR386W
YOR365C	YDL074C	YGL058W	YPL055C	YCR066W
YOR352W	YDR288W	YEL019C	YOL034W	YDL105W
YPL170W	YKR058W	YJL137C	YLR258W	YFR015C
YER179W	YMR224C	YDR369C	YBL044W	YBR278W
YER177W	YNR047W	YER016W	YOR140W	YBR235W
YBR010W	YBR245C	YFR013W	YMR044W	YLR095C	YBL103C	YOL067C
YLR197W	YOR078W	YPR137W	YOR310C	YKR092C	YLR221C	YOL144W	YPR178W	YJL162C	YJL010C
YLR048W	YPR035W	YNL288W	YCR093W	YAL021C	YNR052C
YGR155W	YPL061W	YML076C	YHR007C
YPR080W	YDL236W	YBR176W	YPL051W
YMR290W-A	YER110C	YNL122C	YAL034C
YKL190W	YOR315W	YML057W	YLR433C
YLR148W	YCR079W	YOR323C	YCR005C
YMR068W	YER064C	YGL039W	YKL157W
YNR050C	YKL143W	YDR346C	YBR247C
YMR310C	YGR283C	YDR143C	YHR089C
YKL088W	YKR072C	YKR056W	YJR131W
YFR052W	YGL178W	YGL095C	YKL203C
YNL030W	YPL001W	YLL022C	YEL056W	YLL004W	YLR185W	YPR162C	YNL261W	YBR060C	YER161C	YHR118C	YML065W	YJR154W	YJL187C
YDL014W	YLR197W	YOR078W	YPR137W	YOR310C	YKR092C	YLR221C	YOL144W	YJL095W	YPR178W	YBL024W	YOR381W	YLR369W
YMR049C	YDL122W	YGR103W	YOR272W	YLL008W	YJL192C
YER177W	YDR099W	YNR014W	YGR097W	YNR047W	YER016W	YBR235W	YDR001C
YJR119C	YIL091C	YDL153C	YJR002W	YKL035W
YLR401C	YBR248C	YIR035C
YPL028W	YGL009C	YGR171C
YKR062W	YKL097W-A	YKL028W	YAL053W	YDL188C
YEL054C	YOR293W	YLR097C
YLL021W	YER149C	YLR100W
YPL002C	YER021W	YLR417W	YDR052C	YOL018C
YDR293C	YML010W	YNL201C	YKR028W	YBL046W	YDR225W	YDR075W	YER033C
YOR078W	YPR137W	YOR310C	YCL040W	YHR183W	YPR178W	YHR137W
YHR154W	YOR253W	YHR013C	YDL040C	YGL045W	YDL031W
YPL183C	YBR061C	YPL022W	YAL027W	YLL018C	YML095C
YDR099W	YDR017C	YNR014W	YLR176C	YHR102W	YNL267W
YDR099W	YDR017C	YNR014W	YHR102W	YNL267W	YDR348C
YBR214W	YDL047W	YJL098W	YFR021W	YFR040W	YGR161C
YJL026W	YER070W	YPL191C	YGR180C	YIL066C
YGR090W	YNL186W	YGR251W	YCL031C	YLR223C	YKL078W	YNL176C
YPL199C	YKL215C	YHR172W	YNL126W
YDR152W	YGR173W	YAR019C	YDL220C
YOR168W	YNL015W	YFR034C	YHR008C
YMR068W	YER064C	YKL157W	YDL241W
YNL091W	YER088C	YNL164C	YKL075C
YOR023C	YBR066C	YKR015C	YCR082W
YPR188C	YHR023W	YDR199W	YPR184W
YNL307C	YDR137W	YNL044W	YJR036C
YNL307C	YDR137W	YNL044W	YGR012W
YGR185C	YNL247W	YMR158W	YBL036C
YOR181W	YBL007C	YLR435W	YNL207W
YNR051C	YER151C	YLR068W	YBR067C
YGL014W	YLR435W	YNL207W	YJR025C
YIL148W	YKR001C	YJL020C	YFL038C
YIL148W	YKR001C	YJL020C	YKL080W
YIL148W	YKR001C	YJL020C	YNL111C
YDR137W	YNL044W	YLR039C	YIL047C
YPR080W	YDL236W	YBR176W	YKL009W
YIL043C	YML072C	YJR094W-A	YGR032W
YGR202C	YOR098C	YMR125W	YJR041C	YPL178W	YKL214C
YDR436W	YNL242W	YFR021W	YHR070W	YFR040W
YLR309C	YOR051C	YER049W	YPL089C	YDR120C
YOR360C	YML056C	YLR432W	YHR216W	YAR073W
YAL012W	YPL209C	YKL210W	YDR415C	YOR184W
YBR072W	YNL313C	YJR043C	YDL102W	YJR006W
YNL186W	YGR251W	YEL060C	YOR168W	YKL078W
YOL013C	YOR375C	YGR240C	YCL030C	YMR205C
YOL013C	YOR375C	YKL024C	YGR240C	YMR205C
YMR308C	YPL020C	YKL113C	YER107C	YGR081C
YJL138C	YJR140C	YDL160C	YLR023C	YDR021W
YJR010C-A	YOR086C	YML055W	YLR066W	YGL055W
YLL029W	YDR409W	YLR303W
YOL017W	YBR245C	YPL055C	YFR013W	YMR044W	YLR095C
YMR308C	YPL020C	YLR276C	YJL122W	YDR101C	YER107C
YOR322C	YER125W	YMR275C	YGR061C	YOR124C	YHR131C	YOR138C
YCR053W	YNL288W	YNL022C	YOR209C	YCR093W	YML126C	YAL021C
YLR089C	YIL107C	YDR189W	YGR031W
YCR028C-A	YCL054W	YNR051C	YPR161C	YKR047W	YLR226W
YCR028C-A	YCL054W	YNR051C	YPR161C	YNL077W	YLR226W
YCR028C-A	YCL054W	YNR051C	YPR161C	YPL119C	YLR226W
YCR028C-A	YCL054W	YNR051C	YPR161C	YKL077W	YLR226W
YLR429W	YNL073W	YBR288C	YBL079W	YGR261C	YPL218W
YFR024C	YHR016C	YMR259C	YOR042W	YBR061C
YNR038W	YLR196W	YGL022W	YGR124W	YBL039C
YBR011C	YLR371W	YPL066W	YKR043C	YLR425W
YER177W	YNR047W	YBR235W	YOR220W	YDR001C
YER177W	YNR047W	YBR235W	YGL181W	YDR001C
YGL055W	YGR231C	YGL200C	YAR002C-A	YAL007C
YIL148W	YKR001C	YJL021C	YJL020C	YIL156W
YGL055W	YGL200C	YAR002C-A	YAL007C	YDR086C
YBR189W	YJR010C-A	YML055W	YLR185W	YLR066W
YJR092W	YIL152W	YDR152W	YGR173W
YJL159W	YML085C	YML124C	YLR045C
YNL307C	YDR137W	YNL044W	YLR039C
YKL088W	YOR054C	YKR072C	YJR131W
YGR108W	YPL183C	YMR259C	YBR061C
YAL051W	YNL325C	YLR386W	YDR412W
YPL160W	YER166W	YDL160C	YDL004W
YKL142W	YIL051C	YKL048C	YEL043W
YGL014W	YOR195W	YLR435W	YNL207W
YPL048W	YKL081W	YKL056C	YBR249C
YMR131C	YJL070C	YML035C
YBL067C	YER098W	YOL087C
YDR169C	YER090W	YKL211C
YLR060W	YFL022C	YBL076C
YHR102W	YNL267W	YOR353C
YGL022W	YGR124W	YBL039C
YER177W	YDR099W	YDR017C	YNR014W	YHR102W	YGR097W	YNR047W	YNL267W	YDR001C
YJL159W	YJL008C	YFL037W
YMR113W	YBL105C	YIL143C	YBR166C
YDR385W	YLR043C	YKL191W	YIL103W	YER001W	YBL071W-A	YAL020C	YMR315W
YGR090W	YNL186W	YGR251W	YEL060C	YCL031C	YLR223C	YKL078W
YKR048C	YMR139W	YDR507C	YCL024W	YLR410W	YMR110C	YBR267W
YLR309C	YNL106C	YKL126W	YMR104C	YDR440W	YDR120C
YJL034W	YBL060W	YMR214W	YGL200C	YAR002C-A	YAL007C
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YBR128C
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YIR033W
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YKL050C
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YLR247C
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YNL119W
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YOR017W
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YOR197W
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YBR296C
YGL245W	YGL105W	YLR363W-A	YBL032W	YLR138W	YGR264C
YGL245W	YGL105W	YLR363W-A	YBL032W	YGR264C	YDR270W
YGL245W	YGL105W	YLR363W-A	YBL032W	YMR280C	YGR264C
YIL070C	YDR494W	YKL151C	YER023W	YBL024W	YOL143C
YLR429W	YDR032C	YNL073W	YBL079W	YGR261C	YPL218W
YBL058W	YML064C	YLR377C	YJR098C
YOR342C	YBL058W	YML064C	YLR377C
YGR240C	YIR007W	YMR205C	YER043C
YBL058W	YML064C	YLR377C	YPL133C
YHR082C	YLR022C	YNL163C	YKL056C
YOR009W	YOL006C	YML058W	YDR396W
YOR009W	YOL006C	YML058W	YDR498C
YOR009W	YOL006C	YML058W	YJL056C
YOR009W	YOL006C	YML058W	YKL037W
YOR009W	YOL006C	YML058W	YNL291C
YOR009W	YOL006C	YML058W	YNL310C
YOR009W	YOL006C	YML058W	YPL115C
YOR009W	YOL006C	YML058W	YPR083W
YOR009W	YOL006C	YML058W	YOR346W
YNR034W	YMR120C	YLR028C	YCRX13W	YBR228W
YNL045W	YMR237W	YLR330W	YKL029C	YKR027W
YOL010W	YPR112C	YPL217C	YLR034C	YBR187W
YLR362W	YCL032W	YJL023C	YGL157W	YGL171W
YFR024C	YPL183C	YMR259C	YOR042W	YBR061C
YPR189W	YLR398C	YKL023W	YGL213C	YDR153C
YFR053C	YGL253W	YOL097C	YDR165W	YDL201W
YDR181C	YNL047C	YGR167W	YGL206C	YDR283C
YOL109W	YDL066W	YMR173W	YMR118C	YER151C
YOL109W	YMR173W	YMR118C	YER151C	YBR067C
YMR229C	YDL168W	YOR206W	YNL061W	YLR002C	YPR131C	YOL076W	YKR024C	YDR060W	YPL211W	YMR034C
YGL245W	YGL105W	YLR363W-A	YBL032W	YHR111W	YGR264C
YGL245W	YOR097C	YGL105W	YLR363W-A	YBL032W	YGR264C
YDR299W	YNL132W	YGR145W	YER127W
YLL050C	YNL138W	YJL005W	YGL063W
YLR014C	YJL021C	YJL020C	YIL156W
YGR245C	YDL143W	YCL064C	YIL142W
YGR177C	YGR130C	YMR086W	YMR031C
YPL002C	YBR025C	YOL142W	YJR051W
YGL017W	YLR187W	YER168C	YLR085C
YKL114C	YCR028C-A	YDL235C	YLR226W
YAR010C	YCL043C	YDR044W	YBR264C
YLR089C	YLR259C	YNL085W	YPL247C	YDL122W
YOR133W	YDR385W	YJL062W-A	YHL014C	YIR007W	YGR187C	YMR315W
YPR101W	YPL151C	YMR213W	YLR117C	YKL104C	YDR416W	YGR129W	YDR081C
YGL195W	YLR380W	YFR009W	YML093W	YHL039W
YNL085W	YMR049C	YDL122W	YOR272W	YLL008W
YBR011C	YLR371W	YDL085W	YPL066W	YLR425W
YBR189W	YBR017C	YOR374W	YGL167C	YDR342C
YBR189W	YBR017C	YOR374W	YGL167C	YBR085W
YBR189W	YBR017C	YOR374W	YBL030C	YGL167C
YBR189W	YBR017C	YOR374W	YIL146C	YGL167C
YAL029C	YOL025W	YDR457W	YLL021W	YER149C
YOR294W	YOR213C	YPR112C	YBR187W	YHR127W
YHR121W	YDL053C	YJL051W	YER147C	YDR180W
YDR017C	YMR196W	YHR102W	YNL267W
YOR009W	YOL006C	YML058W	YDR192C
YMR020W	YNL246W	YLL002W
YKL129C	YGL242C	YMR109W
YDR523C	YBR218C	YGL062W
YGR123C	YLL001W	YOR014W
YMR038C	YDL176W	YJR104C
YLR153C	YPR074C	YBR117C
YOR057W	YPL191C	YNR043W
YPL183C	YMR259C	YBR061C	YPL022W	YAL027W	YML095C
YOR299W	YJR009C	YJL052W	YPL003W	YNL273W	YER086W
YOR133W	YDR385W	YJL062W-A	YLR043C	YKL191W	YIL103W	YBL071W-A	YAL020C	YMR315W
YPL240C	YOR027W	YMR186W	YLR216C	YDR214W	YGR123C	YJR121W	YFR048W	YDR168W
YPL004C	YGR086C	YDR490C	YKL142W	YMR086W	YMR031C	YNL067W	YLR179C	YDL143W	YFR019W	YKL048C
YJL034W	YGL055W	YMR214W	YML012W	YGL200C	YAR002C-A	YAL007C
YOR133W	YDR385W	YJL062W-A	YHL014C	YIR007W	YMR315W	YJL046W
YER162C	YDL190C	YML011C	YNR031C	YEL037C	YPL096W	YLR006C
YLR429W	YDR388W	YGL106W	YCR009C	YNL073W	YLR218C	YBL079W	YML011C	YEL037C	YPL022W	YAL027W	YPL218W	YBL071W-A	YML095C	YOR145C
YGL195W	YFR009W	YCR072C	YML093W
YJR119C	YDL153C	YNL075W	YKL035W
YPL004C	YGR086C	YDR490C	YKL142W	YMR031C	YKR086W	YNL067W	YFR019W	YGR267C
YPL110C	YJL076W	YLR278C	YLR442C	YDR227W	YDL042C
YOL010W	YPR112C	YPL217C	YBR187W	YDR412W
YLR278C	YLR442C	YDR227W	YHR137W	YDL042C
YCR009C	YOL098C	YPL249C	YMR192W	YBR108W
YHR079C	YDL131W	YER122C	YBL086C	YDL182W
YDL131W	YER122C	YBL086C	YDL182W	YDR500C
YPL240C	YOR027W	YMR186W	YLR216C	YGR123C	YJR121W	YFR048W	YDR168W	YAL028W
YPL240C	YOR027W	YMR186W	YLR216C	YGR123C	YJR121W	YFR048W	YEL070W	YDR168W
YPL240C	YOR027W	YMR186W	YLR216C	YGR123C	YJR121W	YFR048W	YDR168W	YER020W
YPL240C	YOR027W	YMR186W	YLR216C	YGR123C	YJR121W	YFR048W	YDR168W	YGL225W
YPL240C	YOR027W	YMR186W	YLR216C	YGR123C	YJR121W	YFR048W	YDR168W	YMR053C
YPL004C	YGR086C	YDR490C	YKL142W	YMR031C	YKR086W	YNL067W	YNL251C	YPL074W
YOR133W	YDR385W	YJL062W-A	YBR196C	YHL014C	YIR007W	YMR315W
YER162C	YDL190C	YML011C	YFR024C-A	YEL037C	YPL096W	YGL167C
YKL114C	YCR028C-A	YCL054W	YNR051C	YER151C	YPR161C	YLR226W
YLR362W	YCL032W	YGL157W	YGL113W	YHL024W
YLR089C	YLR259C	YPL247C	YLR355C	YER086W
YAR010C	YGL035C	YDR044W	YBR264C
YGL055W	YGL008C	YML012W	YGL200C	YAR002C-A	YAL007C
YDL060W	YOR198C	YER131W	YBL007C	YLR435W	YNL207W
YOR133W	YLR153C	YDR385W	YJL062W-A	YHL014C	YPR074C	YIR007W	YMR315W
YER136W	YHR064C	YGR285C	YDR457W	YLR262C	YFL007W	YFL006W	YDR234W
YMR229C	YDL168W	YOR206W	YNL061W	YLR002C	YOR294W	YKR081C	YNL110C	YKR024C	YMR128W	YDR060W	YHR025W	YCR047C
YNL106C	YKL126W	YMR104C	YBR083W	YDR440W
YPL116W	YOR257W	YJR059W	YDR159W	YER086W
YER091C	YDL156W	YBL002W	YGL241W	YOL012C	YDR224C	YLR133W
YGR054W	YJL092W	YBR218C	YGL062W
YIL050W	YGL050W	YJR031C	YJL197W
YNR053C	YPL093W	YNL110C	YER006W
YAL026C	YDL019C	YAR044W	YAR042W
YGR245C	YDL143W	YCL064C	YDR188W
YAL029C	YKL124W	YKL130C	YBR130C
YKL114C	YCR028C-A	YLR226W	YBL019W
YDR507C	YML055W	YIR022W	YML012W
YNL106C	YHL032C	YLR305C	YCR008W
YNL088W	YBR049C	YCR047C	YIL015W
YDL060W	YOR198C	YCR087C-A	YDL135C
YDR087C	YBR011C	YNL277W	YLR371W
YPL146C	YOR058C	YCR043C	YEL036C
YIL137C	YGR204W	YBR084W
YKR054C	YPL263C	YBR054W
YLR196W	YKL172W	YOL041C	YGL022W	YGR124W	YBL039C
YAL017W	YGL020C	YDL100C	YDR520C	YCR020W-B
YOR009W	YOL006C	YPL085W	YML058W	YBR058C
YER136W	YHR064C	YGR285C	YLR262C	YFL007W	YDR234W	YLR336C
YAL029C	YDR457W	YKL124W	YLL021W	YER149C
YLL026W	YLR216C	YLR072W	YDR234W	YHR074W
YOR326W	YDR017C	YPL040C	YLR288C	YGR003W
YOR326W	YDR017C	YLR288C	YGR188C	YGR003W
YHL034C	YGR271C-A	YNL255C	YOL077C	YMR014W	YGR272C
YJR009C	YJL052W	YNL273W	YMR048W	YER086W	YDR219C
YJR009C	YJL052W	YPL069C	YNL273W	YMR048W	YER086W
YPL240C	YOR027W	YJL199C	YLR216C	YGR123C	YOR014W
YER063W	YMR308C	YPL020C	YKL113C	YDR101C	YER107C
YPR035W	YBR169C	YDR171W	YLR304C	YJR148W	YBR001C
YMR229C	YDL168W	YOR206W	YNL061W	YLR002C	YOR294W	YKR081C	YNL110C	YKR024C	YMR128W	YHR066W	YDR060W	YPL211W	YNL175C
YAR014C	YLL021W	YER149C	YER155C
YOL010W	YPL217C	YMR239C	YDL141W
YGL195W	YPR067W	YGL203C	YML093W
YOR133W	YKR059W	YHL014C	YOR287C
YOR196C	YMR116C	YJL129C	YAL017W
YOR049C	YOL010W	YPL217C	YMR239C	YBR187W
YDL168W	YBR142W	YAL036C	YOL064C	YOR091W
YLR309C	YNL106C	YLR305C	YDR440W	YCR008W
YJR045C	YEL030W	YLR203C	YKL191W	YOR347C
YPR144C	YPR169W	YDR496C	YPR163C	YCR058C
YPL220W	YPL116W	YDL156W	YOR257W	YER086W
YDR087C	YBR011C	YNR033W	YLR371W	YPL066W
YBL075C	YGL008C	YNL055C	YDL095W	YJL117W
YBL075C	YGL008C	YNL055C	YEL002C	YDL095W
YBL075C	YGL008C	YNL055C	YGR266W	YDL095W
YLR249W	YAL036C	YPL226W	YOR091W	YKL146W
YHR121W	YDL053C	YER147C	YDR207C	YDR180W
YMR229C	YDL168W	YOR206W	YNL061W	YLR002C	YOR294W	YKR081C	YNL110C	YLR196W	YKR024C	YLR455W	YKL113C	YDR060W	YPL211W
YDR087C	YBR011C	YLR032W	YLR371W	YPL066W
YLR249W	YAL036C	YPL226W	YOR091W	YDR234W	YGL251C
YGL195W	YPL207W	YLR380W	YFR009W	YML093W
YFR053C	YNL206C	YGL253W	YOL097C	YDR165W
YJR045C	YEL030W	YLR203C	YKL191W	YDR111C
YOR153W	YGL008C	YNL055C	YPR164W	YDL095W
YER136W	YLR249W	YHR064C	YOR081C	YGR285C	YDR457W	YPL048W	YLR262C	YFL007W	YFL013C	YDR234W
YFR053C	YNL206C	YGL253W	YOL097C	YLR231C
YPL220W	YPL116W	YLR075W	YDL156W	YIR012W
YFR001W	YPR045C	YDL013W	YJR084W
YJL123C	YBL060W	YBR159W	YMR214W
YOR133W	YDR385W	YJL062W-A	YHL014C	YDR502C	YIR007W	YLR180W
YIR008C	YNL102W	YBL035C
YLR196W	YKL172W	YDL151C	YGR124W	YBL039C
YLR027C	YAL019W	YAL026C	YJR119C
YBR072W	YPL226W	YNL313C	YJR043C
YDL060W	YOR198C	YER131W	YCR087C-A	YIL095W	YLR435W
YMR290C	YPL009C	YOR056C	YDR028C	YHR052W
YBL075C	YGL008C	YNL055C	YPR164W	YDL095W	YAL007C
YEL034W	YOL059W	YNL085W	YMR049C	YDL122W
