YOR158W	YGR084C	YBR251W	YNL137C	YGR170W	YNL186W	YIL093C	YPL118W	YJR113C	YJR101W	YMR158W	YNR036C	YKL003C	YPL013C	YBL090W	YGR215W	YNL306W	YDR036C	YBR146W	YMR188C	YDR175C	YGL129C	YDR347W	YKL155C	YHL004W	YOR205C	YNR037C	YDR337W	YDR041W
YNL177C	YDR405W	YBR122C	YPL183W-A	YOR150W	YDR296W	YGR220C	YML025C	YNL185C	YHR147C	YLR439W	YMR024W	YMR193W	YDR322W	YDR237W	YCR071C	YDR462W	YJL063C	YNL005C	YLR312W-A	YCR046C	YNL252C	YKR085C	YMR098C	YKL167C	YKR006C	YDR116C	YBR282W	YBL038W
YOL051W	YKR095W	YPR168W	YPL042C	YBR253W	YNR010W	YOR174W	YGR104C	YDR443C	YCR081W	YGL025C	YDR308C	YHR041C	YHR058C	YMR112C	YGL151W	YOL135C	YNL025C	YER022W	YLR071C	YBR193C	YPR070W	YNL236W
YDR394W	YFR004W	YOR261C	YKL145W	YIL075C	YFR052W	YDL007W	YOR117W	YGL048C	YFR010W	YPR108W	YDL147W	YLR421C	YHL030W	YER021W	YGR232W	YDR427W	YHR027C	YHR200W	YOR259C	YDL097C
YDR167W	YCL010C	YGR252W	YGL112C	YDR448W	YPL254W	YPL011C	YDR145W	YML015C	YMR236W	YBR081C	YMR223W	YBR198C	YMR005W	YGL066W	YDR176W	YLR055C	YHR099W	YOL148C	YDR392W
YOR179C	YNL222W	YGR156W	YDR195W	YER133W	YLR115W	YDR301W	YKL059C	YKR002W	YAL043C	YNL317W	YLR277C	YMR061W	YKL018W	YPR107C	YJR093C
YGR275W	YMR033W	YPR034W	YLR357W	YIL126W	YDR303C	YLR033W	YCR052W	YGR056W	YKR008W	YMR091C	YML127W	YLR321C	YHR056C	YFR037C
YOR001W	YDR280W	YOL142W	YDL111C	YNL232W	YHR081W	YOR076C	YOL021C	YHR069C	YCR035C	YGR158C	YGR195W	YGR095C
YDL076C	YCR084C	YMR263W	YNL097C	YMR075W	YOL004W	YBR095C	YPR023C	YNL330C	YDR207C	YAL013W	YPL181W	YIL084C	YPL139C
YGR143W	YML077W	YDR472W	YBR254C	YMR218C	YDR108W	YKR068C	YDR246W	YGR166W	YOR115C	YDR407C
YML092C	YJL001W	YER012W	YOL038W	YMR314W	YFR050C	YBL041W	YPR103W	YGR135W	BLM3	YOR362C	YGL011C	YER094C
YML010W	YJL140W	YDL140C	YER139C	YDL115C	YGL070C	YPR093C	YGR186W	YDR404C	YBR154C	YGR063C	YPR187W	YOR151C	YOL005C	YGR005C	YIL021W
YDR318W	YPR046W	YGR179C	YJR135C	YLR381W	YDR254W	YBR107C	YIR010W	YDR383C	YPL018W	YBR211C
YML032C	YHR164C	YDL156W	YDR499W	YCR092C	YNL312W	YJL173C	YAR007C	YIR002C	YDR097C	YBR136W
YKL095W	YAL032C	YER013W	YGR278W	YMR213W	YBR065C	YPR101W	YDR364C	YPL151C	YJR050W	YDL209C	YCR063W	YDR416W	YHR165C	YHR156C	YLR117C	YLR424W	YLL036C	YGL128C	YER172C
YDL150W	YJL011C	YNL113W	YOR116C	YOR207C	YNR003C	YPR110C	YDR005C	YKR025W	YNL151C	YPR190C	YDR045C	YKL144C
YOR101W	YOR335C	YKR026C	YJR007W	YGR083C	YDR211W	YOR260W	YLR291C	YPL237W	YER025W
YKL012W	YPL178W	YMR125W	YHR086W	YPR182W	YLR298C	YLR147C	YER029C	YGR074W	YDL087C	YIL061C	YML046W	YDR235W	YBR119W	YLR275W	YGR013W	YDR240C
YDR478W	YNL221C	YHR062C	YGR030C	YBR167C	YAL033W	YNL282W	YBR257W	YBL018C
YKL022C	YNL172W	YBL084C	YOR249C	YDR118W	YGL240W	YHR166C	YLR127C	YLR102C
YDR166C	YIL068C	YPR055W	YER008C	YGL233W	YLR166C	YJL085W	YML097C	YBR102C
YOL090W	YHR164C	YDL156W	YDR499W	YCR092C	YNL312W	YAR007C	YIR002C	YDR097C	YBR136W
YJR033C	YPR036W	YOR332W	YDL185W	YBR127C	YKL080W	YDR202C	YEL051W	YHR039C-A	YGR020C
YOR141C	YFL013C	YGL150C	YDR190C	YDL002C	YPL235W	YLR052W	YER092W	YNL059C
YML071C	YER157W	YGL223C	YNL041C	YNL051W	YGR120C	YPR105C	YGL005C
YCL011C	YNL139C	YDL084W	YDR138W	YHR167W	YDR381W	YNL004W	YNL253W	YML062C
YML100W	YDR074W	YMR261C	YPR035W	YBR126C	YBL023C	YBR265W	YNL076W
YPL243W	YLR452C	YPR088C	YML105C	YDL092W	YPL210C	YDL051W	YKL122C
YML069W	YOL145C	YLR418C	YIL035C	YOR061W	YER164W	YMR172W	YKL088W	YGL019W	YGL207W	YOR039W
YLR148W	YDR080W	YDL077C	YPL045W	YMR231W	YLR396C	YAL002W
YPL050C	YDR525W-A	YGR132C	YCR043C	YJR075W	YJL183W	YDR245W	YGR231C	YEL036C
YDL029W	YKL013C	YNR035C	YLR370C	YIL062C	YBR234C	YJR065C
YJR092W	YJR076C	YDL225W	YLR314C	YHR107C	YNL233W	YCR002C
YDL145C	YIL076W	YFR051C	YDR238C	YER122C	YNL287W	YPL010W	YGL137W
YLR079W	YMR199W	YDL155W	YPL256C	YBR135W	YBR160W	YKR091W
YNL258C	YOR075W	YGL145W	YGL098W	YLR268W	YLR440C	YDR498C
YPL259C	YHL019C	YBL032W	YPR029C	YLR170C	YKL135C	YFL034W
YNL290W	YJR068W	YOR144C	YMR078C	YOL094C	YOR217W	YBR087W
YNL261W	YML065W	YBR060C	YHR118C	YPR162C	YLL004W
YDR362C	YPL007C	YGR047C	YBR123C	YAL001C	YOR110W
YOR361C	YDR429C	YNL096C	YDR091C	YNL244C	YPR041W	YLR192C	YBR079C	YMR309C	YAL035W	YMR146C
YHR110W	YDL018C	YML012W	YAL007C	YAR002C-A	YGL200C
YOL070C	YCL024W	YNL078W	YKR048C	YGL241W	YDR507C
YLR015W	YDR469W	YAR003W	YBR175W	YPL138C	YHR119W
YDR155C	YGL194C	YKR029C	YCR033W	YIL112W	YBR103W
YAL032C	YGR278W	YMR213W	YBR065C	YPL151C	YDL209C	YCR063W	YDR416W	YHR165C	YLR117C	YLR424W	YKR022C	YKL173W	YLL036C	YGL120C	YGL128C	YER172C
YGL100W	YKL057C	YDL116W	YGL092W	YLR208W	YPL169C	YJR042W
YKR028W	YGL197W	YLR310C	YFR040W	YDL047W	YJL098W	YOR267C	YGR161C
YDR292C	YKL154W	YBL035C	YNL102W	YIR008C	YKL045W
YOL058W	YOR108W	YJR041C	YNL104C	YOL144W	YLR221C
YCR095C	YNL056W	YNL099C	YHL029C	YNL032W
YDL175C	YJL050W	YMR239C	YOL115W	YNL251C	YPL190C	YLR430W
YJL081C	YPR023C	YEL018W	YDR359C	YNL107W	YFL024C	YOR244W
YGR200C	YHR187W	YPL101W	YPL086C	YLR384C
YDR179C	YIL071C	YDL216C	YOL117W	YMR025W
YDR073W	YFL049W	YPL016W	YNR023W	YJL176C	YBR289W	YOR290C	YMR033W	YHL025W	YPR034W
YJL053W	YHR012W	YJL154C	YOR132W	YOR069W
YDR167W	YMR227C	YML114C	YGL112C	YML098W	YPL011C	YDR145W	YML015C	YMR236W	YBR198C	YMR005W	YCR042C	YGR274C	YER148W
YOR299W	YMR237W	YJL099W	YLR330W	YKR027W
YGR134W	YNL288W	YAL021C	YCR093W	YNR052C
YER129W	YDR477W	YGL208W	YER027C	YDR422C	YGL115W	YDR028C
YKR028W	YGL197W	YLR310C	YFR040W	YBR225W	YDL047W	YJL098W	YOR267C
YPL031C	YPL219W	YNL138W	YOL001W	YGR233C	YJL005W
YIL144W	YER018C	YOL069W	YMR117C
YBL058W	YGR048W	YDR049W	YBR170C	YML013W	YDL126C
YNL212W	YIL142W	YJL111W	YMR028W	YOR281C	YDR188W
YPR178W	YBR152W	YER112W	YGR075C	YOR308C	YHR165C	YDL098C	YBL026W	YGR091W	YDR378C	YBR055C	YNL147W	YKL173W	YDR473C	YPR082C	YER172C
YHR172W	YNL126W	YLR212C	YAL047C
YGR262C	YKR038C	YML036W	YJL184W
YOR254C	YPL094C	YLR292C	YBR171W
YGR078C	YNL153C	YML094W	YLR200W
YDR320C	YLR423C	YPL166W	YPR049C
YDR032C	YNL010W	YCR004C	YBR052C
YPL195W	YBR288C	YJL024C	YGR261C
YDR529C	YBL045C	YDL189W	YPR191W
YHR188C	YLR088W	YDR331W	YDR434W
YPL120W	YLR360W	YBR097W	YLR240W
YDR295C	YNL021W	YPR179C	YOR323C
YER133W	YER070W	YAR014C	YLR028C	YLR258W	YKL193C	YCR073W-A
YFR002W	YGL172W	YGR119C	YJL041W	YJL061W	YIL115C	YJL039C
YER178W	YDR430C	YGR193C	YBR221C	YBR208C	YNL071W	YFL018C
YEL002C	YMR149W	YJL002C	YGL022W
YPL031C	YPL219W	YOL001W	YGR233C
YIR003W	YER071C	YKL007W	YIL034C
YLR005W	YPR056W	YNL135C	YKL028W	YDR311W
YDL188C	YOR014W	YAL016W	YGL190C	YML109W	YMR273C	YDL134C	YGR161C
YNL212W	YIL142W	YJL111W	YOR281C	YDR188W	YDL143W
YDR027C	YJL029C	YDR484W	YJL034W
YPR018W	YBR195C	YML102W
YPL203W	YIL033C	YJL164C
YJR043C	YJR006W	YDL102W
YNL075W	YJL069C	YGR128C	YLR409C	YLR222C	YMR093W	YER082C	YCR057C	YDR449C	YPR137W	YHR148W	YJL109C	YPR144C	YDR324C	YPL126W	YHR196W	YOR078W	YGR090W
YIL125W	YFL018C	YDR148C	YFR049W
YOR168W	YOR352W	YIL143C
YJL036W	YDR425W	YDL113C
YGL125W	YPL023C	YML082W
YLR182W	YDL056W	YER111C
YPL085W	YIL109C	YNL049C	YPR181C	YDL195W	YLR208W
YKR031C	YGL036W	YBR057C
YMR099C	YKR079C	YJL208C
YPR173C	YLR025W	YPL084W
YAL012W	YMR300C	YMR235C
YMR167W	YNL082W	YLR035C
YKL139W	YML112W	YJL006C
YCR028C-A	YML032C	YBR114W	YDL156W	YNL312W	YAR007C	YIR002C	YDR097C	YBR136W
YGR264C	YGL105W	YGL245W
YER095W	YLR450W	YML075C
YDR071C	YER089C	YBL056W
YOR341W	YBR154C	YOR224C	YOR210W	YNL248C	YOR340C	YJR063W	YPR032W	YGL156W	YPR010C	YPR110C
YML010W	YIL153W	YNL201C	YDR379W	YDR075W	YBL046W
YEL015W	YBR094W	YNL118C	YML091C	YOL149W
YBR279W	YOL145C	YLR418C	YOR123C	YGL244W
YNL030W	YLL022C	YEL056W	YOR303W	YPL001W
YLR438C-A	YER146W	YJL124C	YMR268C	YDL160C	YER112W	YCR077C	YBL026W	YDR378C	YBR055C	YNL147W	YGL173C
YNR050C	YDR140W	YOL124C	YNR046W
YBL045C	YDL189W	YLR132C	YPR191W
YLR139C	YCR009C	YDL044C	YMR083W
YER147C	YFL008W	YJL074C	YDL003W
YOR341W	YBR154C	YOR210W	YNL248C	YOR340C	YFR028C	YJR063W	YGL156W	YPR010C	YPR110C
YPL153C	YBR202W	YGL106W	YBR130C	YAL029C	YKL130C
YJL041W	YJL061W	YIL115C	YMR047C	YER107C
YLR425W	YBR011C	YPL066W	YDL203C	YLR371W
YKL196C	YOR036W	YOR212W	YMR197C	YDR264C
YPL228W	YKR014C	YOR370C	YGL130W	YOR375C
YDL019C	YAR042W	YHL020C	YDR150W	YER120W
YBR202W	YGL106W	YBR130C	YAL029C	YKL130C	YHR023W
YGR128C	YLR186W	YLR409C	YLR222C	YMR093W	YER082C	YCR057C	YDR449C	YPR137W	YHR148W	YJL109C	YPR144C	YDR324C	YDL148C	YPL126W	YHR196W	YGR090W
YCR009C	YDR388W	YPL249C	YMR192W
YPR016C	YPL093W	YGR245C	YCR072C	YDR101C	YNL182C	YHR197W	YLR074C	YLR106C	YER126C	YER006W	YNR053C	YGR103W	YHR085W
YMR089C	YER017C	YDR525W-A	YGR132C	YGR231C
YML069W	YIL035C	YOR061W	YER164W	YMR172W	YKL088W	YGL019W	YKL064W	YOR039W
YBR105C	YGL044C	YDR228C	YOR250C	YHR216W	YMR061W
YDR099W	YDL117W	YDR001C	YER177W	YGL252C
YAL017W	YDR099W	YDR001C	YER177W	YGL252C
YDL191W	YOL062C	YJR005W	YBL037W
YPR174C	YER110C	YAL034C	YAR002W	YLR335W	YLR347C	YNL189W
YDR121W	YBR278W	YPR175W	YNL262W
YDR328C	YMR258C	YKR014C	YOR370C
YER136W	YER031C	YFL038C	YKR014C
YPR016C	YPL093W	YGR245C	YCR072C	YDR101C	YNL182C	YHR197W	YLR074C	YER126C	YER006W	YNR053C	YKR081C	YHR085W	YNL002C
YJL026W	YJL115W	YGR180C
YAR002W	YLR335W	YLR347C	YMR308C	YPL020C	YOR098C	YNL224C	YNL189W
YBL050W	YKL196C	YGL095C	YMR197C
YNL075W	YJL069C	YLR409C	YLR222C	YMR093W	YER082C	YCR057C	YDR449C	YPR137W	YJL109C	YPR144C	YDR324C	YJR002W	YPL126W	YHR196W	YOR078W
YER110C	YAR002W	YLR335W	YLR347C	YPL020C	YOR098C	YNL224C	YNL189W
YPR016C	YPL093W	YGR245C	YCR072C	YDR101C	YNL182C	YHR197W	YLR074C	YER126C	YER006W	YNR053C	YKR081C	YPR102C
YPL233W	YAL034W-A	YJR112W	YIR010W	YBR211C
YFR024C-A	YOR181W	YML001W	YLR337C	YBL007C
YOR056C	YGR054W	YBR247C	YPL204W	YKR057W	YOR145C	YPL266W	YKL143W	YNL207W	YDL060W
YMR029C	YHL001W	YMR052W
YJL155C	YLR345W	YBL075C
YLR398C	YGL213C	YPR189W
YPL048W	YBR118W	YAL003W	YKL081W
YBL047C	YOL016C	YDR348C	YCR030C
YNL227C	YHR170W	YBR267W	YGL099W
YNL243W	YNL084C	YFR024C-A	YOR181W	YBL007C
YOL070C	YNL078W	YKR048C	YLR133W
YHR170W	YDR101C	YKL180W	YBR267W	YGL099W
YLR447C	YDR516C	YKL119C	YOR270C	YEL051W	YGR020C
YNR038W	YJR041C	YOL144W	YKL014C
YDL043C	YJL203W	YOR319W	YIR009W	YDL030W	YMR240C	YPL213W	YER029C	YML049C
YHR170W	YDR101C	YBR267W	YGL099W	YLL045C
YHR170W	YDR101C	YBR267W	YGL099W	YMR194W
YHR170W	YDR101C	YBR267W	YGL099W	YEL054C
YPL043W	YNL110C	YGR103W	YKR081C	YHR052W	YNL061W	YLR002C	YFL002C	YOR206W	YOL077C	YOR272W	YDR060W	YMR049C	YGL111W	YMR290C	YHR088W
YER133W	YMR311C	YLR028C	YKL193C	YCR073W-A
YOR304W	YFR013W	YGL133W	YDR224C	YBR245C
YOL090W	YPR065W	YHR164C	YAR007C	YIR002C	YDR097C	YBR136W
YOR056C	YBR247C	YIL069C	YKL143W	YNL207W	YGR081C	YDL060W	YBR189W
YPR112C	YLR129W	YLR003C	YGR128C	YMR093W	YER082C	YCR057C	YDR449C	YPR137W	YJL109C	YPR144C	YDR324C	YPL126W	YHR196W	YGR090W
YGR145W	YLL011W	YKR060W	YLR186W	YER082C	YCR057C	YDR449C	YPR137W	YHR148W	YJL109C	YPR144C	YCL059C	YPL126W	YHR196W	YGR090W
YBR247C	YBR048W	YNL308C	YDR299W	YDL148C
YPR016C	YFR001W	YDL031W	YER006W	YKL009W	YHR052W	YNL061W	YLR002C	YFL002C	YOR206W	YOL077C	YOR272W	YHR088W
YGL111W	YPL131W	YMR290C	YHR088W
YBL087C	YNL175C	YDR496C	YPL211W
YDL166C	YKR060W	YDR299W	YCL059C
YDR496C	YHR052W	YLL034C	YDR087C	YPL211W	YNL061W	YFL002C	YOR206W	YOL077C	YOR272W	YMR290C	YHR088W
YLR325C	YGR245C	YCR072C	YDR101C	YLR074C	YER126C	YER006W	YNR053C	YOL127W
YKL172W	YLL008W	YNL110C	YKR081C	YHR052W	YDR087C	YNL061W	YFL002C	YOL077C	YOR272W
YJL203W	YOR319W	YMR240C	YPL213W	YML049C	YNL286W	YMR288W
YGR285C	YDR418W	YJL080C	YPR189W	YHR064C
YLR386W	YPL083C	YDR172W	YBR143C
YPL093W	YGR245C	YLR406C	YHR197W	YNR053C	YKR081C	YHR052W	YHR085W
YLR029C	YMR229C	YOR206W	YDR060W	YOL041C	YMR290C
YCL014W	YOR150W	YPR100W	YJL005W	YDR164C	YLR189C	YBL038W	YNL284C
YGR162W	YAL036C	YMR230W	YHL034C	YOL139C
YLR276C	YPL043W	YHR052W	YOR206W	YOR272W	YDR060W	YOL041C	YBR142W
YFR006W	YDL070W	YOL054W	YBR009C
YCL037C	YGR162W	YHL034C	YLR175W
YLR333C	YGR145W	YNL132W	YMR143W
YGL049C	YGR162W	YHL034C	YLR175W	YOL139C
YPL217C	YDL148C	YCL059C	YOL010W	YDL213C
YBR247C	YPR137W	YPR144C	YPL217C	YDL148C	YCL059C	YOL010W	YMR128W
YBL004W	YJL109C	YPL217C	YHR196W	YOL010W	YDL213C
