MCODE App Results
Date: Sep 19, 2019 10:54:13 AM

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	54.233	61	1627	YOR312C, YDR471W, YER151C, YGR085C, YDL083C, YFR031C-A, YHR141C, YKL180W, YDR418W, YGL030W, YGL135W, YLR075W, YNL096C, YPL249C-A, YLR448W, YGL147C, YPL090C, YDL075W, YBL072C, YHL001W, YMR242C, YDR447C, YCR031C, YML063W, YBR031W, YNL255C, YBR189W, YDL136W, YIL018W, YOR063W, YJL190C, YGR034W, YBR181C, YMR194W, YER074W, YLR441C, YIR010W, YLL045C, YJR123W, YOR096W, YNL301C, YNL178W, YPL198W, YGL076C, YPL220W, YDR064W, YHR203C, YMR142C, YDL082W, YNR051C, YML073C, YGL103W, YBL027W, YLR029C, YJL177W, YOL127W, YBR048W, YDR382W, YNL069C, YHL033C, YIL133C
2	22.559	119	1331	YER082C, YPL217C, YMR128W, YHR058C, YOR272W, YER012W, YLL034C, YGR128C, YPL126W, YDL031W, YLR421C, YPL129W, YOR158W, YDR324C, YDR175C, YIL019W, YGL151W, YJR101W, YBL090W, YPL118W, YLR129W, YPL211W, YKR081C, YGL048C, YJL109C, YMR188C, YHL004W, YDR337W, YPR070W, YCR081W, YBR253W, YDR449C, YDR308C, YDL148C, YDL147W, YGR090W, YMR112C, YLL039C, YPR108W, YOR174W, YDL005C, YHR041C, YLL008W, YER006W, YMR049C, YML065W, YNL306W, YLR222C, YLR002C, YOL051W, YPR168W, YOL135C, YDR025W, YOL077C, YKL172W, YDR443C, YFR010W, YGL129C, YDR347W, YOR261C, YGL111W, YLR150W, YDR394W, YJR113C, YDL007W, YFR001W, YDR427W, YER022W, YGL025C, YDR363W-A, YIL075C, YDL097C, YGR232W, YML007W, YFR052W, YBR146W, YNL137C, YGR165W, YGR103W, YLR071C, YHR148W, YBR193C, YNL236W, YLR409C, YMR093W, YLR449W, YHR197W, YBL093C, YDR041W, YBR251W, YOR259C, YBL004W, YER021W, YCR057C, YPR016C, YHR066W, YHR088W, YIL093C, YKL145W, YPR137W, YNL061W, YNL002C, YLL011W, YJR002W, YLR186W, YKL155C, YNR010W, YPR144C, YDR087C, YGR084C, YGR104C, YMR158W, YOR117W, YPL013C, YCL028W, YLR197W, YPL042C, YGL127C, YPL093W
3	15.115	105	786	YDR448W, YPL043W, YER112W, YGL112C, YGL123W, YGR220C, YLR439W, YDR496C, YIL070C, YCL059C, YDR322W, YDR450W, YMR223W, YOR078W, YCR071C, YBR111W-A, YOR267C, YNL124W, YNL005C, YKR060W, YGR091W, YFL017W-A, YLR275W, YBR272C, YJL010C, YDR176W, YDR412W, YBR247C, YGR215W, YMR193W, YKL167C, YCL010C, YJL124C, YPR178W, YOR206W, YPL213W, YDR060W, YDR237W, YHR099W, YNL132W, YHL030W, YBR055C, YOR308C, YMR240C, YOL027C, YBR081C, YDL098C, YNL252C, YEL037C, YJL203W, YDR392W, YDR167W, YMR236W, YBL038W, YDR296W, YMR288W, YER126C, YPL082C, YML046W, YJL063C, YKL009W, YDR378C, YER050C, YLR438C-A, YBR198C, YMR290C, YNL110C, YMR024W, YGR074W, YDL014W, YOL120C, YPR082C, YOL148C, YMR314W, YKR085C, YPL131W, YOR310C, YLR276C, YPR125W, YHR196W, YCR077C, YNL147W, YJR022W, YDR145W, YBR122C, YKL021C, YGR252W, YPL254W, YGL246C, YML025C, YKR006C, YLR055C, YLR009W, YDR116C, YPL047W, YHR200W, YOR159C, YCR046C, YGL004C, YPL151C, YGL066W, YLR312W-A, YHR052W, YBL026W, YGR145W
4	12.786	118	748	YNL317W, YER164W, YMR005W, YGR013W, YML098W, YFL007W, YMR213W, YHR010W, YGR278W, YAL035W, YLR321C, YKL059C, YPL266W, YLR424W, YGR156W, YKL018W, YML114C, YBR194W, YMR091C, YNL222W, YJR093C, YGR253C, YBL041W, YPL012W, YOR151C, YML092C, YLR117C, YKR086W, YHL034C, YDR482C, YDR240C, YDR235W, YBR119W, YCR042C, YGR118W, YDR462W, YPR189W, YDR195W, YLR074C, YDR101C, YOR204W, YLR277C, YML049C, YDL087C, YAL032C, YDR301W, YDR303C, YBR152W, YER133W, YDL060W, YLR033W, YLR115W, YHR165C, YPL203W, YPR103W, YKR002W, YDR091C, YGL011C, YPR152C, YNL284C, YDL115C, YGL070C, YGR056W, YPR034W, YML010W, YDL030W, YDR299W, YDR416W, YIL061C, YLL036C, YDR364C, YOR157C, YER029C, YER094C, YIL021W, YBR173C, YOL041C, YCL054W, YDL188C, YFR037C, YDL043C, YKR008W, YGR274C, YBR142W, YHR086W, YGR245C, YLR147C, YDL160C, YPL011C, YLR298C, YGL158W, YKL173W, YJL001W, YML015C, YMR033W, YOR150W, YGL128C, YKL012W, YGR135W, YPR182W, YMR227C, YOR362C, YDL209C, YDR510W, YPR107C, YML127W, YGR275W, YER146W, YNL175C, YAL043C, YPR101W, YCR052W, YER013W, YER172C, YDR473C, YFR050C, YHR056C, YCR020W-B
5	9.203	129	589	YML077W, YJL095W, YOR039W, YNL172W, YOR056C, YPR052C, YHR090C, YHR166C, YLR196W, YBR084W, YDR113C, YNL112W, YLR018C, YEL034W, YJR063W, YKL068W, YDL207W, YCL037C, YLR127C, YIL115C, YFR036W, YGR119C, YIR025W, YLR418C, YBR279W, YBR107C, YBL084C, YDR201W, YDR016C, YDR260C, YLR102C, YBR254C, YKR022C, YHR169W, YDR118W, YKR082W, YDR318W, YLR367W, YMR153W, YJL061W, YMR116C, YPL169C, YPR143W, YPR023C, YKR068C, YGL043W, YKL014C, YEL048C, YBL079W, YMR229C, YEL054C, YER036C, YNL207W, YDR320C-A, YKR037C, YPR046W, YGL061C, YEL009C, YOR249C, YDL008W, YLR399C, YMR218C, YDR359C, YOR123C, YKL052C, YGL244W, YKL185W, YOR341W, YJL148W, YNL248C, YOR340C, YER105C, YBL087C, YGR129W, YGL240W, YKL057C, YJL041W, YDL076C, YER148W, YDR429C, YGR113W, YLR325C, YOL004W, YGL100W, YDL140C, YHR170W, YFR034C, YNL097C, YBR095C, YOL145C, YDR383C, YKR083C, YIL084C, YJL168C, YDR207C, YBR010W, YLR315W, YMR129W, YDR472W, YKL138C-A, YMR047C, YKL022C, YPL139C, YNL136W, YCR072C, YOR244W, YDR156W, YOR115C, YDL088C, YJL164C, YDR407C, YPL181W, YDR246W, YJR082C, YDR192C, YJR135C, YFL024C, YHR085W, YEL018W, YNL330C, YLR106C, YER107C, YDL040C, YLR175W, YGL019W, YGR166W, YMR263W, YFR002W, YAL013W
6	9.015	68	302	YGR186W, YIL126W, YOR210W, YOR189W, YNR011C, YLR432W, YGR063C, YDR404C, YKR025W, YOR141C, YJR050W, YNL151C, YNL215W, YGL120C, YER125W, YFL013C, YJL011C, YBR188C, YNR024W, YOR145C, YGR158C, YHR081W, YJL122W, YMR125W, YLR085C, YAL011W, YNL189W, YPR190C, YDL150W, YOL021C, YNL113W, YOR116C, YDR045C, YLR357W, YGR005C, YKL144C, YDL116W, YDR334W, YDL111C, YNR003C, YDR280W, YDL002C, YKL049C, YJL140W, YOR207C, YNL308C, YNL182C, YCR063W, YNL232W, YHR069C, YDR159W, YGR195W, YNL059C, YOL142W, YGR095C, YBR231C, YOL005C, YLR385C, YPR110C, YLR052W, YOR001W, YER139C, YOR076C, YCR035C, YKL095W, YNR053C, YDR485C, YML041C
7	6.701	118	392	YGR020C, YDR099W, YFR013W, YOR332W, YGL092W, YHR096C, YDR224C, YHR143W-A, YGL133W, YLR015W, YBR160W, YFL049W, YHR119W, YDL232W, YDR073W, YER087C-B, YDL184C, YLR166C, YNL209W, YNL030W, YDL015C, YNL139C, YML062C, YPR129W, YLR370C, YBR079C, YPR187W, YNL251C, YPR072W, YPL141C, YDR365C, YIL038C, YJL117W, YER068W, YOL149W, YFL039C, YBR102C, YPL204W, YOL139C, YAR003W, YOR153W, YGL097W, YIL068C, YDR138W, YCR093W, YBR245C, YER008C, YBR154C, YKL013C, YPL016W, YAL021C, YKR001C, YCL011C, YLR442C, YNR035C, YMR309C, YPL138C, YBR009C, YPL076W, YDL213C, YKL080W, YNL025C, YHR039C-A, YPL037C, YML024W, YPL081W, YMR215W, YKL139W, YDR501W, YBR175W, YDL084W, YNL246W, YHR140W, YMR054W, YGL233W, YOR304W, YDL165W, YIL062C, YPR055W, YDR469W, YMR001C, YJL085W, YEL051W, YGL150C, YCR084C, YNL118C, YEL015W, YHR094C, YDL222C, YAR007C, YLR347C, YDR188W, YNL004W, YLR378C, YBR200W, YJL196C, YML019W, YJL002C, YNL253W, YKR048C, YLR447C, YGL022W, YHR167W, YOR361C, YDR011W, YDR174W, YDR166C, YOR103C, YOR224C, YJL039C, YNR023W, YHL025W, YOR085W, YNL031C, YNR052C, YGR162W, YNL145W, YBR089C-A
8	6.464	113	362	YDR032C, YJR138W, YHR020W, YGR138C, YLR145W, YGR002C, YBR167C, YIL150C, YKR026C, YHR001W, YGL241W, YDR128W, YBR110W, YHL031C, YGL005C, YLR332W, YGR055W, YGR120C, YNL280C, YMR202W, YIL076W, YGR175C, YKL089W, YGL078C, YMR231W, YKR014C, YER157W, YDR495C, YDR080W, YLR096W, YGL012W, YML069W, YEL062W, YPL045W, YPR105C, YOR106W, YBL104C, YER018C, YPR138C, YDR052C, YGL223C, YOL138C, YHR174W, YBR080C, YER020W, YBR060C, YNL307C, YDL017W, YGR030C, YLR148W, YAL033W, YBL018C, YML008C, YDR211W, YGR116W, YJR109C, YGL207W, YML071C, YNL107W, YBR052C, YDL077C, YDR225W, YDL208W, YDR227W, YAL002W, YMR117C, YBR257W, YDR108W, YHR072W, YDL028C, YLR291C, YNL051W, YLR335W, YBL002W, YML012W, YGR083C, YDR189W, YMR072W, YOL012C, YJR007W, YNL088W, YHL023C, YKL152C, YOR098C, YDR497C, YIL105C, YGL093W, YER044C, YLR100W, YGR060W, YLR056W, YNL221C, YGL001C, YIR015W, YGL108C, YHR190W, YGR270W, YPL195W, YGL212W, YGL049C, YDL145C, YPL235W, YIL121W, YNL282W, YHR062C, YNL041C, YKL060C, YHR133C, YOR260W, YGR192C, YDR190C, YHR089C, YDR238C
9	5.6	6	14	YFL059W, YMR096W, YNL333W, YFL060C, YMR095C, YNL334C
10	5	5	10	YMR312W, YHR187W, YPL101W, YPL086C, YGR200C
11	4.923	14	32	YOL040C, YDR012W, YER102W, YLR340W, YHR027C, YFL002C, YJR145C, YLR287C-A, YIL069C, YBR191W, YGL122C, YBL092W, YFR004W, YGL031C
12	4.875	17	39	YDR254W, YGR179C, YJR112W, YDR244W, YBR127C, YOL044W, YAL034W-A, YLR191W, YDL185W, YOR270C, YLR381W, YBR211C, YOL069W, YNL214W, YGL153W, YPL018W, YIL144W
13	4.874	136	329	YIL022W, YLR207W, YMR026C, YKL211C, YGL200C, YDR265W, YML105C, YKL104C, YMR135C, YER103W, YPL226W, YLR326W, YGL060W, YPL210C, YDR075W, YIL148W, YKL122C, YER173W, YIL112W, YDR155C, YDR168W, YLR274W, YBR201W, YHR107C, YKR029C, YIL097W, YGL194C, YCR033W, YBR103W, YDR255C, YPR056W, YPL058C, YDL108W, YIR026C, YAL029C, YDR335W, YGR033C, YOL068C, YBL003C, YMR109W, YPL231W, YIL017C, YLR113W, YPL106C, YML067C, YDL225W, YJR046W, YJL210W, YGL056C, YGL077C, YCR021C, YBR169C, YPR025C, YOL006C, YNL283C, YPL221W, YBR290W, YDR411C, YNL201C, YOR054C, YLR005W, YLR350W, YKL197C, YJL098W, YIL142W, YLL026W, YPL008W, YGL044C, YGL227W, YPL218W, YJR010C-A, YGR262C, YGL195W, YJL081C, YEL063C, YDL164C, YML072C, YGR159C, YLR413W, YKL008C, YGL055W, YGR240C, YGR214W, YLR044C, YGR121C, YDL065C, YOL013C, YMR308C, YDL051W, YGL201C, YKL182W, YBR118W, YGL116W, YKL081W, YBL046W, YNL094W, YNL329C, YER145C, YDR057W, YLL050C, YLR216C, YDL092W, YGR281W, YBR088C, YBR202W, YDR214W, YPL063W, YPL233W, YDR460W, YML029W, YNL229C, YGR130C, YGL003C, YGR065C, YFR027W, YPR088C, YML013W, YML016C, YCL039W, YDR331W, YNL273W, YPL243W, YBL049W, YCR034W, YBL075C, YPL061W, YKL051W, YDR311W, YOR273C, YDR228C, YOL105C, YKL056C, YOR250C, YDR388W, YGR077C, YLR008C
14	4.6	21	46	YJR117W, YOR016C, YDL052C, YBR298C, YHR110W, YPR198W, YIL016W, YEL002C, YDR276C, YBR041W, YDR046C, YKL094W, YCR024C-A, YHR007C, YKL154W, YDR307W, YPL274W, YBR054W, YLR372W, YEL017C-A, YDL212W
15	4.5	5	9	YML109W, YLR229C, YDR309C, YHR061C, YNL298W
16	4	4	6	YJR005W, YBL037W, YOL062C, YJR058C
17	4	6	10	YLR181C, YLR025W, YPL002C, YKR035W-A, YKL041W, YKL002W
18	3.877	82	157	YJL008C, YAL001C, YNL261W, YLR333C, YJL194W, YPR113W, YBR109C, YNL230C, YJL006C, YPR162C, YDR381W, YJR076C, YHR023W, YMR058W, YBL050W, YML085C, YPL234C, YOR036W, YFL038C, YGL006W, YDL123W, YMR186W, YIL125W, YLR314C, YIL027C, YOR375C, YCR030C, YNL166C, YAR002W, YDR362C, YDR127W, YMR015C, YMR235C, YIR005W, YGL051W, YML112W, YML074C, YBR283C, YJR053W, TL(UAA)J, YBR106W, YLR153C, YHL048W, YPL001W, YMR055C, YLR423C, YML064C, YCR002C, YNL258C, YBR036C, YOR287C, YGL145W, YMR272C, YGL098W, TL(CAA)G2, YER016W, YBR123C, YMR105C, YJL130C, YML086C, YLR396C, YGR155W, YKL082C, TL(CAA)A, YNL079C, YOR156C, YPL007C, YOR110W, TL(CAA)C, YOR075W, YGR284C, TY(GUA)J2, YNL101W, YEL013W, YKR097W, YOL018C, YLR377C, YIL035C, YJL192C, YPR094W, YKL067W, YDL055C
19	3.455	12	19	YER043C, YPL120W, YGL105W, YDR022C, YLR240W, YBR097W, YBL056W, YGL237C, YMR059W, YPL166W, YLR360W, YBR128C
20	3.333	4	5	YMR052W, YFR008W, YLR238W, YMR029C
21	3.333	4	5	YGL187C, YNL052W, YDL067C, Q0045
22	3.333	4	5	YGL079W, YDR357C, YLR408C, YEL005C
23	3.333	4	5	YDL120W, YPL135W, YCL017C, YER048W-A
24	3.333	7	10	YEL036C, YJL183W, YGL167C, YDR245W, YCR043C, YDR100W, YMR010W
25	3.333	10	15	YPL246C, YFL041W, YMR149W, YIR038C, YNL130C, YBR241C, YBL102W, YDR414C, YJR118C, YDR264C
26	3.333	13	20	YFR028C, YNL289W, YGR092W, YOR032C, YDR034C-C, YGL180W, YBR138C, YGR038C-A, YHR082C, YNL125C, YKL146W, YDL155W, YCL029C
27	3.283	93	151	YGR132C, YDR049W, YDL100C, YDR162C, YNL099C, YBL025W, YMR025W, YDL216C, YIL034C, YGR100W, YDR356W, YDR466W, YLR131C, YOR229W, YGL198W, YMR196W, YLR292C, YDL190C, YKL196C, YDL229W, YNL135C, YLL001W, YBR170C, YNL323W, YML100W, YKR007W, YBR207W, YCR073C, YJL036W, YNR031C, YLR006C, YDL006W, YHR129C, YDR342C, YPL050C, YLR026C, YOR316C, YFL048C, YGL095C, YNL049C, YIL071C, YBR059C, YCL025C, YKL020C, YIL030C, YDR468C, YGR048W, YOR007C, YDR179C, YIR033W, YGR123C, YFL005W, YLR141W, YPL127C, YPL174C, YBR234C, YIL078W, YDR106W, YHR118C, YHR142W, YNL056W, YOR014W, YMR270C, YJR009C, YMR294W, YPR119W, YDL192W, YNL032W, YJR075W, YBR159W, YLR078C, YJL128C, YJL026W, YAL053W, YKL065C, YOR299W, YGL016W, YGR231C, YNL020C, YLL049W, YBL058W, YCR088W, YLR330W, YBR261C, YIL091C, YOL111C, YDL113C, YJL099W, YOR181W, YJR084W, YKL117W, YNL044W, YPR161C
28	3.2	6	8	YPL020C, YAR027W, YPL094C, YJR013W, YMR071C, YNL315C
29	3.1	21	31	YDR502C, YLR192C, YNL244C, YLL024C, YFR009W, YNL055C, YDR489W, YPR135W, YPR010C, YKL029C, YDR328C, YJR033C, YBL076C, YLR180W, YDR202C, YMR146C, YDR054C, YDL132W, YBL039C, YLR103C, YLR058C
30	3.088	58	88	YKL160W, YLR272C, YKR027W, YBR177C, YDR277C, YMR078C, YLR293C, YLL028W, YFL037W, YBR069C, YGR260W, YMR032W, YKL130C, YDR129C, YPR156C, YER118C, YLR219W, YJL179W, YJL014W, YEL003W, YJL076W, YBR049C, YAR014C, YLR429W, YJL111W, YJR066W, YLR200W, YGL234W, YCR009C, YBL097W, YJR077C, YHL002W, YDR122W, YML094W, YGR078C, YER167W, YER110C, YOL094C, YNL153C, YCR086W, YFL022C, YLR203C, YBL030C, YDR110W, YIL159W, YOR061W, YHR191C, YMR237W, YDR325W, YHR026W, YKL140W, YBR244W, YBL034C, YDL143W, YER177W, YGR082W, YGL137W, YML048W
31	3	3	3	YDR252W, YGR134W, YNL288W
32	3	5	6	YPR181C, YOR327C, YLR268W, YIL109C, YGR009C
33	3	3	3	YOR132W, YHR012W, YJL053W
34	3	3	3	YMR296C, YGR038W, YBR058C-A
35	3	3	3	YDR484W, YKR020W, YJL029C
36	3	3	3	YDR353W, YCR083W, YHR106W
37	3	3	3	YNL071W, YDR430C, YER178W
38	3	13	18	YJR092W, YHL019C, YDR208W, YKL042W, YLR227C, YOL100W, YNL225C, YPL004C, YOR373W, YPR083W, YFL034W, YBR108W, YHR135C
39	3	3	3	YOR301W, YLR084C, YLR353W
40	3	3	3	YGR193C, YFL018C, YCR079W
41	3	3	3	YBR091C, YHR005C-A, YKL195W
42	3	3	3	YGL161C, YHR105W, YDR084C
43	3	3	3	YGL058W, YLR024C, YMR100W
44	3	7	9	YGR292W, YBR299W, YCL014W, YBR155W, YPL031C, YER059W, YLR079W
45	3	3	3	YJL074C, YJL114W, YJL113W
46	3	3	3	YER001W, YIL103W, YKL191W
47	3	9	12	YER138C, YDR488C, YBL032W, YHL027W, YNL241C, YOR172W, YBR135W, YMR069W, YDR043C
48	3	5	6	YHR214C-C, YBL016W, YNL293W, YGL179C, YGR126W
49	2.833	13	17	YCR089W, YCR073W-A, YBR083W, YGR097W, YMR164C, YER109C, YML123C, YNL197C, YNR034W, YGR276C, YNL154C, YNR044W, YGR040W
50	2.824	18	24	YBL023C, YCR028C-A, YML124C, YFR031C, YKR054C, YJL173C, YIR002C, YNL312W, YKL045W, YDL074C, YDL156W, YMR201C, YER171W, YNL262W, YOL034W, YER038C, YFL008W, YIR008C
51	2.667	16	20	YDL029W, YOR212W, YPR191W, YDL217C, YDR158W, YJL104W, YPR019W, YDL101C, YOL082W, YJL054W, YDR143C, YHR030C, YBL045C, YJR064W, YGR112W, YOR297C
52	2.667	7	8	YKL010C, YER166W, YPL259C, YPR080W, YAL026C, YER165W, YOR104W
53	2.667	10	12	YNL183C, YKL166C, YJR001W, YGL115W, YGL106W, YOR326W, YGL023C, YFR014C, YPR160W, YLR319C
54	2.667	13	16	YER032W, YGR161C, YER099C, YDL134C, YNR046W, YBR252W, YOL061W, YKL181W, YOL113W, YMR291W, YJL020C, YCL043C, YGL190C
55	2.667	4	4	YIL033C, YDR247W, YKL048C, YJR130C
56	2.571	8	9	YGR140W, YDR120C, YPL209C, YJL013C, YDL139C, YHR079C, YNL284C-A, YDR477W
