YMR194W	YLR340W	YNL112W	YMR116C	YJR123W	YML024W	YOR204W	YOR096W	YML063W	YLL045C	YOL039W	YOL127W	YMR242C	YJL177W	YML026C	YLR029C	YLR406C	YOR063W	YLR441C	YGR027C	YLR287C-A	YKL180W	YER131W	YLR150W	YGR034W	YEL054C	YPL249C-A	YJR145C	YHR010W	YGL030W	YER102W	YDR382W	YPL198W	YIL018W	YGR085C	YPL143W	YMR142C	YPL090C	YNL301C	YNL178W	YNL069C	YJL191W	YGL135W	YMR230W	YJL190C	YGL103W	YNL096C	YOR312C	YPL220W	YIL133C	YGL076C	YDL082W	YLR367W	YBR084W	YLR075W	YFR031C-A	YDR471W	YPL081W	YDR450W	YIL069C	YGL147C	YER074W	YOL120C	YML073C	YHR029C	YHR141C	YGR118W	YOL040C	YNL132W	YLR448W	YHR203C	YLR432W	YHL015W	YML056C	YHL033C	YHL001W	YDR025W	YDR064W	YDL060W	YDR447C	YDL083C	YPR067W	YNL302C	YOR234C	YLR344W	YGL123W	YGL031C	YGL014W	YFR032C-A	YDR418W	YDR012W	YDL136W	YDL075W	YCR031C	YBR191W	YBR181C	YBL092W	YBR031W	YBL027W	YBR048W	YBR189W	YBL072C	YAR073W	YAL035W
YPL178W	YMR125W	YPR082C	YHR165C	YLR424W	YLR147C	YGR074W	YIR009W	YPL213W	YMR288W	YMR240C	YML049C	YPR101W	YPL151C	YMR213W	YLR117C	YLL036C	YGL128C	YDL209C	YDL030W	YLR298C	YML046W	YKL012W	YPR182W	YOR159C	YLR275W	YIL061C	YPR057W	YHR086W	YDR240C	YGR013W	YER029C	YDR235W	YDL087C	YKL173W	YBR119W	YER172C	YPR178W	YOR319W	YOR308C	YJL203W	YDL043C	YGR091W	YDR473C	YDR416W	YDL098C	YBR152W	YGR075C	YBL074C	YBR055C	YNL147W	YMR268C	YJR022W	YJL124C	YLR438C-A	YER146W	YER112W	YDR378C	YDL160C	YCR077C	YBL026W	YAL032C
YPR082C	YHR165C	YKR022C	YLR424W	YLR147C	YGR074W	YIR009W	YPL213W	YMR288W	YMR240C	YML049C	YCR063W	YPR101W	YPL151C	YMR213W	YLR117C	YLL036C	YGL128C	YDL209C	YDL030W	YML046W	YKL012W	YPR182W	YOR159C	YLR275W	YGR013W	YER029C	YDL087C	YKL173W	YBR065C	YER172C	YPR178W	YOR319W	YOR308C	YJL203W	YDL043C	YGR091W	YDR473C	YDR416W	YDL098C	YBR152W	YGR075C	YBL074C	YBR055C	YNL147W	YMR268C	YJR022W	YJL124C	YLR438C-A	YER146W	YER112W	YDR378C	YDL160C	YCR077C	YBL026W	YJR050W	YGR278W	YDR364C	YAL032C
YLR196W	YPL131W	YOL077C	YOL041C	YKL014C	YHR085W	YPL093W	YNR053C	YNL182C	YLR106C	YKL009W	YHR197W	YOR294W	YPL043W	YNL061W	YMR290C	YLR449W	YPL211W	YOR206W	YMR049C	YLR276C	YNL002C	YLR002C	YPR016C	YOR272W	YNL110C	YLL034C	YHR088W	YLL008W	YKL172W	YGR103W	YKR081C	YHR052W	YGR245C	YFR001W	YFL002C	YGL111W	YDR087C	YER006W	YDR496C	YLR325C	YLR074C	YER126C	YCR072C	YDR101C	YDL031W	YDR060W	YCL054W	YMR229C	YBR142W
YOR078W	YPR137W	YGL171W	YLR186W	YLR129W	YHR148W	YGR145W	YEL055C	YPL126W	YMR093W	YHR196W	YGR128C	YDR398W	YJL109C	YER127W	YPL012W	YOR310C	YNL075W	YPR144C	YJL069C	YLR409C	YLR222C	YLR197W	YGR090W	YPL266W	YOR145C	YDL014W	YNL132W	YJR002W	YOL010W	YMR128W	YDL148C	YPL217C	YLL011W	YKR060W	YER082C	YDR449C	YDR324C	YDR299W	YCR057C	YCL059C	YBR247C	YBL004W
YNL137C	YKL003C	YPL118W	YPL013C	YER050C	YOR158W	YGL129C	YNR037C	YNL306W	YMR188C	YMR158W	YKL155C	YJR113C	YNL081C	YJR101W	YIL093C	YHL004W	YGR215W	YGR165W	YGR084C	YDR347W	YDR337W	YDR175C	YDR041W	YDR036C	YDL045W-A	YBR251W	YBR146W	YBL090W
YNL252C	YMR193W	YBR282W	YNL005C	YMR024W	YLR439W	YDR322W	YDR296W	YDR237W	YDR116C	YCR046C	YHR147C	YDR405W	YML025C	YKR006C	YKL167C	YOR150W	YNL284C	YNL177C	YLR312W-A	YKR085C	YJL063C	YGR220C	YDR462W	YCR071C	YBR122C	YBL038W
YML007W	YNL236W	YDR443C	YPR168W	YPR070W	YPL042C	YOR174W	YOL135C	YOL051W	YNR010W	YMR112C	YLR071C	YHR058C	YHR041C	YGR104C	YGL151W	YGL127C	YGL025C	YER022W	YCR081W	YDR308C	YDL005C	YBR253W	YBR193C	YBL093C
YHR099W	YML098W	YMR236W	YMR005W	YER148W	YGR274C	YGL112C	YPL011C	YMR227C	YPL254W	YOL148C	YPL047W	YMR223W	YML015C	YLR055C	YGR252W	YGL066W	YDR448W	YDR392W	YDR176W	YDR167W	YDR145W	YCL010C	YBR198C	YBR081C
YKL145W	YHR027C	YOR259C	YLR421C	YFR004W	YOR261C	YPR108W	YOR117W	YMR191W	YIL075C	YHR200W	YHL030W	YGR232W	YGL048C	YFR010W	YFR052W	YDR363W-A	YER021W	YDR427W	YDR394W	YDL097C	YDL147W	YDL007W	YCR014C
YHR143W-A	YPR187W	YPR010C	YOR340C	YOR224C	YOR210W	YOR116C	YNR003C	YPR190C	YPR110C	YOR341W	YOR207C	YNL248C	YNL151C	YNL113W	YKR025W	YKL144C	YJR063W	YJL148W	YJL011C	YDR156W	YDR045C	YDL150W	YBR154C
YPR034W	YLR357W	YML127W	YMR091C	YMR033W	YLR321C	YHR056C	YLR033W	YKR008W	YIL126W	YGR275W	YGR056W	YCR020W-B	YFR037C	YDR303C	YCR052W	YKR001C
YPL235W	YNL107W	YJL081C	YGR002C	YFL039C	YML041C	YHR034C	YLR399C	YOR141C	YNL215W	YNL059C	YLR052W	YGL150C	YFL013C	YER092W	YDL002C	YDR190C	YLR385C	YLR085C	YDR485C	YDR334W	YBR231C	YAL011W
YNR024W	YOR001W	YOL142W	YOL021C	YNL189W	YOR076C	YNL232W	YHR081W	YHR069C	YGR195W	YGR158C	YGR095C	YDR280W	YDL111C	YCR035C
YMR314W	YOL038W	YER094C	YER012W	YOR362C	YPR103W	YOR157C	YML092C	YJL001W	YGR253C	YGR135W	YGL011C	YFR050C	YFL007W	YBL041W
YMR061W	YER133W	YKR002W	YKL018W	YNL317W	YPR107C	YNL222W	YOR179C	YLR277C	YLR115W	YKL059C	YJR093C	YGR156W	YDR301W	YDR195W	YAL043C
YOR061W	YOR039W	YMR172W	YER164W	YIL035C	YGL019W	YOR123C	YOL145C	YLR418C	YML069W	YGL244W	YGL207W	YBR279W
YLR381W	YPL018W	YGR179C	YLR315W	YJR135C	YDR383C	YPR046W	YDR318W	YDR254W	YBR211C	YBR107C
YIL084C	YMR075W	YPL139C	YOL004W	YNL330C	YNL097C	YMR263W	YPL181W	YDL076C	YBR095C	YAL013W
YDR108W	YMR218C	YOR115C	YML077W	YKR068C	YGR166W	YDR472W	YDR407C	YDR246W	YBR254C
YDR478W	YNL221C	YHR062C	YNL282W	YGR030C	YBR257W	YBR167C	YBL018C	YAL033W
YOR249C	YGL240W	YLR127C	YKL022C	YHR166C	YLR102C	YNL172W	YDR118W	YBL084C
YER104W	YNL312W	YJL173C	YDL156W	YCR028C-A	YML032C	YBR136W	YHR164C	YAR007C
YHR143W-A	YPR187W	YOR224C	YOR210W	YOR151C	YGL043W	YOL005C	YIL021W	YGR186W	YGR005C	YGL070C	YPL129W	YPR093C	YJL140W	YML010W	YGR063C	YDR404C	YDL140C	YDL115C	YBR154C
YOR260W	YPL237W	YLR291C	YKR026C	YGR083C	YJR007W	YDR211W	YER025W
YNL051W	YPR105C	YNL041C	YML071C	YGR120C	YGL223C	YGL005C	YER157W
YLR166C	YPR055W	YIL068C	YGL233W	YJL085W	YER008C	YDR166C	YBR102C
YDR148C	YIL125W	YFL018C	YGR193C	YFR049W	YER178W	YNL071W	YBR221C
YJR033C	YOR332W	YPR036W	YKL080W	YHR039C-A	YGR020C	YEL051W	YBR127C	YDL185W
YNL287W	YPL010W	YIL076W	YGL137W	YFR051C	YER122C	YDR238C	YDL145C
YKL196C	YNL258C	YLR440C	YOR075W	YLR268W	YGL145W	YGL098W	YDR498C
YNL004W	YNL139C	YNL253W	YML062C	YHR167W	YDR381W	YDR138W	YDL084W
YLR370C	YNR035C	YKL013C	YJR065C	YIL062C	YDL029W	YBR234C
YDR080W	YPL045W	YMR231W	YLR396C	YLR148W	YDL077C	YAL002W
YGR113W	YKL052C	YKR083C	YKR037C	YGL061C	YDR201W	YDR016C
YNL261W	YPR162C	YML065W	YLL004W	YHR118C	YBR060C
YML109W	YMR273C	YGL190C	YDL188C	YOR014W	YDL134C	YAL016W
YPL243W	YPR088C	YPL210C	YML105C	YKL122C	YDL092W	YDL051W
YJR075W	YPL050C	YJL183W	YGR231C	YGR132C	YEL036C	YDR245W
YLR015W	YPL138C	YHR119W	YDR469W	YBR258C	YBR175W	YAR003W
YER129W	YGL115W	YDR422C	YER027C	YDR477W	YGL208W	YDR028C
YOR244W	YPR023C	YNL136W	YJR082C	YNL107W	YHR090C	YJL081C	YFL024C	YGR002C	YEL018W	YDR359C
YDL195W	YLR208W	YKL057C	YJR042W	YGL100W	YGL092W	YDL116W
YJR076C	YLR314C	YJR092W	YHR107C	YDL225W	YCR002C
YBR123C	YPL007C	YOR110W	YGR047C	YDR362C	YAL001C
YPL086C	YPL101W	YMR312W	YLR384C	YHR187W	YGR200C
YLR200W	YML094W	YNL153C	YJL179W	YGR078C	YEL003W
YDR255C	YMR135C	YIL097W	YIL017C	YGL227W	YBR105C
YIL112W	YKR029C	YGL194C	YDR155C	YCR033W	YBR103W
YOR326W	YNL106C	YPR171W	YLR429W	YMR109W	YHR023W	YGL106W	YKL130C	YBR130C	YBR109C	YAL029C
YIL115C	YJL061W	YJL041W	YGR119C	YGL172W	YFR002W
YOL094C	YNL290W	YOR217W	YOR144C	YJR068W	YBR087W
YLR079W	YDL155W	YBR160W	YPL256C	YBR135W	YKR091W
YPL031C	YPL219W	YOL001W	YJL005W	YNL138W	YGR233C
YNL244C	YPR041W	YOR361C	YMR309C	YMR146C	YBR079C	YLR192C	YDR429C	YDR091C	YAL035W
YML117W	YPL190C	YNL251C	YOL115W	YLR430W	YJL050W	YDL175C
YOR069W	YOR132W	YJL154C	YJL053W	YHR012W
YBR170C	YGR048W	YDL126C	YDR049W	YBL058W
YLR425W	YPL066W	YDL203C	YLR371W	YBR011C
YKL214C	YPL178W	YMR125W	YFL017W-A	YLR147C	YGR074W	YLR298C	YML046W	YKL012W	YPR182W	YOR159C	YLR275W	YIL061C	YPR057W	YHR086W	YDR240C	YGR013W	YER029C	YDR235W	YDL087C	YBR119W
YJL098W	YOR267C	YLR310C	YDL047W	YGR161C	YGL197W	YBR225W
YPL259C	YPR029C	YLR170C	YKL135C	YHL019C
YNL288W	YNR052C	YGR134W	YCR093W	YAL021C
YLR005W	YPR056W	YDR311W	YDR460W	YPR025C
YOR124C	YOR138C	YHR131C	YER125W	YJL084C
YNL049C	YPR181C	YPL085W	YIL109C	YDR517W	YDL099W
YJL111W	YOR281C	YIL142W	YDR188W	YDL143W
YMR025W	YOL117W	YIL071C	YDR179C	YDL216C
YOR035C	YOR326W	YHR023W	YGL106W	YKL130C	YBR130C	YBR109C	YKL129C	YAL029C
YGL195W	YKL029C	YKL104C	YJL111W	YOR281C	YFR009W	YIL142W	YDR188W	YDL143W
YKL142W	YPL004C	YGR086C	YLR429W	YDR129C	YDR388W	YCR088W	YCR009C
YNL049C	YPR181C	YPL085W	YIL109C	YDL195W	YLR208W	YDR517W
YML100W	YMR261C	YDR074W	YBR126C
YOR254C	YPL094C	YLR292C	YBR171W
YMR117C	YOL069W	YIL144W	YER018C
YKL045W	YNL102W	YIR008C	YBL035C
YJR112W	YPL233W	YIR010W	YAL034W-A
YJL184W	YML036W	YKR038C	YGR262C
YLR212C	YNL126W	YHR172W	YAL047C
YJL024C	YPL195W	YGR261C	YBR288C
YJR140C	YOR038C	YBR215W	YBL008W
YLR423C	YPR049C	YPL166W	YDR022C
YGR206W	YLR119W	YCL008C	YPL065W
YDR325W	YFR031C	YLR272C	YBL097W
YDR489W	YOL146W	YJL072C	YDR013W
YGL022W	YJL002C	YEL002C	YMR149W
YJL146W	YPL154C	YHR146W	YDR233C
YNL055C	YNL085W	YLR259C	YDR171W	YPR035W
YNL031C	YPL001W	YOL054W	YNL030W	YLL022C	YEL056W	YBR010W	YBR009C
YLL026W	YPL048W	YLR249W	YKL081W	YPR080W	YHR064C	YGR285C	YAL003W
YPR034W	YMR033W	YOR290C	YJL176C	YPL016W	YNR023W	YHL025W	YFL049W	YDR073W	YBR289W
YOL086C	YOR133W	YGR192C	YKL152C	YKL060C	YDR385W	YKL191W	YIL103W	YCR012W	YBL071W-A
YLR240W	YPL120W	YLR360W	YBR097W
YHR122W	YNL240C	YIL128W	YDR267C
YML012W	YGL200C	YAR002C-A	YAL007C
YJL098W	YOR267C	YDL047W	YKR028W	YGR161C	YFR040W
YNL099C	YHL029C	YNL032W	YCR095C
YNL055C	YNL085W	YGR234W	YLR259C
YNL262W	YPR175W	YDR121W	YBR278W
YIL050W	YPL031C	YPL219W	YOL001W	YGR233C
YGL252C	YJL047C	YOL063C	YDR054C	YDL132W
YMR303C	YOL086C	YKL060C	YDR050C	YLR044C	YHR174W	YCR012W	YBR196C
YMR308C	YPL020C	YNL189W	YLR347C	YOR098C	YLR335W	YAR002W
YPL235W	YNL107W	YJL081C	YGR002C	YML041C	YHR034C	YDL070W	YLR399C	YDR190C	YLR385C	YLR085C	YDR485C	YDR334W	YBR231C	YAL011W
YIL115C	YJL061W	YJL041W	YMR047C	YER107C
YHR122W	YIL128W	YER171W	YDR267C
YKR014C	YOR370C	YMR258C	YDR328C
YDR148C	YIL125W	YFL018C	YFR049W
YNL078W	YOL070C	YKR048C	YDR507C	YCL024W	YMR139W
YKR014C	YMR258C	YDR202C	YJR033C	YDR328C
YNL021W	YPR179C	YDR295C
YML095C	YPL022W	YAL027W
YCL048W	YCR024C	YBL014C
YML102W	YPR018W	YBR195C
YKL139W	YML112W	YJL006C
YJR006W	YJR043C	YDL102W
YFL008W	YJL074C	YDL003W
YDR484W	YJL029C	YDR027C
YJL164C	YPL203W	YIL033C
YKR079C	YMR099C	YJL208C
YGL237C	YOR358W	YBL021C
YJL026W	YOR230W	YGR180C
YEL053C	YPR051W	YCR020C-A
YER111C	YLR182W	YDL056W
YCR004C	YDR032C	YBR052C
YER136W	YLR262C	YER031C
YLR373C	YPL128C	YGR071C
YNR046W	YOL124C	YML014W
YGR238C	YHR158C	YAL024C
YGR178C	YHR121W	YDL053C
YGL155W	YKL019W	YDL090C
YLR132C	YPR191W	YBL045C
YMR167W	YNL082W	YLR035C
YNL023C	YNL135C	YIL161W
YLR337C	YOR181W	YBL007C
YJR045C	YLR203C	YIL022W
YJR005W	YOL062C	YBL037W
YDL042C	YJL076W	YDR227W
YJL034W	YMR214W	YDL066W
YNL118C	YOL149W	YEL015W
YHR020W	YFL037W	YGR218W	YJR077C	YEL022W	YBR017C	YGL122C
YKR027W	YMR237W	YLR330W
YDR097C	YOL090W	YCR092C
YDR071C	YER089C	YBL056W
YHR013C	YOR253W	YDL040C
YDR361C	YPL208W	YER117W	YBL087C
YIL034C	YKL007W	YIR003W	YER071C
YKL142W	YPL004C	YGR086C	YDR490C
YER177W	YGL252C	YDR099W	YDR001C
YKL142W	YPL004C	YGR086C	YDR490C	YGL173C	YPR140W
YGL195W	YKL029C	YLR180W	YKL104C	YDR214W	YOR281C	YFR009W	YDR188W	YDL143W
YKL119C	YLR447C	YOR270C	YGR020C	YAL026C
YKL193C	YER133W	YAR014C	YPL137C	YMR311C
YPL082C	YJL065C	YOR304W	YKR048C	YMR072W	YDR121W	YGL133W	YKR001C	YFR013W	YDR224C	YGL241W	YBR245C	YBR009C	YBL003C	YBL002W
YHR072W-A	YLR175W	YGR283C	YMR310C	YHR089C	YDL208W
YPL048W	YBR118W	YKL081W	YPR080W	YAL003W	YEL034W
YKL214C	YPL178W	YMR125W	YOL139C	YML117W	YPL190C	YNL251C	YER165W	YGR162W	YGL049C	YLR430W	YDL175C	YDR432W
YFL045C	YGL195W	YKL029C	YLR180W	YKL104C	YOR281C	YFR009W	YDR188W	YDL143W
YIL153W	YNL201C	YDR075W	YBL046W
YKL088W	YOR054C	YML016C	YKR072C
YKL193C	YER133W	YLR028C	YCR073W-A	YPL137C	YMR311C
YMR303C	YOL086C	YOR027W	YPL240C	YLR249W	YMR186W	YLR044C	YBR196C
YLR447C	YOR270C	YPR149W	YEL013W	YGR020C
YMR192W	YPL249C	YDR388W	YCR009C
YLR221C	YOL144W	YJR041C	YKL014C
YLR398C	YPR189W	YGL213C	YKL023W
YGL044C	YOR250C	YMR061W	YDR228C
YPL178W	YMR125W	YOL139C	YKR059W	YML117W	YPL190C	YNL251C	YER165W	YHL034C	YGR162W	YGL049C	YJL138C	YGL173C	YDR432W	YCL037C	YCL011C
YGL105W	YGR264C	YGL245W
YLR180W	YKL104C	YDR502C	YGR240C	YMR205C	YDR127W
YGL246C	YOR048C	YDR289C
YKL182W	YPL231W	YDL112W
YMR078C	YHR191C	YCL016C
YNL037C	YOR136W	YIL094C
YLR028C	YMR120C	YCR073W-A
YHR064C	YNL209W	YGR285C	YAL003W	YEL034W
YKR048C	YMR072W	YPR052C	YGL241W	YOR058C	YOL012C	YMR139W	YBL003C	YBL002W
YOR326W	YLR429W	YMR109W	YGL242C	YGL106W	YBR109C	YLR433C	YKL129C
YOR326W	YLR429W	YMR109W	YGL242C	YGL106W	YBR109C	YLL040C	YKL129C
YKL193C	YER133W	YLR028C	YPL137C	YNL233W
YER110C	YPR174C	YAL034C
YGL099W	YHR170W	YBR267W
YOR133W	YDR385W	YKL191W	YIL103W	YBL071W-A
YOL139C	YKR059W	YML117W	YPL190C	YNL251C	YER165W	YGR162W	YGL049C	YJL138C	YLR430W
YJL080C	YHR064C	YGR285C	YAL003W	YEL034W
YLR175W	YMR310C	YHR089C	YNL308C	YDL208W	YCL059C	YDL213C
YPL204W	YPL266W	YKL143W	YNL207W	YOR056C	YGR054W	YDL060W	YBR247C
YER165W	YGL120C	YNL224C	YGR159C
YKL204W	YOL139C	YKR059W	YER165W	YHL034C	YGR162W	YGL049C	YJL138C	YOR276W	YCL037C
YLR287C	YLR340W	YOL039W	YDL081C	YDR382W
YHR216W	YLR432W	YML056C	YAR075W	YAR073W
YPL146C	YLR264W	YNL096C	YPR067W
YJL033W	YDR365C	YNR054C
YMR230W	YHL015W	YOR198C
YEL054C	YPR102C	YJL191W
