YPR016C	YOR294W	YMR131C	YOR005C	YLR074C	YKL009W	YNL124W	YPL093W	YPR041W	YOR063W	YHR170W	YOR272W	YIL069C	YDR382W	YLR075W	YNL061W	YPL211W	TN(GUU)O1	YML073C	YBL072C	YLR344W	YOL077C	YGL246C	YLR009W	YOL041C	YNL110C	YMR143W	YNL132W	YMR194W	YGL014W	YER006W	YPL220W	YMR049C	YMR290C	YPR189W	YLL034C	YNL230C	YKL180W	YKL172W	YJR123W	YML063W	YPL131W	YOL127W	YLR340W	YDR087C	YJL191W	YGL099W	YFL002C	YGL076C	YMR242C	YHR010W	YGL030W	YNL096C	YLL008W	YLR387C	YDL191W	YDL136W	TI(UAU)L	YLR448W	YCR057C	YGR285C	YGR148C	YLL045C	YHR197W	YHL033C	YNL178W	YBR031W	YGR245C	YPL090C	YJR145C	YPL012W	YNL002C	YLR106C	YLR325C	YKR081C	YHR052W	YPL249C-A	YNL182C	YHR085W	YJL122W	YNR053C	YLR449W	YMR229C	YKL021C	YHR203C	YMR142C	YNL175C	YOR267C	YDR130C	YPR102C	YOR096W	YPL198W	YLR029C	YLR002C	YOR206W	YNL069C	YPL043W	YHR088W	YDR012W	YLR441C	YNL301C	YGR118W	YOL120C	YDR101C	YGR085C	YFR031C-A	YIL018W	YGR103W	YKL082C	YPL081W	YAL025C	YGL111W	YHR066W	YDR091C	YJL177W	YOL040C	YLR287C-A	YIL133C	YGL135W	YDR447C	YHL001W	YGL103W	YDR471W	YGR034W	YER074W	YJL190C	YDR418W	YDR496C	YOR312C	YHR141C	YFR032C-A	YOR234C	YBR267W	YIR026C	YLR276C	YHL034C	YDL083C	YKL014C	YER102W	YEL054C	YDL082W	YKR024C	YNL302C	YPR143W	YKL067W	YLR367W	YBL092W	YBR181C	YBR191W	YGL147C	YDL075W	YDR064W	YGL031C	YDR060W	YDR412W	YGL123W	YHL015W	YPL009C	YFR001W	YDR450W	YGL029W	YLR406C	YBL087C	YPL143W	YDL168W	YER002W	YIL161W	YBR189W	YDR025W	YCR031C	YCL054W	YDL031W	YER126C	YAL035W	YBR142W	YBR048W	YML026C	YCR072C	YBL027W
YPR016C	YLR074C	YKL009W	YNL124W	YPL093W	YPR041W	YOR063W	YHR170W	YOR272W	YIL069C	YDR382W	YLR075W	YNL061W	YPL211W	TN(GUU)O1	YML073C	YBL072C	YLR344W	YOL077C	YGL246C	YLR009W	YOL041C	YNL110C	YMR143W	YNL132W	YMR194W	YGL014W	YER006W	YPL220W	YMR049C	YNL207W	YMR290C	YPR189W	YLL034C	YKL180W	YKL172W	YJR123W	YML063W	YPL131W	YOL127W	YLR340W	YDR087C	YML024W	YJL191W	YOR204W	YGL099W	YFL002C	YGL076C	YMR242C	YHR010W	YGL030W	YNL096C	YLL008W	YDL136W	YLR448W	YCR057C	YGR285C	YDL060W	YBR247C	YOR056C	YGR148C	YLL045C	YHR197W	YHL033C	YNL178W	YBR031W	YBR084W	YGR245C	YPL090C	YGR081C	YJR145C	YPL012W	YNL002C	YLR325C	YKR081C	YHR052W	YPL249C-A	YNL182C	YHR085W	YJL122W	YNR053C	YLR449W	YKL021C	YHR203C	YMR142C	YNL175C	YDR130C	YOR096W	YPL198W	YLR029C	YLR002C	YOR206W	YNL069C	YPL043W	YHR088W	YDR012W	YLR441C	YNL301C	YGR118W	YOL120C	YDR101C	YGR085C	YFR031C-A	YIL018W	YGR103W	YPL081W	YGL111W	YHR066W	YDR091C	YJL177W	YOL040C	YLR287C-A	YIL133C	YGL135W	YDR447C	YHL001W	YGL103W	YDR471W	YGR034W	YER074W	YJL190C	YDR418W	YDR496C	YOR312C	YHR141C	YFR032C-A	YOR234C	YLR276C	YHL034C	YDL083C	YKL014C	YER102W	YEL054C	YDL082W	YNL302C	YPR143W	YKL067W	YLR367W	YBL092W	YBR181C	YBR191W	YGL147C	YDL075W	YDR064W	YGL031C	YDR060W	YDR412W	YGL123W	YHL015W	YFR001W	YDR450W	YLR406C	YPL143W	YKL143W	YER002W	YDR429C	YIL161W	YBR189W	YDR025W	YCR031C	YCL054W	YDL031W	YER126C	YAL035W	YBR142W	YBR048W	YML026C	YCR072C	YBL027W
YNR036C	YNR037C	YOL027C	YGR084C	Q0140	YHL004W	YPR125W	YKL155C	YPL118W	YER050C	YDR494W	YNL137C	YPL013C	YMR158W	YNL306W	YNL081C	YKL003C	YDR036C	YIL093C	YGL129C	YJR113C	YGR215W	YJR101W	YOR158W	YGR165W	YDR124W	YMR188C	YBL090W	YBR146W	YDR175C	YDR041W	YDR337W	YBR251W	YDR347W	YDL045W-A	YPR166C
YLR281C	YLR438C-A	YLL036C	YOR319W	YPL178W	YGR074W	YLR323C	YNR011C	YMR213W	YIL061C	YLR147C	YGR278W	YPL151C	YIR009W	YHR165C	YLR117C	YMR125W	YMR288W	YNL286W	YDR088C	YKR022C	YNL147W	YER013W	YFR005C	YPL215W	YNL245C	YBR055C	YDR416W	YGL128C	YER029C	YKL095W	YKR086W	YPR101W	YGR129W	YPL213W	YML049C	YER172C	YKL173W	YLR424W	YJR050W	YMR240C	YDR378C	YML046W	YNL210W	YDL085C-A	YJL203W	YPR178W	YHR086W	YCR063W	YKL012W	YLR298C	YOR159C	YLR275W	YPR182W	YPR057W	YDL030W	YDL209C	YDR482C	YDL043C	YPR082C	YDR473C	YLR053C	YMR268C	YOR308C	YGR091W	YPR094W	YGL174W	YIR005W	YDR163W	YKL074C	YDR240C	YFL017W-A	YGR013W	YBR119W	YBR188C	YOR148C	YDR364C	YGR075C	YDR235W	YDL087C	YAL032C	YDL098C	YBR065C	YBL074C	YBR152W	YOR305W	YPR134W
YNL185C	YNL177C	YNL005C	YDR322W	YMR225C	YNL284C	YGR220C	YHR147C	YMR193W	YNL252C	YML025C	YLR439W	YOL027C	YPR125W	YPR100W	YBR185C	YMR024W	YOR150W	YPL173W	YGR076C	YDR296W	YKR085C	YKR006C	YDR405W	YDR462W	YJL063C	YKL167C	YPL183W-A	YLR312W-A	YBL038W	YCR046C	YDR116C	YCR071C	YDR237W	YBR122C	YBR282W	YML009C
YPL076W	YLL061W	YLL023C	YOL132W	YBR159W	YPR028W	YMR149W	YDL015C	YKL154W	YEL002C	YEL063C	YPR192W	YDL212W	YJR117W	YGR260W	YIL114C	YPR198W	YGR191W	YOR016C	YLR372W	YHL042W	YMR058W	YGR289C	YOL003C	YHL048W	YIL016W	YKL065C	YML048W	YGL200C	YHR140W	YDR331W	YPR156C	YNL048W	YPL227C	YPL274W	YLL028W	YHR133C	YDR506C	YJR010C-A	YGR060W	YGR284C	YMR264W	YHR026W	YGL104C	YPL264C	YMR215W	YGL051W	YJL117W	YNL101W	YLR343W	YHR142W	YHR110W	YJL196C	YBR183W	YBR036C	YCL025C	YDL054C	YPL234C	YKL008C	YLR018C	YFL041W	YBR283C	YCR034W	YEL027W	YDR307W	YBR069C	YCR024C-A	YER026C	YDR276C	YBR110W	YBR290W	YEL017C-A	YDL206W	YBR106W	YDR297W	YHL003C	YBR298C
YBR257W	YIR015W	YNL282W	YLR145W	YDR478W	YGR030C	YNL221C	YHR062C	YAL033W	YBR167C	YBL018C
YBR257W	YIR015W	YNL282W	YLR145W	YDR478W	YGR030C	YNL221C	YHR062C	YAL033W	YBR167C	YBL018C	YNL246W	YMR020W
YKR068C	YMR218C	YML077W	YOR115C	YDR108W	YDR472W	YDR407C	YDR246W	YBR254C	YEL048C	YGR166W
YPL076W	YLL061W	YBR159W	YPR028W	YMR149W	YDL015C	YPL186C	YLR350W	YKL154W	YEL002C	YEL063C	YML012W	YDL212W	YJR117W	YGR260W	YOR016C	YLR372W	YHL042W	YMR058W	YHL048W	YIL016W	YKL065C	YOR165W	YPR113W	YML048W	YGL200C	YHR140W	YDR331W	YPR201W	YNL048W	YPL227C	YPL274W	YHR007C	YGL055W	YHR133C	YJR010C-A	YGR060W	YGR284C	YHR026W	YPL264C	YMR215W	YAR002C-A	YIL027C	YJL117W	YNL101W	YHR142W	YNL130C	YHR123W	YMR272C	YMR292W	YKL088W	YOR054C	YHR039C	YHR110W	YJL196C	YAL007C	YBR183W	YBR036C	YCL025C	YKL008C	YJR118C	YDL018C	YBR283C	YCR034W	YGL002W	YDR307W	YER026C	YDR276C	YBR110W	YBR290W	YEL017C-A	YBR106W	YDR297W	YHL003C
YNL236W	YPL042C	YBR193C	YGL025C	YOL135C	YML007W	YCL028W	YOR174W	YGL127C	YOL051W	YPR168W	YMR112C	YNR010W	YPR070W	YLR071C	YDL005C	YHR058C	YHR041C	YGR104C	YDR308C	YER022W	YDR443C	YGL151W	YCR081W	YBR253W	YBL093C
YOR153W	YHR096C	YPL265W	YHR094C	YBR244W	YGR055W	YDL222C	YPR156C	YKL051W	YPL058C	YLR413W	YGL108C	YLL028W	YGR138C	YLR332W	YML072C	YER020W	YJL016W	YDR497C	YGL077C	YPL221W	YPR138C	YER145C	YDR501W	YGR281W	YNL283C	YOL105C	YBL029C-A	YCR021C	YIL121W	YDR032C	YGL056C	YOR273C	YHL016C	YHR001W	YMR266W	YDR011W	YLR219W	YMR011W	YKR003W	YLR326W	YAL053W	YIL009W	YGR121C	YGR065C	YBL042C	YBR052C
YPL076W	YLL061W	YJL192C	YBR159W	YPR028W	YMR149W	YDL015C	YLR350W	YKL154W	YEL002C	YEL063C	YBR068C	YDR046C	YML012W	YDL212W	YJR117W	YGR260W	YOR016C	YLR372W	YHL042W	YMR058W	YHL048W	YIL016W	YKL065C	YOR165W	YPR113W	YML048W	YGL200C	YHR140W	YDR331W	YPL227C	YPL274W	YHR007C	YGL055W	YHR133C	YJR010C-A	YGR060W	YGR284C	YPL264C	YMR215W	YAR002C-A	YIL027C	YJL117W	YNL101W	YMR015C	YHR142W	YMR134W	YNL130C	YHR123W	YMR272C	YMR292W	YKL088W	YOR054C	YHR039C	YHR110W	YJL196C	YBR183W	YBR036C	YCL025C	YKL008C	YML055W	YJR118C	YBR283C	YCR034W	YDR307W	YER026C	YDR276C	YBR110W	YBR290W	YEL017C-A	YBR106W	YDR297W	YHL003C
YDL176W	YMR135C	YGL227W	YIL017C	YIL097W	YBL049W	YDR255C	YCL039W	YBR105C
YDR034C-D	YFR034C	YHR115C	YDR261W-A	YDR261W-B	YCL019W	YGR161W-B	YDR210W-B	YFL002W-A	YCL020W	YMR050C
YMR322C	YPL280W	YNL333W	YOR391C	YMR096W	YNL334C	YMR095C	YFL060C	YFL059W
YGL153W	YDL045C	YGR077C	YOL044W	YDR329C	YOL147C	YPL112C	YLR191W	YMR204C	YDR142C	YLR284C	YOR180C	YHR160C	YIL160C	YNL329C	YDR244W	YJL210W	YMR026C	YNL214W	YAL055W	YGR133W	YDR265W	YDL065C	YMR267W	YGR239C	YKL197C	YMR177W
YBL059W	YGL070C	YBR259W	YOL005C	YGR117C	YNL236W	YPL042C	YOL092W	YJL168C	YBL082C	YBR193C	YGL025C	YOL135C	YPL129W	YOR151C	YJL140W	YOR210W	YML007W	YCL028W	YOR174W	YPR187W	YOR224C	YGL127C	YOL051W	YBR236C	YGR063C	YPR168W	YER139C	YPR093C	YMR112C	YNR010W	YPR070W	YGR186W	YIL021W	YLR071C	YGR005C	YGL043W	YDL115C	YDR404C	YDL005C	YHR058C	YHR041C	YGR104C	YDR308C	YER022W	YDR443C	YGL151W	YDR527W	YCR081W	YHR067W	YBR253W	YPR133C	YHR143W-A	YBL093C	YBR154C
YBL013W	YBR160W	YIR031C	YJR054W	YGL235W	YHR159W
YBL013W	YBR160W	YGR035C	YIR031C	YJR054W	YGL235W
YGR243W	YNL197C	YGL236C	YDR249C	YPL039W	YOR149C
YGR243W	YNL197C	YGL236C	YDR249C	YPL039W	YPL188W
YGR243W	YNL197C	YGL236C	YDR249C	YPL068C	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YLR040C	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YKL163W	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YLR130C	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YMR122W-A	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YNL156C	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YNL046W	YPL039W
YGR243W	YNL197C	YGL236C	YDL109C	YDR249C	YPL039W
YGR243W	YNL197C	YGL236C	YMR305C	YDR249C	YPL039W
YGR243W	YNL197C	YJL212C	YGL236C	YDR249C	YPL039W
YLR240W	YLR360W	YPL120W	YBR128C	YBR097W	YFL053W
YGL153W	YDL045C	YGR077C	YOL044W	YDR329C	YOL147C	YPL112C	YMR204C	YLR284C	YOR180C	YHR160C	YNL329C	YDR244W	YJL210W	YMR026C	YNL214W	YAL055W	YGR133W	YDR265W	YDL065C	YKL197C	YMR177W
YLR348C	YOR297C	YEL020W-A	YHR005C-A	YAR023C	YDL217C	YJL054W	YBR091C
TL(CAA)C	YAL001C	YDR362C	YPL007C	YGR047C	YBR123C	YOR110W	TL(CAA)G2	TY(GUA)J2	TL(UAA)J	TL(CAA)A
YGL153W	YDL045C	YGR077C	YOL044W	YDR329C	YOL147C	YPL112C	YMR204C	YOR180C	YHR160C	YNL329C	YDR244W	YJL210W	YMR026C	YNL214W	YAL055W	YGR133W	YDR265W	YDL065C	YKL197C	YBR168W	YHR150W	YMR177W
YMR322C	YPL280W	YNL333W	YOR391C	YGR213C	YHR134W	YMR096W	YNL334C	YMR095C	YFL060C	YFL059W
YDR236C	YDR398W	YJL147C	YLR222C	YDL148C	YPL126W	YMR093W	YLR197W	YMR128W	YLR186W	YOR078W	YKL078W	YLR051C	YNL132W	YKL099C	YOR310C	YGR128C	YDR339C	YIL019W	YJR002W	YGR090W	YNR054C	YJL109C	YPL217C	YJL010C	YCR057C	YBR247C	YLR409C	snR17b	YPR137W	snR17a	YPR144C	YHR196W	YPL012W	YER082C	YGL171W	YHR148W	YLR129W	YGR145W	YOL010W	YDR449C	YKR060W	YOR145C	YGR100W	YLL011W	YPR112C	YML093W	YJL069C	YPL266W	YDR299W	YER127W	YEL055C	YNL075W	YIL091C	YDR324C	YCL059C	YBL004W
YDL147W	YML092C	YEL057C	YER021W	YDR275W	YGL096W	YOR362C	YDR179W-A	YOR157C	YIR012W	YOR261C	YER012W	YGL011C	YLR199C	YFR052W	YFR050C	YDL097C	YHL030W	YLR021W	YPL144W	YPR103W	YDR394W	YOR259C	YFR010W	YDR363W-A	YGR135W	YGR232W	YOR209C	YMR314W	YOL038W	YIL007C	YKL145W	YIL075C	YPR108W	YLR421C	YGR253C	YJL001W	YGL048C	YDR427W	YBR272C	YGL004C	YDL007W	YBL054W	YBR173C	YKL206C	YFL007W	YER094C	YGL141W	YKR070W	YDL020C	YMR191W	YDL188C	YIR011C	YBL041W	YCR014C	YIL099W	YIR030C	YKL027W
YGR131W	YNL172W	YDL169C	YOR249C	YIR025W	YLR102C	YLR127C	YKL022C	YDR118W	YOR242C	YGR225W	YDL008W	YDR260C	YFR036W	YHR166C	YGL240W	YNL193W	YBL084C	YDR113C
YMR169C	YMR170C	YLR143W	YKL100C
YOR076C	YGR158C	YNR024W	YNL232W	YHR069C	YOR001W	YOL021C	YGR195W	YOL142W	YHR081W	YDL111C	YGR095C	YDR280W	YCR035C	YJR051W
YBL013W	YBR160W	YPL250C	YIR031C	YJR054W	YGL235W
YBL013W	YBR160W	YKL043W	YIR031C	YJR054W	YGL235W
YBL013W	YBR160W	YHL050C	YIR031C	YJR054W	YGL235W
YGR243W	YNL197C	YGL236C	YDR249C	YOL007C	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YJL094C	YPL039W
YGR243W	YNL197C	YGL236C	YDR249C	YJR153W	YPL039W
YGR243W	YNL197C	YGL236C	YKR044W	YDR249C	YPL039W
YGR243W	YNL197C	YGL236C	YHL036W	YDR249C	YPL039W
YGR243W	YNL197C	YGL236C	YLR414C	YDR249C	YPL039W
YGR243W	YNL197C	YGL236C	YML113W	YDR249C	YPL039W
YHR115C	YJR028W	YDL106C	YML040W	YNL284C-B	YLR227W-A	YJR026W	YLR157C-A	YLR256W-A	YLR410W-B
YJL092W	YGL101W	YER014W	YDR458C	YGR230W	YKR061W
YBR243C	YGL047W	YBR070C	YGR036C
YDR204W	YOR125C	YLR201C	YOL096C	YGR255C	YJL068C
YJL077W-B	YGL247W	YCR106W	YDR222W	YPL034W	YEL072W
YHL022C	YHR157W	YLR329W	YMR133W	YER044C-A
YML054C	YPL063W	YNR017W	YKR065C	YLR348C	YOR297C	YEL020W-A	YHR005C-A	YAR023C	YDL217C	YJL054W	YJL104W	YBR091C	YJL143W	YNL328C	YLR008C	YIL022W	YGR033C
YML108W	YHL022C	YHR157W	YLR329W	YJR021C	YMR133W	YGL213C	YER044C-A
YIL002C	YKR019C	YOR316C-A
YGR122W	YLR025W	YER121W	YKL002W	YPL065W	YJR102C	YLR417W	YPL002C	YMR077C	YLR119W	YPR173C	YOR275C	YKR035W-A	YKL041W	YLR181C	YER128W	YDR486C
YML054C	YPL063W	YNR017W	YKR065C	YOR297C	YLR369W	YJR045C	YEL020W-A	YHR005C-A	YDL217C	YJL054W	YJL104W	YBR091C	YJL143W	YNL328C	YLR008C	YIL022W	YGR033C	YNL310C
YGL212W	YLR148W	YOR089C	YJL024C	YPL195W	YGL124C	YMR231W	YLR396C	YOR106W	YML001W	YKR014C	YAL002W	YPL045W	YDR495C	YDL077C	YMR197C	YLR093C	YBR288C	YGR261C	YMR258C	YDR080W	YBR131W	YDR323C
YJL180C	YDR322C-A	YPR020W	YPL078C	YDR377W	YKL016C	YJR121W	YML081C-A	YNL315C	YBL099W	Q0080	YLR393W	Q0085	YPL271W	YDR298C	Q0130	YDL004W
YHR115C	YJR028W	YDL106C	YOL103W-A	YML040W	YNL284C-B	YLR227W-A	YJR026W	YLR157C-A	YLR256W-A
YAL037W	YHR135C	YDR540C	YDL243C	YGR026W	YOL153C
YOR160W	YMR047C	YKL057C	YJL041W	YDR335W	YMR153W	YKL186C	YOR098C	YPL169C	YKL068W	YER107C	YGL100W	YJL061W	YML103C	YLR208W	YIL115C	YJL039C	YMR129W	YKR082W	YJR042W	YGR119C	YLR335W	YML031W	YDL207W	YLR018C	YDR192C	YFR002W	YDR465C	YGL172W	YER105C	YDR159W	YGL092W	YDL116W	YAR002W	YHR127W	YBL079W	YDL088C	YDR424C
YLR081W	YHR114W	YGR110W	YMR253C	YPL277C	YOR389W
YIL111W	YGR222W	YHR051W	YJL062W-A	YML129C	Q0105	YLR203C	YNL052W	YGR112W	YIL157C	YPL189C-A	YDL067C	YGL187C	Q0250	YDL107W	YGR062C	Q0275	Q0045
YHR115C	YJR028W	YBL005W-A	YDL106C	YML040W	YNL284C-B	YLR227W-A	YJR026W	YLR157C-A	YLR256W-A
YIL111W	YGR222W	YHR051W	YJL062W-A	YML129C	Q0105	YLR203C	YNL052W	YGR112W	YIL157C	YDL067C	YGL187C	Q0250	YDL107W	YGR062C	Q0275	Q0045	YLR395C
YGL212W	YLR148W	YJL024C	YPL195W	YGL124C	YMR231W	YLR396C	YOR106W	YML001W	YKR014C	YAL002W	YPL045W	YDR495C	YDL077C	YOR036W	YMR197C	YGL095C	YKL196C	YLR093C	YBR288C	YGR261C	YBL050W	YAL014C	YDR080W	YBR131W	YDR323C
YGL212W	YLR148W	YPL195W	YGL124C	YMR231W	YLR396C	YOR106W	YML001W	YKR014C	YAL002W	YPL045W	YDR495C	YDL077C	YMR197C	YLR093C	YBR288C	YDR080W	YBR131W
YGL045W	YNL294C	YPL065W	YJR102C	YLR417W	YPL002C	YMR077C	YGR206W	YLR119W	YCL008C	YKL041W
YIL037C	YMR059W	YAR008W	YLR105C	YPL083C	YPR065W	YNR008W
YIL009C-A	YML092C	YGL096W	YOR362C	YDR179W-A	YOR157C	YER012W	YGL011C	YLR199C	YFR050C	YLR021W	YPL144W	YPR103W	YGR135W	YEL061C	YMR314W	YOL038W	YGR253C	YJL001W	YBR173C	YKL206C	YFL007W	YER094C	YKR070W	YCR076C	YDL188C	YBL041W	YLR211C	YIL099W	YIR030C	YMR247C	YJL132W	YLR290C
YBR222C	YKL185W	YLR240W	YLR360W	YPL120W	YBR128C	YBR097W	YFL053W	YOR120W
YGL226C-A	YOR085W	YLR378C	YJL002C	YML019W	YLR404W	YOR103C	YGL022W	YER087C-B	YNL318C	YDL232W	YER019C-A
YDR369C	YHL022C	YHR157W	YLR329W	YJR021C	YMR133W	YBR063C	YER044C-A
YCR095C	YPR007C	YHL022C	YHR157W	YLR329W	YJR021C	YMR133W	YER044C-A
YDR375C	YNL131W	YMR203W	YLR168C	YMR060C	YNL026W	YAL010C	YNL070W	YOL009C	YHR083W	YLL006W	YGR082W	YPR133W-A
YGR047C	YNL317W	YKR002W	YLR115W	YNL222W	YLR277C	YPR107C	YOR250C	YMR061W	YKL018W	YPL008W	YGL044C	YDL218W	YKL059C	YAL043C	YCR042C	YDR228C	YDR301W	YJR093C	YGR156W	YOR179C	YDR195W
YLR348C	YOR297C	YPL264C	YEL020W-A	YGR029W	YHR005C-A	YAR023C	YDL217C	YJL054W	YBR091C	YER039C	YEL004W
YGL212W	YOR034C	YOR132W	YLR148W	YOR089C	YPL195W	YGL124C	YMR231W	YLR396C	YOR106W	YER074W-A	YNL263C	YGR172C	YER136W	YML001W	YNL093W	YNL304W	YKR014C	YGL198W	YAL002W	YPL045W	YDR495C	YDL077C	YBR264C	YMR197C	YLR093C	YBR288C	YPL095C	YMR258C	YDR080W	YBR131W
YJL127C	YMR179W	YOL110W
YMR200W	YOR021C	YHR101C
YMR322C	YPL280W	YOR391C
YGL070C	YOL005C	YJL011C	YPL203W	YER004W	YJL148W	YIR010W	YJL168C	YML010W	YOR202W	YNL113W	YPL129W	YOR151C	YOR341W	YKR025W	YJL140W	YOR210W	YDL140C	YKL125W	YNR003C	YPR187W	YOR224C	YPR190C	YPR110C	YOR207C	YPR010C	YOR116C	YOL021C	YDR005C	YGR246C	YNL151C	YDR156W	YNL248C	YJR063W	YOR340C	YDL078C	YBR236C	YGR063C	YER139C	YPR093C	YGR186W	YIL021W	YNL251C	YGR005C	YGL043W	YDL115C	YDR404C	YIR024C	YKL144C	YGR104C	YER022W	YPL228W	YDL150W	YDR045C	YPR133C	YHR143W-A	YDR026C	YBR154C
YGL110C	YKR023W	YDL105W	YLR007W	YOL034W	YEL019C	YML023C	YDR288W	YCL073C	YHR154W	YLR383W	YOR352W	YER038C	YIR002C
YIL009C-A	YML092C	YOR362C	YDR179W-A	YOR157C	YGL011C	YLR199C	YFR050C	YLR021W	YPL144W	YPR103W	YGR135W	YMR314W	YOL038W	YGR253C	YJL001W	YBR173C	YKL206C	YFL007W	YER094C	YKR070W	YCR076C	YDL188C	YBL041W	YLR211C	YIL099W	YIR030C
YOL083W	YCR027C	YMR289W	YLR057W
YKL084W	YKL195W	YLL018C-A	YOR334W	YPR151C	YMR038C	YJR135W-A	YGR181W
YDR400W	YGL011C	YKR070W	YLR211C	YIL099W	YIR030C
YKL046C	YMR149W	YGL226C-A	YOR085W	YLR378C	YJL002C	YML019W	YLR110C	YDR126W	YEL002C	YLR404W	YOR103C	YGL022W	YER087C-B	YDR086C	YPR011C	YJR015W	YCR069W	YHR050W	YNL318C	YDL232W	YER019C-A
YGR122W	YLR025W	YER121W	YKL002W	YGR194C	YNL265C	YPL002C	YMR077C	YPR173C	YOR275C	YKR035W-A	YKL041W	YLR181C	YER128W	YDR486C
YER125W	YDR003W	YJR051W	YPR084W	YOR385W	YOR241W
YER125W	YJR051W	YNL305C	YPR084W	YOR385W	YOR241W
YER125W	YBR005W	YJR051W	YPR084W	YOR385W	YOR241W
YER125W	YMR171C	YJR051W	YPR084W	YOR385W	YOR241W
YER093C-A	YHR079C	YOR391C	YBR197C	YLR361C	YHL047C
YJR059W	YBR074W	YHR153C	YIL073C	YCR023C	YER010C
YBL080C	YMR293C	YGR102C
YDR204W	YOR125C	YLR201C	YOL096C	YGR255C	YLR154W-C	YML110C	YJL068C
YER125W	YMR316W	YJR051W	YPR084W	YOR385W	YOR241W
YCR097W	YMR043W	YCL066W	YHR084W	YCL067C	YCR040W	YER109C	YMR164C	YDR451C	YBR083W
YGL226C-A	YOR085W	YLR378C	YJL002C	YML019W	YDR126W	YEL002C	YLR404W	YOR103C	YGL022W	YER087C-B	YDR086C	YPR011C	YNL318C	YDL232W	YER019C-A
YGR016W	YMR104C	YBL080C	YMR293C	YGR102C
YER044C	YGL001C	YNL280C	YHR072W	YMR202W	YHR190W	YGR175C	YGL012W	YLR056W	YLR100W	YML008C	YMR015C	YLL012W	YLL063C	YLR077W
YDR448W	YMR312W	YPL101W	YLR055C	YPL254W	YMR236W	YDR216W	YML098W	YGR274C	YBR198C	YGR252W	YCR082W	YOR023C	YML114C	YMR227C	YMR005W	YPL011C	YOL072W	YER164W	YML015C	YHR099W	YMR223W	YGL112C	YOL148C	YEL009C	YPL047W	YGL066W	YCR042C	YDR167W	YCL010C	YDR176W	YDR145W	YGL262W	YDR392W	YBR111W-A	YBR081C
YKR031C	YOR255W	YPL027W	YOR242C
YDR139C	YLR306W	YPR066W	YLR128W	YAL048C	YJR009C	YPL003W	YML053C
YNL299W	YOR076C	YOL115W	YGR158C	YNR024W	YNL232W	YHR069C	YOR001W	YOL021C	YGR195W	YOL142W	YHR081W	YJL050W	YNL251C	YDL111C	YGR095C	YDR280W	YCR035C	YIL079C	YDL175C	YJR051W	YBR034C	YEL016C
YDL105W	YLR007W	YOL034W	YEL019C	YML023C	YDR288W	YCL073C	YLR383W	YOR352W	YER038C	YIR002C
YHR054C	YML091C	YDR065W	YPR116W	YJL023C	YLR091W	YLL033W
YLR014C	YNL164C	YNL091W	YPL229W	YOL159C-A	YKL075C
YKL084W	YKL195W	YNR017W	YLR166C	YLL018C-A	YJL186W	YGL082W	YBR091C	YJR135W-A	YGR181W
YDR191W	YOL113W	YKL184W	YPL052W	YMR210W	YIR039C
YCR045C	YOR348C	YJR106W	YMR228W	YPR186C
YLR213C	YLR260W	YGR149W	YNL181W	YGL137W	YDR047W
YCL069W	YIL004C	YOR311C	YLR268W	YKL196C	YNL258C	YKL006C-A	YGL098W	YLR078C	YHL031C	YLR440C	YBL050W	YDR189W	YOR075W	YNL237W	YGL145W	YDR498C
YLR183C	YDR204W	YOR125C	YLR201C	YOL096C	YGR255C	YJL068C	YDR243C
YDR261W-A	YDR261W-B	YCL019W	YFL002W-A	YCL020W
TL(UAA)Q	YLR382C	Q0120
YKL053C-A	YLR193C	YDR185C
YIL166C	YKL217W	YIL005W
YDR058C	YML106W	YMR271C
YGR277C	YPL060W	YOR334W	YPR151C	YIL169C
YJR078W	YDR523C	YKL148C	YLL041C	YOL071W	YDL120W	YPR004C	YBR044C
YIL008W	YNL119W	YOR251C	YGL211W	YHR111W
YLR046C	YDR078C	YLR376C	YHL006C	YIL132C
YGL126W	YPL161C	YLR049C	YAL054C	YAR035W	YDR218C
YLR348C	YOR297C	YNL130C	YER039C	YNL336W	YOR067C
YIR023W	YKR031C	YOR255W	YPL027W	YOR242C	YBL084C
YCL057W	YNL307C	YDR518W	YGL186C	YIL117C	YBL100W-A
YOL013C	YML029W	YJL048C	YKL213C	YDL126C	YMR297W	YLR207W	YMR067C	YLR450W	YNL095C	YML013W	YMR022W	YFL044C	YGR048W	YKL020C	YDR049W	YDR411C	YIL030C	YBR273C	YDL190C	YAL023C	YDR057W	YDR144C	YBR201W	YBR170C	YPL236C
YEL064C	YMR273C	YKR029C	YOL068C	YGL194C	YIL112W	YHR119W	YOR279C	YDR155C	YMR038C	YLR299W	YCR033W	YBR103W
YMR060C	YNL026W	YAL010C	YNL070W	YOL009C	YHR083W	YLL006W
YNR071C	YBR200W	YOR129C	YMR247C	YKR105C	YCL005W
YIR019C	YMR284W	YDL105W	YLR007W	YOL034W	YEL019C	YML023C	YDR288W	YCL073C	YLR383W	YOR352W	YER038C	YIR002C
YBR284W	YMR138W	YDL238C	YHR047C	YOL056W	YPL241C
YPL065W	YJR102C	YLR417W	YPL002C	YMR077C	YLR119W	YKL041W
YPL060W	YOR334W	YPR151C	YIL169C
YMR035W	YMR150C	YHR078W	YEL059C-A
YKL117W	YBR180W	YMR008C	YOR262W	YLR157C	YGL140C
YGL230C	YKL110C	YOR161C	YMR312W	YPL101W	YPL086C	YIL096C	YGR200C	YLR384C	YHR187W	YJR127C	YBL071W-A
YNL295W	YJR122W	YNR075C-A
YLR291C	YOR095C	YCR020C	YPL069C	YBR261C	YGR088W	YJR010W	YLL057C	YOR192C-A
YKR031C	YOR255W	YPL027W	YPL050C	YOR242C	YMR088C
YDR488C	YPL174C	YHR129C	YJR008W	YDR106W	YLL049W	YMR294W	YPL253C	YMR051C
YDL086W	YHR169W	YNL164C	YNL091W	YPR121W	YOL159C-A	YKL075C
YDR375C	YMR203W	YMR060C	YNL026W	YAL010C	YNL070W	YOL009C	YHR083W	YLL006W	YMR137C	YJR144W
YDR414C	YJL133W	YGL259W	YOL075C	YLL056C	YJL193W
YDR414C	YJL133W	YGL259W	YLL056C	YJL193W	YCR100C
YJL145W	YNL144C	YPL027W	YBR250W	YBL007C	YMR147W
Q0110	YGR037C	YBR276C	YLR359W	YKR099W	YOL152W
YKL117W	YBR180W	YIL010W	YOR262W	YLR157C	YGL140C
YJR103W	YKL117W	YBR180W	YOR262W	YLR157C	YGL140C
YCR050C	YDL017W	YDL080C	YNR048W	YFR057W	YOR006C
YJL062W	YKL146W	YLR246W	YJL127C	YMR179W	YOL110W
YNL056W	YNL099C	YDR067C	YHL029C	YCR095C	YNL032W
YLR213C	YLR260W	YFR039C	YIL061C	YCR101C	YMR009W
YGR273C	YJL030W	YOR370C	YOR283W	YJL206C	YOL116W	YPR176C	YJL031C
YDR328C	YOL133W	YFL009W	YKL156W	YIL046W	YDR139C	YLR306W	YOL025W	YLR128W	YJL204C	YLR267W	YDR054C	YJL149W	YBR280C	YLR289W	YDR131C	YDL132W	YDR306C	YLR097C	YLR224W	YLR352W
YJL011C	YER004W	YJL148W	YNL113W	YOR341W	YKR025W	YOR210W	YNR003C	YPR187W	YOR224C	YPR190C	YPR110C	YOR207C	YOR116C	YOL021C	YDR005C	YGR246C	YNL151C	YFL042C	YDR156W	YNL248C	YJR063W	YOR340C	YNL039W	YDR376W	YIR024C	YKL144C	YDR527W	YFR011C	YDL150W	YDR045C	YHR143W-A	YDR026C	YBR154C
YKL072W	YOL004W	YGR263C	YMR263W	YNL330C	YKL185W	YIL101C	YPL181W	YDL076C	YIL084C	YDR207C	YNL097C	YPL139C	YMR075W	YPR023C	YFL031W	YOR120W	YAL013W	YBR095C	YOR337W
YIL009C-A	YLR318W	YBL064C	YKL086W
YER130C	YLR320W	YMR187C	YER106W
YML075C	YHR010W	YBR243C	YGL047W	YBR070C	YGR036C	YPL009C
YGL027C	YML058W-A	YNR002C	YOR130C	YDL021W
YDR065W	YPR116W	YJL023C	YLR091W	YLL033W
YLR312C	YDR519W	YOL088C	YPR117W	YHR091C
YCR097W	YCR039C	YCR084C	YDR160W	YJL156C	YFR029W	YCL067C	YNL167C	YBR112C	YPR068C
YHR144C	YMR201C	YIL011W	YKL011C
YMR035W	YMR150C	YKL188C	YHR078W	YEL059C-A	YDR119W
YGL071W	YEL065W	YDR077W	YOR330C	YIR018W
YJR136C	YKL033W	YGR197C	YNL020C	YGR099W	YPR085C	YPL279C
YPR159W	YMR200W	YOR021C	YHR101C	YFR042W
YOR192C-C	YPR016C	YOR289W	YOR202W	YGL036W	YCL055W	YGL192W	YBR057C
YDL090C	YKL019W	YGL155W
YEL065W	YDR077W	YOR330C
YNR068C	YNR069C	YJR011C
YBR246W	YDR520C	YOL116W
YKL190W	YOR315W	YMR211W
YDL118W	YLR295C	YJR083C
YJR136C	YKL033W	YGR099W	YPR085C
YKL183W	YNL104C	YOR108W	YLR221C
YJL083W	YML074C	YIL002C	YKR019C	YOR316C-A	YPR073C
YMR074C	YNL256W	YEL021W
YKR050W	YGR157W	YHR007C	YBR043C	YKL201C	YML120C
YGR106C	YNL190W	YPR036W	YLR447C	YOR270C	YDR202C	YOR332W	YEL051W	YJR033C	YKL080W	YCL005W-A	YGR105W	YMR027W	YHR060W	YDL185W	YLR090W	YBR127C	YPL201C	YMR054W	YHR039C-A	YGR020C	YKL119C
YDR279W	YLR154C	YNL072W
YNL191W	YBR281C	YFR044C
YJR039W	YOR111W	YMR021C
YFR025C	YFR031C	YGL263W	YLR272C	YPL209C	YBL095W	YLR086W	YHR199C-A	YJR089W	YDR325W	YBR156C	YBL097W	YGR031W	YDL183C
YJL183W	YER017C	YMR089C	YGR132C	YGR231C	YBR015C	YLR026C	YHR181W	YPL050C	YML115C	YGL167C	YLR250W	YNR060W	YEL036C	YBR199W	YDR384C	YJR075W	YDR245W
YHR120W	YLR163C	YKL011C	YHR024C	YIL066C	YLR172C	YDR385W	YJL046W
TL(UAA)Q	YLR382C	Q0120	YDL230W	YER160C	YBR275C
YDR020C	YNR012W	YGR066C	YPL157W	YDR259C	YKL071W
YGL027C	YNR002C	YOR130C
YIR028W	YJL183W	YER017C	YMR089C	YGR132C	YGR231C	YJR013W	YPL094C	YPL050C	YGL167C	YKL063C	YMR298W	YEL036C	YJR075W	YDR245W	YBR162W-A
YDL113C	YGL038C	YNL051W	YPR105C	YNL041C	YJL036W	YER157W	YGL223C	YGR120C	YML071C	YGL005C
YJR091C	YHR057C	YNR048W	YPL159C	YLR392C	YLR156W
YDR389W	YJR091C	YNR048W	YPL159C	YLR392C	YLR156W
YMR160W	YMR304W	YBL044W	YDR111C	YJR098C	YDR538W
YFL030W	YDR030C	YDL101C	YHR067W	YLR001C	YDR531W
YBR255W	YIL106W	YER028C	YNL161W	YBL069W	YIR016W	YDR528W	YFL034C-B	YOL036W
YDR014W-A	YER095W	YHR079C-A	YPL121C	YDR076W	YDR004W	YBR073W	YER179W	YPR011C
YNL029C	YDR476C	YJL019W	YJL073W	YIL085C	YOL104C	YPL200W
YNL325C	YOR336W	YAL051W	YOR363C
YIR028W	YJL183W	YHR036W	YGL247W
YLR243W	YOR258W	YJR072C	YOR262W
YGL156W	YOL083W	YGL215W	YCR027C	YMR289W	YLR057W
YMR119W	YNL008C	YNL083W	YCR098C
YGR153W	YMR055C	YPL040C	YNL335W
YJL147C	YLR222C	YDR488C	YPL174C	YHR129C	YJR008W	YDR106W	YLL049W	YMR294W	YPL253C	YNR041C
YJL131C	YFL018C	YIL042C	YCR079W	YER178W	YNL071W	YGR193C	YDR430C	YBR221C
YLR212C	YLR200W	YNL153C	YML094W	YGR078C	YJL179W	YDL074C	YOR365C	YEL003W
TL(UAA)Q	YLR382C	YKL005C	YLR453C	Q0120	YBR275C
YGL230C	YOR161C	YCR010C	YFL055W	YEL063C	YBR021W	YML052W
YLR241W	YOR307C	YNR060W	YBR199W	YDR384C
YIR028W	YJL183W	YER017C	YMR089C	YGR132C	YGR231C	YIL146C	YPL050C	YML115C	YGL167C	YEL036C	YMR088C	YJR075W	YKL128C	YDR245W
YLR075W	YEL065W	YBR265W	YDR077W	YOR330C	YOL011W
YDR400W	YKL061W	YGL079W	YLR408C	YNL086W	YDR357C	YEL005C
YAR008W	YLR105C	YPL083C	YPR065W
YDR375C	YMR203W	YKL179C	YMR060C	YNL026W	YJL066C	YAL010C	YNL070W	YOL009C	YHR083W	YLL006W	YDR201W
YGR131W	YNL172W	YDL169C	YBR046C	YOR315W	YOR163W
YEL070W	YMR186W	YDL048C	YOL029C	YJR139C	YFR048W
YMR160W	YMR304W	YBL044W	YLR436C	YJR098C	YDR538W
YFL030W	YDL101C	YER079W	YHR067W	YLR001C	YDR531W
YKR089C	YLR144C	YPL145C	YHR072W	YLR100W	YJL151C	YLL012W	YKL094W	YKL140W	YBR002C	YMR152W	YDL052C	YIL124W	YNL204C	YBR041W	YBR177C
YOR065W	YDR178W	YKL141W	YKL148C	YLL041C	YOL071W	YDL120W	YDL093W	YBR044C
Q0115	YIR021W	YAL067C	YNL162W	YOL052C
YNL056W	YNL099C	YDR067C	YHL029C	YDL057W	YLR098C	YCR095C	YNL032W	YER015W
YLR046C	YMR168C	YDR078C	YLR376C	YHL006C	YIL132C	YDR504C
YFR025C	YFR031C	YGL263W	YLR272C	YCL018W	YLR086W	YCL021W-A	YHR199C-A	YJR089W	YDR325W	YBL097W	YGR031W
YGR122W	YML099C	YMR043W	YMR042W	YCR040W	YDR173C	YML027W	YDR451C
YIL055C	YPL115C	YJR039W	YOR111W	YMR021C	YDL161W
YJL079C	YKL130C	YJL158C	YGR046W	YMR003W	YKR013W
YGL185C	YLR126C	YNL264C	YBL026W	YOL163W	YLR120C
YGL110C	YOR244W	YER134C	YLR285W	YDR530C	YOR354C
YNR051C	YDR415C	YCL064C	YPL184C	YOR182C	YPR158W-B
YDR375C	YFR032C	Q0105	YHL038C	YDL213C	YGR150C
YGL126W	YPL161C	YLR049C	YIL041W	YJR032W	YDR218C
YBL059W	YGL070C	YBL082C	YOR297C	YER180C	YER039C
YDR065W	YPR116W	YLR091W	YLL033W	YBR079C	YOR052C
YCR032W	YDL147W	YOL057W	YDR363W	YDR055W	YPR003C
YPL018W	YLR315W	YGR179C	YPR046W	YPL233W	YOL054W	YGL093W	YJR135C	YBR211C	YDR383C	YLR381W	YDR254W	YGL060W	YDR318W	YGR006W	YBR107C	YOR030W	YNR062C	YAL034W-A
YDR400W	YCR059C	YJL160C	YIL071C	YOL117W	YMR025W	YDR179C	YDL216C	YJR084W
YJL102W	YLL022C	YCL036W	YDR388W	YIL148W	YGL226W	YBR058C	YMR003W	YIL015W
Q0115	YIR021W	YOL052C
YNR060W	YBR199W	YDR384C
YLR014C	YNL164C	YKL075C
YER134C	YHR171W	YLL042C
YGL083W	YPR137C-B	YPL281C
YGL113W	YKL026C	YOR060C
YLR212C	YLR200W	YNL153C	YML094W	YGR078C	YJL179W	YEL003W
YNR068C	YNR069C	YGR134W	YDR252W	YJR011C
YCR102C	YNL134C	YHR120W	YLR163C	YKL011C	YHR024C	YIL066C	YLR172C
YNL292W	YGR262C	YHR011W	YDR279W	YLR154C	YNL072W	YLR174W
YDR400W	YKL061W	YGL079W	YLR408C	YNL086W	YDR357C	YDR320C-A	YEL005C	YFR042W	YPR155C
YFL030W	YDL101C	YHR067W	YGR038C-A	YLR001C	YDR531W
YER173W	YKL113C	YNL290W	YCL042W	YBL019W	YBR088C	YCL016C	YHR191C	YMR078C	YFR027W	YOL094C	YJR068W	YOR217W	YDL164C	YBR087W	YOR144C	YOR378W
YDR518W	YHR113W	YLR212C	YLR200W	YNL153C	YML094W	YGR078C	YJL179W	YEL003W
YDL073W	YER018C	YKR083C	YKL138C-A	YGR113W	YKL052C	YKR037C	YBR233W-A	YDR016C	YGL061C	YDR357C	YLR031W	YKL132C	YPR022C	YBR156C	YDR320C-A	YBR157C	YFR042W	YDR201W	YBL031W	YDL233W	YPL257W
YDL234C	YIL078W	YKR079C	YMR099C	TR(UCU)Q1	YJL208C
YHR120W	YLR163C	YKL011C	YHR024C	YIL066C	YLR172C
YLR246W	YJL127C	YOL110W	YFR010W	YBL054W	YMR136W
YLR431C	YHR120W	YLR163C	YLR065C	YHR024C	YNL242W	YIL066C	YDL149W
YHR153C	YIL073C	YDR014W	YMR076C	YIL026C	YJL074C	YPR007C	YER147C	YDL003W	YNL284C-B	YMR023C	YDR180W	YFL008W	YFR027W	YPR068C
YIL071C	YOL117W	YMR025W	YDR179C	YDL216C	YJR084W
YML095C	YHR008C	YNL295W	YPL262W	YJR122W	YNR075C-A
YGL154C	YGL254W	YHR215W	YBR115C	YAL059W	YPR108W-A
YBL006C	YML127W	YHR008C	YNL295W	YJR122W	YNR075C-A
YGR146C	YGL143C	YNL063W	YGL237C	YPR085C	YLR114C
YNL191W	YHR201C	YIL008W	YNL119W	YOR251C	YBR281C	YFR044C	YGL211W	YHR111W	YCL017C	YDR170C
YKR083C	YKL138C-A	YHR199C-A	YGR113W	YKL052C	YKR037C	YBR233W-A	YDR016C	YGL061C	YDR357C	YER170W	YBR156C	YDR320C-A	YJL174W	YBR157C	YFR042W	YDR201W	YBL031W	YBL043W	YPR155C
YHL048W	YAR023C	YDL217C	YMR221C	YPL092W	YOR378W
YAR071W	YCR038C	YBR093C	YFR055W	YAL062W	YLR267W
YNL130C	YER039C	YNL125C	YNR059W	YNL336W	YOR067C
YDR470C	YOR211C	YML131W	YKR066C	YGR101W	YBR179C	YOL154W
YCR015C	YGR163W	YML121W	YKR007W	YBR077C	YGR201C	YGL023C	YDL123W	YBR158W
YMR198W	YPR141C	YDR020C	YNR012W	YPL253C	YMR051C
YBL059W	YGL070C	YBR259W	YOL005C	YJL011C	YJL148W	YJL168C	YBL082C	YNL113W	YOR151C	YOR341W	YKR025W	YJL140W	YOR210W	YNR003C	YPR187W	YOR224C	YPR190C	YPR110C	YOR207C	YOR116C	YOL021C	YDR005C	YGR246C	YNL151C	YDR156W	YNL248C	YJR063W	YOR340C	YBR236C	YGR063C	YER139C	YPR093C	YGR186W	YIL021W	YGR005C	YGL043W	YDL115C	YDR404C	YIR024C	YKL144C	YER022W	YDR527W	YDL150W	YDR045C	YPR133C	YHR143W-A	YBR154C
YKL040C	YLL027W	YNL295W	YJR122W	YNR075C-A
YGL251C	YDR378C	YOR320C	YJL139C	YLR053C	YMR221C
YKL219W	YLL061W	YJL163C	YGR277C	YPL060W	YJR012C
YHR120W	YLR163C	TI(UAU)L	YLR448W	YKL011C	YHR024C	YIL066C	YLR172C
Q0115	YIR021W	YOL052C	YIL129C	YDR145W	YLR390W
YPL119C	YNL016W	YDL167C	YBL081W	YCL026C-A	YBR212W	YPL184C
YMR322C	YPL280W	YOR391C	YDR533C	YBL046W	YDL112W
YKR079C	YMR099C	TR(UCU)Q1	YJL208C
YGR096W	YOL090W	YOR033C	YNL082W	YMR167W	YOL043C	YDR097C	YCR092C	YLL016W
YCL069W	YIL004C	YGR057C	YIL109C	YPL218W	YLR026C	YLR268W	YDR517W	YPR181C	YHR098C	YNL049C	YCR067C	YPL085W	YNL264C	YKL196C	YNL258C	YKL006C-A	YGL098W	YLR078C	YHL031C	YLR440C	YBL050W	YDR189W	YOR075W	YGL145W	YDR498C
YMR119W	YNL008C	YNL083W	YNL260C	YCR098C	YJR067C
YPL065W	YFR032C	YKL058W	YJR102C	YLR417W	YPL002C	YMR077C	YGR206W	YLR119W	YCL008C	YKL041W	YOR194C	YML015C	YCR065W
YML036W	YKR095W-A	YKR038C	YJL184W
YAR071W	YCR038C	YFR055W	YPR122W
YAL058W	YIL120W	YER113C	YDR503C
YOR370C	YOR347C	YPR176C	YJL031C
YLL052C	YMR094W	YOR359W	YHR009C
YER140W	YOR154W	YOR220W	YLR216C	YNL278W	YHR074W
YPR034W	YBL019W	YCR020W-B	YBL006C	YMR033W	YML127W	YGR275W	YIL126W	YLR176C	YLR357W	YCR052W	YMR091C	YNR023W	YKR008W	YDR303C	YLR033W	YLR321C	YFR037C	YFL049W	YGR056W	YHR056C	YBR245C
YDR160W	YJL156C	YFR029W
YBR240C	YDL080C	YGR196C	YDR081C
YHR136C	YOL138C	YGL100W	YHL023C	YLR208W	YJR138W	YCR037C	YBL104C	YEL062W	YDR128W	YBR286W	YHL039W	YDL037C	YER182W
YDR372C	YIL003W	YLR149C	YBR141C	YGL091C
YFR008W	YMR029C	YMR052W	YDR200C	YPL130W	YLR238W	YJL082W
YHR045W	YPL170W	YKR058W	YLR289W
YHR103W	YNR039C	YDR205W	YKL221W
YER004W	YOR249C	YGR286C	YKR064W
YOR294W	YGR016W	YAL049C	YDL025C	YDL183C	YLR407W
YLR422W	YOL108C	YOL067C	YIR023W	YKL017C	YBL103C	YMR317W
YKL183W	YDR389W	YGR074W	YKL188C	YGR157W	YBR043C
YDR068W	YLR020C	YDR483W	YDR367W
YDR381C-A	YGR283C	YMR310C	YDL208W	YIL104C	YOL008W	YNR067C
YMR118C	YMR173W	YPL134C	YMR277W	YDL004W
YBR058C-A	YDR062W	YGR038W	YMR296C
YHR079C-A	YPL121C	YBR073W	YER179W
YHR045W	YPL170W	YJL137C	YLR258W	YKR058W	YIL045W	YOR178C	YGL134W	YLR289W	YPL219W	YFR015C
YDR459C	YGR216C	YCR101C
YGL110C	YKR023W	YGR271W
YBR284W	YDL238C	YHR047C
YDR375C	Q0105	YHL038C
YGL057C	YBR045C	YBR148W
YJL023C	YMR034C	YGL157W
YMR306W	YPR128C	YGL114W
YKL183W	YNL104C	YOR108W
YHL010C	YLR138W	YKR017C
YDR140W	YIL151C	YLR121C
YKL134C	YPL109C	YJL083W
YLR234W	YPL024W	YGL017W
YDR508C	YKL220C	YMR279C
YIR016W	YFL034C-B	YOL036W
YGR294W	YHL018W	YDL125C
YBR145W	YDR499W	YJR096W
YIL039W	YDR453C	YJR085C	YOR031W
YHR045W	YPL170W	YGR217W	YNL291C	YHL040C	YGL008C
YPR118W	YKR069W	YHR152W	YJL217W	YPL257W-B	YOR369C
YER173W	YNL290W	YCL042W	YCL016C	YHR191C	YMR078C	YFR027W	YOL094C	YJR068W	YOR217W	YDL164C	YBR087W	YOR144C	YOR378W
YCR010C	YCR061W	YBR029C	YNR066C	YNL318C	YIL134W
YDR387C	YLR292C	YLR301W	YKR103W	YDR529C	YNL003C
YPL117C	YER061C	YHR194W	YOR147W	YMR256C	YDR092W
YLR411W	YIR032C	YBR265W	YIL177C	YBR126C	YMR251W
YKL084W	YJR135W-A	YGR181W
YLR049C	YAL054C	YAR035W
YOR265W	YJR091C	YJL138C	YJR007W	YKR059W	YJL107C	YGL049C	YDR332W	YLR023C	YDR021W
YJL113W	YHR172W	YLR212C	YNL188W	YNL126W	YIL149C	YBL063W	YDR356W	YNL128W	YLL003W	YAL047C	YML107C	YBR151W
YPL082C	YPR034W	YOR290C	YHL025W	YGL133W	YDR073W	YBL019W	YCR020W-B	YMR072W	YPL016W	YBL006C	YMR033W	YML127W	YGR275W	YIL126W	YLR176C	YOR304W	YLR357W	YCR052W	YMR091C	YOR038C	YJL176C	YNR023W	YKR008W	YDR303C	YKR001C	YLR033W	YLR321C	YFR037C	YDR121W	YFL049W	YKL109W	YJL065C	YFR013W	YBL008W	YBR289W	YGR056W	YHR056C	YBR245C	YBR089C-A
YOR219C	YER112W	YDR082W	YKL209C	YLL032C	YIL029C
YOR306C	YPL204W	YOR215C	YLR285W	YHR043C	YER175C
YBR240C	YDL080C	YGR196C	YAL049C	YNL094W	YBR260C	YGR221C
YPL014W	YPL256C	YLR079W	YGR108W	YGR109C	YER059W	YBR135W	YBR295W	YLR210W	YKR091W	YLR361C
YGR108W	YMR259C	YLR409C	snR17b	snR17a	YBR061C	YPL183C	YIL091C
YGR222W	YNR045W	YMR257C	YER153C	YNL274C	YKR103W
YEL064C	YMR273C	YKR029C	YOL068C	YGL194C	YIL112W	YHR119W	YOR279C	YCR033W	YBR103W
YLR310C	YBR140C	YJL005W	YNL098C	YOR371C	YOL081W	YNL231C	YAL056W	YGL121C	YOR101W	YLL016W	YMR084W
YCL052C	YGR281W	YJR106W	YMR228W	YPR186C	YPR021C
YPL029W	YPL138C	YHR119W	YBR258C	YDR469W	YKL018W	YLR015W	YOR279C	YHR029C	YBR175W	YAR003W
YIL073C	YDR014W	YMR076C	YIL026C	YJL074C	YPR007C	YER147C	YDL003W	YMR023C	YDR180W	YFL008W	YFR027W	YPR068C	YGR103W	YHR038W
YGL164C	YOR185C	YKR089C	YLR144C	YPL145C	YHR072W	YLR100W	YJL151C	YLL012W	YKL094W	YKL140W	YBR002C	YMR152W	YDL193W	YDL052C	YIL124W	YNL204C	YBR041W	YBR177C
YGL170C	YGL249W	YLR394W	YDL154W	YFL003C	YLR160C
YHR136C	YOL138C	YHL023C	YJR138W	YCR037C	YBL104C	YEL062W	YDR128W	YDL037C	YER182W
YPR034W	YOR290C	YHL025W	YDR073W	YBL019W	YCR020W-B	YPL016W	YBL006C	YMR033W	YML127W	YGR275W	YIL126W	YLR176C	YLR357W	YCR052W	YMR091C	YJL176C	YNR023W	YKR008W	YDR303C	YKR001C	YLR033W	YLR321C	YFR037C	YFL049W	YKL109W	YBL008W	YBR289W	YGR056W	YHR056C	YBR245C
YFL030W	YDR030C	YDL101C	YMR031C	YCR004C	YMR086W	YHR067W	YLR001C	YDR531W
YAR008W	YLR105C	YBR240C	YDL080C	YDR030C	YIL142W	YDR142C
YCR086W	YDL220C	YDR082W	YLR010C	YIL031W	YDR061W	YOR264W
YOR065W	YDR178W	YMR032W	YKL141W	YPL132W	YDR104C	YOR264W
YJR129C	YGR016W	YAL049C	YDL025C	YJL105W	YDL183C
YDR319C	YLR452C	YDL180W	YDL186W	YEL025C	YNL327W
YLR271W	YMR106C	YKR051W	YML020W	YER077C	YBR228W
YOR226C	YLR423C	YBR197C	YIL092W	YJR156C	YPL159C
YBR259W	YMR262W	YFR039C	YGL082W	YBL016W	YOL023W
YGL200C	YNL130C	YHR123W	YHR110W	YDR107C	YDL018C	YCR098C	YNL336W	YOR067C
YDL174C	YLR348C	YBL030C	YHR001W-A	YLR038C	YGL191W
YDR042C	YGL059W	YIL042C	YLL038C	YGR257C	YOR002W
YCR038C	YLR404W	YOR301W	YPR122W	YDR316W	YFL053W	YGR041W	YLR353W	YLR084C
YNL164C	YPL037C	YNL091W	YNL288W	YNR052C	YGL178W	YGR088W	YPR072W	YER068W	YDL165W	YGR134W	YDR376W	YDL224C	YIL038C	YAL021C	YBR172C	YDR252W	YCR093W	YJR011C	YPL229W	YBL051C	YOL159C-A	YKL075C
YDR350C	YOL123W	YMR282C	YMR064W	YMR098C
YOR212W	YGL089C	YHR194W	YHR005C	YJR086W	YFL026W	YPL187W	YDR183W
YJL113W	YJL114W	YHR172W	YLR212C	YNL188W	YNL126W	YAL047C	YBR151W
YCR090C	YML105C	YDL092W	YDL051W	YKL122C	YPL210C	YPL243W	YPR088C
YNL019C	YOR168W	YOR352W	YNL015W
Q0115	YIR021W	YNL107W	YOL052C	YLR085C	YDR485C	YML041C	YJL081C	YGR002C	YLR385C	YDR334W	YLR399C	YBR231C	YIR018W	YAL011W
YJL137C	YLR258W	YKR058W	YIL045W	YOR178C	YGL134W	YPL219W	YFR015C
YDR098C	YER174C	YGL220W	YGL071W	YAL046C	YNL249C	YAL044W-A	YIR018W
YGL057C	YBR045C	YER133W	YOR315W	YBR050C	YHR100C
YGR096W	YOL090W	YLR035C	YBR088C	YOR033C	YNL082W	YMR167W	YLL024C	YDR097C	YCR092C	YLL016W	YLR209C
YKL185W	YBR149W	YBR055C	YDL124W	YDL078C	YOR120W	YLR211C	YLR446W
YDR415C	YKL210W	YAL012W	YDR177W	YLR084C	YOR339C
YMR144W	YJR039W	YOR111W	YMR021C	YBL091C	YGR142W	YJR127C
YGR170W	YNL264C	YNL242W	YBR251W	YGR150C	YOR205C
YGL015C	YLR319C	YDL178W	YFL039C	YNL293W	YKL105C	YLL021W	YNL271C	YOL112W	YCL027W	YOR304C-A	YOR122C	YIL159W	YER149C	YOR367W
YDL157C	YFR025C	YJL185C	YCL021W-A	YOR037W	YCL056C
YLR422W	YOL108C	YOL067C	YNL279W	YKL017C	YMR317W
YLR422W	YOL108C	YOL067C	YKL017C	YNR064C	YMR317W
YHR004C	YGR117C	YNL236W	YGR046W	YJR034W	YAL009W
YFR038W	YDL028C	YIL072W	YHR209W	YMR114C	YML087C
YDL028C	YIL072W	YML045W-A	YHR209W	YMR114C	YML087C
YDL241W	YKL157W	YMR089C	YKL128C	YER064C	YGL039W
YDR456W	YKR050W	YGR216C	YCR101C	YNR056C	YPL092W
YGL170C	YBL044W	YMR224C	YGL249W	YLR394W	YDL154W	YFL003C	YLR051C	YLR160C
YDR524C	YBL005W-A	YDL003W	YDL106C	YMR045C	YNL284C-B	YDR170W-A	YNL284C-A	YCR073C
YLL052C	YMR094W	YJR060W	YMR168C	YJR089W	YGR113W	YBR156C	YGR140W	YPL268W	YCR106W	YDR222W	YPL034W	YEL072W
YPL190C	YER011W	YPL178W	YNL016W	YNL251C	YGL049C	YDL167C	YBL081W	YML117W	YCL026C-A	YBR212W	YPL184C
YGR106C	YNL190W	YOR270C	YIL088C	YCL005W-A	YGR105W	YDR205W	YKL221W	YHR026W	YLR034C	YPL234C	YEL027W
YFR008W	YMR029C	YMR052W	YDR200C	YML123C	YPL130W	YLR238W	YOR307C	YNR075W	YNR041C
YHR144C	YJL090C	YKL045W	YPR019W	YJR046W	YMR048W	YIR008C	YNL102W	YDR489W	YIL150C	YLR274W	YPR135W	YLR103C	YNL273W	YGL201C	YGL113W	YKL026C	YOR060C	YBL035C	YDR013W	YOL146W	YJL072C	YEL032W	YDR052C	YCL061C	YBL023C	YBR202W	YOL154W
YJR129C	YGR016W	YAL049C	YDL025C	YDL183C	YPL260W
YBL086C	YDL182W	YDR500C	YPR067W	YJR122W	YNR075C-A
YMR074C	YNL256W	YEL021W	YBR223C	YCL028W	YKL040C
YDR140W	YNR046W	YIL151C	YML014W	YML005W	YOL124C
YER042W	YLR466W	YHR207C	YDR490C	YPL005W	YIR044C
YGR001C	YDR287W	YNL035C	YDR122W	YIR004W	YIL165C
YDL090C	YKL019W	YGL155W	YOL135C	YKL159C	YIL077C
YHL046C	YOR355W	YPR048W	YHR032W	YFR047C	YDL012C
YGL154C	YGL254W	YHR215W	YBR115C
YFR025C	YKL134C	YNL021W	YPL109C	YCL021W-A	YPR179C	YDR295C
YBR066C	YKR015C	YCR082W	YOR023C	YBL015W
YMR198W	YPR141C	YDR020C	YPL253C	YMR051C	YOR360C	YJR112W
YDR020C	YNR012W	YNR004W	YPL157W	YKL071W
YKL178C	YPL189W	YGL089C	YFL026W	YPL187W
YDL248W	YFL004W	YPL019C	YER072W
YHL010C	YLR138W	YKR017C	YGR089W	YDL130W-A	YDL181W
YKL207W	YJR088C	YDR349C	YMR176W	YKR076W	YBR169C
YLR049C	YER024W	YAL054C	YAR035W	YDR216W	YOR208W
YJL145W	YLR266C	YNL113W	YKL092C	YGR152C	YFR011C
YGR222W	YNR045W	YMR257C	YER153C	YNL274C	YKR103W	YLR178C
YDR068W	YKL004W	YMR010W	YLR020C	YDR483W	YNR072W	YDR367W	YPL057C	YNR028W
YOR079C	YPR198W	YNL095C	YKL175W	YAR033W	YKL174C	YGL051W	YGR295C	YCR028C
YHR003C	YPL186C	YML086C	YAL008W	YJL082W	YKL096W-A	YGR183C	YGR012W
YHR003C	YPL186C	YML086C	YAL008W	YJL082W	YKL096W-A	YIL009W	YGR183C
YOR100C	YDR139C	YLR306W	YPR066W	YLR128W	YPL003W	YDL093W	YOR321W
YCL045C	YKL207W	YLR312C	YDR056C	YJR088C	YKR076W
YDR040C	YKL203C	YJR066W	YLR108C	YHR092C	YBR078W	YEL040W	YJL125C	YKR093W	YNL062C
YNL258C	YGL098W	YLR440C	YOR075W	YGL145W	YDR498C
YLR323C	YDR315C	YJR055W	YPL193W	YHR034C
YDR165W	YFR053C	YLR231C	YDL201W	YPR042C
YMR198W	YJR135C	YGR202C	YJL174W	YBL043W
YNL191W	YKL024C	YOL013C	YML029W	YMR297W	YLR207W	YLR450W	YML013W	YMR022W	YLR178C	YNL009W	YGR048W	YDR411C	YIL030C	YBR281C	YFR044C	YAL023C	YDR057W	YBR201W	YBR170C
YLR422W	YOL108C	YOL067C	YDR123C	YHL020C	YKL017C	YMR317W
YPL212C	YJL024C	YPL195W	YLR093C	YBR288C	YGR261C
YIL172C	YHR032W	YFR047C	YDL012C
YJL209W	YLR067C	YGR222W	YER153C	YDR400W	YDL044C	YFL036W	YLR139C	YMR136W
YGR206W	YLR119W	YLR073C	YPL084W	YDR069C	YCL008C	YLL063C	YBR279W	YOR040W
YDR381C-A	YJL148W	YGR283C	YHR089C	YMR310C	YHR072W-A	YMR269W	YDL208W	YOR004W	YGR280C	YGL078C	YOL008W	YNR067C
YAR071W	YCR038C	YBR093C	YFR055W	YHR204W	YCL043C
YMR144W	YBR240C	YDL080C	YGR196C	YIL131C	YJL197W
YCR038C	YLR404W	YOR301W	YPR122W	YGR041W	YLR353W	YLR084C
YJR058C	YOL062C	YDL010W	YJR005W	YBL037W
YFR041C	YGL256W	YBL060W	YOR094W	YCL034W	YOR129C
YHR122W	YNL240C	YDR219C	YHR044C	YDR267C
YOR348C	YER168C	YJR106W	YMR228W	YPR186C	YDR311W
YDR400W	YCR059C	YJL160C	YIL071C	YOL117W	YJR007W	YMR025W	YDR179C	YDL216C	YJR084W	YPL096W	YDR021W
YER184C	YHR158C	YNL035C	YER167W	YCR051W	YMR124W	YGR238C	YDR122W	YIL165C
YKL107W	YLR288C	YOR368W	YPL194W	YMR159C	YLR263W	YIL139C	YLR125W	YMR030W
YKR066C	YOR065W	YDR178W	YKL141W	YPL132W	YGR101W
YAR071W	YBR093C	YFR055W	YPL164C	YNL128W	YJL066C
YNL190W	YLR110C	YLR350W	YER019W	YBR058C-A	YDR062W	YGR038W	YMR296C	YJR077C	YHR020W	YEL022W	YLL031C
YGL170C	YMR224C	YGL249W	YLR394W	YDL154W	YFL003C	YMR125W	YFR005C	YLR160C
YBL086C	YLR045C	YJL113W	YJL114W	YHR172W	YLR212C	YNL188W	YNL126W	YAL047C	YBR151W
YDR389W	YGL143C	YNL063W	YNR027W	YCR077C	YMR002W
YJL113W	YJL114W	YHR172W	YLR212C	YNL188W	YNL126W	YAL047C	YKL215C	YPL199C	YBR151W
YCR097W	YCR039C	YMR043W	YER116C	YOR058C	YMR072W	YCL066W	YCL067C	YOR374W
YDR400W	YKL061W	YGL079W	YGR113W	YLR408C	YNL086W	YBR233W-A	YDR357C	YEL005C	YNL122C	YDR034C
YHR079C-A	YPL121C	YNL312W	YHR204W	YFL014W	YER179W	YER104W
YML068W	YHR015W	YBR143C	YMR080C	YDR172W	YDR034C	YHR077C	YML005W	YOL011W	YGR072W
YLL023C	YNR026C	YLL015W	YGL021W	YIL023C	YLL056C
YEL064C	YGL212W	YOR034C	YOR132W	YOR357C	YOR089C	YER074W-A	YNL263C	YGR172C	YNL093W	YKR014C	YDR084C	YGL198W	YGL161C	YHR105W	YOR292C	YOL103W	YPL095C
YJL029C	YKR020W	YDR484W	YDR027C	YDR468C
YBR037C	YDR231C	YBR024W	Q0250	YDL107W	YGR062C	Q0275
YLR146C	YDR221W	YPL037C	YHR193C	YNL091W	YNL288W	YKL034W	YNR052C	YPR072W	YER068W	YDL165W	YGR134W	YDL224C	YIL038C	YAL021C	YBR172C	YDR252W	YCR093W	YBR082C	YDR059C	YNL168C	YJR011C	YBL051C	YOL159C-A
YOR348C	YLL001W	YJL112W	YKR036C	YBL029W	YJR106W	YMR228W	YPR186C	YIL065C
YNL161W	YBL069W	YIR016W	YCL051W	YDR528W	YER067W	YLR131C	YFL034C-B	YOL036W
YOR348C	YJR106W	YMR228W	YPR186C	YOR166C	YDL084W
YJL200C	YPR100W	YBL038W	YGR093W	YLR189C	YJL179W
YLR435W	YDR270W	YNL259C	YDL055C	YNL149C	YGR288W
YDR470C	YOR211C	YGR101W	YBR179C
YCL069W	YIL004C	YIL109C	YPL218W	YLR026C	YLR268W	YOR106W	YDR517W	YPR181C	YHR098C	YNL049C	YCR067C	YPL085W	YNL264C	YKL196C	YLR093C	YNL258C	YKL006C-A	YGL098W	YLR078C	YHL031C	YLR440C	YBL050W	YDR189W	YBR080C	YOR075W	YGL145W	YDR498C
YKL072W	YOL004W	YMR019W	YKR078W	YNL309W	YHR178W
YLR218C	YLL055W	YPR062W	YCR009C	YDL044C	YMR232W
YER074W-A	YGR172C	YDR084C	YNL024C-A	YGL198W	YGL161C	YHR105W	YDR425W	YOL103W	YPL095C	YNL204C
YGR010W	YLR328W	YLR438W
YER130C	YML034W	YDR439W	YER106W	YDL089W
YMR119W	YNL008C	YNL083W	YHR110W	YDL018C	YCR098C
YMR119W	YNL008C	YPL265W	YNL083W	YNL268W	YCR098C
YDL090C	YKL019W	YGL155W	YOR380W	YNL082W	YGL111W
YBR062C	YMR083W	YLR067C	YDR400W	YDL044C	YFL036W	YLR139C	YMR136W
YKL183W	YNL104C	YOR108W	YOL144W	YNR038W	YJR041C	YLR221C
YJL073W	YJL034W	YPR159W	YMR200W	YHR101C	YOL031C	YNR030W
YOL132W	YJL186W	YOL018C	YOR099W	YNR060W	YBR199W	YDR384C	YOR320C
YGL027C	YML058W-A	YNR002C	YJL153C	YDL021W	YOR120W
YJR137C	YIL095W	YEL058W	YBR129C	YLR460C	YLR251W
YGL036W	YCL055W	YGL192W	YBR057C
YNL056W	YNL099C	YDR067C	YHL029C	YCR095C	YNL032W	YDR516C	YGR232W	YLR389C
YGL110C	YKR023W	YNL058C	YGR070W	YKL105C	YCL027W
YMR089C	YCR048W	YHL002W	YKL128C	YNL239W	YMR084W
YJL105W	YNR013C	YDR254W	YNR062C
YEL012W	YMR291W	YPL262W	YDR263C
YDR223W	YJL141C	YML078W	YPR184W	YER170W	YPL247C	YJL206C
YJL209W	YLR067C	YDL069C	YJL095W	YNL034W	YNL133C	YPL191C
YMR183C	YGR197C	YOR327C	YGR247W	YNR049C	YPL232W	YPL270W	YER143W	YGR009C	YDR164C	YMR017W	YDR468C	YAL030W
YBR255C-A	YKL037W	YJR131W	YJR108W	YBR296C-A
YDR508C	YKL220C	YIL114C	YMR279C
YDR018C	YIL051C	YGR144W	YDR374C
YGR289C	YOL003C	YHL048W	YAR023C	YMR221C	YPL092W	YOR378W
YHR164C	YMR224C	YMR190C	YLR234W	YLR418C	YGR043C	YPL024W	YGL017W	YMR113W
YAR071W	YFR055W	YAL062W	YLR267W	YOR375C	YPL228W
YDL090C	YKL019W	YGL155W	YKL005C	YKL159C	YER162C
YBR284W	YDL238C	YHR047C	YOL111C	YBR137W	YOR164C	YOR007C	YNL007C	YPR158W
YGR222W	YNR045W	YMR257C	YER153C	YLR178C	YDL107W	YGR062C	Q0275
YBR255C-A	YKL037W	YJR131W	YJR108W	YGR014W	YBR296C-A	YKR072C	YBR073W	YKR056W
YHR201C	YJL165C	YDR020C	YCR099C	YOR292C	YOL103W
YER011W	YGL249W	YLR267W	YDL132W	YLR224W	YLR352W
YIL057C	YPL150W	YLR285W	YNL211C	YPL281C	YOR238W
YIL096C	YKL171W	YPL172C	YPR063C	YOL163W	YPR203W
YKR075C	YLR108C	YAR014C	YMR018W	YOR062C	YOL033W
YMR160W	YDR056C	YFR028C	YGR070W	YNL083W	YDL129W
YIL003W	YBR141C	YGL091C
YKL119C	YNL237W	YGR023W
YIL057C	YKL101W	YGR244C	YLR011W	YGR168C	YNL202W
YBR145W	YDR499W	YHR164C	YNL312W	YMR190C	YLR234W	YJL173C	YML032C	YFL014W	YPL024W	YLR226W	YER104W	YDL156W	YDR097C	YCR092C	YMR234W	YBR136W	YAR007C
YML008C	YJR106W	YMR228W	YPR186C	YOR097C	YDL089W
YHR071W	YIL050W	YDR140W	YNR046W	YGR233C	YGL050W	YML014W
YLR254C	YOR269W	YHL010C	YLR138W	YKR017C	YGR089W
YBL086C	YDL182W	YPL029W	YDR500C	YJR094W-A	YBR175W
YKL045W	YPR019W	YJR046W	YMR048W	YIR008C	YNL102W	YDR489W	YIL150C	YLR274W	YPR135W	YLR103C	YNL273W	YGL201C	YBL035C	YDR013W	YOL146W	YJL072C	YEL032W	YDR052C	YCL061C	YBL023C	YBR202W	YOL154W
YMR065W	YPL192C	YER031C	YNL146W	YKR030W	YGR059W
YDR349C	YLR430W	YGL062W	YBR218C	YPR148C	YDL237W
YER183C	YDR247W	YGL184C	YDL177C	YKR049C	YNL295W
YNL035C	YLR426W	YDL063C	YBR017C	YBR120C	YNL169C
YLR254C	YOR269W	YGR089W	YDL130W-A	YDL181W	YIR018W	YAL011W
YGL027C	YML058W-A	YNR002C	YNL138W	YGR080W	YOR130C	YIL034C	YNL243W	YIL062C	YLR370C	YJR065C	YNR035C	YLR337C	YKL013C	YDL021W	YDR063W	YBR234C	YNL040W
YFR008W	YMR029C	YKR025W	YMR052W	YDL144C	YDR200C	YPL130W	YLR238W	YML068W	YJL082W
YML016C	YKL193C	YMR311C	YFR003C	YPL179W	YKR072C	YDR436W	YPR005C	YKL088W	YOR054C	YBR073W	YKR056W
YGR146C	YML051W	YOL067C	YER130C	YHL012W	YDR009W
YGL180W	YDR540C	YGL248W	YER034W	YKR098C	YKR045C
YHR106W	YCR083W	YDR353W	YNL180C
YGL154C	YGL254W	YHR215W	YBL019W	YCR020W-B	YBR115C
YCR099C	YHR199C	YCR088W	YOR367W	YOL089C	YBR150C
YBR007C	YMR127C	YOR213C	YPR018W	YDR181C	YKL212W	YJR012C	YMR008C	YPL099C
YDR316W	YFL053W	YPR121W	YFL040W	YMR266W
YIL050W	YDR140W	YIL151C	YGL050W	YLR121C
YDR198C	YOR005C	YNR058W	YGR207C	YLR265C	YGL090W	YGL146C
YGR153W	YMR055C	YOR373W	YHR061C	YJR053W	YMR238W	YPL040C	YNL335W
YNR068C	YNR069C	YLR454W	YEL061C	YER042W	YLR466W
YGR068C	YGR080W	YIL094C	YFL029C	YHR138C	YPR061C
YOR210W	YGL166W	YOR220W	YKR011C	YGL087C	YDR527W
YBR240C	YDL080C	YGR196C	YDR081C	YBR238C	YKL104C
YBL060W	YMR214W	YBR162C	YDR166C	YPR114W
YJR136C	YKL033W	YFL003C	YGR099W	YEL048C	YPR085C	YOR074C
YJR039W	YOR111W	YMR021C	YOL101C	YDL161W	YIR006C
YDR236C	YDR398W	YIL127C	YER138C	YLR336C	YPL268W
YIL119C	YOR032C	YDR283C	YCR020C-A	YPR051W	YEL053C	YNL213C
YBL001C	YML102W	YBR117C	YLR108C	YPL054W
YDR488C	YOR172W	YPL174C	YNR058W	YHR129C	YJR008W	YDR106W	YLL049W	YMR294W	YDR174W	YIL013C
YNL191W	YCL036W	YMR093W	YDL176W	YNL119W	YBR281C	YFR044C
YGL154C	YGL254W	YOR128C	YHR215W	YBR115C	YCR067C
YMR089C	YKR038C	YKL128C	YER064C	YGL039W	YDL033C
YLR105C	YNL148C	YPL083C	YPR065W	YOR187W	YJR064W
YDL240W	YJL020C	YDL129W	YJR115W	YCR105W	YJR149W
YOR071C	YDR313C	YLR083C	YPL162C	YMR177W	YIL013C
YOR071C	YDR313C	YLR083C	YPL162C	YOL137W	YMR177W
YPL150W	YLR285W	YNL211C	YPL281C	YJR142W	YOR238W
YCR102C	YNL134C	YER015W	YKL011C	YER070W	YIL066C
YFR008W	YMR029C	YMR052W	YMR319C	YDR200C	YPL130W	YLR238W	YML036W	YKR095W-A	YKR038C	YJL184W
YGR004W	YLR324W	YPR028W	YMR204C	YKL165C	YBR168W	YHR150W	YDL089W
YBR184W	YER171W	YER168C	YPR025C	YPR056W	YDR460W	YPL122C	YIL143C	YLR005W	YGR258C	YDR079C-A	YDR311W	YOR046C	YOR352W
YDL157C	YFR025C	YDL197C	YGL162W	YLR035C	YCL056C
YBR248C	YLR401C	YGL036W	YCL055W	YDR118W	YGL192W	YMR134W	YBR057C
YEL025C	YMR276W	YBL057C	YNL268W	YPR002W
YBR284W	YDL238C	YHR047C	YOL111C	YBR137W	YOR164C	YOR007C
YNL098C	YDR410C	YER100W	YLL016W	YLL017W	YPL229W
YML043C	YCL048W	YCR024C	YBL014C	YJL025W
YFL042C	YGR017W	YLR072W	YLR173W
YGR106C	YNL190W	YCL005W-A	YGR105W
YKR080W	YDR421W	YBR107C	YOR030W
YML091C	YPR116W	YJL023C	YMR034C	YNL180C	YGL157W	YCR014C
YLR218C	YLL055W	YPR062W	YCR009C	YPL249C	YMR192W	YMR232W
YDR160W	YJL156C	YFR029W	YDR463W	YBL003C	YDR083W	YIL056W
YGL045W	YNL294C	YER130C	YER106W	YOR358W	YKL109W	YBL021C
YDR236C	YDR398W	YIL127C	YLR336C	YPL268W	YDL035C
YGL126W	YPL161C	YLR229C	YLR049C	YDR379W	YDR218C	YGR152C	YGL233W	YIL140W	YGR221C	YAL041W
YGL015C	YLR319C	YNL293W	YLR362W	YNR032C-A	YLL021W	YNL271C	YOL112W	YER087W	YDL159W	YLR313C	YER149C	YDR021W
YGR014W	YGR273C	YJL030W	YBR296C-A	YJL013C	YJL206C	YOR026W	YGL086W	YOR062C	YGL229C
YLR146C	YDR221W	YPL037C	YHR193C	YKL034W	YDR529C	YER068W	YJR119C	YBR082C	YDR059C	YNL168C
YDR329C	YPL112C	YMR204C	YOR193W	YJL185C
YLL015W	YGL021W	YNR070W
YFR025C	YCL021W-A	YPR179C
YHR136C	YJL198W	YCR037C
YDR400W	YCR059C	YJL160C
YBR139W	YBR280C	YNL141W
YHR004C	YJR034W	YAL009W
YBR248C	YLR401C	YIR035C
YHR036W	YOR103C	YGL247W
YLL062C	YOL143C	YKR104W
YHR146W	YPL154C	YMR174C
YER071C	YIL152W	YDR366C
YHR156C	YOR238W	YJR010W
YER180C-A	YPL051W	YKL206C
YDL223C	YNR032C-A	YLR313C
Q0160	YBL075C	YLR064W	YMR123W	YLL060C	YOR074C
YLR081W	YOR181W	YNL138W	YGR080W	YER048C	YJL100W	YKL105C	YIR003W	YKL007W	YFR016C	YIL034C	YNL243W	YIL062C	YLR370C	YJR065C	YNR035C	YLR337C	YKL013C	YDL029W	YCR088W	YDR063W	YOR367W	YDR129C	YBR234C
YIL004C	YPL246C	YPL010W	YFL048C	YLR026C	YLR268W	YDR238C	YDL145C	YNL287W	YML067C	YKL196C	YER122C	YLR093C	YIL076W	YNL258C	YER157W	YLR080W	YGL223C	YKL006C-A	YGL098W	YDR372C	YLR078C	YHL031C	YFR051C	YLR440C	YBL050W	YDR189W	YBR162C	YPL057C	YOR075W	YGL145W	YDR498C
YBR240C	YDL080C	YGR196C	YDR081C	YBR260C	YGR221C
YBR240C	YDL080C	YGR196C	YDR081C	YEL037C	YPL096W
YOR351C	YMR323W	YLR263W	YLR047C	YIL072W	YDR285W	YGR287C
YHL017W	YHR188C	YIL088C	YDR434W	YLR088W	YLR459W
YDR419W	YOR346W	YPL167C	YIL139C	YMR161W	YGL064C
YAR062W	YMR108W	YPL164C	YNL128W	YPL247C
YJL165C	YDR020C	YCR099C	YCR016W	YKL116C	YML037C	YOL103W	YPR013C
YLR380W	YML093W	YPL207W	YPR067W	YJR122W	YNR075C-A
YHR045W	YPL170W	YLR289W	YEL054C	YDR465C	YLR097C
YGL015C	YLR319C	YNL293W	YKL105C	YLL021W	YNL271C	YOL112W	YOR188W	YCL027W	YOR122C	YIL159W	YER149C	YDR021W
YNL079C	YGL062W	YIL138C	YBR130C	YLR092W	YBR218C
YGL121C	YBR085W	YHR002W	YER161C	YLR389C	YJR053W
YDR140W	YIL151C	YKR096W	YLR121C	YBL051C
YLR066W	YOL020W	YBL040C	YJL091C	YJR100C
YMR307W	YFL025C	YGL053W	YDR057W	YDR144C	YOR059C
YMR322C	YPL280W	YGR287C	YDL159W	YLR313C	YIL113W
YHR184W	YBR139W	YBR280C	YDR416W	YKL098W	YDR420W
YLR327C	YPL042C	YOL092W	YJR130C	YLR467W	YLR228C
YGR092W	YJL213W	YNL241C	YKR041W	YOR228C	YKL077W
YGR172C	YDR084C	YNL024C-A	YGL198W	YGL161C	YHR105W	YDR425W	YOR292C	YPL095C	YNL204C	YML116W
YBR293W	YGR174C	YPL215W	YDL054C	YOR315W	YMR013C
YBR184W	YER171W	YGR244C	YOR142W	YPR121W	YFL040W
YHR164C	YMR224C	YIL042C	YJL098W	YMR190C	YLR234W	YPL024W	YGL017W	YMR209C
YGR080W	YER071C	YIR003W	YKL007W	YDR366C	YFR016C	YIL034C	YDR380W	YOR236W
YGR263C	YLR433C	YKL159C	YDL144C	YDR088C	YKL190W	YMR211W	YGR006W
YER011W	YOL025W	YLR267W	YJL149W	YDR131C	YDL132W	YDR306C	YLR224W	YLR352W
YGL015C	YLR319C	YNL293W	YLL021W	YNL271C	YOL112W	YOR188W	YCL027W	YOR122C	YIL159W	YLL017W	YER149C	YDR021W
YOR071C	YOR153W	YGR266W	YJL078C	YJR106W	YKR093W
YOR071C	YOR153W	YJL078C	YJR106W	YDR033W	YKR093W
YER183C	YDR247W	YDL177C	YKR049C	YNL295W	YHR063C
YGL143C	YNL063W	YKL142W	YMR210W	YDR115W	YER182W
YDR499W	YHR164C	YJL131C	YPR161C	YNL312W	YLR234W	YJL173C	YCR028C-A	YML032C	YFL014W	YLR226W	YGR208W	YDR117C	YER104W	YDL156W	YDR097C	YCR092C	YMR234W	YBR136W	YIR002C	YJR144W	YAR007C
YJL113W	YJL114W	YLR179C	YAL047C	YIL020C
YBR037C	YDR231C	YML056C	YOR360C	YBR024W	Q0250	YDL107W	YGR062C	Q0275
YNL088W	YLR420W	YGL017W	YDR279W	YLR154C	YNL072W	YPL074W
YGR004W	YLR324W	YMR204C	YJL185C	YBR168W	YHR150W
YJL012C	YDR459C	YGR216C	YJR143C	YJR152W	YCR101C
YJL012C	YGL084C	YDR459C	YGR216C	YJR143C	YCR101C
YER134C	YHR171W	YMR183C	YLL042C	YHR103W	YMR017W
YJR136C	YKL033W	YFL003C	YKL068W	YGR099W	YPR085C	YDR465C
YPL171C	YLR141W	YMR270C	YOR295W	YBL025W	YBR274W	YNL234W	YLR152C
YPR100W	YMR064W	YMR098C	YDR296W	YIL104C	YPL183W-A
YGL045W	YER130C	YGL240W	YER106W	YOR358W	YKL109W	YNL193W	YBL021C
YBR298C-A	YNL298W	YGL162W	YKL099C	YBR061C	YPL183C
YCR097W	YCR039C	YDL013W	YER116C	YGR213C	YHR134W	YBL063W	YOR156C	YPL269W	YHR156C	YER016W	YJR010W	YDL064W
YER130C	YDR373W	YNL267W	YER177W	YOR220W	YER106W	YLR177W
YJL048C	YPR120C	YER041W	YGL113W	YKL026C	YOR060C
YNL029C	YPR124W	YOR311C	YDL128W
YGR197C	YNL020C	YKR069W	YMR109W	YIR006C	YNL084C	YNL243W	YIL092W	YIL062C	YLR370C	YJR065C	YNR035C	YLR337C	YKL013C	YKL129C	YGL242C	YDL029W	YOR247W	YDR063W	YOR329C	YNR059W	YBR234C	YNL040W
YBR140C	YOR371C	YOL081W	YAL056W	YGL121C	YLR178C
YBR037C	YDR231C	YNL192W	YBR024W	Q0250	YDL107W	YGR062C	YHR048W	Q0275
YDR186C	YOR127W	YDR329C	YPL112C	YMR204C	YJL185C	YOR049C
YPR201W	YDR506C	YGR174C	YDL054C	YOR315W	YEL027W	YMR013C
YGL027C	YML058W-A	YNR002C	YPR189W	YLR090W	YDL021W
YHR215W	YDR105C	YER081W	YBR276C	YAL060W	YNL054W-B
YLR323C	YDR315C	YJR055W	YPL193W	YKL170W	YHR034C	YGR091W
YER056C	YOL132W	YMR274C	YER060W-A	YBR199W	YDR384C
YJL093C	YLR113W	YHL010C	YLR138W	YKR017C	YER075C
YKR064W	YKL148C	YLL041C	YGL018C	YPL135W	YDL120W	YPR004C	YER048W-A	YCL017C
YNL135C	YPL131W	YBR115C	YNL023C	YMR087W	YDL063C	YAL059W	YPR108W-A	YIL161W
YDR232W	YCL066W	YHR084W	YAL024C	YLR388W	YER109C	YMR164C	YNL015W	YBR083W
YMR010W	YGL038C	YNL287W	YHR124W	YER157W	YLR080W	YPR117W	YGR224W
YBL060W	YJL047C	YDR363W	YPR164W	YBR026C	YDR054C	YBR280C	YOL063C	YNL141W
YMR094W	YJR060W	YMR262W	YPL209C	YBL095W	YER156C	YGR179C	YMR168C	YHR199C-A	YJR089W	YGR113W	YGL061C	YBR156C	YGR140W	YDL183C	YGR168C
YLR270W	YPL245W	YOR173W	YJL068C	YOL017W
YMR323W	YER061C	YGL087C	YMR256C	YDR092W	YHR137W
YDL194W	YOR047C	YFR049W	YJL089W	YMR280C	YOR302W
YNL048W	YLR241W	YNR060W	YGL065C	YBR110W	YDL206W
YDR292C	YMR163C	YER035W	YNR038W	YBR142W	YOL064C
YIL172C	YNR029C	YJL065C	YHR032W	YFR047C	YDL012C
YDL090C	YKL152C	YKL019W	YGL155W	YGL251C	YNL127W	YDR050C	YKL060C	YDR161W
YLR254C	YNL103W	YDR123C	YJR060W	YDR253C	YIR017C
YFR025C	YCL021W-A	YPR179C	YGL133W	YLR176C	YOR304W	YDR121W	YJL065C	YDR541C
YLR254C	YNL103W	YDR253C	YIL046W	YJR130C	YBR138C	YPL038W	YML082W
YFR019W	YJR021C	YLR386W	YNL325C	YOR336W	YNL054W	YDL044C
YDR248C	YDR304C	YHL008C	YHR185C	YMR016C	YBL063W
YDR221W	YGL230C	YOR161C	YDL210W	YNL279W	YBR229C
YPR128C	YGL114W	YJR161C	YAR028W	YJL219W	YJL097W
YBR007C	YMR127C	YNR055C	YJR012C	YMR008C	YOL030W
YBL082C	YBR193C	YML132W	YLR138W	YLR237W	YOR192C
YFL021W	YPL190C	YPL117C	YER061C	YMR256C	YDR092W
YML132W	YHL010C	YLR138W	YKR017C	YLR237W	YOR192C
YKR066C	YGR101W	YCR007C	YDL164C	YDR107C	YOR378W
YER056C	YJL192C	YBR068C	YDR046C	YBL089W	YIL005W
YKL179C	YDR515W	YPR188C	YMR065W	YHR023W	YGR059W
YLL062C	YOR081C	YOR064C	YOL143C	YDR272W	YEL040W
YNR012W	YOR310C	YNR004W	YPL157W	YKL071W	YHR137W
YLR082C	YGL250W	YHL009W-B
YCR005C	YJL042W	YOR323C
YNR033W	YNL249C	YAL044W-A
YNR072W	YMR243C	YJL214W
YML002W	YIL171W	YAL018C
YIL030C	YKL209C	YBR295W
YKR084C	YNL001W	YLR456W
YPR095C	YHR068W	YJR047C
YBL060W	YMR214W	YBR162C
YHR155W	YDR063W	YDR124W
YJL159W	YKL073W	YOR360C
YMR269W	YMR302C	YGR280C
YDR111C	YER147C	YDR180W
YGR068C	YGR080W	YFL029C
YDR070C	YFL017C	YOL059W
YDR313C	YPL133C	YBR239C
YKL001C	YNL311C	YIL074C
YNL022C	YOR209C	YCR053W
YPL242C	YDR085C	YNL152W
YDR292C	YKL045W	YMR163C	YDR082W	YLR010C	YIR008C	YBL035C
YBL028C	YKL172W	YDL085W	YNL187W	YHR204W	YGL029W	YER126C
YGL154C	YGL254W	YHR215W	YDR325W	YBR101C	YBR115C
YMR065W	YPL192C	YLR454W	YGR059W
YPL176C	YPR071W	YJL097W	YGL225W
YGL045W	YNL294C	YOR253W	YBL021C
YBR117C	YPR074C	YIR007W	YHL014C
YPR024W	YER017C	YMR115W	YCR003W	YIL136W	YCL044C
YKL207W	YER056C	YJL192C	YDR056C	YJR088C	YKR076W
YNR058W	YIL108W	YNL254C	YGR207C	YNL068C	YOR372C
YBR284W	YDL238C	YHR047C	YLR148W	YCR005C	YOR323C
YML060W	YGL232W	YLR347C	YBR176W	YDL133C-A	YDR083W
YOR034C	YOR171C	YHR105W	YOR292C	YNL204C	YML116W
YKR052C	YNL275W	YAL067C	YGR260W	YMR150C	YHR048W
YOL026C	YOR039W	YGL154C	YGL254W	YHR215W	YBR115C
YPL106C	YMR066W	YHR168W	YNR027W	YBR061C	YPL183C
YML118W	YPL203W	YKL194C	YAL056W	YOR347C	YPL247C
TN(GUU)O1	YBL072C	YDR289C	YOR048C	YGL246C	YER007C-A	YLL035W	YDR326C
YOR095C	YOR265W	YJL107C	YDR332W
YIL098C	YKL192C	YJL180C	YER048W-A
YGL232W	YPL212C	YOR243C	YOR356W
YBR276C	YLR359W	YKR099W	YGL242C
YBL060W	YJL047C	YDR363W	YPR164W	YBR026C	YDR054C	YNL261W	YOL063C	YHR031C
YIL149C	YPL164C	YNL128W	YLL015W	YGL021W	YML107C
YOR071C	YFL062W	YMR306W	YPR192W	YOR079C	YMR221C	YGR295C	YLR237W	YJL059W
YBR007C	YMR127C	YOR213C	YPR018W	YNR055C	YDR181C	YJR012C	YMR008C
YEL013W	YEL005C	YCL063W	YPR149W	YFR035C	YNL168C
YLR234W	YHR070W	YBR166C	YBL105C	YGR221C	YMR113W
YMR089C	YCR048W	YHL002W	YAR009C	YNL239W	YMR084W
YMR089C	YCR048W	YHL002W	YOR227W	YNL239W	YMR084W
YBR214W	YLR079W	YBR243C	YNL180C	YLR210W	YLR361C
YCR050C	YDL017W	YLL004W	YKL045W	YJL194W	YPR019W	YJR046W	YMR048W	YNL261W	YIR008C	YNL102W	YDR489W	YIL150C	YLR274W	YHR118C	YPL008W	YPR162C	YPR135W	YLR103C	YNL273W	YGL201C	YBL035C	YDR013W	YOL146W	YJL072C	YEL032W	YDR052C	YCL061C	YBR060C	YBL023C	YBR202W	YFR057W
YIL119C	YCR020C-A	YPR051W	YEL053C
YDL167C	YBL081W	YBR212W	YPL184C
YBL067C	YER030W	YJL125C	YNL062C
YGL143C	YOR260W	YNL063W	YGL064C
YPL023C	YCL016C	YGL125W
YDR147W	YHR087W	YIL162W
YHR003C	YPL186C	YAL008W
YNR055C	YJR012C	YMR008C
YOR252W	YPR047W	YNL024C
YDR231C	YNL192W	YHR048W
YNL163C	YLR022C	YJL059W
YHR106W	YLR368W	YHR075C	YGL219C	YPR078C	YJR011C
YPL164C	YOR033C	YOR155C	YNL082W	YMR167W	YOL043C
YOR108W	YPL069C	YBR186W	YBR261C	YGR088W	YOR192C-A
YLR141W	YMR270C	YOR295W	YBL025W	YJR057W	YGL044C	YDL218W
YHR136C	YOL138C	YJL198W	YCR037C	YLR082C	YDL037C
YDR210C-D	YDR130C	YNL062C	YIL002W-A	YOL080C	YDR365W-B
YML080W	YHL007C	YDL027C	YBR071W	YBR063C	YCR100C
YGL096W	YOR319W	YNR011C	YLR090W	YMR240C	YNL138W-A	YPR094W	YLR016C	YGL174W	YIR005W	YHR209W	YPL064C
YHR003C	YIR038C	YDR476C	YHR211W	YIL039W	YML125C	YOR321W	YGR121C
YDL090C	YMR139W	YJR028W	YOL053W	YIL082W-A	YJR027W
YCL051W	YDR099W	YNR014W	YBR050C	YKR098C	YLR177W
YLR431C	YGR163W	YDR352W	YGL006W	YOL129W	YOR316C	YDR105C	YJL178C	YHR175W	YEL013W	YML121W	YKR007W	YMR221C	YGL023C	YDR119W	YML018C	YLL048C	YGR020C	YDL123W	YBR207W
YBR007C	YMR127C	YOR213C	YPR018W	YDR181C	YJL115W	YER110C	YJL208C	YJR012C	YMR008C	YNL122C
YBR015C	YHR181W	YJL186W	YGL038C
YFR025C	YCL021W-A	YPR179C	YGL133W	YOR304W	YNR029C	YDR121W	YJL065C	YDR541C
YBR037C	YPR079W	YLR360W	YPL162C	YNL194C	YKR093W
YAL067C	YHR042W	YBR021W	YBR132C	YBR180W	YPL092W
YNL190W	YLR110C	YLR350W	YER019W	YMR238W	YLL031C
YPR118W	YJL089W	YMR280C	YER027C	YJL217W	YOL136C
YGL015C	YLR319C	YNL293W	YNR032C-A	YLL021W	YNL271C	YOL112W	YOR304C-A	YLR313C	YER149C	YDR021W
YKL134C	YPL109C	YJL083W	YIR026C	YOL063C	YIL002C
YMR311C	YKR072C	YDR436W	YPR005C	YKL088W	YBR073W	YKR056W
YMR306W	YPR198W	YNL095C	YJL214W	YBR036C	YPL057C	YBR161W
YJL118W	YKL093W	YOR100C	YOR393W	YJR108W	YLR273C
YGL249W	YLR394W	YDL154W	YFL003C	YLR263W	YIL072W	YLR160C	YDR285W
YKR063C	YIL127C	YDR289C	YOR048C	YGL246C	YLL035W	YDR326C
YDR488C	YNR058W	YGR248W	YOR018W	YIL108W	YGR207C
YCR040W	YIL027C	YDR380W	YJR152W	YPR003C	YBR004C
YHR004C	YLR220W	YPL157W	YNL187W	YER029C	YKL071W
YFL021W	YPL190C	YER011W	YPL178W	YNL016W	YNL251C	YGL049C	YMR256C	YDL167C	YML117W	YCL026C-A	YBR212W
YLL054C	YDR381W	YDL063C	YOL033W	YJL125C	YNL062C
YOL005C	YFL056C	YNL201C	YML010W	YHR146W	YBL091C	YPR040W	YBR236C	YGR116W	YGR063C	YDR075W	YBL046W	YPR133C	YOR262W
YGL163C	YNL031C	YML102W	YKL005C	YER051W	YNL030W	YLR141W	YGL131C	YOR064C	YOR025W	YER169W	YKR029C	YLL002W	YNL246W	YBR010W	YPR031W	YBL052C	YBR195C
YHR106W	YHR022C	YCR083W	YDR353W	YDR448W	YJR003C	YPR173C	YBL081W
YHR146W	YPL154C	YJL029C	YKR020W	YNL297C	YDR484W	YBR164C	YDR027C	YMR174C	YDR468C	YBL017C
YOR100C	YOR393W	YBR255C-A	YKL037W	YJR131W	YJR108W	YBR296C-A
YBR255C-A	YKL037W	YJR131W	YJR108W	YNR026C	YCL001W	YBR296C-A
YMR055C	YJR141W	YER143W	YML088W	YDL227C	YBR020W	YNL335W
YOR346W	YPL167C	YIL139C
YJR043C	YDL102W	YJR006W
YNL299W	YHR144C	YJL090C	YDL069C	YPR175W	YKL164C	YNL262W	YBR185C	YCL032W	YBR278W	YDR121W	YDR013W
YGR014W	YGR273C	YJL030W	YBR296C-A	YGL116W	YGR188C	YJL013C	YJL206C	YOR026W	YGL086W	YOR062C	YGL229C
YJL131C	YFL018C	YDR148C	YCR079W	YER178W	YIL125W	YNL071W	YGR193C	YFR016C	YFR049W	YJL101C	YDR430C	YBR221C	YAL038W
YOR243C	YLR427W	YCR048W	YML056C	YOR360C	YOR356W	YHR216W	YLR432W	YJL101C	Q0050	YER142C	YGR237C
YDL090C	YKR048C	YBR203W	YKR011C	YDL133C-A	YMR110C
YDR518W	YHR113W	YCL033C	YOL082W	YKL103C	YOL001W	YGL156W	YGL215W	YPL091W	YNL316C
YLR136C	YNL230C	YER077C	YNR029C	YPL046C	YJL065C
YML032C	YER073W	YLR226W	YGR208W	YBR073W
YKR063C	YLR403W	YOR025W	YFL042C	YGR017W
YDR410C	YER100W	YKL205W	YOR112W	YPL229W
YLR373C	YPL128C	YKL090W	YGR071C
YDR141C	YNL297C	YIL048W	YPR095C	YBR164C	YHR068W
YER109C	YMR164C	YBR083W
YLR270W	YPL245W	YOR173W	YJL068C	YLR354C	YOL017W	YGR043C
YDR470C	YOR211C	YKR066C	YGR101W	YKL116C	YLR389C	YBR179C
YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	YBR180W	YBR023C
YGL170C	YMR047C	YDL121C	YOR289W	YDR475C	YER049W	YOR051C
YHR136C	YOL138C	YJL198W	YJL002C	YML130C	YLR208W	YCR037C	YHL039W	YMR017W
YNL065W	YPL023C	YCL016C	YHR191C	YMR078C	YGL125W
YKL135C	YIL044C	YGL206C	YKR021W	YPR029C	YFR043C	YLR170C	YIL096C	YHR108W	YJL207C	YOR109W	YJR125C	YDR153C	YFL034W	YHL019C	YGR167W	YKL069W
YKL179C	YOR326W	YPR188C	YPL242C	YKL124W	YHR023W	YGL106W	YLR274W	YBR030W	YDR017C	YPL040C	YOR035C	YGR059W	YAL029C
YGR163W	YDR352W	YGL006W	YOL129W	YOR316C	YDR105C	YJL178C	YHR175W	YML121W	YKR007W	YBR077C	YMR221C	YGL023C	YDR119W	YML018C	YLL048C	YDL123W	YBR207W
YIL149C	YPL164C	YNL128W	YLL015W	YKR095W	YGL086W	YML107C
YHR184W	YDR020C	YNR012W	YDL239C	YOR304C-A	YKL071W
YJR049C	YOR009W	YOL006C	YGR211W	YFR011C	YMR233W
YGR106C	YNL190W	YLR064W	YMR123W	YCL005W-A	YGR105W
YGR087C	YBL036C	YGL216W	YKL132C	YPR022C	YDL233W
YDR400W	YCR059C	YJL160C	YNL004W	YBR020W	YDL044C
YEL012W	YLR410W	YFL042C	YGR017W	YLR072W	YLR173W
YKL015W	YLL010C	YGR057C	YDL110C
YDL085W	YNL187W	YHR204W	YBL020W
YKL113C	YBR098W	YOR144C	YML061C
YML078W	YPR184W	YER054C	YFR017C
YDL189W	YDR480W	YPL049C	YER180C	YDL057W	YJR003C	YKL189W	YCL066W	YCL067C	YMR199W
YDR517W	YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	YNL045W	YBR180W	YKL050C	YDL099W	YBR023C
YDR316W	YPR121W	YLR214W	YKR104W	YFL040W	YMR266W
YHL032C	YBR139W	YBR280C	YER062C	YNL141W	YKL069W
YHL017W	YJL004C	YIL111W	YER180C-A	YPL051W	YCR028C
YHR004C	YGR098C	YOR195W	YOR162C	YJR034W	YAL009W
YBR053C	YNL339C	YBL019W	YCR028C-A	YHR194W	YOR147W
YPL245W	YLR150W	YJL068C	YOL017W	YOR051C	YLR363W-A
YBR015C	YHR181W	YJL186W	YGL038C	YDR481C
YGL084C	YDL177C	YBR285W	YCR008W	YHR068W	YLR054C
YGL084C	YDL177C	YBR285W	YCR008W	YPL257W-A	YLR054C
YKR030W	YJL197W	YJR031C	YGL050W
YDR524C	YDR007W	YHR157W	YJL089W	YCR073C	YDL125C
YNL279W	YBR296C	YHR133C	YLR343W	YNL321W	YHL047C
YMR279C	YCR044C	YHR140W	YAL022C	YJL214W	YIL023C
YDR470C	YOR211C	YOR016C	YGR101W	YDR038C	YGL002W	YBR179C
YMR089C	YDR273W	YFR052W	YKL128C	YIR011C	YJR133W
YJL106W	YJR094C	YER060W	YHR124W	YPR117W	YKR100C
YJL106W	YJR094C	YER060W	YHR124W	YPR117W	YDR034C-C
YHR164C	YMR190C	YLR234W	YER168C	YLR085C	YPL024W	YGL017W	YLR187W
YPR054W	YDL085W	YJR025C	YOL028C	YCL004W	YBR018C
YGL015C	YLR319C	YNL293W	YLL021W	YNL271C	YOL112W	YFR016C	YOR188W	YCL027W	YOR122C	YIL159W	YER149C	YDR021W
YBL020W	YPL117C	YHR194W	YOR147W	YDL058W	YMR256C
YER061C	YGL087C	YMR256C	YDR092W	YHR137W	YLR278C
YLR059C	YER061C	YMR256C	YDR092W	YHR137W	YLR278C
YPL189W	YPL176C	YPR071W	YJL097W	YDR086C	YGL225W
YLR254C	YLR314C	YKR011C	YDR533C	YLR356W	YGR059W
YDR389W	YPR165W	YJR016C	YER096W	YOR134W	YKR090W
YPR046W	YBL010C	YOL028C	YCL004W	YER069W	YGR006W
YLR254C	YLR314C	YDR158W	YKR011C	YLR356W	YGR059W
YHR202W	YPL153C	YLR373C	YPL128C	YLR360W	YPL120W	YGR196C	YHR146W	YGR071C
YML058W-A	YGR197C	YNL020C	YKR069W	YMR109W	YIR006C	YNL084C	YNL243W	YIL062C	YLR370C	YJR065C	YNR035C	YLR337C	YKL013C	YKL129C	YGL242C	YDL029W	YOR247W	YGR241C	YDR063W	YOR329C	YBR234C	YNL040W
YNL056W	YNL099C	YHL029C	YJR154W	YCR095C	YNL032W	YDR466W	YLR228C	YER160C
YKR026C	YHR047C	YBR227C	YMR267W	YLR289W	YBR120C
YNL291C	YMR117C	YER186C	YDR104C	YFR046C	YLR419W
YIL146C	YPR049C	YPL166W	YDR022C	YLR089C
YMR022W	YMR264W	YIL030C	YKL209C	YBR295W	YOR045W
YCR038C	YLR404W	YOR301W	YDL204W	YDR233C	YER087C-B	YGR041W	YLR353W	YLR084C	YOR285W
YGR163W	YDR352W	YGL006W	YOL129W	YOR316C	YDR105C	YJL178C	YHR175W	YKR007W	YDL226C	YOR285W	YPR183W	YDR119W	YML018C	YDL123W	YBR207W
YDR514C	YOL012C	YLR397C	YER159C	YMR072W	YMR044W	YBR245C	YLR095C	YOL075C
YDR248C	YDR304C	YHR185C	YMR016C	YKR055W	YIL007C	YKL216W
YDR186C	YIL044C	YBR125C	YGL206C	YDR358W	YDR251W
YOR108W	YER011W	YPL178W	YOL144W	YDL021W	YKL214C	YNR038W	YJR041C	YLR221C
YPL119C	YCL051W	YDR293C	YER033C	YGL178W	YNL016W	YLR286C	YNL066W
YPL119C	YCL051W	YDR293C	YER033C	YGL178W	YNL016W	YML017W	YLR286C
YDR470C	YOR211C	YKR066C	YGR101W	YCR007C	YDR107C	YBR179C
YPR118W	YLR408C	YER027C	YJL217W	YER129W	YOL136C	YDR422C
YNL339C	YBL019W	YCR028C-A	YOR113W	YHR194W	YOR147W
YBL111C	YIL069C	YBR045C	YBR148W	YKR042W	YOR328W
YMR159C	YPL149W	YAL012W	YBR095C
YKR050W	YKR088C	YLR080W	YPL053C	YGR224W
YOR034C	YOR171C	YGR108W	YGR225W
YJR049C	YOR009W	YEL041W	YGR211W
YEL029C	YNR027W	YBR028C	YER015W
YGR223C	YBR138C	YDR272W	YEL040W
YGR136W	YPR081C	YOR264W	YGR058W
YBR237W	YDR073W	YHR059W	YML068W
YOR372C	YDL203C	YOR264W	YGR058W
YKR055W	YJL085W	YKL216W	YLR247C
YDR035W	YOR230W	YIL104C	YER089C
YPL171C	YLL060C	YHR179W	YOR074C
YLR323C	YDR315C	YJR055W	YPL193W	YHR034C	YPL053C	YDR190C	YCR060W
YDR035W	YOR230W	YJL026W	YLR437C	YOR229W	YER015W	YOR283W	YER070W	YPL191C	YGR180C	YGL016W
YMR323W	YGL166W	YOR220W	YKR011C	YGL087C
YDR346C	YPL111W	YPR118W	YJL088W	YJL217W
YHR060W	YPL019C	YER072W	YKL119C	YNL237W	YGR023W
YAR066W	YDR074W	YDL112W	YKL182W	YML100W	YMR261C	YBR126C	YER019C-A	YMR251W
YFR052W	YAL042W	YDL097C	YGL095C	YDR180W	YJR119C	YAL019W	YKL027W	YJR133W
YOR361C	YPL051W	YER030W	YDR408C	YJL125C	YNL062C	YDR047W
YLL001W	YJR003C	YJL112W	YKR036C	YER071C	YIL152W	YDR366C	YBL029W	YIL065C
YGR080W	YER071C	YIR003W	YKL007W	YDR366C	YFR016C	YIL034C	YOL065C	YOR236W
YJR001W	YNR075W	YEL042W	YBR161W
YBR094W	YLR264W	YLR323C	YDR315C
YNL155W	YOR201C	YML111W	YDR213W
YNL294C	YJL134W	YML029W	YNL219C	YLL014W	YBL091C-A
YOR188W	YER114C	YER158C	YER124C	YMR244W	YPL158C
YGR080W	YER071C	YIR003W	YKL007W	YFR016C	YIL034C	YDR380W	YOL065C	YOR236W
YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	YNL045W	YBR180W	YBR023C
YOR083W	YPR068C	YPL116W	YDL179W
YJL192C	YMR149W	YMR123W	YPL186C	YLR110C	YLR350W	YEL002C	YML012W	YDL212W	YOR016C	YOR165W	YPR113W	YPL227C	YPL274W	YHR007C	YGL055W	YGR060W	YML016C	YGR284C	YAR002C-A	YIL027C	YKR072C	YMR015C	YNL130C	YHR123W	YMR272C	YMR292W	YDR436W	YPR005C	YKL088W	YOR054C	YHR039C	YML055W	YJR118C	YBR283C	YJR015W	YBR106W	YDR297W
YGR203W	YLR397C	YMR246W	YJL122W	YLR017W	YPR017C	YPL206C
YJL056C	YHL027W	YOR275C	YDR043C
YJL155C	YPL158C	YNL152W	YDL117W
YDL081C	YDL130W	YLR287C	YDR251W
YBL068W	YOL061W	YER099C	YKL181W	YEL029C	YNR027W
YHL017W	YHR188C	YIL088C	YDR434W	YLR088W	YJR015W	YHR050W
YBR111C	YPL070W	YLR245C	YOR155C	YBR176W	YKL151C	YPR193C
YIL152W	YDR152W	YGR173W	YGL083W	YLR077W	YAL036C	YDL168W
YLR066W	YOL020W	YMR215W	YBL040C	YJL091C	YJR100C	YEL031W
YMR019W	YKR078W	YLL005C	YGR169C-A	YBR291C	YDR501W
YNL292W	YOR294W	YNL099C	YHR011W	YGL029W	YLR407W
YDL245C	YJR160C	YGR217W	YNL291C	YER053C	YBR171W
YHR136C	YJL198W	YDL214C	YDL039C	YOL065C	YHR139C
YLR183C	YOR125C	YPL235W	YBR287W	YJL068C	YDR243C
YDR221W	YOL088C	YML067C	YAL042W	YBR229C	YML130C	YHR091C	YLR004C
YGL119W	YBR140C	YNL098C	YOR371C	YOL081W	YAL056W	YGL121C	YLR178C	YDL143W
YER113C	YLL014W	YPR121W	YDL043C	YDR072C	YMR302C
YMR257C	YHR146W	YMR297W	YLR178C	YNL009W	YOR137C
YBL060W	YOR094W	YCL034W	YKL179C	YOR216C	YOR129C
YLR300W	YOL126C	YIL108W	YNL254C	YOR347C	YGR207C
YGL163C	YKL056C	YDR410C	YER100W	YPL229W	YBR249C
YPL154C	YDL204W	YDR233C	YMR174C	YOR285W	YDL089W
YIR009W	YOR011W	YKR084C	YLR456W	YDL001W	YNL036W
YNL244C	YDL124W	YHR018C	YJL125C	YNL062C	YCR053W
YDR524C	YDR007W	YHR157W	YJL089W	YCR091W	YML096W	YCR073C	YDL125C
YLR045C	YPR141C	YDR020C	YML085C	YNL148C	YJL159W	YML124C	YFL037W	YKR054C	YKL039W	YNL223W	YDR434W	YLR459W
YLR314C	YMR198W	YDR507C	YHR043C	YHR107C	YHR044C	YDR218C	YJR076C	YCL024W	YDR085C	YNL078W	YNL166C	YDL225W	YJR092W	YOR084W	YCL035C	YGR059W	YCR002C
YGL063W	YLL050C	YMR092C	YLR059C	YFR016C	YLR039C
YMR019W	YKR078W	YLL005C	YBR291C	YHR198C
YFR043C	YLR248W	YHR031C	YFR022W	YMR178W	YDR021W
YFR043C	YLR248W	YHR131C	YHR031C	YMR178W	YDR021W
YNL098C	YLR246W	YDR410C	YOR101W	YLL016W	YLL017W
YDL138W	YLL034C	YLR035C-A	YOL136C	YLR084C	YBR158W
YIR038C	YBR029C	YIR033W	YNL219C	YML125C	YNL111C	YPL053C	YCR068W	YGL225W	YBR241C	YPR159C-A	YNR030W
YIL119C	YHR022C	YOR032C	YCR020C-A	YPR051W	YEL053C
YHR181W	YJL186W	YGL038C	YPL050C	YML115C	YEL036C	YMR088C	YHL031C	YBR205W
YMR092C	YNL138W	YHR070W	YIL113W	YOR122C	YOR087W
YMR216C	YIL082W-A	YFL001W	YLR410W-A	YGR287C	YMR114C
YNL277W	YMR216C	YIL082W-A	YFL001W	YGR287C	YMR114C
YMR216C	YIL082W-A	YFL001W	YGR287C	YOR239W	YMR114C
YGR153W	YLR030W	YPL222W	YHR028C	YGL179C	YPL236C
YJL198W	YDL039C	YDR007W	YBR285W	YCR091W	YPR063C
YLR218C	YLR429W	YER048C	YEL001C	YIL039W	YBR223C
YML016C	YKL193C	YMR311C	YFR003C	YPL179W	YGR252W	YKR072C	YFL031W	YDR436W	YPR005C	YDL061C	YPL137C
YHR171W	YNR007C	YOR100C	YOR393W	YIL146C	YBL078C	YNL223W
YCR010C	YJR040W	YMR298W	YOR092W	YHL003C	YOR223W
YIL098C	YKL192C	YJL180C	YOR124C	YER048W-A	YGR061C
YBR015C	YHR181W	YJL186W	YGL038C	YGL055W	YJR118C
YMR198W	YPR141C	YDR020C	YPL253C	YER003C	YIR001C
YPL164C	YPR191W	YNL128W	YJL066C	YHR073W	YDL179W
YDR410C	YER100W	YGL043W	YPR008W	YEL055C	YPL229W
YGL251C	YNL127W	YPL151C	YGL131C	YLR426W	YPR134W
YOR100C	YOR393W	YJR108W	YLR017W	YBR195C	YMR178W
YDR178W	YPL132W	YKL179C	YOR216C	YJR134C	YGL054C
YKR066C	YGR101W	YPL020C	YCR007C	YDR107C	YOL107W
YNR072W	YMR243C	YMR054W	YLR214W	YKR104W	YDR093W
YFL046W	YMR131C	YJL070C	YLR380W	YPL207W	YDR504C
YLL062C	YOR064C	YJR082C	YLR455W	YPR031W	YBL052C
YLR183C	YOR125C	YJL068C	YDR260C	YDR243C	YOR303W
YLR183C	YOR125C	YJL068C	YDR225W	YDR243C	YLR247C
YKL176C	YOR080W	YOR346W	YPL167C	YJR043C	YIL139C	YDL102W	YJR006W
YDR454C	YEL023C	YOR368W	YKR055W	YKL216W	YOR305W
YNL092W	YOR159C	YOR097C	YDL130W-A	YDL181W	YOR305W
YHR170W	YKL134C	YPL109C	YGL099W	YLR387C	YJL122W	YJL083W	YBR267W	YIR026C	YOL063C	YIL002C
YGL045W	YNL294C	YPL216W	YMR067C	YOR188W	YLR407W
YJL156C	YJR090C	YDR463W	YOL136C	YHR006W	YOR344C
YPL014W	YPL256C	YKL092C	YLR425W	YPL066W	YKR091W
YJL102W	YLL022C	YJR154W	YMR233W	YOR062C	YGL229C
YOR156C	YBR296C-A	YHR156C	YOR238W	YDR446W	YJR010W
YPL132W	YNR026C	YPL218W	YCL001W	YCR067C	YPL085W	YGL054C
YPL246C	YKR088C	YDR068W	YKL004W	YDR264C	YMR010W	YDR483W	YDR100W	YDL192W	YPL010W	YDR238C	YGL203C	YNR072W	YOR104W	YOL137W	YCR043C	YMR292W	YDR367W	YML018C	YBL102W	YFR051C	YPL057C	YNR028W
YHR164C	YMR224C	YPL119C	YMR190C	YLR234W	YNL157W	YPL024W	YGL017W	YML017W
YLR369W	YMR049C	YPL258C	YLR300W	YLR024C	YMR100W	YDL020C	YGL058W	YHR138C
YLR373C	YPL128C	YGR024C	YKL090W	YGR071C
YBR149W	YGL013C	YHR178W	YNL087W	YBL005W
YKR055W	YKL216W	YOR122C	YIL159W	YLL017W
YHR136C	YJL198W	YDL039C	YDR007W	YCR091W	YPR063C
YLR244C	YNR029C	YBR030W	YJL065C	YKR018C
YNR072W	YMR243C	YDL199C	YOR037W	YJL214W
YIL098C	YKL192C	YJL180C	YOR138C	YOR124C	YER048W-A	YGR268C
YNL247W	YLR270W	YPL245W	YMR120C	YOR173W	YJL068C	YOL017W
YKL046C	YBR291C	YLR435W	YLL027W	YFR032C-A	YGL189C	YER131W
YBR237W	YGL181W	YLL003W	YMR182C	YLR188W	YHR177W
YLR373C	YPL128C	YGR024C	YKL090W	YDL057W	YJL058C	YGR071C
YLR373C	YPL128C	YGR024C	YKL090W	YML069W	YGR071C	YML107C
YHR075C	YGL251C	YNR032W	YPR040W	YMR028W	YPL152W	YOR386W	YPL104W	YDL134C	YIL153W	YOR014W	YGR123C	YGR161C	YAL016W	YDL188C	YOR073W
YJR039W	YOR111W	YMR021C	YGR142W	YJL029C	YKR020W	YOR036W	YMR197C	YGL095C	YJR125C	YDR484W	YDR027C	YDR468C	YAL030W	YAL014C	YDR323C
YLL009C	YLL013C	YBR037C	YDR231C	YOL009C	YBR024W	Q0250
YNL107W	YLR085C	YPR023C	YDR485C	YML041C	YJL081C	YGR002C	YLR385C	YDR334W	YLR399C	YJR082C	YGR208W	YNL136W	YDR359C	YFL024C	YHR090C	YEL018W	YBR231C	YIR018W	YAL011W
YDL133W	YDL001W	YMR079W	YCR007C	YDR107C	YKL091C
YKR077W	YLL004W	YNL325C	YCR087C-A	YAL051W	YOR363C
YBR117C	YPR074C	YIR007W	YNL023C	YHL014C	YIL161W
YCR038C	YPR111W	YPR122W	YBL022C	YOR136W	YHR014W
YDR040C	YJR066W	YFR039C	YNL006W	YLR403W	YNL314W	YOL126C	YLR377C	YIR023W	YPL180W	YHR186C	YKR097W	YER065C	YNL076W	YBL103C	YGL229C	YDR481C	YML050W
YIL119C	YGR203W	YNL314W	YIR023W	YOR304C-A	YCR020C-A
YPL180W	YMR065W	YPL192C	YLR454W	YER065C	YGR059W
YHR004C	YGL045W	YOR253W	YDL040C	YJR034W	YAL009W
YBR117C	YPR074C	YIR007W	YMR205C	YHL014C	YOR293W
YDL197C	YGL162W	YMR128W	YLR035C	YCR047C	YCL056C
YMR323W	YGL166W	YOR220W	YNL039W	YGL112C	YGL087C
YPR201W	YDR506C	YBR293W	YGR174C	YPL215W
YPL076W	YJL192C	YMR149W	YMR123W	YPL186C	YLR110C	YLR350W	YEL002C	YML012W	YDL212W	YOR016C	YOR165W	YPR113W	YGL200C	YPL227C	YPL274W	YHR007C	YGL055W	YJR010C-A	YGR060W	YML016C	YBR210W	YGR284C	YAR002C-A	YIL027C	YJL117W	YKR072C	YMR015C	YNL130C	YHR123W	YMR272C	YMR292W	YDR436W	YKL088W	YOR054C	YHR039C	YML055W	YJR118C	YBR283C	YCR034W	YEL017C-A	YBR106W	YDR297W
YAR071W	YBR093C	YDL095W	YHR204W	YML130C	YAL023C	YDL093W	YNL074C	YCL043C	YOR321W
YCL057W	YNL064C	YNL247W	YJL013C	YOR026W	YAL040C
YGR047C	YOL067C	YDR397C	YER148W	YER159C	YGR246C	YHR036W	YNL039W	YGL247W
YOR100C	YOR393W	YBR255C-A	YJR108W	YDR478W	YLL033W
YBR054W	YML132W	YCL038C	YPL263C	YLR237W	YOR192C
YDR488C	YNR058W	YIL108W	YGR207C	YGL009C	YGR171C
YDL010W	YFL048C	YJR152W	YLR080W	YPR003C	YGR224W
YFL017C	YER071C	YIL152W	YDR366C	YPL105C	YDR429C
YER071C	YIL152W	YDR366C	YPR163C	YPL105C	YDR429C
YPL119C	YPR119W	YLL054C	YML017W	YNR022C	YHR035W
YPR024W	YER017C	YMR115W	YCR003W	YMR091C	YIL136W	YCL044C	YBR161W	YEL047C
YGL045W	YNL294C	YDR519W	YGL014W	YJR025C	YDL227C
YDR499W	YHR164C	YOL090W	YPR161C	YNL312W	YJL173C	YPL055C	YEL050C	YCR028C-A	YML032C	YLR226W	YGR208W	YER104W	YDL156W	YDR097C	YAL027W	YCR092C	YDR432W	YMR234W	YBR136W	YIR002C	YJR144W	YAR007C
YJL198W	YDL214C	YDL039C	YOL065C	YJL051W	YHR139C
YJL198W	YDL214C	YDL039C	YOL065C	YHR139C	YBL074C
YBL010C	YKL193C	YMR311C	YFR003C	YPL179W	YDR436W	YPR005C	YPL036W
YLR314C	YGL126W	YPL161C	YDR507C	YLR229C	YLR049C	YAL054C	YHR107C	YCL032W	YDR218C	YJR076C	YCL024W	YNL078W	YNL166C	YDL225W	YHR061C	YJR092W	YOR084W	YDR309C	YCR002C
YER004W	YJL148W	YHR072W-A	YJL207C	YMR269W	YER057C	YMR302C	YGR280C
YNL323W	YDR400W	YCR059C	YJL160C	YGL195W	YDL193W	YJR132W	YIL138C
YHL017W	YPL147W	YPL176C	YPR071W	YDR284C	YNL111C
YGL096W	YJL011C	YKL015W	YLL010C	YGR057C	YDL110C
YNL292W	YKL099C	YKR096W	YHR011W	YJL069C	YOR059C
YHR199C	YER042W	YLR043C	YLR466W	YGR209C	YKL191W	YLL060C	YKL069W	YPR167C
YIL123W	YKL025C	YPL263C	YGR178C	YNR014W	YKL012W	YER165W	YCR020C-A	YGL094C
YIL119C	YOR032C	YKL025C	YCR020C-A	YPR051W	YEL053C	YGL094C
YPL014W	YPL256C	YKL092C	YLR425W	YKR091W	YGL003C	YPL267W
YNL038W	YBL044W	YLR074C	YLR397C	YBR237W	YHR059W	YJL122W	YPR017C	YDR036C
YIL004C	YPL246C	YKL004W	YPL010W	YFL048C	YLR268W	YBR047W	YDR238C	YLR051C	YDL145C	YNL287W	YML067C	YER122C	YIL076W	YNL258C	YDR372C	YDR367W	YFR051C	YOR363C	YDR189W	YBR162C	YPL057C	YDR498C
YLR141W	YMR270C	YOR295W	YBL025W	YJR057W
YJL029C	YKR020W	YOR036W	YMR197C	YGL095C	YJR125C	YDR484W	YDR027C	YDR468C	YAL030W	YAL014C	YDR323C
YGR003W	YJR052W	YKL112W	YPL046C	YBR114W
YMR183C	YOR327C	YJL029C	YKR020W	YNR049C	YPL232W	YOR036W	YMR197C	YGL095C	YJR125C	YDR484W	YDR027C	YER143W	YGR009C	YDR164C	YMR017W	YDR468C	YAL030W	YBL050W	YAL014C	YDR323C
YAR071W	YCR038C	YPR111W	YPR122W	YEL029C	YNR027W
YIL119C	YGR203W	YLR397C	YLR017W	YPR017C	YCR020C-A
YHR022C	YOR032C	YDR361C	YGL068W	YLR069C	YEL053C
YGL154C	YOR128C	YCR067C	YPL085W	YBR058C	YKR049C
YPL111W	YJL088W	YGR250C	YML002W	YIL171W	YAL018C
YMR111C	YOR229W	YOR283W	YFR009W	YJL189W	YHL039W
YDL189W	YIL122W	YLR186W	YER030W	YJL125C	YNL062C
YLR262C	YJL029C	YKR020W	YNL297C	YDR137W	YLR039C	YPR095C	YDR484W	YBR164C	YDR027C	YDR468C
YDR488C	YOR172W	YNR058W	YIL108W	YNL254C	YGR207C
YIL050W	YDR140W	YIL151C	YJL197W	YJR031C	YGL050W
YPR138C	YDL093W	YHL016C	YOR321W	YGR121C	YBR044C
YKL015W	YGR057C	YIL109C	YBR111C	YLR245C	YDL110C
YNR032C-A	YBR293W	YGR174C	YPL215W	YLR313C	YOR308C
YPR137W	YPL087W	YLR336C	YPL268W	YDL035C	YGL146C
YNR026C	YPL222W	YCL001W	YDL145C	YGL081W	YPL219W	YFR015C
YGL119W	YJL167W	YMR159C	YPL149W	YAL012W	YBR095C
YOR034C	YOR171C	YGR108W	YMR259C	YBR061C	YPL183C
YJR140C	YNL206C	YOR038C	YBL008W	YBR215W
YLR034C	YBR235W	YML002W	YIL171W	YAL018C
YDR358W	YDL137W	YPR095C	YHR068W	YJR047C
YIL127C	YDR289C	YOR048C	YER007C-A	YDR326C
YOR298C-A	YKL198C	YIL137C	YGR204W	YCL035C
YDR186C	YOR127W	YJL185C	YLR229C	YKL092C	YOR049C	YDL161W	YDR379W	YGR152C
YHR188C	YLR044C	YKL039W	YBR196C	YDR434W	YLR088W	YLR459W	YCL030C
YHR170W	YKL134C	YPL109C	YGL099W	YLR387C	YJL122W	YJL083W	YBR267W	YIR026C	YOL063C	YEL054C	YDR465C
YJL137C	YPR034W	YLR035C	YMR159C	YPR081C	YIL177C
YDR507C	YLL054C	YIL010W	YEL053C	YLR242C	YMR110C
YKR066C	YPL004C	YGR169C-A	YPL164C	YGR101W	YNL128W
YOR346W	YPL167C	YBR186W	YLR032W	YIL139C
YMR111C	YLR082C	YGL250W	YHL039W	YHL009W-B
YJR058C	YOL062C	YDL010W	YFR043C	YGL175C	YDL155W	YJR005W	YOR372C	YBL037W
YML058W-A	YGR197C	YNL020C	YIR006C	YNL084C	YNL243W	YIL062C	YLR370C	YJR065C	YNR035C	YLR337C	YKL013C	YDL029W	YGR241C	YDR063W	YOR329C	YJR029W	YPL279C	YBR234C	YNL040W
YKL161C	YBR242W	YOR272W	YOR301W	YHR206W	YJR074W	YIL137C	YLR006C	YDL235C	YIL147C
YGL164C	YOR185C	YLR293C	YCR038C	YPR122W	YPL125W	YGL238W	YDL193W	YKL205W	YOR112W	YJR074W
YGR263C	YLR433C	YDL144C	YDR088C	YGR006W	YDR110W	YDR026C
YCR005C	YLR055C	YJL042W	YGL252C	YOR323C	YBR019C	YDR406W
YDR186C	YBR125C	YLR066W	YOL020W	YBL040C
YDR452W	YKL028W	YLR185W	YNR029C	YJL065C	YKL096W-A
YOR049C	YMR239C	YDL141W	YIL104C	YER089C	YGL209W
YDR178W	YMR032W	YJL155C	YDR104C	YOL070C	YPL158C	YNL078W	YNL152W	YOR264W	YDL117W
YGL163C	YKL085W	YCR005C	YJL042W	YOR323C	YCR079W	YNR001C
YHR188C	YNR013C	YHR142W	YAR031W	YJR015W	YHR050W
YJL203W	YOL136C	YLR011W	YBL101C	YOL122C	YMR285C
YNL247W	YDR454C	YJL129C	YOL125W	YOR196C	YAL017W
YJR103W	YGR124W	YPR145W	YGL081W	YBL039C	YOR388C
YBR184W	YER171W	YGR098C	YMR273C	YPR025C	YPR056W	YDR460W	YPL122C	YIL143C	YLR005W	YHR149C	YGR258C	YDR079C-A	YDR311W	YOR046C	YOR352W	YMR255W
YMR198W	YJL144W	YMR012W	YER003C	YIR001C	YPR015C	YNL234W
YMR014W	YLR175W	YLR398C	YGR283C	YHR089C	YEL026W	YHR072W-A	YDR117C	YNL308C	YOL144W	YDL014W	YKL014C	YDL208W	YNR038W	YJR041C	YKR024C	YLR221C	YDL213C	YGR271C-A	YGL078C	YOR381W
YHR113W	YCL033C	YOL082W	YKL103C	YOL001W	YGL156W	YGL215W	YOR353C	YPL091W	YNL316C
YBR185C	YCL032W	YNL180C	YCR027C	YGL157W	YCR014C	YPR075C
YLR373C	YPL128C	YKL090W	YER007W	YOR349W	YGL190C	YGR071C
YKR080W	YNL210W	YDL030W	YDR421W	YML104C	YKL089W	YDR026C
YLR425W	YPL066W	YMR267W	YGR239C	YBR011C	YKR043C
YLL061W	YDL212W	YLR066W	YDR508C	YKL220C	YMR279C	YOL020W	YDR276C	YBR298C
YMR019W	YPL082C	YKR078W	YNL309W	YDR397C	YER159C	YPR073C
YLR404W	YOR301W	YHR206W	YJR074W	YLR006C	YDL235C	YIL147C	YIR004W
YGR014W	YGR179C	YGR273C	YJL030W	YBR296C-A	YGL116W	YGR188C	YJL013C	YOR026W	YGL086W	YOR342C	YGL229C
YOR034C	YOR132W	YOR171C	YHR012W	YJL053W	YJL154C	YOR069W	YHR070W	YJR110W	YMR004W
YBR140C	YOR371C	YOL081W	YAL056W	YGL121C	YLR178C	YNL009W	YLR389C	YJR053W
YJR102C	YLR024C	YMR100W	YDR051C	YML101C	YDL020C	YGL058W
YOR219C	YBR244W	YLR345W	YMR310C	YJL155C	YMR261C
YNL104C	YPR106W	YJR154W	YBR038W	YKR018C	YJR019C
YGL251C	YLR249W	YLL055W	YPR062W	YPR173C	YLL026W	YPR180W	YLR072W	YAL003W	YPL048W	YDR234W
YLR082C	YGL250W	YDR034C	YHR077C	YHL009W-B	YGR072W
YER042W	YLR043C	YLR466W	YDR272W	YEL040W	YPR167C
YIR021W	YKL038W	YAL067C	YNL162W	YGL253W	YOL097C
YJL172W	YNL217W	YOR099W	YDR038C	YDR452W
YML022W	YOR117W	YMR217W	YER073W	YHR063C	YKR043C
YNR043W	YOR057W	YLR082C	YPL191C	YGL250W	YHL009W-B
YDR196C	YJL194W	YDR446W	YKL112W	YLR082C	YLR440C
YKR030W	YJL197W	YJR031C	YDR159W	YGL050W	YHR127W
YLR362W	YOL128C	YER174C	YPL201C	YER087W	YJR047C	YNL223W	YBR162C	YAR019C	YBR151W
YNL298W	YOL113W	YOL061W	YBR274W	YGR200C	YNR046W	YEL029C	YBR252W	YBR028C	YBR031W	YER015W	YJR082C	YDL018C	YOL124C
YPL216W	YGL131C	YIL101C	YMR067C	YOR188W	YLR407W
YDL085W	YNL187W	YHR204W	YLR371W	YBL020W	YOR008C
YML058W-A	YHR046C	YPR015C	YMR199W	YMR105C	YDR306C
YNL135C	YKR055W	YMR087W	YMR315W	YKL216W	YPR166C
YHR199C	YLR427W	YGR087C	YCR048W	YBL036C	YMR319C	YLR219W
YOR219C	YLR345W	YGR283C	YMR310C	YJL155C	YMR261C
YFL028C	YOL025W	YIR007W	YDR034C	YER043C	YDR306C
YMR014W	YPL193W	YDL141W	YEL026W	YGR271C-A	YIL056W
YDR488C	YNR058W	YJR035W	YBL015W	YMR318C	YDR326C
YCR005C	YJL042W	YGL252C	YOR323C	YBR019C	YNL208W
YKR063C	YLR403W	YNL157W	YOR025W	YGL017W	YML017W
YLR201C	YER101C	YMR071C	YLR154W-C	YML110C	YGR177C
YHL032C	YLR305C	YNL281W	YBR139W	YBR280C	YER062C	YKL069W
YKL015W	YLL010C	YGR057C	YLR019W	YOR043W	YDL110C	YPR030W
YHR206W	YJR074W	YLR006C	YDL235C	YIL147C	YIR004W
YPR201W	YDR506C	YBR293W	YGR174C	YPL215W	YDR039C
YDR291W	YMR037C	YBR182C	YKL062W	YPL089C	YMR172W	YDL122W	YGL073W	YLR419W
YNR049C	YIL068C	YPR055W	YJL085W	YBR102C	YER008C	YGL233W	YDR166C	YPR114W
YOR191W	YNL004W	YJR032W	YNL253W	YHR167W	YML062C	YDL021W	YKL214C	YDR138W	YBR020W	YCL011C	YNL139C	YOR166C	YDL084W
YMR019W	YKR078W	YPL155C	YPL269W	YCL029C	YMR134W	YLR210W
YCL057W	YNL064C	YNL247W	YLR369W	YLR256W	YCL037C	YAL040C
YJL087C	YKL108W	YLR354C	YMR287C	YHR076W	YBR018C
YKR057W	YDR006C	YGR285C	YLR336C	YDR234W	YBR158W
YNL247W	YDR454C	YOL125W	YOR196C	YDR134C	YAL017W
YFL054C	YML006C	YGL166W	YOR220W	YKR011C	YGL087C
YJL154C	YHR070W	YGL166W	YOR220W	YKR011C	YGL087C
YOR197W	YGR136W	YPR081C	YLL017W	YOR264W	YGR058W
YKR042W	YDL130W	YJL052W	YLL060C	YDR251W	YOR074C
YJL070C	YNR016C	YKL198C	YDR504C	YCL035C	YMR207C
YPL125W	YDL227C	YGR005C	YGL241W	YNL249C	YAL044W-A
YPR095C	YLR069C	YKL047W	YEL034W	YHR068W	YJR047C	YDR234W
YHR022C	YOR032C	YDR361C	YER117W	YPL208W	YCR020C-A	YPR051W	YEL053C
YNR049C	YIL068C	YPR055W	YJL085W	YBR102C	YER008C	YGL233W	YGR009C	YDR164C	YDR166C	YPR114W
YBR291C	YLR435W	YKL040C	YLL027W	YGL189C	YJR122W
YPR201W	YBR293W	YGR174C	YPL215W	YJR042W	YMR209C
YMR019W	YKR078W	YLL005C	YDR146C	YER015W	YDL127W
YDL085W	YNL187W	YHR204W	YBL020W	YGL029W	YER126C
YBL060W	YMR214W	YBL009W	YOR233W	YML083C	YBR162C
YGL028C	YGL124C	YNL286W	YLR132C	YDR482C	YOR148C
YOR048C	YBR263W	YFR031C-A	YER007C-A	YPL009C	YDR326C
YOR100C	YOR393W	YJR108W	YBR180W	YBR023C	YLR242C
YEL001C	YGR126W	YLL029W	YGL220W	YDR409W	YLR303W
YNL188W	YLL003W	YOR257W	YOL072W	YGL067W	YBR111W-A	YOR296W
YOR326W	YPR188C	YPL242C	YKL124W	YHR023W	YGL106W	YLR274W	YBR030W	YDR017C	YPL040C	YKL079W	YOR035C	YDR457W	YLR356W	YAL029C
YOR100C	YOR393W	YJR140C	YNL206C	YOR038C	YLR017W	YBL008W	YBR215W	YBR195C	YMR178W
YFL025C	YGL053W	YML011C	YOR059C	YAR031W	YGR177C
YDR428C	YER123W	YDR517W	YNL049C	YBR018C	YDR516C
YIL041W	YKR099W	YGR229C	YKL047W	YDR177W	YGL242C
YLR030W	YDR030C	YDR212W	YHR199C	YNL323W	YGL208W
YDL197C	YLR442C	YGL250W	YMR318C	YHR137W	YLR278C
YCR086W	YBR274W	YJL076W	YLR133W	YER130C	YML034W	YJL208C	YDR233C	YER030W	YDR439W	YDR224C	YKR010C	YDR061W	YER106W	YDL042C	YDL089W	YDR110W	YBL002W
YBR006W	YDR382W	YOL039W	YDL081C	YDL130W	YLR287C	YDR251W
YER009W	YOL128C	YKR055W	YER087W	YKL216W	YMR041C
YGR003W	YGR193C	YJR052W	YKL112W	YOL097C	YPL046C	YBR114W
YDL080C	YIR037W	YDR513W	YER042W	YBR216C	YML070W
YHR075C	YNL201C	YNR032W	YPR040W	YMR028W	YPL152W	YOR386W	YDL134C	YDR075W	YIL153W	YBL046W	YOR014W	YGR123C	YGR161C	YAL016W	YDL188C	YOR073W
YGL096W	YOR319W	YDR515W	YPR188C	YPR094W	YIR005W	YHR209W
YDR208W	YGL013C	YHR178W	YPR008W	YDR176W	YGL221C	YBL005W
YHL032C	YLR305C	YMR212C	YLR380W	YPL207W	YGR198W
YGR068C	YGR080W	YOR119C	YBR176W	YFL029C	YDR257C
YML043C	YNL199C	YPR048W	YGL081W	YGR184C	YPL177C
YGR032W	YIL043C	YHL014C	YDL230W	YER160C	YBR275C
YDL131W	YNL247W	YNR043W	YGR185C	YDR002W	YGL097W
YHL032C	YIL053W	YBR139W	YBR280C	YER062C	YPL201C	YBR182C	YKL069W
YGL207W	YOL128C	YBR210W	YOR101W	YMR041C	YHR035W	YOR052C
YIL122W	YJL172W	YNL217W	YDR038C	YDR452W	YHR161C
YDR035W	YOR230W	YBR125C	YDR071C	YIL104C	YER089C
YML011C	YPL048W	YDR314C	YHR029C	YDR234W	YGR177C
YGR032W	YNL077W	YDL230W	YER160C	YAR018C	YBR275C
YGL154C	YBR101C	YBR115C	YKR059W	YHL014C	YPR042C
YJL016W	YML132W	YDR032C	YLR138W	YLR237W	YOR192C
YDL197C	YGL162W	YIR012W	YOR261C	YLR035C	YDR519W
YGR187C	YNL317W	YBL010C	YAL031C	YBR166C	YHR029C
YGL154C	YOR128C	YOR368W	YCR067C	YGR109C	YCR066W
YLL029W	YOR138C	YGL220W	YIR034C	YDR409W	YLR303W
YOR252W	YPR047W	YER078C	YBR098W	YDR386W	YNL024C
YOR201C	YML111W	YDR213W	YIL113W	YLL019C	YMR102C
YML006C	YOR267C	YNR019W	YAL025C	YML096W	YPL260W
YDR488C	YOR172W	YNR058W	YPL263C	YKR054C	YDR424C
YDR123C	YJL168C	YLR270W	YER065C	YDR354W	YAL020C
YMR214W	YPR129W	YKR096W	YOR164C	YNR050C	YBL051C
YJL019W	YNL304W	YPL255W	YLR457C	YML031W	YGL075C	YPL177C	YPR021C
YNR065C	YBR241C	YPL087W	YLR336C	YPL268W	YDL035C
YNL247W	YLL029W	YNR043W	YBL036C	YGR185C	YGL220W
YGR068C	YGR080W	YOR119C	YBR176W	YMR260C	YDR257C
YBL068W	YNL124W	YDL197C	YKR057W	YPL036W	YPL079W
YDR373W	YNL267W	YKR030W	YJR031C	YGL050W	YEL022W
YOR393W	YLR273C	YNR034W	YOR178C	YGL073W	YLR419W
YPL216W	YGL131C	YLR413W	YIL101C	YLR407W	YGR065C
YNL221C	YOR359W	YGL244W	YHR009C	YLL060C	YOR074C
YIL119C	YKL025C	YKL012W	YCR020C-A	YGL094C	YHR127W
YLR064W	YMR123W	YBL009W	YDL053C	YOR017W	YFL036W
YOL025W	YPR093C	YDR177W	YGL241W	YDR131C	YDR059C
YMR154C	YOR362C	YDR070C	YFL017C	YLR256W	YAL062W
YDR520C	YNL021W	YHR172W	YKR034W	YGR247W	YAL046C	YJL110C	YDR063W
YOR034C	YOR357C	YOR171C	YOR219C	YGR108W	YGR225W
YOR368W	YMR311C	YGR109C	YDL224C	YER059W	YPL046C
YLR270W	YER065C	YOL121C	YDR354W	YBL071W-A	YAL020C
YOR058C	YEL061C	YER042W	YLR466W	YLR389C	YJR053W
YIL119C	YKL025C	YGR178C	YNR014W	YCR020C-A	YGL094C
YDL072C	YNL079C	YGL062W	YOL068C	YIL138C	YBR218C
YDR132C	YDR395W	YJR102C	YHR046C	YPR015C	YML101C
YDR304C	YHR185C	YMR016C	YNL092W	YML030W	YJR093C	YER091C
YGL232W	YPL212C	YOR243C	YNL177C	YBR185C	YBR208C
YDR132C	YJR102C	YHL009C	YLR336C	YPL268W	YDL035C
YKL179C	YOR216C	YJR134C	YBL047C	YDR348C	YMR295C
YML011C	YAL003W	YPL048W	YDR314C	YHR029C	YDR234W
YDR397C	YER159C	YGL087C	YNR065C	YPL087W	YCR028C
YNR031C	YBL064C	YGR287C	YHR182W	YDL130W	YLR287C
YJL153C	YJL060W	YER090W	YJR070C	YEL048C	YDR169C
YBL009W	YLR196W	YGR124W	YPR145W	YNR038W	YPL207W
YPL154C	YML011C	YDR314C	YHR029C	YJL146W	YGR177C
YDR488C	YOR172W	YNR058W	YKR082W	YOR166C	YDR424C
YKL015W	YGR057C	YLR323C	YDR315C	YOR078W	YDL110C
YGL164C	YOR185C	YHR206W	YDL193W	YJR074W	YLR006C	YDL235C	YIL147C	YIR004W
YJL172W	YNL217W	YDR038C	YDR452W	YAL022C	YDR497C
YHR022C	YOR032C	YDR361C	YER117W	YPL208W	YGR214W	YNL297C	YDL171C	YBL087C
YKL001C	YJR057W	YJL076W	YLR270W	YPL245W	YOR173W	YOL017W
YLR382C	YDR223W	YPR104C	YLR453C	YLR223C	YNL216W	YOR247W	YBR275C
YMR165C	YJL165C	YJL198W	YDL214C	YDL039C	YDR007W	YOR233W	YGR276C	YML037C	YCR091W	YML083C	YML096W	YCR073C	YPR063C	YAR019C
YPL161C	YIL055C	YPL115C	YLR229C	YMR273C	YHR149C	YML109W	YGR152C	YKL082C	YHR061C	YMR238W	YER115C	YAL041W	YDR309C
YER099C	YJL042W	YOL069W	YDR446W	YDR285W	YDL233W
YML029W	YBR084W	YBL022C	YAL019W	YPL005W	YDL130W	YLR287C
YEL058W	YNL218W	YJR043C	YDL102W	YJR006W	YNL249C	YAL044W-A
YLR270W	YPL245W	YOR173W	YOL017W	YER065C	YDR354W	YAL020C
YLR323C	YDR315C	YHR034C	YMR309C	YGL081W	YCR060W	YOR052C
YGL045W	YNL294C	YOR253W	YDL166C	YJL191W	YHR013C	YDL040C	YDR303C	YBL021C
YNL188W	YLR190W	YPL255W	YLR457C	YBR157C	YGL075C	YIL056W
YMR224C	YLR059C	YNL250W	YDR369C	YLL021W	YNL084C	YGR089W	YDL130W-A	YDL181W
YFR039C	YNL006W	YGR087C	YBL036C	YOL078W	YER093C	YMR068W	YLR082C	YGL250W
YGL170C	YOL091W	YHR184W	YLR227C	YOR177C	YOR373W	YBR270C	YPL124W	YPL255W	YKL042W	YDL239C	YER129W	YNL225C	YOR129C
YJL014W	YGL119W	YOR230W	YLR105C	YDR030C	YIL142W	YDR188W	YDR212W	YGR187C	YNL317W	YDR142C	YOR212W	YNR032W	YKR036C	YHR119W	YGL116W	YGL190C	YJL008C	YBL049W	YJL111W	YNL212W	YOR281C	YDR183W	YDL143W	YJR064W	YOL015W
YFL047W	YLR359W	YKR099W	YGR188C	YGL242C	YOR026W	YGL086W
YDR398W	YJL172W	YNL217W	YDR038C	YDR452W	YKR092C	YCR087C-A
YGL249W	YLR394W	YDL154W	YFL003C	YDR363W	YLR263W	YIL072W	YDR285W	YDL064W
YOR100C	YOR393W	YLR273C	YNR034W	YBR228W	YLR028C	YCR073W-A
YJR090C	YLL029W	YOR138C	YIR034C	YGR267C	YLR132C	YEL062W
YDL106C	YLR359W	YKR099W	YGL242C	YLR058C	YDR234W	YEL047C
YKL090W	YIL071C	YOL117W	YMR025W	YDR179C	YJL101C	YDL216C	YJR084W	YPL226W	YPR045C	YDR320C	YPL096W
YOR212W	YJL157C	YMR199W	YHR005C	YER124C	YIL047C	YJR086W	YFL026W	YDR183W
YPL128C	YEL012W	YKL048C	YHR205W	YJR130C	YEL062W	YJR097W
YPL161C	YIL055C	YPL115C	YOR127W	YLR229C	YMR273C	YDL161W	YDR379W	YHR149C	YML109W	YGR152C	YKL082C	YHR061C	YMR238W	YAL041W	YDR309C
YKL161C	YHR206W	YJR074W	YIL113W	YLR006C	YDL235C	YIL147C	YIR004W
YKL189W	YBR001C	YHR102W	YOR353C	YIL129C	YDR017C	YGL091C
YCL001W	YPL227C	YPL087W	YKR067W	YPL268W	YDL035C	YBR171W
YCR038C	YOR301W	YLR051C	YKL099C	YDR339C	YIL019W	YGR041W	YLR353W	YLR084C	YKL082C
YDR291W	YKL135C	YGL206C	YJR099W	YKR021W	YPR029C	YLR170C	YKR094C	YLR167W	YHR108W	YJL207C	YOR109W	YJR125C	YDR153C	YFL034W	YHL019C	YGR167W	YDL122W
YHR022C	YOR032C	YDR361C	YER117W	YJL130C	YPL208W	YIR007W	YLR436C	YOL098C	YBL087C
YDL105W	YPR169W	YOR289W	YER033C	YFL023W	YML114C	YIL045W	YDR096W	YDR475C	YMR219W
YKL022C	YGR225W	YOR346W	YPL167C	YJR043C	YIL139C	YDL102W	YJR006W
YER011W	YPL178W	YNL004W	YMR125W	YDR088C	YPL169C	YER013W	YKR086W	YPR101W	YHR015W	YNL253W	YHR167W	YDL209C	YML062C	YKL214C	YDR138W	YBR020W	YCL011C	YDR163W	YNL139C	YJR041C	YOR166C	YDR364C	YDL084W	YHR127W
YOR189W	YJL081C	YNL215W	YOR141C	YLR052W	YEL044W	YNL059C	YER092W	YGL150C	YFL013C	YDL002C
YEL030W	YDL059C	YBR129C	YER138C	YER052C	YEL060C	YAL015C	YKL127W
YDR515W	YOL139C	YPR188C	YOL017W	YDR049W	YKL204W	YML017W	YBR172C
YKL056C	YIL064W	YGR173W	YKL081W	YER100W	YKL205W	YOR112W	YAL003W	YPL048W	YBR118W
YLR116W	YMR065W	YGR225W	YJR021C	YNL210W	YBR172C	YKL074C	YIL130W	YPL105C
YMR016C	YMR037C	YBL063W	YBR182C	YKL062W	YMR172W	YGL073W	YLR419W
YNL161W	YLR427W	YOL139C	YJL138C	YJR007W	YKR059W	YDR049W	YKL204W	YPR042C	YGR162W	YML017W	YGL049C	YBR172C	YER142C	YLR023C	YDR021W
YNL185C	YKR057W	YOR091W	YDR049W	YER036C	YKL204W	YGR285C	YJL080C	YJL136C
YKR057W	YNL207W	YBR291C	YLR435W	YDL060W	YGL083W	YOR056C	YPL263C	YOR145C	YPL266W	YPL239W	YKL143W
YCL033C	YKL103C	YMR311C	YOL001W	YGL156W	YGL215W	YDL224C	YER059W	YPL046C
YFL056C	YNL201C	YNR032W	YPR040W	YMR028W	YBR236C	YGR116W	YGR063C	YDL134C	YDR075W	YIL153W	YBL046W	YPR133C
YKL152C	YDR231C	YNL192W	YNL127W	YDR050C	YKL060C	YDR161W	YOL086C	YOR098C	YER168C	YHR174W	YJL039C	YPR093C	YLR044C	YHR048W	YEL031W	YCR012W
YNL138W	YGR068C	YGR080W	YBL009W	YER155C	YIL034C	YFL029C	YOL087C	YIL113W
YMR019W	YKR078W	YOR213C	YJR140C	YNL206C	YDR181C	YJL115W	YMR005W	YOR038C	YER082C	YGR100W	YBL008W	YBR215W
YPR074C	YNL135C	YIR007W	YNL023C	YMR205C	YLR367W	YIL161W	YML026C
YGR032W	YLR453C	YAL034C	YBR198C	YNL216W	YDL230W	YER160C	YBR275C
YGR256W	YHR183W	YOR371C	YNL014W	YGL121C	YGR184C	YHR137W	YDL200C	YLR278C
YKL078W	YOL041C	YKL099C	YBL009W	YOR233W	YGR251W	YLR353W	YOR287C	YKL082C
YHR199C	YNL323W	YCR094W	YFL047W	YJL204C	YNL180C	YOR104W	YAL026C	YER166W	YDR093W	YNL321W
YNL131W	YMR203W	YOR061W	YGR068C	YOR119C	YLR168C	YOL026C	YOR039W	YDR346C	YGL019W	YNL070W	YMR172W	YOR287C	YKL112W	YKL160W	YGR082W	YPR133W-A	YDR135C
YPL161C	YDL240W	YNL090W	YLR229C	YCR094W	YFL047W	YCL032W	YNL180C	YHR061C	YDL135C	YDR309C
YHR199C	YNL323W	YCR094W	YFL047W	YJL204C	YOR104W	YDL193W	YJR132W	YAL026C	YER166W	YDR093W
YMR037C	YBR182C	YKL062W	YPL089C	YMR172W	YER049W	YOR051C	YGL073W	YLR419W
YKL019W	YKL161C	YOR380W	YHR206W	YMR314W	YJR074W	YLR006C	YDL235C	YIL147C	YIR004W
YOR351C	YGR001C	YJL006C	YOR335C	YKL168C	YNL117W	YOL045W	YLR047C	YNR033W	YDL103C	YPR035W	YJR070C	YPL077C	YMR041C	YNR064C	YDR256C
YHR169W	YOR133W	YML085C	YIL064W	YPR080W	YER086W	YBR176W	YLR180W	YOR136W	YJL101C	YDR127W	YKL029C	YPL226W	YPL061W	YLR153C	YDR502C	YDL055C	YDL167C	YBL081W	YOL098C	YAL038W
YBR184W	YER171W	YPL194W	YPR052C	YDR208W	YPR025C	YPR056W	YDR460W	YPL122C	YIL143C	YLR005W	YKL028W	YKR062W	YDL108W	YGR258C	YDR079C-A	YDR311W	YOR046C	YOR187W	YBR089C-A
YNL131W	YOR061W	YOR119C	YLR168C	YOL026C	YOR039W	YDR346C	YIL035C	YGL019W	YML069W	YLR418C	YIL131C	YGR116W	YMR172W	YKL088W	YOR287C	YGL244W	YKL112W	YIL118W	YKL160W	YBR279W	YGR082W	YOL145C	YOR123C	YPR133W-A	YDR135C	YDR043C
YLR249W	YLR262C	YOR081C	YKL081W	YBR139W	YHR064C	YGR285C	YAL003W	YPL048W	YBL106C	YFL013C	YAR018C	YLR336C	YDR234W	YBR158W	YDR457W
YCR086W	YBR274W	YJL076W	YLR133W	YMR044W	YML034W	YJL208C	YDR233C	YER030W	YDR439W	YGR067C	YDR224C	YKR010C	YER106W	YDL042C	YDL089W	YDR110W	YBL002W
YOR351C	YGR001C	YJL006C	YNL117W	YOL045W	YKL139W	YNR033W	YDL103C	YPR035W	YJR070C	YPL077C	YML112W	YMR041C	YKR018C	YNR064C	YDR256C
YKL135C	YDR395W	YGL206C	YPR029C	YLR170C	YPR015C	YHR108W	YJL207C	YOR109W	YDR153C	YFL034W	YHL019C	YPR102C	YNL069C	YOR179C	YBR084C-A
YOR351C	YPR106W	YGR001C	YJL006C	YOR335C	YKL168C	YOL045W	YKL139W	YNR033W	YDL103C	YPR035W	YJR070C	YKL091C	YPL077C	YMR041C	YKR018C	YNR064C	YDR256C
YNL138W	YPR024W	YDR483W	YOL139C	YJL005W	YPR152C	YOR227W	YMR246W	YLR072W	YMR315W	YML017W	YLR044C	YBR194W	YGL049C	YCL030C	YPL032C
YGR218W	YIL094C	YOR133W	YML085C	YGL195W	YKL104C	YPL235W	YJL130C	YER110C	YIR007W	YKL010C	YLR180W	YNL313C	YGR214W	YDR062W	YGR234W	YOR136W	YML124C	YFL037W	YDR127W	YLR048W	YKL029C	YDR214W	YPL061W	YLL040C	YHR128W	YDR170C	YDL055C	YHL011C	YFR009W	YJR077C	YHR019C	YDL171C	YOL098C	YHR020W	YBL087C	YEL022W
YER095W	YIL094C	YOR133W	YML085C	YMR012W	YNL148C	YOR151C	YGL195W	YKL104C	YPL235W	YJL130C	YER086W	YPR010C	YKL010C	YLR180W	YFR040W	YGR214W	YGR234W	YOR136W	YLR106C	YML124C	YFL037W	YDR127W	YKL211C	YKL029C	YDR214W	YPL061W	YLL040C	YKL182W	YLR153C	YHR128W	YDL055C	YHL011C	YFR009W	YJR109C	YHR019C	YCL030C	YBL039C
