YDR240C	YGR013W	YLR275W	YER029C	YGR074W	YMR125W	YDL087C	YPL178W	YPR182W	YBR119W	YML046W	YHR086W	YDR235W	YLR147C	YLR298C	YKL012W	YIL061C	
YER013W	YKL095W	YDR364C	YHR165C	YER172C	YLL036C	YGL120C	YLR424W	YDR416W	YLR117C	YCR063W	YPR101W	YHR156C	YDL209C	YBR065C	YJR050W	YBL104C	YMR213W	YGR278W	YPL151C	YAL032C	YKR022C	YBL074C	YGL128C	YKL173W	
YML025C	YMR064W	YNL177C	YIL104C	YML009C	YNL284C	YBL038W	YBR282W	YDR116C	YKR006C	YKL167C	YMR098C	YKR085C	YNL252C	YLR189C	YCR046C	YLR312W-A	YNL005C	YJL063C	YCL014W	YDR462W	YCR071C	YMR225C	YOR201C	YDR237W	YDR322W	YGR220C	YMR193W	YDR296W	YLR439W	YOR150W	YHR147C	YPL183W-A	YBR122C	YDR405W	YDR164C	YJL005W	YPR100W	YMR024W	YNL185C	
YNL030W	YOR303W	YEL056W	YLL022C	YJR132W	YBR009C	YGR170W	YDL058W	YMR176W	YOL054W	YDL070W	YFR006W	YPL001W	YDR300C	YBR272C	
YDR041W	YDR337W	YNR037C	YOR205C	YHL004W	YKL155C	YDR347W	YGL129C	YDR175C	YMR188C	YBR146W	YGR170W	YDR036C	YGR165W	YNL137C	YNL306W	YBR251W	YGR215W	YBL090W	YGR084C	YOR158W	YPL013C	YKL003C	YOR243C	YMR158W	YJR101W	YJR113C	YPL118W	YNL186W	YIL093C	YNL271C	YNR036C	YGL180W	YGR061C	YDR251W	
YDR164C	YJL005W	YGL043W	YLR189C	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YGR232W	YHR200W	YIL075C	YDL147W	YDL097C	YOR259C	YHR027C	YOR261C	YDR427W	YER021W	YHL030W	YLR421C	YFR004W	YFR052W	YPR108W	YFR010W	YKL145W	YDL007W	YGL048C	YDR394W	YOR117W	YOL087C	YHR042W	
YCR077C	YJL124C	YLR438C-A	YNL256W	YER029C	YGR074W	YHR165C	YER172C	YBR055C	YBL026W	YDL098C	YBR152W	YOR308C	YER146W	YPR178W	YPR082C	YGL173C	YDR473C	YKL173W	YNL147W	YDR378C	YGR091W	YGR075C	YER112W	YJR022W	YDL160C	YMR268C	
YGR274C	YCR042C	YMR005W	YMR236W	YML015C	YPL011C	YMR227C	YML114C	YKL078W	YDR392W	YOL148C	YHR099W	YLR055C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YBR198C	YPL254W	YMR223W	YCL010C	YBR081C	YDR145W	YDR167W	YER148W	
YPR181C	YIL109C	YPL085W	YNL049C	YDL195W	YHR098C	YDR517W	YLR208W	YGR116W	
YEL018W	YDR359C	YNL107W	YHR099W	YOR244W	YFL024C	YPL074W	YJL081C	YPR023C	
YOR174W	YKR095W	YGL127C	YNL236W	YPR070W	YBR193C	YLR071C	YER022W	YNL025C	YOL135C	YGL151W	YOL051W	YBR253W	YHR041C	YDR308C	YCR081W	YDR443C	YGR104C	YMR112C	YHR058C	YGL025C	YPL042C	YPR168W	YNR010W	
YOR362C	YPR103W	YML092C	BLM3	YOL038W	YFR050C	YMR314W	YBL041W	YER012W	YJL001W	YKL168C	YKL210W	YER094C	YGL011C	YGR135W	
YLR333C	YKL101W	YMR143W	YMR194W	YNL132W	YGR145W	
YFL034W	YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	YBL032W	YGL147C	
YLR357W	YCR052W	YIL126W	YLR033W	YGR275W	YBR245C	YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	
YOL115W	YLR430W	YMR239C	YDL175C	YJL050W	YML117W	YPL190C	YNL251C	
YPR110C	YOR210W	YOR224C	YBR154C	YPR010C	YGL156W	YPR032W	YJR063W	YOR340C	YNL248C	YOR341W	YFR028C	
YIL101C	YPL139C	YIL084C	YNL097C	YCR084C	YOL004W	YLR103C	YKL072W	YPL181W	YAL013W	YDR207C	YNL330C	YBR095C	YMR263W	YDL076C	YPR023C	YMR075W	
YOR243C	YGL232W	YOR356W	
YMR311C	YCR073W-A	YLR258W	YLR028C	YER133W	YER070W	YAR014C	YKL193C	
YMR297W	YNR038W	YKL014C	YOL144W	YJR041C	
YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YIR035C	YOL021C	YOR076C	YHR081W	YNL232W	YDL111C	YDR280W	YOR001W	YOL142W	YKL126W	
YOR224C	YPR187W	YBR154C	YJR072C	YOR151C	YIL021W	YGR005C	YOL005C	YJL140W	YGR063C	YML010W	YDR404C	YGR186W	YPR093C	YGL070C	YDL115C	YER139C	YDR390C	YHL021C	YBR236C	YPR180W	YDL140C	
YGR280C	YDL083C	YGL120C	YNL224C	YMR230W	
YPL016W	YDR073W	YJL176C	YNR023W	YFL049W	YOR290C	YHL025W	YMR033W	YBR289W	
YLR342W	YBR229C	YML067C	YAL042W	YDR221W	
YMR240C	YBL104C	YJL203W	YDL030W	YIR009W	YDL043C	YNL286W	YJR084W	YER029C	YPL213W	YOR319W	YMR288W	YML049C	
YPR043W	YPR040W	YGR161C	YMR273C	YGL190C	YAL016W	YDL134C	YOR014W	YML109W	YDL188C	YOR294W	YOR349W	
YDR422C	YER027C	YGL208W	YER129W	YDR477W	YDR028C	YGR152C	YGL115W	
YNL076W	YBR265W	YML100W	YDR074W	YMR261C	YBR126C	YBL023C	YPR035W	
YKL064W	YOR039W	YKL088W	YGL019W	YOR061W	YLR407W	YGL207W	YLR223C	YOL145C	YIL035C	YMR172W	YLR418C	YER164W	YML069W	YGL244W	YOR123C	YBR279W	
YKR067W	YGL137W	YDL145C	YFR051C	YDR238C	YIL076W	YPL010W	YER122C	YNL287W	
YDR395W	YBR115C	YAL059W	YGL154C	
YLR180W	YDR502C	YER090W	YKL211C	
YKL144C	YPR110C	YPR190C	YDR045C	YNL151C	YNL113W	YKR025W	YOR116C	YDR005C	YJL011C	YNR003C	YDL150W	YOR207C	
YDL203C	YPL066W	YLR425W	YBR011C	YIL018W	YLR371W	
YER092W	YNL059C	YDR190C	YGL150C	YFL013C	YPL235W	YOR141C	YPL053C	YLR052W	YDL002C	
YOR303W	YER086W	YDL055C	YJR109C	
YNL312W	YCR092C	YML032C	YDR499W	YDL156W	YHR164C	YOL090W	YBR136W	YCR028C-A	YPR065W	YMR234W	YGR094W	YBR114W	YDR097C	YIR002C	YAR007C	YJL173C	
YOR185C	YPL226W	YJL101C	YOR136W	YPL061W	YJR074W	
YOL120C	YGR204W	YDR471W	YGL246C	YBR263W	YPL009C	YOR048C	
YER092W	YNL059C	YDR190C	YGL150C	YFL013C	YDL192W	YBL099W	YPL235W	YPL218W	YOR141C	YLR052W	YDL002C	
YBR175W	YHR119W	YPL138C	YAR003W	YLR015W	YDR469W	
YAL043C	YDR195W	YKR002W	YGR156W	YKL059C	YDR301W	YLR115W	YNL222W	YOR179C	YER133W	YJR093C	YPR107C	YKL018W	YMR061W	YLR277C	YNL317W	
YMR240C	YPL213W	YJL203W	YDL030W	YIR009W	YDL043C	YDR240C	YGR013W	YLR275W	YER029C	YGR074W	YMR125W	YDL087C	YPL178W	YHR165C	YPR182W	YBR119W	YML046W	YHR086W	YDR235W	YLR147C	YLR298C	YKL012W	YOR319W	YIL061C	YER172C	YMR288W	YML049C	
YOL149W	YGL173C	YNL118C	YEL015W	
YLR226W	YPR161C	YPR057W	YFL017W-A	YOL115W	YPL190C	YNL251C	YJL080C	YLR430W	YMR239C	YDL175C	YJL050W	
YDR228C	YOR250C	YGL044C	YMR061W	
YPR190C	YNR003C	YNL151C	YDL150W	
YCR030C	YDR348C	YBL047C	YOL016C	
YER107C	YMR047C	YJL041W	YJL061W	YIL115C	
YNL078W	YBL003C	YDR224C	YLR373C	YGL241W	YKR048C	YPL128C	YOL070C	YDR507C	YCL024W	
YBR214W	YBR225W	YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	YDL219W	YGL056C	
YML062C	YNL253W	YCL011C	YNL004W	YJR121W	YHR167W	YDR138W	YNL139C	YDL084W	
YNL030W	YOR303W	YEL056W	YLL022C	YOL054W	YPL001W	YBR272C	
YLR398C	YPR189W	YGL213C	
YDR228C	YHR216W	YLR432W	YOR250C	YGL044C	YML056C	YMR061W	
YBL007C	YHR114W	YLR337C	YOR181W	YJL201W	YFR024C-A	YML001W	YDL191W	YBL027W	
YLR433C	YGL100W	YDL019C	YMR109W	YJR042W	YPL169C	YKL057C	YLR208W	YDL116W	YGL092W	YBR177C	YML057W	YBR109C	
YOR207C	YJL011C	YNR003C	YDL150W	
YIL056W	YBR049C	YGR047C	YMR284W	YLR176C	YMR106C	
YPL049C	YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR019W	YFR040W	YKR028W	
YBR211C	YIR010W	YJR112W	YPL233W	YAL034W-A	
YGR020C	YHR039C-A	YPR036W	YEL051W	YDR202C	YOR332W	YDL185W	YKL080W	YJR033C	YBR127C	
YIL050W	YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YOR116C	YDR045C	YNR003C	
YOR207C	YDL150W	YNL113W	
YNL078W	YGL241W	YKR048C	YOL070C	YDR507C	YNL216W	YDR174W	YCL024W	YAL027W	YKL112W	
YDR264C	YMR197C	YKL196C	YOR036W	YOR212W	
YPR046W	YBR211C	YPL018W	YDR383C	YIR010W	YBR107C	YDR254W	YLR381W	YJR135C	YGR179C	YDR318W	
YPR152C	YFL018C	YNL071W	YER118C	YBR221C	YGR193C	YDR430C	YER178W	YDR338C	
YGL252C	YER177W	YDR001C	YDR099W	
YKL039W	YGR192C	YDR434W	YDR331W	YHR188C	YLR088W	
YGL252C	YER177W	YDL117W	YDR001C	YDR099W	YAL017W	
YGL131C	YNL127W	YBR169C	YDR050C	YMR052W	
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YLR215C	
YPL129W	YCR042C	YML114C	
YDR300C	YNL265C	YNL001W	YGR194C	
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YDR108W	YMR218C	YBR254C	YDR472W	YGR143W	YML077W	
YOR153W	YAL026C	YAL053W	YML072C	
YDR388W	YCR009C	YMR083W	YDL044C	YLR139C	
YOR116C	YPR190C	YDR005C	YNR003C	
YBL075C	YML016C	YKL193C	YKL088W	
YKL014C	YOL144W	YNL104C	YJR041C	YOL058W	YOR108W	YLR221C	
YDR158W	YOR303W	YJR109C	YER086W	YDL055C	
YML126C	YGR027C	YPR004C	YDL191W	YKL125W	
YPL243W	YDL092W	YML105C	YPR088C	YOR374W	YLR452C	YDL051W	YKL122C	YPL210C	
YLR048W	YBR087W	YOL094C	YMR078C	YOR144C	YJR068W	YNL290W	YDR083W	YOR217W	
YGL005C	YPR105C	YGR120C	YNL051W	YML071C	YNL041C	YER157W	YGL223C	
YOR048C	YGR060W	YOR153W	YML029W	YGL246C	YGL234W	YNL178W	
YBL058W	YML013W	YGR048W	YKL213C	YHR092C	YDL126C	YBR170C	YDR049W	
YGL100W	YJR042W	YPL169C	YKL057C	YLR208W	YDL116W	YGL092W	
YKL130C	YAL029C	YOR153W	YGL001C	YGL106W	YBR202W	YBR130C	YPL153C	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YJL060W	YKL085W	YCR002C	YNL233W	
YOL145C	YLR418C	YGL244W	YOR123C	YBR279W	
YNR052C	YJR011C	YDL149W	YCR093W	YAL021C	YER068W	YNL288W	YGR134W	
YCR043C	YEL036C	YDR245W	YJL183W	YJR075W	YPL050C	
YOR370C	YKR014C	YDR328C	YMR258C	
YNL169C	YFL045C	YGL167C	
YDR180W	YDL003W	YJL074C	YFL008W	YER147C	YJL008C	
YCL031C	YJL004C	YNL231C	
YMR109W	YGL106W	YBR202W	YBR130C	YIR003W	YPL153C	YIL034C	YKL007W	YHR023W	YKL130C	YAL029C	YER071C	YMR299C	
YGR086C	YPL004C	YKL142W	YDR490C	
YIL070C	YJL115W	YJR140C	YPL153C	
YGL241W	YNL078W	YKR048C	YLR133W	YMR139W	YOL070C	YDR507C	YCL024W	
YDL167C	YIR001C	YMR080C	YNL016W	YML117W	YJL033W	YDR432W	
YDR202C	YJR033C	YOR370C	YKR014C	YDR328C	YMR258C	
YNL212W	YDR188W	YOR281C	YJL111W	YIL142W	YDL143W	YHR104W	YMR028W	
YOR007C	YOR164C	YBR169C	
YER017C	YMR089C	YGR231C	YGR132C	
YBR102C	YML097C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W	
YGR167W	YMR152W	YGL206C	YNL168C	YPL106C	
YKL092C	YKL142W	YKR066C	YDL215C	
YLR102C	YLR127C	YHR166C	YGL240W	YDR118W	YOR249C	YBL084C	YKL022C	YNL172W	
YPR032W	YDR314C	YEL037C	
YIL129C	YML081W	YGL091C	
YPL090C	YDR180W	YBL027W	YDL003W	YJL074C	YFL008W	YER147C	
YDR228C	YMR110C	YDR025W	YOR250C	YGL044C	YMR061W	
YBR105C	YDL082W	YGL227W	
YBR084W	YLR448W	YBL022C	
YPL220W	YOR153W	YAL026C	YAL053W	YML072C	
YBR175W	YHR119W	YPL138C	YAR003W	YGL039W	YDL033C	YLR015W	YDR469W	YBR025C	
YOR004W	YDL165W	YPR072W	YPR112C	
YGL100W	YDL019C	YMR109W	YJR042W	YKL057C	YLR208W	YDL116W	YGL092W	YBR177C	
YGR086C	YPL004C	YGR130C	YKL142W	YMR031C	YDR490C	
YER071C	YIR003W	YIL034C	YKL007W	
YNL250W	YER151C	YNR051C	YDL066W	
YKL101W	YDR204W	YPL048W	YAL003W	YBR118W	YKL081W	YDR314C	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	YOL068C	
YAL001C	YBR123C	YDR362C	YPL007C	YBR089C-A	YOR110W	YGR047C	
YBL035C	YKL045W	YIR008C	YNL102W	
YBR229C	YML067C	YAL042W	YDR221W	
YAL034C	YPR174C	YLL021W	YMR310C	YGR081C	YLR335W	YOR098C	YLR347C	YPL020C	YNL189W	YAR002W	YNL224C	YMR308C	YER110C	
YIL062C	YLR370C	YNR035C	YKL013C	YDL029W	YJR065C	YBR234C	
YBR167C	YGR030C	YHR062C	YNL221C	YDR478W	YNL282W	YBL018C	YBR257W	YAL033W	
YDR311W	YKL028W	YLR005W	YPR056W	
YLR398C	YDR298C	YDR168W	YGL213C	YBR039W	YPR189W	YBL099W	
YPL106C	YGR167W	YGL206C	
YGR155W	YDR430C	YOR232W	YLR203C	YJR045C	
YDL155W	YBR160W	YBR135W	YPL256C	YKR091W	YMR199W	YLR079W	
YBL075C	YLR345W	YJL155C	
YOR375C	YGL130W	YOR370C	YKR014C	YPL228W	YDR328C	YMR258C	
YOR132W	YJL154C	YHR012W	YOR069W	YJL053W	
YNL297C	YDR335W	YKL104C	YDR141C	
YER072W	YFR019W	YKL117W	
YHR187W	YKL164C	YLR384C	YPL086C	YPL101W	YGR200C	
YGR261C	YJL024C	YPL195W	YBR288C	
YGL241W	YNL078W	YKR048C	YOL070C	YDR507C	YDR174W	YCL024W	YAL027W	
YFR049W	YDR148C	YFL018C	YIL125W	
YLR330W	YJL099W	YKR027W	YOR299W	YMR237W	
YDR430C	YOR232W	YLR203C	
YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YLR148W	YDR080W	
YJL101C	YPL226W	YOR136W	YPL061W	
YPL106C	YGR167W	YGL206C	YML028W	
YHR146W	YMR196W	YPL154C	
YEL015W	YOL149W	YNL118C	
YBL046W	YDR075W	YDR379W	YNL201C	YIL153W	YML010W	
YGL105W	YGR264C	YGL245W	
YOR232W	YJR045C	YDR430C	YLR203C	
YOR007C	YOR164C	YBR169C	YNR050C	
YDR498C	YLR440C	YLR268W	YGL098W	YGL145W	YNL258C	YOR075W	
YFL018C	YBR208C	YNL071W	YBR221C	YGR193C	YDR069C	YER178W	YDR430C	
YNL262W	YDR121W	YBR278W	YPR175W	
YGL200C	YOR016C	YAR002C-A	YML012W	YHR110W	YDL018C	YAL007C	YGL142C	
YHR117W	YOR375C	YKL006W	
YDL003W	YJL074C	YFL008W	YER147C	
YGR086C	YDL019C	YER120W	YDR150W	YFL016C	YHL020C	YAR042W	
YLL004W	YPR162C	YNL261W	YHR118C	YML065W	YBR060C	
YLR259C	YHR208W	YJR148W	YNL085W	
YIL056W	YPR052C	YMR284W	YMR106C	
YDR434W	YDR331W	YHR188C	YLR088W	
YJL041W	YGR119C	YFR002W	YGL172W	
YMR203W	YJL066C	YAL010C	YPR024W	YMR241W	
YPL249C	YDR388W	YCR009C	YMR192W	
YBL064C	YDR069C	YLR436C	YMR304W	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YMR227C	YGL112C	YMR234W	YBR198C	YDR044W	YGR094W	YDR167W	YDR145W	YAL017W	
YMR052W	YMR029C	YHL001W	
YNL262W	YDR121W	YOR304W	YGL133W	YPR175W	
YPL243W	YDL092W	YML105C	YPR088C	YKL122C	YPL210C	
YMR235C	YAL012W	YMR300C	
YOR211C	YML034W	YDR381W	
YDL040C	YHR013C	YPL198W	
YGR233C	YOL001W	YPL031C	YPL219W	
YNL312W	YCR092C	YML032C	YDR499W	YDL156W	YHR164C	YOL090W	YBR136W	YCR028C-A	YLR142W	YOL097C	YMR315W	YPL154C	YBR114W	YDR097C	YIR002C	YAR007C	YJL173C	
YDR071C	YER089C	YBL056W	
YPL120W	YLR360W	YBR097W	YLR240W	
YOR101W	YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YOR335C	
YEL002C	YGL022W	YMR149W	
YFR049W	YDR148C	YFL018C	YMR121C	YIL125W	
YBL013W	YBL113C	YGR192C	
YBR171W	YLR292C	YOR254C	YPL094C	
YHL033C	YML073C	YER036C	
YJL146W	YJL020C	YGR028W	YJL123C	
YMR025W	YOL117W	YDL216C	YDR179C	YIL071C	
YPL049C	YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	YKL054C	YBL017C	
YDL074C	YPR191W	YBL045C	YDR529C	YDL189W	YLR132C	
YMR297W	YNR038W	YKL014C	YLR178C	YOL086C	YOL144W	YJR041C	
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W	
YDR447C	YOR048C	YGL246C	
YDR264C	YMR197C	YKL196C	YOR036W	YOR212W	YBL050W	YGL095C	YDR189W	
YML075C	YER095W	YLR450W	
YJL076W	YDL042C	YGR208W	
YDR228C	YHR216W	YMR061W	YOR250C	YGL044C	
YOR284W	YML103C	YPL206C	
YNL088W	YGR217W	YBL111C	
YBL046W	YDR075W	YDR379W	YNL201C	
YLR200W	YML094W	YGR078C	YNL153C	
YBR057C	YKR031C	YGL036W	
YPL166W	YLR423C	YDR320C	YPR049C	
YJL002C	YMR149W	YEL002C	YGL022W	
YJL128C	YLR006C	YNR031C	
YLL013C	YGL221C	YGR178C	YHR121W	
YBR069C	YNL064C	YGL055W	YBR211C	YIR010W	YJR112W	YPL233W	YAL034W-A	
YBR052C	YCR004C	YNL010W	YDR032C	
YJL115W	YJL026W	YGR180C	
YOR323C	YPR179C	YDR295C	YNL021W	
YPR179C	YDR295C	YNL021W	
YGR175C	YLL001W	YNL183C	YHR020W	
YJL208C	YMR099C	YKR079C	
YPL084W	YPR173C	YLR025W	
YOR284W	YML103C	YPL206C	YGL082W	YMR246W	
YAL047C	YLR212C	YHR172W	YNL126W	
YJL006C	YML112W	YKL139W	
YDR525W-A	YER017C	YMR089C	YGR231C	YGR132C	
YMR192W	YNL112W	YPL249C	
YIR001C	YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	YGR250C	
YNL023C	YIL161W	YNL135C	
YML072C	YBR205W	YOR153W	YAL026C	YAL053W	YGR026W	
YJL034W	YDR484W	YDR027C	YJL029C	
YDR484W	YDR027C	YJL029C	
YOL062C	YJR005W	YDL191W	YBL037W	
YNR046W	YOL124C	YNR050C	YDR140W	
YBR267W	YNL227C	YHR170W	YGL099W	
YJL184W	YML036W	YGR262C	YKR038C	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YML098W	YMR227C	YGL112C	YBR198C	YDR145W	YDR167W	
YMR014W	YBL105C	YGR254W	
YLL048C	YML070W	YNL238W	YOL031C	
YMR117C	YOL069W	YIL144W	YER018C	
YLR044C	YOR245C	YLR134W	
YAL041W	YBR200W	YER114C	
YDR385W	YBR155W	YGR187C	
YDR051C	YER048W-A	YCL017C	
YGR086C	YPL004C	YKL142W	
YIL128W	YNL240C	YER171W	YDR267C	YHR122W	
YLR259C	YHR208W	YJR148W	
YLR035C	YMR167W	YNL082W	
YGR017W	YLR410W	YDL174C	
YBR094W	YOL149W	YNL118C	YEL015W	
YLR330W	YJL099W	YJL207C	YKR027W	YOR299W	YDR495C	YMR237W	
YPR056W	YKR062W	YKR018C	YDR311W	YKL028W	YGR130C	YLR005W	
YER125W	YOR124C	YOR138C	
YER017C	YMR089C	YFL026W	YGR132C	YGR231C	
YIL143C	YOR168W	YOR352W	
YDL102W	YJR043C	YJR006W	
YBL099W	YDR168W	YBR039W	YDR298C	
YBR034C	YPR129W	YML017W	
YER151C	YDL066W	YNR051C	
YKL039W	YKL008C	YNL297C	YKL092C	YDR141C	YBL030C	
YGR167W	YGL206C	YNR033W	YML028W	YPL106C	
YGL155W	YKL019W	YDL090C	
YJL164C	YPL203W	YIL033C	
YCL034W	YJL208C	YMR099C	YPL231W	YKR079C	
YDL113C	YJL036W	YDR425W	
YPL249C	YGL201C	YMR192W	YLR274W	
YML102W	YPR018W	YBR195C	
YAL038W	YFR049W	YDR148C	YFL018C	YIL125W	
YAR042W	YLR183C	YGR246C	YHR195W	
YAL048C	YOR284W	YML103C	YPL206C	
YHR029C	YJL146W	YJL020C	YGR028W	YJL123C	
YPR056W	YKR062W	YDR311W	YKL028W	YLR005W	
YFR049W	YDR148C	YFL018C	YMR211W	YIL125W	
YGR264C	YKR071C	YGL245W	YGL105W	
YOR370C	YKR014C	YDR328C	YOR347C	YMR258C	
YDR430C	YOR232W	YLR203C	YKL096W	YJR045C	
YDR430C	YKR082W	YOR232W	YLR203C	YJR045C	
YFR013W	YNL262W	YIL031W	YDR121W	YOR304W	YGL133W	YBR278W	YPR175W	
YGL221C	YHR121W	YGR178C	
YGR167W	YGL206C	YNL168C	
YHR013C	YPL198W	YAL009W	YDL040C	
YHR013C	YPL198W	YGR016W	YDL040C	
YPL120W	YLR360W	YBR128C	YBR097W	YLR240W	
YPL154C	YMR196W	YDR233C	YHR146W	
YML055W	YJL115W	YJL026W	YGR180C	
YAL041W	YNL007C	YBR200W	YER114C	
YER151C	YNR051C	YLR441C	YDL066W	YNL250W	
YPL106C	YMR152W	YGL206C	YGR167W	
YNL262W	YDR121W	YBR278W	YPR175W	YJL065C	
YCR043C	YBR106W	YEL036C	YGR231C	YDR245W	YGR132C	YJL183W	YJR075W	YPL050C	
YPL128C	YLR373C	YJR122W	
YHR024C	YLR172C	YLR163C	
YIL078W	YJL208C	YMR099C	YKR079C	
YBR053C	YBR052C	YCR004C	YNL010W	YDR032C	
YIL050W	YGR233C	YOL001W	YPL031C	YPL219W	
YPL023C	YGL125W	YML082W	
YER111C	YLR182W	YDL056W	
YDR122W	YAL024C	YHR158C	
