YER013W	YKL095W	YDR364C	YHR165C	YER172C	YLL036C	YGL120C	YLR424W	YDR416W	YLR117C	YCR063W	YPR101W	YHR156C	YDL209C	YBR065C	YJR050W	YBL104C	YMR213W	YGR278W	YPL151C	YAL032C	YKR022C	YBL074C	YGL128C	YKL173W	
YDR240C	YGR013W	YLR275W	YER029C	YGR074W	YMR125W	YDL087C	YPL178W	YPR182W	YBR119W	YML046W	YHR086W	YDR235W	YLR147C	YLR298C	YKL012W	YIL061C	
YGL029W	YLR002C	YLR449W	YLL034C	YKL009W	YDR087C	YLL008W	YDL031W	YKL021C	YKL172W	YBR142W	YLR074C	YIL133C	YBR153W	YBL087C	YHR088W	YMR290C	YOR272W	YHR052W	YOL077C	YER006W	YOR206W	YFL002C	YFR001W	YDR496C	YNL061W	YGL111W	YPR016C	YNL110C	YPL131W	YOL041C	YER126C	YKR081C	YPL043W	YGR103W	YMR229C	YMR049C	YPL211W	YDR060W	YPL093W	YPL249C-A	YLR106C	YNL002C	YOL127W	YLR029C	YDR101C	YGR245C	YLR325C	YNL175C	YPR102C	YHR085W	YNR053C	YHR197W	YNL182C	YLR406C	YGL076C	YCR072C	YLR276C	
YHR147C	YPL183W-A	YBR122C	YDR405W	YDR164C	YPR100W	YMR024W	YNL185C	YML025C	YMR064W	YNL177C	YIL104C	YML009C	YNL284C	YBL038W	YBR282W	YDR116C	YKR006C	YKL167C	YMR098C	YKR085C	YNL252C	YLR189C	YCR046C	YLR312W-A	YNL005C	YJL063C	YCL014W	YDR462W	YCR071C	YMR225C	YOR201C	YDR237W	YDR322W	YGR220C	YMR193W	YDR296W	YLR439W	YOR150W	
YDR041W	YDR337W	YNR037C	YOR205C	YHL004W	YKL155C	YDR347W	YGL129C	YDR175C	YMR188C	YBR146W	YGR170W	YDR036C	YGR165W	YNL137C	YNL306W	YBR251W	YGR215W	YBL090W	YGR084C	YOR158W	YPL013C	YKL003C	YOR243C	YMR158W	YJR101W	YJR113C	YPL118W	YNL186W	YIL093C	YNR036C	YGL180W	YGR061C	
YCL059C	YDR324C	YPR144C	YDL213C	YCR057C	YBL004W	YPR137W	YOL010W	YLR197W	YPL126W	YDR299W	YGL171W	YKR060W	YML130C	YER082C	YHR148W	YDR365C	YMR093W	YJR002W	YJL033W	YGR145W	YGR128C	YPL217C	YNR043W	YHR169W	YJL069C	YNL075W	YLR222C	YGR090W	YMR128W	YJL109C	YHR196W	YOR310C	YNL132W	YBR247C	YDR449C	YLR409C	YLR186W	YLR003C	YDL014W	YLR129W	YPR112C	YLL011W	YDL148C	YOR078W	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YDR392W	YOL148C	YHR099W	YLR055C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YBR198C	YPL254W	YMR223W	YCL010C	YBR081C	YDR145W	YDR167W	
YOR174W	YKR095W	YGL127C	YNL236W	YPR070W	YBR193C	YLR071C	YER022W	YNL025C	YOL135C	YGL151W	YOL051W	YBR253W	YHR041C	YDR308C	YCR081W	YDR443C	YGR104C	YMR112C	YHR058C	YGL025C	YPL042C	YPR168W	YNR010W	
YGR232W	YHR200W	YIL075C	YDL147W	YDL097C	YOR259C	YHR027C	YOR261C	YDR427W	YER021W	YHL030W	YLR421C	YFR004W	YFR052W	YPR108W	YFR010W	YKL145W	YDL007W	YGL048C	YDR394W	YOR117W	YOL087C	YHR042W	
YDL098C	YBR152W	YOR308C	YER146W	YPR178W	YPR082C	YGL173C	YCR077C	YJL124C	YLR438C-A	YDR473C	YKL173W	YNL147W	YDR378C	YGR091W	YER112W	YGR075C	YHR165C	YER172C	YDL160C	YBR055C	YBL026W	
YPR110C	YOR210W	YOR224C	YBR154C	YPR010C	YGL156W	YPR032W	YJR063W	YOR340C	YNL248C	YOR341W	YFR028C	
YOR362C	YPR103W	YML092C	BLM3	YOL038W	YFR050C	YMR314W	YBL041W	YER012W	YJL001W	YKL168C	YKL210W	YER094C	YGL011C	YGR135W	
YEL018W	YDR359C	YNL107W	YHR099W	YOR244W	YFL024C	YJL081C	YPR023C	
YLR357W	YCR052W	YIL126W	YLR033W	YGR275W	YBR245C	YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	
YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YIR035C	YOL021C	YOR076C	YHR081W	YNL232W	YDL111C	YDR280W	YOR001W	YOL142W	YKL126W	
YIL101C	YPL139C	YIL084C	YNL097C	YCR084C	YOL004W	YLR103C	YKL072W	YPL181W	YAL013W	YDR207C	YNL330C	YBR095C	YMR263W	YDL076C	YPR023C	YMR075W	
YPR187W	YBR154C	YHL021C	YDR404C	YOR151C	YIL021W	YGR005C	YOL005C	YJL140W	YGR063C	YML010W	YDL140C	YGR186W	YPR093C	YGL070C	YDL115C	YPR180W	
YGL241W	YNL078W	YPL128C	YKR048C	YOL070C	YBL003C	YDR224C	YLR373C	YJR045C	YDR507C	YNL216W	YJR122W	YDR174W	YCL024W	YAL027W	
YLR028C	YER133W	YER070W	YAR014C	YKL193C	YCR073W-A	YLR258W	
YPL266W	YKL143W	YGR054W	YLR264W	YKR057W	YBR189W	YDL060W	YGR081C	YBR247C	YOR056C	YPL204W	YNL207W	YOR145C	YPL012W	
YOR224C	YPR187W	YDR390C	YDL140C	YJR072C	YOR151C	YIL021W	YGR005C	YOL005C	YJL140W	YGR063C	YML010W	YDR404C	YGR186W	YPR093C	YGL070C	YDL115C	YPR180W	YER139C	
YOR361C	YBR079C	YAL035W	YMR146C	YER102W	YPR041W	YDR429C	YJL190C	YLR192C	YNL244C	YDR091C	YDL149W	YNL096C	YPL081W	YLR359W	YMR309C	
YBL058W	YKL039W	YPR190C	YNL297C	YKL213C	YPR187W	YDR141C	YNR003C	YOR207C	YOR341W	YDL126C	
YAL034C	YPR174C	YDR257C	YGL191W	YCL009C	YML063W	YLR335W	YOR098C	YLR347C	YPL020C	YNL189W	YAR002W	YNL224C	YAL061W	YMR308C	YER110C	
YKL144C	YPR110C	YPR190C	YDR045C	YNL151C	YNL113W	YKR025W	YOR116C	YDR005C	YJL011C	YNR003C	YDL150W	YOR207C	
YER029C	YDL030W	YPL213W	YMR240C	YIR009W	YOR319W	YJL203W	YDL043C	YMR288W	YML049C	YNL286W	
YKL064W	YOR039W	YLR407W	YKL088W	YGL019W	YOR061W	YGL207W	YLR223C	YOL145C	YIL035C	YMR172W	YLR418C	YER164W	YML069W	YGL244W	YOR123C	YBR279W	
YAL043C	YDR195W	YKR002W	YGR156W	YKL059C	YDR301W	YLR115W	YNL222W	YOR179C	YER133W	YJR093C	YPR107C	YKL018W	YMR061W	YLR277C	YNL317W	
YOL120C	YGR204W	YFR031C-A	YPL143W	YGL246C	YNL112W	YNL069C	YJL191W	YGR085C	YBR263W	YPL009C	YOR048C	
YPL190C	YNL251C	YOL115W	YLR430W	YMR239C	YDL175C	YJL050W	
YMR047C	YJL041W	YJL061W	YIL115C	YER107C	
YNL312W	YCR092C	YML032C	YDR499W	YDL156W	YHR164C	YOL090W	YBR136W	YCR028C-A	YPR065W	YBR114W	YDR097C	YIR002C	YAR007C	YJL173C	
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YDR108W	YMR218C	YBR254C	YDR472W	YGR143W	YML077W	
YPL016W	YDR073W	YJL176C	YNR023W	YFL049W	YOR290C	YHL025W	YMR033W	YBR289W	
YAL036C	YBR158W	YHL015W	YLR398C	YBR084W	YKR057W	YGL213C	YMR116C	YPR189W	YHR064C	YGR285C	YJL080C	YDR418W	
YDR457W	YGR204W	YDL112W	YBR121C	YPL218W	YKL029C	YDR341C	YLR355C	YGL238W	YHR128W	YJL052W	YNR016C	YKL067W	YLL018C	YDR335W	YBL076C	YLL040C	
YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	
YKL057C	YLR208W	YDL116W	YGL092W	YGL100W	YJR042W	
YDR397C	YDR081C	YOL072W	YBR245C	YBR049C	YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	YFR013W	YLR357W	YCR052W	YIL126W	YLR033W	YGR275W	YKR001C	YBL003C	YDR224C	YBR009C	YPL082C	YER148W	
YDR028C	YDR422C	YGL115W	YER027C	YGL208W	YER129W	YDR477W	
YGR020C	YHR039C-A	YPR036W	YEL051W	YDR202C	YOR332W	YDL185W	YKL080W	YJR033C	YBR127C	
YNL287W	YFR051C	YDR238C	YIL076W	YPL010W	YGL137W	YDL145C	
YHL015W	YDR121W	YOL139C	YBR278W	YPR175W	YLR175W	YGR162W	YHL034C	YOR276W	YCL011C	YCL037C	YAL036C	YNL262W	YGL049C	YKL204W	YIR001C	YMR230W	
YGL005C	YPR105C	YGR120C	YNL051W	YML071C	YNL041C	YER157W	YGL223C	
YDR190C	YNL059C	YER092W	YGL150C	YFL013C	YOR141C	YPL235W	YLR052W	YDL002C	
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	
YPL243W	YDL092W	YML105C	YPR088C	YLR452C	YDL051W	YKL122C	YPL210C	
YLR102C	YLR127C	YHR166C	YGL240W	YDR118W	YOR249C	YBL084C	YKL022C	YNL172W	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YCR002C	YNL233W	
YMR072W	YDL174C	YGR017W	YBL103C	YLR410W	YOL067C	
YML062C	YNL253W	YNL004W	YHR167W	YDR138W	YNL139C	YDL084W	
YBR102C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W	
YGL194C	YKR029C	YDR155C	YBR103W	YIL112W	YCR033W	
YDL203C	YPL066W	YLR425W	YBR011C	YLR371W	
YIL062C	YLR370C	YNR035C	YKL013C	YDL029W	YJR065C	YBR234C	
YNL076W	YBR265W	YML100W	YBR126C	YMR261C	YDR074W	YBL023C	YPR035W	
YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YLR148W	YDR080W	
YGR161C	YML109W	YDL188C	YMR273C	YGL190C	YAL016W	YDL134C	YOR014W	
YLR180W	YDR502C	YER090W	YKL211C	
YEL036C	YDR245W	YJL183W	YJR075W	YPL050C	
YGR193C	YDR430C	YER178W	YFL018C	YNL071W	YBR221C	
YDR498C	YLR440C	YLR268W	YGL098W	YGL145W	YNL258C	YOR075W	
YBR211C	YPL018W	YDR383C	YIR010W	YPR046W	YBR107C	YDR254W	YLR381W	YJR135C	YGR179C	YDR318W	
YGL099W	YBR267W	YNL227C	YHR170W	YLL045C	
YIL172C	YEL058W	YNL218W	YDR129C	YLR454W	YFL039C	
YPL129W	YML114C	YCR042C	
YKR091W	YBR160W	YBR135W	YPL256C	YDL155W	YMR199W	YLR079W	
YNL030W	YOR303W	YEL056W	YLL022C	YPL001W	
YGR167W	YNL084C	YGL206C	YNL243W	YIR006C	YBL007C	YHR114W	YLR337C	YOR181W	YJL201W	YFR024C-A	YML001W	YDL191W	YBL027W	
YCR030C	YBL047C	YOL016C	YDR348C	
YGR281W	YMR143W	YOR173W	YDR460W	YPR025C	YDL136W	YLR270W	YDL083C	YOR234C	YGR034W	YLR221C	
YAL001C	YBR123C	YDR362C	YPL007C	YGR047C	YOR110W	
YLR226W	YPR161C	YPR057W	YFL017W-A	YLR430W	YOL115W	YDL175C	YJL050W	YMR239C	YPL190C	YNL251C	YJL080C	
YNR052C	YNL288W	YGR134W	YCR093W	YAL021C	
YOL054W	YNL030W	YEL056W	YLL022C	YOR303W	YPL001W	YBR272C	
YFL034W	YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	YBL032W	
YHL033C	YML073C	YDR502C	YKL152C	YER036C	YDR084C	YER070W	YLR153C	
YMR197C	YKL196C	YOR036W	YOR212W	YDR264C	
YDR228C	YMR061W	YOR250C	YGL044C	
YNR050C	YMR054W	YGR020C	YHR039C-A	YLR447C	YPR036W	YEL051W	YOR270C	YKL119C	YDR202C	YDR516C	YOR332W	YDL185W	YKL080W	YJR033C	YBR127C	
YIR003W	YKL130C	YAL029C	YER071C	YMR109W	YGL106W	YBR202W	YBR130C	YPL153C	YIL034C	YKL007W	
YMR078C	YOR144C	YJR068W	YNL290W	YOR217W	YBR087W	YOL094C	
YBL075C	YBR072W	YEL022W	YOL123W	YGR218W	YBR017C	YML016C	YPR184W	YKL193C	YKL088W	YJL039C	YJR077C	
YER177W	YGL252C	YDR001C	YDR099W	
YBR175W	YLR015W	YDR469W	YHR119W	YPL138C	YAR003W	
YDR228C	YHR216W	YLR432W	YML056C	YMR061W	YOR250C	YGL044C	
YBR167C	YGR030C	YHR062C	YNL221C	YNL282W	YBL018C	YBR257W	YAL033W	
YPR181C	YIL109C	YPL085W	YLR208W	YNL049C	YDL195W	
YLL004W	YPR162C	YNL261W	YHR118C	YML065W	YBR060C	
YMR176W	YOL054W	YDL070W	YEL056W	YLL022C	YFR006W	YPL001W	YDR300C	YNL030W	YJR132W	YOR303W	YBR009C	YBR272C	YGR170W	YDL058W	
YBL035C	YDR292C	YKL045W	YKL154W	YIR008C	YNL102W	
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YER110C	YAL034C	YPR174C	YKL010C	YGL195W	YLR335W	YER004W	YLR347C	YNL224C	YNL189W	YOR098C	YKR052C	YAR002W	YPL020C	YIL094C	YOR136W	YMR308C	YFR009W	YBL030C	YDR214W	
YMR025W	YOL117W	YDL216C	YDR179C	YIL071C	
YHR187W	YLR384C	YPL086C	YPL101W	YGR200C	
YOR370C	YKR014C	YDR328C	YMR258C	
YGR274C	YCR042C	YMR005W	YMR236W	YML015C	YPL011C	YMR227C	YML114C	YDR392W	YOL148C	YHR099W	YLR055C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YBR198C	YPL254W	YMR223W	YCL010C	YBR081C	YDR145W	YDR167W	YER148W	
YGR231C	YGR132C	YER017C	YMR089C	
YBL046W	YDR075W	YDR379W	YNL201C	YML010W	
YMR109W	YIL070C	YOR326W	YGL106W	YOR035C	YBR202W	YIR003W	YBR130C	YPL153C	YIL034C	YBR109C	YKL007W	YHR023W	YKL130C	YAL029C	YER071C	YKL129C	
YAL007C	YGL200C	YAR002C-A	YML012W	YHR110W	YDL018C	
YML026C	YLR264W	YBR189W	YDL060W	YGR081C	YBR247C	YOR056C	YPL204W	YNL207W	YOR145C	YPL012W	YPL266W	YKL143W	YGR054W	YIL069C	YKR057W	
YNL076W	YBR265W	YML100W	YBR126C	YLR196W	YDR074W	YMR261C	YBL023C	YPR035W	YNL175C	
YOL149W	YNL118C	YEL015W	
YPR181C	YIL109C	YPL085W	YLR208W	YNL049C	YDL195W	YDR517W	
YIL142W	YNL212W	YDL143W	YDR188W	YMR028W	YOR281C	YJL111W	
YGL245W	YGL105W	YGR264C	
YDR388W	YCR009C	YDL044C	YLR139C	YMR083W	
YBR143C	YDR172W	YBR136W	YPL083C	YDL058W	YLR386W	YIL129C	
YJL041W	YGR119C	YFR002W	YGL172W	
YOL144W	YMR297W	YNR038W	YJR041C	YKL014C	
YPL195W	YGR261C	YBR288C	YJL024C	
YLR330W	YJL099W	YKR027W	YMR237W	YOR299W	
YDR311W	YKL028W	YLR005W	YPR056W	
YGR086C	YPL004C	YDR490C	YKL142W	
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W	
YAL026C	YAL053W	YML072C	YOR153W	
YBL058W	YGR048W	YDL126C	YBR170C	YDR049W	
YJR109C	YOR303W	YER086W	YDL055C	
YML049C	YJR084W	YER029C	YPL213W	YMR240C	YBL104C	YOR319W	YJL203W	YDL030W	YIR009W	YDL043C	YMR288W	
YIL125W	YFR049W	YDR148C	YFL018C	
YBR229C	YML067C	YAL042W	YDR221W	
YAL047C	YLR212C	YHR172W	YNL126W	
YGR060W	YOR153W	YML029W	YGL234W	YNL178W	YOR048C	YGL246C	
YDR180W	YBL027W	YDL003W	YJL074C	YFL008W	YER147C	
YBR171W	YLR292C	YOR254C	YPL094C	
YNL169C	YFL045C	YGL167C	
YMR012W	YNL212W	YDR188W	YKL029C	YJL111W	YOR281C	YIL142W	YDL143W	YHR104W	YFR009W	YMR028W	YML124C	
YAR042W	YLR183C	YGR246C	YHR195W	YDR243C	YDR225W	
YPR179C	YDR295C	YNL021W	
YAL003W	YKL101W	YBR118W	YKL081W	YPL048W	YDR314C	
YOR007C	YOR164C	YBR169C	
YCL031C	YJL004C	YNL231C	
YOR375C	YGL130W	YOR370C	YKR014C	YPL228W	YDR328C	YMR258C	
YGL227W	YBR105C	YDL082W	
YPL106C	YGR167W	YGL206C	
YGL135W	YLR264W	YML026C	YBR189W	YDL060W	YGR081C	YBR247C	YOR056C	YPL204W	YNL207W	YBR048W	YOR145C	YNL308C	YPL012W	YDL148C	YJR145C	YPL266W	YKL143W	YGR054W	YIL069C	YDR283C	YKR057W	YML091C	
YEL055C	YDR180W	YMR121C	YPL207W	YDL003W	YJL074C	YFL008W	YER147C	
YJL033W	YDL167C	YIR001C	YML117W	YMR080C	YNL016W	YDR432W	
YKL092C	YKR066C	YDL215C	YKL142W	
YPL120W	YLR360W	YBR097W	YLR240W	
YNL262W	YDR121W	YOR304W	YPR175W	YGL133W	
YBR175W	YHR119W	YPL138C	YAR003W	YGL039W	YLR015W	YDR469W	YBR025C	
YGL100W	YDL019C	YMR109W	YJR042W	YKL057C	YLR208W	YDL116W	YGL092W	YBR177C	
YML072C	YPL220W	YOR153W	YAL026C	YAL053W	
YLR200W	YML094W	YGR078C	YNL153C	
YLR398C	YDR298C	YPR189W	YBL099W	YDR168W	YGL213C	YBR039W	
YFL038C	YER136W	YER031C	YOR370C	YKR014C	YDR328C	YMR258C	
YGR155W	YDR430C	YOR232W	YLR203C	YJR045C	
YER151C	YNR051C	YNL250W	YDL066W	
YGL131C	YNL127W	YBR169C	YDR050C	YMR052W	
YDR228C	YMR110C	YDR025W	YMR061W	YOR250C	YGL044C	
YGL094C	YKL025C	YBL085W	YER165W	YBR238C	YGR250C	
YGL238W	YBR205W	YBR031W	YFL026W	YDR170C	YFR044C	
YDL098C	YBR152W	YOR308C	YER146W	YPR178W	YPR082C	YGL173C	YCR077C	YJL124C	YLR438C-A	YDR473C	YKL173W	YNL256W	YNL147W	YDR378C	YGR091W	YER112W	YGR075C	YHR165C	YMR268C	YJR022W	YER172C	YDL160C	YBR055C	YBL026W	
YLR335W	YER110C	YPR174C	YLL021W	YMR310C	YAL034C	YOR098C	YLR347C	YPL020C	YNL189W	YAR002W	YGR081C	YMR308C	YNL224C	
YDL074C	YPR191W	YBL045C	YDR529C	YDL189W	YLR132C	
YER018C	YMR117C	YOL069W	YIL144W	
YIR010W	YJR112W	YPL233W	YAL034W-A	YBR211C	
YJL034W	YBR162C	YDR484W	YDR027C	YJL029C	YMR214W	YBR139W	YGR205W	
YDR502C	YER036C	YFR014C	YOL097C	YLR153C	YML028W	YER070W	YBL030C	
YDL185W	YIL128W	YNL240C	YER171W	YDR267C	YHR122W	YMR178W	
YJL154C	YHR012W	YOR069W	YOR132W	YJL053W	
YOR136W	YPL226W	YJL101C	YPL061W	
YAR042W	YGR086C	YDL019C	YER120W	YDR150W	YHL020C	
YBL046W	YDR075W	YDR379W	YNL201C	YML010W	YIL153W	
YPL220W	YKL181W	YBL036C	YBL039C	YHL011C	
YPR049C	YPL166W	YLR423C	YDR320C	
YJL006C	YML112W	YKL139W	
YPL154C	YMR196W	YHR146W	
YER072W	YFR019W	YKL117W	
YEL002C	YGL022W	YJL002C	YMR149W	
YFL018C	YBR208C	YNL071W	YBR221C	YGR193C	YDR069C	YER178W	YDR430C	
YPR043W	YGR161C	YML109W	YMR273C	YDL188C	YGL190C	YAL016W	YDL134C	YOR014W	YOR294W	YOR349W	
YOR165W	YER150W	YLR043C	YJR142W	YLR249W	
YDR071C	YER089C	YBL056W	
YGL221C	YLL013C	YLR304C	YHR121W	YGR234W	YGR178C	
YDR434W	YDR331W	YHR188C	YLR088W	
YLR259C	YHR208W	YJR148W	YNL085W	
YGL100W	YMR109W	YJR042W	YPL169C	YKL057C	YLR208W	YDL116W	YGL092W	YLR429W	YGL157W	YBR177C	YBR109C	YDL019C	YNL108C	YNL225C	YMR262W	YPR125W	YLR433C	YML057W	
YHR013C	YPL198W	YDL040C	
YJL208C	YMR099C	YKR079C	
YOR027W	YPL240C	YPL161C	YGR123C	
YDR164C	YDR434W	YDR331W	YHR188C	YLR088W	YHR036W	YPL109C	YBR196C	YOR204W	
YJL184W	YML036W	YGR262C	YKR038C	
YER177W	YGL252C	YDR001C	YDR099W	YAL017W	
YAR035W	YJR010W	YAL039C	YDR171W	YDR135C	
YGR180C	YJL115W	YJL026W	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YMR227C	YGL112C	YMR234W	YBR198C	YDR044W	YGR094W	YDR167W	YDR145W	YAL017W	
YOR211C	YDR381W	YML034W	
YBR052C	YCR004C	YNL010W	YDR032C	
YMR106C	YIL056W	YMR284W	YPR052C	
YBR087W	YOL094C	YMR078C	YOR144C	YJR068W	YNL290W	YDR083W	YOR217W	
YKR021W	YHR131C	YER125W	YJL084C	YOR124C	YOR138C	
YPL128C	YHR186C	YJR066W	YBR021W	YLR373C	YER151C	YNR051C	YDL066W	
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YOR101W	YOR335C	
YNR046W	YOL124C	YNR050C	YDR140W	
YJL146W	YJL020C	YGR028W	YJL123C	
YOL144W	YNL104C	YJR041C	YKL014C	YOR108W	YLR221C	YOL058W	
YDR198C	YKL010C	YOR239W	YJR009C	
YBL017C	YKL054C	YPL049C	
YLR448W	YBL022C	YBR084W	
YDR196C	YFL044C	YJL194W	YER083C	YDL100C	
YNL312W	YCR092C	YML032C	YDR499W	YDL156W	YHR164C	YOL090W	YBR136W	YCR028C-A	YLR142W	YOL097C	YMR315W	YPL154C	YBR114W	YDR097C	YIR002C	YAR007C	YJL173C	
YBL075C	YLR345W	YJL155C	
YGR175C	YLL001W	YNL183C	YHR020W	YNL272C	
YER095W	YLR450W	YML075C	
YMR143W	YOR173W	YDR382W	YDR460W	YPR025C	YOR234C	YGR034W	YDL136W	YLR270W	
YMR106C	YMR284W	YLR150W	YIL056W	YOR252W	YPR052C	
YBL013W	YBL113C	YGR192C	
YDR264C	YMR197C	YDR189W	YKL196C	YOR036W	YBL050W	YGL095C	YOR212W	
YDR180W	YDL003W	YJL074C	YFL008W	YER147C	YJL008C	
YLL045C	YGL099W	YBR267W	YHR170W	YMR194W	YNL227C	
YGL030W	YFR049W	YDR148C	YFL018C	YIL125W	
YLR436C	YMR304W	YDR069C	YBL064C	
YOL062C	YJR005W	YDL191W	YBL037W	
YAL041W	YBR200W	YER114C	
YBR057C	YKR031C	YGL036W	
YER091C	YBR117C	YNR030W	YPR074C	
YOL120C	YOR048C	YGR204W	YDR471W	YBL061C	YGL246C	YBR263W	YPL009C	YGR185C	
YLR389C	YPL184C	YMR037C	YNR034W	YCR073W-A	YLR258W	YDR028C	YLR028C	YER133W	YER070W	YAR014C	YKL193C	
YML126C	YGR027C	YDL191W	YPR004C	YKL125W	
YHR047C	Q0080	YHL003C	YNR007C	YOR160W	YDR342C	YML120C	
YNR031C	YJL128C	YLR006C	
YLR398C	YDR298C	YDR168W	YGL213C	YBR039W	YPR189W	YDL192W	YBL099W	
YOR323C	YPR179C	YDR295C	YNL021W	
YLR342W	YBR229C	YML067C	YAL042W	YDR221W	
YOR284W	YML103C	YPL206C	
YGL154C	YDR395W	YBR115C	YAL059W	
YDL042C	YGR208W	YJL076W	
YBR069C	YNL064C	YGL055W	YBR211C	YIR010W	YJR112W	YPL233W	YAL034W-A	
YDR447C	YOR048C	YGL246C	
YBR102C	YML097C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W	
YCR043C	YEL036C	YDR245W	YJL183W	YJR075W	YPL050C	
YPR018W	YBR195C	YML102W	
YBR167C	YGR030C	YHR062C	YNL221C	YDR478W	YNL282W	YBL018C	YBR257W	YAL033W	
YLL045C	YGL099W	YBR267W	YHR170W	YKL180W	YMR194W	YNL227C	
YJL164C	YPL203W	YIL033C	
YIL143C	YOR168W	YOR352W	
YGL137W	YDL145C	YFR051C	YDR238C	YIL076W	YPL010W	YER122C	YNL287W	
YBL111C	YNL088W	YGR217W	
YDL203C	YPL066W	YLR425W	YBR011C	YIL018W	YLR371W	
YDR385W	YBR155W	YGR187C	
YOL031C	YLL048C	YML070W	YNL238W	
YDL102W	YJR043C	YJR006W	
YPL240C	YIL094C	YFR030W	YJR137C	YOR027W	YPL161C	YGR123C	
YDL113C	YJL036W	YDR425W	
YMR246W	YOR284W	YML103C	YPL206C	YGL082W	
YAL012W	YMR300C	YMR235C	
YMR014W	YBL105C	YGR254W	
YLL045C	YGL099W	YBR267W	YEL054C	YHR170W	YNL227C	
YNL023C	YIL161W	YNL135C	
YNL212W	YDL143W	YDR188W	YOR281C	YJL111W	YIL142W	YBR260C	YGR196C	YDL080C	YMR028W	
YIL070C	YPL153C	YJL115W	YJR140C	
YPR173C	YPL084W	YLR025W	
YEL055C	YPL160W	YDR180W	YMR121C	YPL111W	YPL207W	YBL027W	YDL003W	YJL074C	YFL008W	YER147C	
YNR050C	YJL012C	YEL013W	YPR149W	YGR020C	YHR039C-A	YLR447C	YPR036W	YEL051W	YOR270C	YKL119C	YDR202C	YDR516C	YOR332W	YDL185W	YKL080W	YJR033C	YBR127C	
YER177W	YGL252C	YDL117W	YDR001C	YDR099W	
YBR017C	YMR012W	YHR019C	YOL123W	YDL142C	
YOR153W	YDL112W	YAL026C	YAL053W	YGR026W	YKL182W	YML072C	YBR205W	YBR031W	
YBR034C	YPR129W	YML017W	
YNL265C	YNL001W	YGR194C	YDR300C	
YGR090W	YMR128W	YJL109C	YMR143W	YHR196W	YOR310C	YNL132W	YBR247C	YLL011W	YOR078W	YCL059C	YDR324C	YPR144C	YDL213C	YPL070W	YCR057C	YOL010W	YBL004W	YPR137W	YNL255C	YPL126W	YLR197W	YDR299W	YKR060W	YGL171W	YER082C	YHR148W	YML130C	YDR365C	YMR093W	YJR002W	YJL033W	YGR145W	YGR128C	YPL217C	YNR043W	YHR169W	YJL069C	YNL075W	YLR222C	YHR089C	YDR449C	YLR409C	YLR186W	YLR003C	YDL014W	YLR129W	YOR145C	YDL148C	YCL031C	YPL266W	YBR084C-A	
YHL001W	YMR052W	YMR029C	
YPL058C	YDR127W	YDR180W	YJR132W	YMR186W	YBL027W	YDL003W	YJL074C	YFL008W	YER147C	YJL008C	
YLR039C	YPR041W	YDR429C	YJL190C	YLR192C	YOR361C	YDR091C	YNL244C	YDL149W	YNL096C	YDR137W	YBR079C	YMR309C	YAL035W	YMR146C	
YLR044C	YOR245C	YLR134W	
YDR525W-A	YER017C	YMR089C	YGR231C	YGR132C	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YML098W	YMR227C	YGL112C	YBR198C	YDR145W	YDR167W	
YDR457W	YGR204W	YDL112W	YBR121C	YCL050C	YPL218W	YDR341C	YLR355C	YGL238W	YHR128W	YJL052W	YKL067W	YLL018C	YDR335W	YLL040C	
YGL155W	YKL019W	YDL090C	
YDR051C	YER048W-A	YCL017C	
YLR035C	YMR167W	YNL082W	
YOR187W	YML081W	YBR143C	YDR172W	YBR136W	YPL083C	YDL058W	YLR386W	YIL129C	
YBL058W	YML013W	YGR048W	YDL126C	YBR170C	YDR049W	
YER068W	YNR052C	YNL288W	YGR134W	YCR093W	YAL021C	
YBR225W	YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	
YPR032W	YDR314C	YEL037C	
YLR330W	YKR027W	YJL099W	YJL207C	YOR299W	YDR495C	YMR237W	
YDR190C	YNL059C	YER092W	YGL150C	YPL053C	YFL013C	YOR141C	YPL235W	YLR052W	YDL002C	
YLR274W	YGL201C	YPL249C	YMR192W	
YOR230W	YJL200C	YDR035W	YLR355C	
YGR086C	YPL004C	YKL028W	YGR130C	YKL142W	YMR031C	YDR490C	YKR062W	YKR018C	
YKL006W	YHR117W	YOR375C	
YLL045C	YGL099W	YBR267W	YOR312C	YHR170W	YMR194W	YNL227C	
YBR094W	YOL149W	YNL118C	YEL015W	
YLR039C	YPR041W	YDR429C	YOR361C	YNL244C	YLR192C	YDR091C	YLR264W	YNL096C	YDL149W	YDR137W	YBR079C	YMR309C	YAL035W	YMR146C	
YMR109W	YOR326W	YGL106W	YOR035C	YBR202W	YIR003W	YBR130C	YPL153C	YIL034C	YBR109C	YKL007W	YHR023W	YKL130C	YAL029C	YER071C	YMR299C	
YKR067W	YGL137W	YDL145C	YFR051C	YDR238C	YIL076W	YPL010W	YNL287W	
YAL036C	YBR158W	YHL015W	YLR398C	YGR054W	YBR084W	YKR057W	YGL213C	YOL121C	YMR116C	YPR189W	YHR064C	YGR285C	YJL080C	YDR418W	
YGR167W	YGL206C	YNR033W	YML028W	YPL106C	
YNL297C	YKL104C	YDR141C	YDR335W	
YDR158W	YDR180W	YDL003W	YJL074C	YFL008W	YER147C	
YAL007C	YGL200C	YOR016C	YAR002C-A	YML012W	YHR110W	YDL018C	
YPL231W	YCL034W	YJL208C	YMR099C	YKR079C	
YOR303W	YMR142C	YJR109C	YDR021W	YER086W	YNL301C	YDL055C	
YOR133W	YOL098C	YMR243C	YBR246W	
YKL039W	YKL008C	YNL297C	YKL092C	YDR141C	YBL030C	
YPL120W	YLR360W	YBR128C	YBR097W	YLR240W	
YKL130C	YAL029C	YOR153W	YGL001C	YGL106W	YBR202W	YBR130C	YPL153C	
YDR164C	YJL005W	YGL043W	YLR189C	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YBR053C	YBR052C	YCR004C	YNL010W	YDR032C	
YPR017C	YFL038C	YER136W	YER031C	YOR370C	YKR014C	YDR328C	YMR258C	
YLR272C	YFL038C	YER136W	YER031C	YOR370C	YKR014C	YDR328C	YMR258C	
YGL194C	YKR029C	YDR155C	YOL068C	YBR103W	YIL112W	YCR033W	
YPL023C	YGL125W	YML082W	
YOR370C	YKR014C	YDR328C	YOR347C	YMR258C	
YBR175W	YHR119W	YPL138C	YAR003W	YGL039W	YDL033C	YLR015W	YDR469W	YBR025C	
YOL144W	YLR178C	YOL086C	YMR297W	YNR038W	YJR041C	YKL014C	
YLR262C	YFL038C	YER136W	YER031C	YOR370C	YKR014C	YDR328C	YMR258C	
YIL050W	YGR233C	YOL001W	YPL031C	YPL219W	
YER111C	YLR182W	YDL056W	
YOR243C	YGL232W	YOR356W	
YFR049W	YDR148C	YFL018C	YMR211W	YIL125W	
YAL041W	YNL007C	YBR200W	YER114C	
YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	YGL056C	
YNR052C	YNL288W	YGR134W	YJR011C	YCR093W	YAL021C	
YGR280C	YDL083C	YGL120C	YNL224C	YMR230W	
YMR236W	YKL078W	YDR392W	YOL148C	YLR055C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YBR198C	YPL254W	YMR223W	YCL010C	YBR081C	YDR145W	YDR167W	
YGL131C	YNL127W	YMR052W	YDR050C	YBR169C	YJL049W	YKL065C	
YAL007C	YGL142C	YGL200C	YAR002C-A	YML012W	YHR110W	YDL018C	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YJL060W	YCR002C	YNL233W	
YDR122W	YAL024C	YHR158C	
YEL018W	YDR359C	YNL107W	YOR244W	YFL024C	YPL074W	YJL081C	YPR023C	
YPR181C	YIL109C	YPL085W	YLR208W	YNL049C	YHR098C	YDL195W	
YPR040W	YGR161C	YML109W	YDL188C	YMR273C	YGL190C	YAL016W	YDL134C	YOR014W	
YGL241W	YKR048C	YNL078W	YLR133W	YDR507C	YCL024W	YOL070C	
YBR214W	YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	
YPL243W	YDL092W	YML105C	YPR088C	YOR374W	YLR452C	YDL051W	YKL122C	YPL210C	
YIL129C	YML081W	YGL091C	
YHR187W	YKL164C	YLR384C	YPL086C	YPL101W	YGR200C	
YGL241W	YKR048C	YNL078W	YDR507C	YMR139W	YCL024W	YOL070C	
YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YDL219W	YLR310C	YFR040W	YKR028W	
YMR311C	YCR073W-A	YLR258W	YLR028C	YER133W	YER070W	YAR014C	YKL193C	
YFR013W	YNL262W	YIL031W	YDR121W	YOR304W	YGL133W	YBR278W	YPR175W	
YBL058W	YBR170C	YGR048W	YDL126C	YHR092C	YDR049W	
YPL154C	YMR196W	YDR233C	YHR146W	
YCR043C	YBR106W	YEL036C	YGR231C	YDR245W	YGR132C	YJL183W	YJR075W	YPL050C	
YHR024C	YLR172C	YLR163C	
YGR193C	YDR430C	YER178W	YFL018C	YNL071W	YER118C	YBR221C	
YOR151C	YPR187W	YIL021W	YGR005C	YOL005C	YJL140W	YGR063C	YML010W	YDR404C	YGR186W	YPR093C	YGL070C	YDL115C	YDL140C	YBR236C	
YHR013C	YPL198W	YAL009W	YDL040C	
YER151C	YNR051C	YLR441C	YDL066W	YNL250W	
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YLR215C	
YAR042W	YLR183C	YGR246C	YLR397C	YHR195W	YDR243C	YDR225W	
YGR193C	YDR430C	YER178W	YDR338C	YFL018C	YNL071W	YBR221C	
YAL048C	YOR284W	YML103C	YPL206C	
YGR193C	YDR430C	YPR152C	YER178W	YFL018C	YNL071W	YBR221C	
YDR196C	YFL044C	YBL076C	YJL194W	YER083C	YDL100C	YBR058C	
YML062C	YNL253W	YNL004W	YJR121W	YHR167W	YDR138W	YNL139C	YDL084W	
YAR042W	YGR086C	YDL019C	YER120W	YDR150W	YFL016C	YHL020C	
YML055W	YJL115W	YJL026W	YGR180C	
YAL001C	YBR123C	YDR362C	YPL007C	YBR089C-A	YGR047C	YOR110W	
YPL090C	YDR180W	YBL027W	YDL003W	YJL074C	YFL008W	YER147C	
YGR264C	YKR071C	YGL245W	YGL105W	
YOR004W	YDL165W	YPR072W	YPR112C	
YNL262W	YDR121W	YBR278W	YPR175W	YJL065C	
YHR013C	YPL198W	YGR016W	YDL040C	
YGL241W	YNL078W	YKR048C	YCL024W	YOL070C	YDR507C	YNL216W	YDR174W	YKL112W	YAL027W	
YDR430C	YOR232W	YLR203C	YKL096W	YJR045C	
YIL078W	YJL208C	YMR099C	YKR079C	
YLR335W	YAL034C	YPR174C	YOR098C	YLR347C	YGL171W	YAR002W	YNL189W	YPL020C	YNL224C	YMR308C	YER110C	YML063W	YER074W	
YDR243C	YMR043W	YAR042W	YLR183C	YGR246C	YLR397C	YHR195W	YDR225W	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YKL085W	YCR002C	
YPL106C	YMR152W	YGL206C	YGR167W	
YOL013C	YDR406W	YGR060W	YOR153W	YML029W	YGL246C	YGL234W	YOR048C	
YLR048W	YBR087W	YOL094C	YMR078C	YOR144C	YJR068W	YNL290W	YOR217W	
YPR181C	YIL109C	YPL085W	YLR208W	YNL049C	YDL195W	YGR116W	
YNL169C	YMR185W	YPL235W	YFL045C	YGL167C	
YDR422C	YER027C	YGL208W	YER129W	YDR477W	YDR028C	YGR152C	YGL115W	
YHL015W	YDR121W	YMR310C	YOL139C	YBR278W	YPR175W	YLR175W	YGR162W	YHL034C	YCL011C	YGL049C	YAL036C	YNL262W	YCL037C	YIR001C	YDL208W	YMR230W	
YGR167W	YGL206C	YNL168C	
YLR075W	YGL030W	YGR281W	YLR398C	YDR298C	YDR168W	YGL213C	YBR039W	YPR189W	YBL099W	
YML026C	YLR264W	YBR189W	YBR101C	YDL060W	YGR081C	YBR247C	YOR056C	YPL204W	YNL207W	YBR048W	YNL308C	YOR145C	YPL012W	YPL266W	YKL143W	YGR054W	YIL069C	YDR283C	YKR057W	YML091C	
YDR430C	YKR082W	YOR232W	YLR203C	YJR045C	
YHR029C	YJL146W	YJL020C	YGR028W	YJL123C	
YAL038W	YFR049W	YDR148C	YFL018C	YIL125W	
