YGR013W	YER029C	YDL087C	YHR086W	YDR235W	YLR298C	YKL012W	YIL061C	
YPL151C	YBR065C	YLL036C	YER172C	
YHR052W	YCR072C	YHR085W	YNR053C	YHR197W	YNL182C	YDR101C	
YDR324C	YPR144C	YCR057C	YPR137W	YPL126W	YHR196W	YER082C	YHR148W	YMR093W	YDR449C	YGR128C	YLR186W	YLR003C	YLR129W	YPR112C	YGR090W	YJL109C	
YDR416W	YLR117C	YHR165C	YMR213W	YGR278W	
YNL284C	YBL038W	YDR164C	YPR100W	YKR085C	YLR189C	YCR046C	YCL014W	YDR462W	YDR237W	YDR322W	YML025C	YGR220C	YDR296W	YOR150W	
YPL266W	YBR247C	YKL143W	YOR056C	YPL204W	YNL207W	YDL060W	
YCR072C	YER006W	YER126C	YLR074C	YNR053C	YDR101C	YGR245C	
YLR074C	YNR053C	YDR101C	YGR245C	YER006W	YPR016C	YER126C	YKR081C	
YDR240C	YGR013W	YMR125W	YDL087C	YBR119W	YHR086W	YDR235W	YLR298C	YKL012W	YIL061C	
YHR147C	YBR122C	YML025C	YML009C	YBR282W	YDR116C	YKR006C	YKL167C	YNL252C	YCR046C	YCR071C	YMR225C	YOR201C	YGR220C	YMR193W	YDR296W	
YNL284C	YBL038W	YPR100W	YCR046C	YNL005C	YCL014W	YDR462W	YDR237W	YDR322W	YML025C	YGR220C	YDR296W	YLR439W	YOR150W	
YOR078W	YCR057C	YPR137W	YER082C	YMR093W	YDR449C	YLR409C	YJL109C	YJL069C	YLR222C	
YMR176W	YOL054W	YDL070W	YFR006W	YGR170W	YDL058W	
YPL013C	YJR113C	YPL118W	YDR041W	YHL004W	YKL155C	YGL129C	YMR188C	YBR146W	YDR036C	YNL306W	YBR251W	YGR084C	
YJL033W	YLR197W	YOR310C	
YDR405W	YNL185C	YMR024W	YML025C	YBL038W	YDR116C	YKR006C	YKL167C	YKR085C	YNL252C	YCR046C	YNL005C	YJL063C	YDR322W	YGR220C	YDR296W	YLR439W	
YLR276C	YDR060W	YPL043W	
YCL059C	YPL217C	YDL213C	
YMR049C	YPL211W	YDR060W	YMR290C	YOR272W	YHR052W	YOL077C	YOR206W	YFL002C	YNL061W	YPL043W	
YLR424W	YGL128C	YKL173W	YGL120C	
YLR449W	YLL034C	YDR496C	
YHR200W	YDL147W	YDL097C	YHR027C	YOR261C	YDR427W	YHL030W	YLR421C	YFR004W	YFR052W	YPR108W	YKL145W	
YDR378C	YER112W	YER146W	YDL160C	YCR077C	YJL124C	YLR438C-A	YBL026W	
YBR081C	YDR167W	YMR236W	YDR448W	YGL066W	YGL112C	YBR198C	
YGR103W	YPL093W	YLR074C	YNR053C	YHR197W	YDR101C	YGR245C	YER006W	YPR016C	YER126C	YKR081C	
YDR324C	YMR093W	YGR128C	YPL126W	YHR196W	YDL148C	
YDR347W	YJR101W	YDR036C	YDR041W	YHL004W	
YPR181C	YIL109C	YPL085W	YNL049C	YDR517W	YOR205C	
YDR347W	YDR036C	YIL093C	YDR041W	YHL004W	
YML007W	YDR359C	YJL081C	YOR244W	YFL024C	
YLR071C	YOL135C	YCR081W	YDR443C	YPR070W	
YLR071C	YER022W	YGL151W	YBR253W	YDR443C	YGR104C	YPR070W	
YNL025C	YGL151W	YNL236W	YCR081W	YDR443C	YPR070W	
YOR362C	YPR103W	YOL038W	YJL001W	YER094C	YGL011C	
YOR174W	YPR070W	YLR071C	YER022W	YOL135C	YGL151W	YOL051W	YBR253W	YDR443C	YGR104C	YGL025C	
YNL132W	YMR143W	YMR194W	
YKL009W	YGL147C	YFR001W	YNL061W	YPR016C	
YCR052W	YLR033W	YFR037C	YLR321C	YPR034W	YMR091C	YKR008W	YGR056W	
YCL059C	YGR145W	YDL166C	YDR299W	YKR060W	
YNL251C	YNL186W	YOL115W	YPL190C	YDL175C	YJL050W	YOR205C	
YGR274C	YDR145W	YMR005W	YMR236W	YML015C	YPL011C	
YPR110C	YJR063W	YOR340C	YNL248C	YOR341W	
YCR052W	YLR033W	YLR321C	YPR034W	YMR091C	YDR303C	YKR008W	YGR056W	
YCR057C	YPR137W	YDR449C	YLR409C	YJL109C	YJL069C	YNL075W	YLR222C	
YDR416W	YLR117C	YAL032C	YDL209C	YLL036C	YMR213W	YGR278W	
YPR041W	YDR429C	YBR079C	YLR192C	YOR361C	YMR309C	YMR146C	
YPL139C	YNL330C	YPR023C	YMR075W	YOL004W	
YPL266W	YBR247C	YKL143W	YPL204W	YNL207W	YDL060W	YPL012W	
YGR232W	YHR200W	YIL075C	YDL097C	YOR261C	YDR427W	YFR052W	YPR108W	
YLR028C	YER133W	YCR073W-A	
YPL178W	YPL190C	YNL251C	YLR430W	
YBR142W	YKL014C	YJR041C	
YNL002C	YHR085W	YNR053C	YHR197W	YNL182C	YDR101C	YGR245C	YLR074C	YCR072C	YER126C	
YKR001C	YPL082C	YER148W	
YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YOL021C	YOR076C	YNL232W	YDL111C	YDR280W	YOR001W	YOL142W	
YBL076C	YKL029C	YDR457W	
YDR457W	YGR204W	YCL050C	YPL218W	YDR341C	YHR128W	YJL052W	YKL067W	YLL018C	YLL040C	
YIL021W	YGR005C	YOL005C	YOR151C	YDR404C	YGL070C	YDL115C	
YNL236W	YPR070W	YBR193C	YLR071C	YER022W	YGL151W	YBR253W	YDR443C	YGR104C	
YFR013W	YBR245C	YBL003C	YPL082C	
YDR240C	YGR013W	YGR074W	YBR119W	YML046W	YHR086W	YDR235W	YLR298C	YKL012W	YIL061C	
YDR240C	YGR013W	YDL087C	YPR182W	YML046W	YHR086W	YDR235W	YLR298C	YKL012W	YIL061C	
YDR324C	YPR144C	YCR057C	YBL004W	YOL010W	YPR137W	YGR128C	YPL126W	YHR196W	YER082C	YMR093W	YDR449C	YJL109C	YPL217C	YDL148C	
YPL016W	YJL176C	YNR023W	YHL025W	YMR033W	YBR289W	
YMR176W	YOL054W	YDL070W	YFR006W	YBR009C	
YCL059C	YPR144C	YOL010W	YPR137W	YBL004W	YBR247C	YMR128W	YPL217C	YDL148C	
YML130C	YML067C	YAL042W	
YGR075C	YDR473C	YBR152W	
YBL074C	YCR063W	YHR156C	
YAL016W	YDL134C	YOR349W	YMR273C	YBL104C	YML109W	YGL190C	
YDR028C	YDR422C	YGL115W	YER027C	YGL208W	YER129W	YDR477W	
YAL016W	YML109W	YJR138W	YGL190C	
YNL236W	YPR070W	YLR071C	YER022W	YGL151W	YBR253W	YDR308C	YDR443C	YGR104C	
YOR151C	YPR187W	YIL021W	YGR005C	YJL140W	YDR404C	YGR186W	YGL070C	YDL115C	
YJR063W	YOR340C	YNL248C	YOR341W	YBR154C	
YAR002W	YLR335W	YLR347C	YNL189W	
YDL213C	YML130C	YBR084C-A	YDR365C	YJL033W	YNR043W	YHR169W	YOR078W	
YDL098C	YNL147W	YDR378C	YER112W	YDL160C	YMR268C	YCR077C	YJL124C	YBL026W	
YNL175C	YLR196W	YLR367W	
YNL236W	YPR070W	YLR071C	YER022W	YOL135C	YGL151W	YOL051W	YBR253W	YHR041C	YDR443C	YGR104C	
YGL019W	YIL035C	YOR061W	YOR039W	
YMR072W	YBL103C	YOL067C	
YLR357W	YCR052W	YIL126W	YLR033W	YLR321C	YPR034W	YMR091C	YKR008W	YGR056W	
YMR240C	YDL043C	YJL203W	
YBR152W	YPR178W	YDR473C	YGR091W	
YPR041W	YDR429C	YLR192C	YMR309C	YAL035W	
YHR064C	YGR285C	YJL080C	
YDR392W	YOL148C	YHR099W	YLR055C	YDR448W	YGL066W	YGR252W	YPL254W	YCL010C	YBR081C	
YKL144C	YPR110C	YPR190C	YNL151C	YKR025W	YOR116C	YNR003C	YDL150W	YOR207C	
YOR341W	YOR224C	YJR063W	YOR340C	
YDR240C	YGR013W	YLR275W	YDL087C	YHR086W	YDR235W	YLR298C	YKL012W	YIL061C	
YOL139C	YHL034C	YGL049C	
YLR371W	YDL203C	YBR011C	
YDR190C	YNL059C	YER092W	YGL150C	YFL013C	YOR141C	YLR052W	YDL002C	
YGR232W	YHR200W	YDL097C	YDR427W	YER021W	YFR004W	YFR052W	YPR108W	YKL145W	
YHR200W	YDL097C	YOR259C	YOR261C	YDR427W	YHL030W	YLR421C	YFR052W	YFR010W	
YJR109C	YOR303W	YDR394W	
YNL312W	YML032C	YBR136W	YAR007C	YJL173C	
YOR136W	YPL226W	YIL104C	YPL061W	
YLR106C	YLR074C	YNR053C	YHR197W	YNL182C	YDR101C	YGR245C	YCR072C	
YBR114W	YML032C	YCR028C-A	
YLR015W	YKL018W	YHR119W	YPL138C	YAR003W	
YAL043C	YDR195W	YKR002W	YKL059C	YDR301W	YLR115W	YNL222W	YOR179C	YJR093C	YPR107C	YLR277C	YNL317W	
YLR147C	YMR240C	YPL213W	
YOL149W	YGL173C	YNL118C	YEL015W	
YCR092C	YOL090W	YDR097C	YIR002C	YAR007C	
YOR362C	YPR103W	YML092C	YOL038W	YMR314W	YJL001W	YER094C	YGL011C	
YGL238W	YDR170C	YFR044C	
YDR228C	YMR061W	YOR250C	YGL044C	
YPL235W	YHR128W	YFL045C	
YOR341W	YPR010C	YJR063W	YOR340C	
YBR086C	YBR181C	YDL171C	
YMR229C	YLR029C	YOL041C	
YJL041W	YJL061W	YIL115C	
YGL241W	YPL128C	YBL003C	YDR224C	YLR373C	
YBR017C	YDR064W	YJR077C	
YHR064C	YGR054W	YOL121C	YKR057W	YGR285C	YJL080C	
YOR362C	YPR103W	YML092C	YOL038W	YFR050C	YJL001W	YER094C	YGL011C	YGR135W	
YIL021W	YGR005C	YJL140W	YGR063C	YML010W	YDR404C	YGR186W	YGL070C	
YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	
YER146W	YCR077C	YJL124C	YBR055C	YBL026W	
YNL139C	YNL004W	YDL014W	YHR167W	YDR138W	YCL011C	
YOR341W	YOR210W	YJR063W	YOR340C	
YGL213C	YLR398C	YPR189W	
YBL007C	YOR181W	YFR024C-A	
YNR031C	YBR121C	YJL128C	
YPL139C	YIL084C	YNL097C	YOL004W	YPL181W	YNL330C	YMR263W	YDL076C	
YGL213C	YLR398C	YPR189W	YMR116C	
YAL036C	YHL015W	YHR064C	YGR285C	YJL080C	
YLR447C	YOR270C	YGR020C	
YDR502C	YER070W	YLR153C	
YFR051C	YDR238C	YIL076W	YGL137W	YDL145C	
YPR041W	YDR429C	YMR309C	YBR079C	YLR192C	YDR091C	
YNL030W	YEL056W	YLL022C	YPL001W	
YBR267W	YHR170W	YGL099W	
YBR267W	YHR170W	YHR010W	YGL099W	
YIR010W	YJR112W	YPL233W	YAL034W-A	YBR211C	
YLR335W	YNL189W	YMR308C	YLR347C	YPL020C	YAR002W	
YOR308C	YDR473C	YPR178W	YGR091W	YBR152W	
YOL148C	YLR055C	YDR176W	YDR448W	YGL066W	YPL254W	YCL010C	YBR081C	
YBR126C	YMR261C	YDR074W	
YNL312W	YDL156W	YJL173C	
YIR001C	YJL005W	YNL138W	YGR233C	YGR250C	
YGL207W	YIL035C	YOR039W	YML069W	YGL019W	YOR061W	
YKL143W	YBR189W	YDL060W	YGR081C	YBR247C	YOR056C	YPL204W	YNL207W	
YBR143C	YDR172W	YOR096W	
YJL176C	YDR073W	YPL016W	YHL025W	YOR290C	YBR289W	
YMR197C	YKL196C	YOR036W	
YLR002C	YLR449W	YMR049C	YOR272W	YHR052W	YOL077C	YER006W	YOR206W	YFL002C	YNL061W	
YDR254W	YLR381W	YGR179C	YDR318W	YPL018W	
YMR240C	YPL213W	YJL203W	YDL030W	
YGR193C	YFL018C	YBR221C	
YER177W	YGL252C	YDR001C	YDR099W	
YKL039W	YDR434W	YGR192C	
YER177W	YNL076W	YGL252C	YDR001C	YDR099W	
YNL312W	YML032C	YDR499W	YHR164C	YDR097C	YIR002C	YAR007C	
YKL080W	YGR020C	YPR036W	YEL051W	YOR332W	
YLR335W	YAL034C	YPR174C	YER110C	YAR002W	
YAL043C	YDR195W	YOR179C	YGR156W	
YDR074W	YMR261C	YBR126C	YML100W	
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	
YPL129W	YML114C	YCR042C	
YDR407C	YOR115C	YGR166W	YKR068C	YDR108W	YMR218C	YBR254C	YDR472W	
YAL026C	YAL053W	YML072C	YOR153W	
YNL104C	YOL058W	YOR108W	YLR221C	
YGR027C	YKL125W	YDL191W	
YPL243W	YDL092W	YML105C	YPR088C	YDL051W	YKL122C	YPL210C	
YPR105C	YNL051W	YML071C	YER157W	
YDR254W	YLR381W	YJR135C	YGR179C	YDR318W	YPL018W	YPR046W	
YBL058W	YDL126C	YBR170C	YGR048W	
YKL057C	YDL116W	YGL092W	
YKL057C	YLR208W	YDL116W	YGL092W	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YKL085W	YCR002C	YNL233W	
YGL244W	YOR123C	YOL145C	YLR418C	
YPL013C	YGL180W	YGR061C	YDR041W	YHL004W	YKL155C	YGL129C	YDR175C	YDR036C	YGR165W	YBR251W	YGR084C	YOR158W	
YNR052C	YNL288W	YDL149W	YCR093W	YAL021C	
YIR009W	YJR084W	YOR319W	YMR240C	YBL104C	
YEL036C	YDR245W	YJL183W	YJR075W	YPL050C	
YDR407C	YDR246W	YKR068C	YMR218C	YBR254C	YDR472W	YGR143W	
YDR407C	YKR068C	YMR218C	YBR254C	YDR472W	YML077W	
YBR086C	YBR181C	YGR034W	YDL083C	
YPR181C	YIL109C	YPL085W	YLR208W	YDL195W	
YKR014C	YDR328C	YMR258C	
YMR012W	YKL029C	YML124C	
YMR121C	YPL207W	YEL055C	
YBR107C	YDR254W	YLR381W	YJR135C	YBR211C	YPL018W	YDR383C	
YKL057C	YDL116W	YGL092W	YGL100W	
YNL004W	YDR138W	YNL139C	YML062C	
YKL135C	YLR170C	YPR029C	YPL259C	
YNL076W	YBR265W	YBL023C	YDR074W	YPR035W	YMR261C	YBR126C	
YCL031C	YJL004C	YNL231C	
YKL130C	YAL029C	YBR130C	
YAR042W	YLR183C	YHR195W	
YPL153C	YJL115W	YJR140C	
YOL094C	YNL290W	YBR087W	YOR217W	
YOL070C	YKR048C	YNL078W	
YNL016W	YDL167C	YIR001C	YMR080C	
YDR188W	YOR281C	YJL111W	
YPL016W	YJL176C	YFL049W	YHL025W	YBR289W	
YPL139C	YIL084C	YCR084C	YOL004W	YPL181W	YBR095C	YMR263W	YDL076C	
YOR007C	YOR164C	YBR169C	
YGR231C	YER017C	YMR089C	
YBR102C	YLR166C	YER008C	YDR166C	YIL068C	YPR055W	
YLR333C	YGR130C	YER053C	
YER103W	YGR167W	YGL206C	
YKL092C	YKR066C	YDL215C	YKL142W	
YOR249C	YKL022C	YLR102C	YLR127C	YHR166C	
YDR314C	YPR032W	YEL037C	
YML016C	YKL193C	YKL088W	
YMR142C	YFR031C-A	YNL301C	YPL249C-A	
YBL007C	YHR114W	YOR181W	YJL201W	YFR024C-A	YBL027W	
YKL143W	YPL204W	YDR283C	YNL207W	YLR384C	YML091C	
YNL084C	YOR181W	YNL243W	YIR006C	YFR024C-A	
YAL016W	YDL134C	YOR014W	YML109W	YGL190C	
YBR175W	YLR015W	YBR025C	YPL138C	YAR003W	YGL039W	
YER178W	YNL071W	YBR221C	
YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	
YFL034W	YHR023W	YKL130C	YAL029C	YGL106W	YBR130C	
YKL057C	YDL116W	YGL092W	YDL019C	YBR177C	YMR109W	
YER071C	YIL034C	YKL007W	YIR003W	
YKL080W	YBR127C	YGR020C	YHR039C-A	YPR036W	YEL051W	YOR332W	
YDL185W	YIL128W	YER171W	
YBL030C	YFR014C	YOL097C	YLR153C	
YER151C	YNR051C	YNL250W	
YAL003W	YPL048W	YBR118W	YKL081W	
YKR029C	YGL194C	YDR155C	YBR103W	YIL112W	YCR033W	
YBR123C	YPL007C	YGR047C	YOR110W	
YBL035C	YKL045W	YNL102W	
YLL021W	YMR310C	YMR308C	YPL020C	
YIL062C	YLR370C	YNR035C	YKL013C	YDL029W	YJR065C	YBR234C	
YAL016W	YOR014W	YMR273C	YML109W	YDL188C	YGL190C	
YNL282W	YGR030C	YBL018C	YAL033W	
YPR056W	YDR311W	YKL028W	YLR005W	
YGR030C	YNL221C	YNL282W	YBL018C	YBR257W	YAL033W	
YGR030C	YHR062C	YNL282W	YBL018C	YAL033W	
YKL022C	YLR127C	YHR166C	YGL240W	
YDR118W	YOR249C	YKL022C	YLR127C	YHR166C	
YBL084C	YKL022C	YLR127C	YHR166C	YGL240W	
YKL022C	YNL172W	YLR127C	YHR166C	
YBL099W	YBR039W	YDR298C	
YPL106C	YGR167W	YGL206C	
YJR041C	YKL014C	YOL144W	
YGR155W	YLR203C	YJR045C	
YLR079W	YBR160W	YBR135W	
YBL075C	YLR345W	YJL155C	
YOR370C	YKR014C	YDR328C	YMR258C	
YBR143C	YDR172W	YPL083C	YLR386W	
YOR069W	YJL154C	YHR012W	YJL053W	
YGL005C	YPR105C	YNL051W	YML071C	YER157W	
YPR105C	YGR120C	YNL051W	YML071C	YER157W	
YPR105C	YNL051W	YML071C	YNL041C	YER157W	
YPR105C	YNL051W	YML071C	YER157W	YGL223C	
YPL195W	YGR261C	YBR288C	
YAL027W	YDR507C	YCL024W	
YJL099W	YLR330W	YMR237W	
YDR430C	YOR232W	YLR203C	
YAL002W	YLR396C	YMR231W	YPL045W	YLR148W	
YLR028C	YAR014C	YCR073W-A	YLR258W	
YPR056W	YDR311W	YDR037W	YLR005W	
YKL057C	YLR208W	YDL116W	YGL092W	YJR042W	
YJR109C	YER086W	YDL055C	
YPL154C	YMR196W	YHR146W	
YFR051C	YDR238C	YIL076W	YPL010W	YDL145C	
YFR051C	YDR238C	YIL076W	YNL287W	YDL145C	
YBL046W	YDR075W	YNL201C	
YGL245W	YGL105W	YGR264C	
YGR132C	YER017C	YMR089C	
YKR091W	YLR079W	YBR160W	YBR135W	
YGL131C	YNL127W	YDR050C	YMR052W	
YBR167C	YGR030C	YNL221C	YNL282W	YBL018C	YAL033W	
YLR440C	YGL098W	YGL145W	YNL258C	YOR075W	
YDR498C	YLR440C	YLR268W	YGL098W	YGL145W	YNL258C	YOR075W	
YBR102C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	
YGR193C	YDR069C	YBR208C	YBR221C	
YIL142W	YJL111W	YOR281C	YNL212W	
YPR175W	YDR121W	YNL262W	
YGL200C	YAR002C-A	YML012W	
YPL256C	YLR079W	YBR160W	YBR135W	
YNL248C	YGL156W	YPR032W	
YML016C	YPR184W	YJL039C	YJR077C	
YOR234C	YDR460W	YPR025C	YOR173W	
YKL006W	YHR117W	YOR375C	
YBL046W	YER155C	YDR075W	YNL201C	
YOL120C	YBR263W	YPL009C	
YHR187W	YPL086C	YGR200C	
YNL253W	YNL004W	YHR167W	YDR138W	YNL139C	
YML062C	YNL004W	YHR167W	YDR138W	YNL139C	YDL084W	
YLR396C	YMR231W	YPL045W	YDL077C	YLR148W	YDR080W	
YPL169C	YKL057C	YDL116W	YGL092W	YJR042W	
YPR162C	YNL261W	YHR118C	YML065W	YBR060C	
YNL290W	YOR217W	YDR083W	YBR087W	YOL094C	
YLR447C	YOR270C	YKL119C	YGR020C	
YGL195W	YFR009W	YDR214W	
YMR078C	YNL290W	YBR087W	YOL094C	
YOR144C	YBR087W	YOL094C	
YLR048W	YBR087W	YOL094C	YJR068W	YNL290W	YOR217W	
YBL035C	YKL045W	YIR008C	YNL102W	
YJL099W	YOR299W	YLR330W	YMR237W	
YDR001C	YDR099W	YAL017W	
YGR119C	YFR002W	YGL172W	
YOL145C	YLR418C	YGL244W	YOR123C	YBR279W	
YJL066C	YAL010C	YMR203W	
YDR044W	YGR094W	YAL017W	
YDL155W	YLR079W	YBR160W	YBR135W	
YMR199W	YLR079W	YBR160W	YBR135W	
YJL099W	YLR330W	YKR027W	YMR237W	
YIL125W	YFR049W	YDR148C	YFL018C	
YLR448W	YBL022C	YBR084W	
YGR233C	YOL001W	YPL031C	
YHR118C	YML065W	YBR060C	YLL004W	
YGR020C	YLR447C	YOR270C	YKL119C	YDR516C	
YDR071C	YER089C	YBL056W	
YLR360W	YBR097W	YPL120W	YLR240W	
YER025W	YLR291C	YOR260W	YDR211W	YGR083C	YKR026C	YOR101W	YOR335C	
YEL002C	YGL022W	YMR149W	
YGL030W	YFR049W	YDR148C	YFL018C	YIL125W	
YBR171W	YLR292C	YOR254C	YPL094C	
YNR052C	YJR011C	YCR093W	YAL021C	YNL288W	YGR134W	
YJL146W	YJL020C	YGR028W	YJL123C	
YDL216C	YDR179C	YIL071C	YMR025W	
YDL216C	YDR179C	YIL071C	YOL117W	
YAL001C	YBR123C	YPL007C	YOR110W	
YBR123C	YDR362C	YPL007C	YOR110W	
YGR175C	YNL272C	YHR020W	
YNL032W	YHL029C	YCR095C	
YOR234C	YDR382W	YDL075W	
YBR267W	YHR170W	YGL099W	YLL045C	
YMR047C	YJL041W	YJL061W	YIL115C	YER107C	
YBL027W	YDL003W	YER147C	
YHR187W	YPL086C	YPL101W	YGR200C	
YBR267W	YHR170W	YMR242C	YGL099W	
YJL154C	YOR132W	YHR012W	
YPR191W	YBL045C	YLR132C	
YPL208W	YDR361C	YER117W	
YDR228C	YHR216W	YOR250C	
YDR395W	YBR115C	YAL059W	
YOR284W	YML103C	YPL206C	
YNL287W	YFR051C	YDR238C	YIL076W	YER122C	YGL137W	YDL145C	
YBL046W	YDR075W	YDR379W	YNL201C	
YLR200W	YML094W	YGR078C	YNL153C	
YDR434W	YDR331W	YHR188C	YLR088W	
YLR342W	YML067C	YAL042W	
YBR057C	YKR031C	YGL036W	
YIL070C	YOR326W	YOR035C	
YML029W	YOR153W	YGR060W	YGL234W	
YDL203C	YPL066W	YLR425W	YBR011C	YLR371W	
YDL192W	YBL099W	YLR052W	YPL218W	YER092W	
YOR323C	YPR179C	YDR295C	YNL021W	
YLR015W	YDR469W	YHR119W	YPL138C	YAR003W	
YNL032W	YHL029C	YNL099C	YCR095C	
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W	
YJL208C	YMR099C	YKR079C	
YBL007C	YLR337C	YOR181W	YML001W	
YMR197C	YKL196C	YBL050W	YGL095C	
YER177W	YGL252C	YDL117W	YDR001C	YDR099W	
YHR013C	YPL198W	YDL040C	
YLR389C	YLR028C	YER133W	YNR034W	YKL193C	YCR073W-A	
YPR173C	YPL084W	YLR025W	
YAL047C	YLR212C	YHR172W	YNL126W	
YJL006C	YML112W	YKL139W	
YBR017C	YEL022W	YJR077C	
YDR525W-A	YER017C	YMR089C	YGR231C	YGR132C	
YBL058W	YGR048W	YKL213C	YDL126C	YBR170C	
YMR192W	YNL112W	YPL249C	
YDL100C	YJL194W	YER083C	
YNL023C	YIL161W	YNL135C	
YEL002C	YGL022W	YJL002C	YMR149W	
YML072C	YBR205W	YGR026W	
YDR484W	YDR027C	YJL029C	
YOL062C	YJR005W	YBL037W	
YNR046W	YOL124C	YDR140W	
YPL128C	YJR066W	YBR021W	YLR373C	
YGR030C	YHR062C	YNL221C	YDR478W	YBR257W	
YHR047C	YHL003C	Q0080	
YDL143W	YOR281C	YJL111W	
YBR272C	YEL056W	YLL022C	YPL001W	
YBR267W	YNL227C	YHR170W	YGL099W	
YJL184W	YML036W	YKR038C	
YJL184W	YML036W	YGR262C	YKR038C	
YBR069C	YNL064C	YPL233W	
YBR052C	YCR004C	YNL010W	YDR032C	
YGL200C	YML012W	YHR110W	YDL018C	
YAL007C	YGL200C	YAR002C-A	YML012W	
YDR348C	YBL047C	YCR030C	
YER018C	YMR117C	YOL069W	YIL144W	
YOL144W	YMR297W	YNR038W	YJR041C	YKL014C	
YDR158W	YJL074C	YFL008W	
YBR267W	YOR312C	YHR170W	YGL099W	
YML013W	YGR048W	YBR170C	YDL126C	
YGR086C	YPL004C	YKL142W	
YMR031C	YGR086C	YGR130C	
YGL157W	YMR109W	YLR429W	
YLR035C	YMR167W	YNL082W	
YIL153W	YBL046W	YDR075W	YNL201C	
YBR094W	YOL149W	YNL118C	YEL015W	
YJL207C	YOR299W	YDR495C	
YPR049C	YPL166W	YLR423C	
YPR049C	YLR423C	YDR320C	
YKL028W	YKR018C	YGR130C	
YJL066C	YMR241W	YMR203W	
YFL026W	YER017C	YMR089C	
YPR191W	YBL045C	YDR529C	
YPR191W	YBL045C	YDL189W	
YML126C	YGR027C	YKL125W	
YGL200C	YOR016C	YAR002C-A	YML012W	
YHL001W	YMR052W	YMR029C	
YCR030C	YBL047C	YOL016C	
YIL143C	YOR168W	YOR352W	
YDL102W	YJR043C	YJR006W	
YER095W	YLR450W	YML075C	
YDR243C	YLR183C	YDR225W	
YOL031C	YLL048C	YNL238W	
YJL066C	YKR052C	YAL010C	YMR203W	
YLR398C	YPR189W	YDR168W	YGL213C	YBR039W	
YOR326W	YKL129C	YBR109C	YOR035C	
YHR121W	YGR178C	YLL013C	
YGR175C	YLL001W	YNL183C	
YAL041W	YBR200W	YER114C	
YBR278W	YPR175W	YDR121W	
YER151C	YDL066W	YNR051C	
YKL039W	YKL092C	YKL008C	
YPL106C	YNR033W	YML028W	
YDR188W	YMR028W	YOR281C	YJL111W	
YJL164C	YPL203W	YIL033C	
YOR136W	YPL226W	YJL101C	YPL061W	
YNR007C	YOR160W	YDR342C	
YAL012W	YMR300C	YMR235C	
YDL113C	YJL036W	YDR425W	
YPR018W	YBR195C	YML102W	
YAL038W	YFR049W	YDR148C	YFL018C	YIL125W	
YIL128W	YER171W	YDR267C	
YIL128W	YER171W	YMR178W	
YAR042W	YLR183C	YGR246C	YHR195W	
YAR042W	YLR183C	YLR397C	YHR195W	
YEL031W	YDR216W	YCR012W	
YDR216W	YOR070C	YCR012W	
YDR216W	YNL006W	YCR012W	
YDR216W	YCR012W	YGR279C	
YDR216W	YCR012W	YMR173W	
YPR056W	YKR062W	YDR311W	YKL028W	YLR005W	
YJL034W	YMR214W	YBR139W	
YGR205W	YJL034W	YMR214W	
YKR021W	YHR131C	YER125W	
YGR020C	YLR447C	YMR054W	YOR270C	YKL119C	
YOR370C	YKR014C	YDR328C	YOR347C	YMR258C	
YLR389C	YPL184C	YMR037C	
YLR203C	YKL096W	YJR045C	
YLR203C	YKR082W	YJR045C	
YGL221C	YHR121W	YGR178C	
YGR167W	YGL206C	YNL168C	
YPR181C	YIL109C	YPL085W	YNL049C	YGR116W	
YPL193W	YGR240C	YMR205C	
YMR205C	YOR286W	YGR240C	
YMR205C	YGR240C	YNL045W	
YPL240C	YOR027W	YGR123C	
YHR013C	YAL009W	YDL040C	
YHR013C	YGR016W	YDL040C	
YPL120W	YLR360W	YBR128C	YLR240W	
YBR267W	YHR170W	YKL180W	YGL099W	
YGL195W	YFR009W	YER004W	
YPL154C	YMR196W	YDR233C	YHR146W	
YLR178C	YOL086C	YMR297W	
YML055W	YJL026W	YGR180C	
YER072W	YFR019W	YKL117W	
YDR180W	YPL090C	YER147C	
YAL041W	YNL007C	YER114C	
YER151C	YLR441C	YNR051C	
YJL049W	YKL065C	YDR050C	
YPL106C	YMR152W	YGL206C	YGR167W	
YOR165W	YLR043C	YLR249W	
YER150W	YLR043C	YLR249W	
YLR043C	YJR142W	YLR249W	
YLR272C	YER136W	YER031C	
YLR262C	YER136W	YER031C	
YML029W	YOL013C	YDR406W	
YPL128C	YLR373C	YJR122W	
YHR024C	YLR172C	YLR163C	
YIL078W	YJL208C	YMR099C	YKR079C	
YBR052C	YBR053C	YDR032C	
YNR031C	YJL128C	YLR006C	
YLR433C	YML057W	YBR109C	
YNR007C	YOR160W	YML120C	
YIL050W	YPL031C	YPL219W	
YJR132W	YMR186W	YPL058C	
YIL129C	YML081W	YGL091C	
YPL023C	YGL125W	YML082W	
YER111C	YLR182W	YDL056W	
YMR014W	YBL105C	YGR254W	
YDR122W	YAL024C	YHR158C	
