YER013W	YKL095W	YDR364C	YHR165C	YER172C	YLL036C	YGL120C	YLR424W	YDR416W	YLR117C	YCR063W	YPR101W	YHR156C	YDL209C	YBR065C	YJR050W	YBL104C	YMR213W	YGR278W	YPL151C	YAL032C	YKR022C	YBL074C	YGL128C	YKL173W	
YDR240C	YGR013W	YLR275W	YER029C	YGR074W	YMR125W	YDL087C	YPL178W	YPR182W	YBR119W	YML046W	YHR086W	YDR235W	YLR147C	YLR298C	YKL012W	YIL061C	
YHR147C	YPL183W-A	YBR122C	YDR405W	YDR164C	YPR100W	YMR024W	YNL185C	YML025C	YMR064W	YNL177C	YIL104C	YML009C	YNL284C	YBL038W	YBR282W	YDR116C	YKR006C	YKL167C	YMR098C	YKR085C	YNL252C	YLR189C	YCR046C	YLR312W-A	YNL005C	YJL063C	YCL014W	YDR462W	YCR071C	YMR225C	YOR201C	YDR237W	YDR322W	YGR220C	YMR193W	YDR296W	YLR439W	YOR150W	
YDR041W	YDR337W	YNR037C	YOR205C	YHL004W	YKL155C	YDR347W	YGL129C	YDR175C	YMR188C	YBR146W	YGR170W	YDR036C	YGR165W	YNL137C	YNL306W	YBR251W	YGR215W	YBL090W	YGR084C	YOR158W	YPL013C	YKL003C	YOR243C	YMR158W	YJR101W	YJR113C	YPL118W	YNL186W	YIL093C	YNR036C	YGL180W	YGR061C	
YGR274C	YCR042C	YMR005W	YMR236W	YML015C	YPL011C	YMR227C	YML114C	YKL078W	YDR392W	YOL148C	YHR099W	YLR055C	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YBR198C	YPL254W	YMR223W	YCL010C	YBR081C	YDR145W	YDR167W	YER148W	
YOR174W	YKR095W	YGL127C	YNL236W	YPR070W	YBR193C	YLR071C	YER022W	YNL025C	YOL135C	YGL151W	YOL051W	YBR253W	YHR041C	YDR308C	YCR081W	YDR443C	YGR104C	YMR112C	YHR058C	YGL025C	YPL042C	YPR168W	YNR010W	
YGR232W	YHR200W	YIL075C	YDL147W	YDL097C	YOR259C	YHR027C	YOR261C	YDR427W	YER021W	YHL030W	YLR421C	YFR004W	YFR052W	YPR108W	YFR010W	YKL145W	YDL007W	YGL048C	YDR394W	YOR117W	YOL087C	YHR042W	
YCR077C	YJL124C	YLR438C-A	YNL256W	YHR165C	YER172C	YBR055C	YBL026W	YDL098C	YBR152W	YOR308C	YER146W	YPR178W	YPR082C	YGL173C	YDR473C	YKL173W	YNL147W	YDR378C	YGR091W	YER112W	YGR075C	YJR022W	YDL160C	YMR268C	
YPR110C	YOR210W	YOR224C	YBR154C	YPR010C	YGL156W	YPR032W	YJR063W	YOR340C	YNL248C	YOR341W	YFR028C	
YOR362C	YPR103W	YML092C	BLM3	YOL038W	YFR050C	YMR314W	YBL041W	YER012W	YJL001W	YKL168C	YKL210W	YER094C	YGL011C	YGR135W	
YEL018W	YDR359C	YNL107W	YHR099W	YOR244W	YFL024C	YPL074W	YJL081C	YPR023C	
YLR357W	YCR052W	YIL126W	YLR033W	YGR275W	YBR245C	YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	
YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YIR035C	YOL021C	YOR076C	YHR081W	YNL232W	YDL111C	YDR280W	YOR001W	YOL142W	YKL126W	
YIL101C	YPL139C	YIL084C	YNL097C	YCR084C	YOL004W	YLR103C	YKL072W	YPL181W	YAL013W	YDR207C	YNL330C	YBR095C	YMR263W	YDL076C	YPR023C	YMR075W	
YOR224C	YPR187W	YBR154C	YJR072C	YOR151C	YIL021W	YGR005C	YOL005C	YJL140W	YGR063C	YML010W	YDR404C	YGR186W	YPR093C	YGL070C	YDL115C	YER139C	YDR390C	YHL021C	YBR236C	YPR180W	YDL140C	
YMR311C	YCR073W-A	YLR258W	YLR028C	YER133W	YER070W	YAR014C	YKL193C	
YKL144C	YPR110C	YPR190C	YDR045C	YNL151C	YNL113W	YKR025W	YOR116C	YDR005C	YJL011C	YNR003C	YDL150W	YOR207C	
YMR240C	YBL104C	YJL203W	YDL030W	YIR009W	YDL043C	YNL286W	YJR084W	YER029C	YPL213W	YOR319W	YMR288W	YML049C	
YKL064W	YOR039W	YKL088W	YGL019W	YOR061W	YLR407W	YLR223C	YGL207W	YOL145C	YIL035C	YMR172W	YLR418C	YER164W	YML069W	YGL244W	YOR123C	YBR279W	
YAL043C	YDR195W	YKR002W	YGR156W	YKL059C	YDR301W	YLR115W	YNL222W	YOR179C	YER133W	YJR093C	YPR107C	YKL018W	YMR061W	YLR277C	YNL317W	
YPL190C	YNL251C	YOL115W	YLR430W	YMR239C	YDL175C	YJL050W	
YMR047C	YJL041W	YJL061W	YIL115C	YER107C	
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YDR108W	YMR218C	YBR254C	YDR472W	YGR143W	YML077W	
YPL016W	YDR073W	YJL176C	YNR023W	YFL049W	YOR290C	YHL025W	YMR033W	YBR289W	
YBR214W	YBR225W	YGR161C	YOR267C	YJL098W	YDL047W	YGL197W	YLR310C	YFR040W	YKR028W	YDL219W	YGL056C	
YKL057C	YLR208W	YDL116W	YGL092W	YGL100W	YJR042W	
YDR397C	YDR081C	YOL072W	YBR245C	YBR049C	YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	YFR013W	YLR357W	YCR052W	YIL126W	YLR033W	YGR275W	YKR001C	YBL003C	YDR224C	YBR009C	YPL082C	YER148W	
YDR422C	YER027C	YGL208W	YER129W	YDR477W	YDR028C	YGR152C	YGL115W	
YGR020C	YHR039C-A	YPR036W	YEL051W	YDR202C	YOR332W	YDL185W	YKL080W	YJR033C	YBR127C	
YKR067W	YGL137W	YDL145C	YFR051C	YDR238C	YIL076W	YPL010W	YER122C	YNL287W	
YGL005C	YPR105C	YGR120C	YNL051W	YML071C	YNL041C	YER157W	YGL223C	
YDR190C	YNL059C	YER092W	YGL150C	YFL013C	YPL235W	YOR141C	YPL053C	YLR052W	YDL002C	
YOR335C	YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YLR215C	YOR101W	
YPL243W	YDL092W	YML105C	YPR088C	YOR374W	YLR452C	YDL051W	YKL122C	YPL210C	
YLR102C	YLR127C	YHR166C	YGL240W	YDR118W	YOR249C	YBL084C	YKL022C	YNL172W	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YJL060W	YKL085W	YCR002C	YNL233W	
YML062C	YNL253W	YNL004W	YJR121W	YHR167W	YDR138W	YNL139C	YDL084W	
YBR102C	YML097C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W	
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YDR155C	YOL068C	
YDL203C	YPL066W	YLR425W	YBR011C	YIL018W	YLR371W	
YIL062C	YLR370C	YNR035C	YKL013C	YDL029W	YJR065C	YBR234C	
YNL076W	YBR265W	YML100W	YBR126C	YMR261C	YDR074W	YBL023C	YPR035W	
YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YLR148W	YDR080W	
YPR043W	YPR040W	YGR161C	YMR273C	YGL190C	YAL016W	YDL134C	YOR014W	YML109W	YDL188C	YOR294W	YOR349W	
YLR180W	YDR502C	YER090W	YKL211C	
YCR043C	YEL036C	YDR245W	YJL183W	YJR075W	YPL050C	
YDR498C	YLR440C	YLR268W	YGL098W	YGL145W	YNL258C	YOR075W	
YBR211C	YPL018W	YDR383C	YIR010W	YPR046W	YBR107C	YDR254W	YLR381W	YJR135C	YGR179C	YDR318W	
YPL129W	YML114C	YCR042C	
YKR091W	YBR160W	YBR135W	YPL256C	YDL155W	YMR199W	YLR079W	
YOL054W	YNL030W	YEL056W	YLL022C	YOR303W	YPL001W	YBR272C	
YCR030C	YBL047C	YOL016C	YDR348C	
YAL001C	YBR123C	YDR362C	YPL007C	YBR089C-A	YOR110W	YGR047C	
YLR226W	YPR161C	YPR057W	YFL017W-A	YLR430W	YOL115W	YDL175C	YJL050W	YMR239C	YPL190C	YNL251C	YJL080C	
YNR052C	YJR011C	YCR093W	YAL021C	YER068W	YNL288W	YGR134W	
YFL034W	YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	YBL032W	
YMR197C	YKL196C	YOR036W	YOR212W	YDR264C	
YDR228C	YMR061W	YOR250C	YGL044C	
YIR003W	YKL130C	YAL029C	YER071C	YMR109W	YGL106W	YBR202W	YBR130C	YPL153C	YIL034C	YKL007W	
YLR048W	YBR087W	YOL094C	YMR078C	YOR144C	YJR068W	YNL290W	YDR083W	YOR217W	
YGL252C	YER177W	YDL117W	YDR001C	YDR099W	YAL017W	
YBR175W	YHR119W	YPL138C	YAR003W	YGL039W	YDL033C	YLR015W	YDR469W	YBR025C	
YDR228C	YHR216W	YLR432W	YML056C	YMR061W	YOR250C	YGL044C	
YBR167C	YGR030C	YHR062C	YNL221C	YDR478W	YNL282W	YBL018C	YBR257W	YAL033W	
YPR181C	YIL109C	YPL085W	YNL049C	YHR098C	YDL195W	YDR517W	YLR208W	YGR116W	
YLL004W	YPR162C	YNL261W	YHR118C	YML065W	YBR060C	
YMR176W	YOL054W	YDL070W	YEL056W	YLL022C	YFR006W	YPL001W	YDR300C	YNL030W	YJR132W	YOR303W	YBR009C	YBR272C	YGR170W	YDL058W	
YBL035C	YDR292C	YKL045W	YKL154W	YIR008C	YNL102W	
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YMR025W	YOL117W	YDL216C	YDR179C	YIL071C	
YHR187W	YKL164C	YLR384C	YPL086C	YPL101W	YGR200C	
YOR370C	YKR014C	YDR328C	YOR347C	YMR258C	
YDR525W-A	YER017C	YMR089C	YGR231C	YGR132C	
YBL046W	YDR075W	YDR379W	YNL201C	YIL153W	YML010W	
YGL200C	YOR016C	YAR002C-A	YML012W	YHR110W	YDL018C	YAL007C	YGL142C	
YOL149W	YEL015W	YBR094W	YNL118C	
YIL142W	YNL212W	YDL143W	YDR188W	YMR028W	YOR281C	YJL111W	
YKR071C	YGL105W	YGR264C	YGL245W	
YDR388W	YCR009C	YDL044C	YLR139C	YMR083W	
YJL041W	YGR119C	YFR002W	YGL172W	
YMR297W	YNR038W	YKL014C	YLR178C	YOL086C	YOL144W	YJR041C	
YPL195W	YGR261C	YBR288C	YJL024C	
YLR330W	YJL099W	YJL207C	YKR027W	YOR299W	YMR237W	YDR495C	
YDR311W	YKL028W	YLR005W	YPR056W	
YGR086C	YPL004C	YDR490C	YKL142W	
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W	
YPL220W	YOR153W	YAL026C	YAL053W	YML072C	
YBL058W	YML013W	YGR048W	YHR092C	YDL126C	YBR170C	YDR049W	
YDR158W	YOR303W	YJR109C	YER086W	YDL055C	
YGL030W	YAL038W	YFR049W	YDR148C	YFL018C	YIL125W	YMR211W	
YLR342W	YBR229C	YML067C	YAL042W	YDR221W	
YAL047C	YLR212C	YHR172W	YNL126W	
YPL090C	YDR180W	YBL027W	YDL003W	YJL074C	YFL008W	YER147C	
YBR171W	YLR292C	YOR254C	YPL094C	
YNL169C	YFL045C	YGL167C	
YOR323C	YPR179C	YDR295C	YNL021W	
YAL003W	YKL101W	YBR118W	YKL081W	YPL048W	YDR314C	
YOR007C	YOR164C	YBR169C	
YCL031C	YJL004C	YNL231C	
YOR375C	YGL130W	YOR370C	YKR014C	YPL228W	YDR328C	YMR258C	
YGL227W	YBR105C	YDL082W	
YGR167W	YMR152W	YGL206C	YPL106C	
YJL033W	YDL167C	YIR001C	YML117W	YMR080C	YNL016W	YDR432W	
YKL092C	YKR066C	YDL215C	YKL142W	
YPL120W	YLR360W	YBR128C	YBR097W	YLR240W	
YNL262W	YDR121W	YOR304W	YPR175W	YGL133W	
YGL100W	YDL019C	YMR109W	YJR042W	YKL057C	YLR208W	YDL116W	YGL092W	YBR177C	
YLR200W	YML094W	YGR078C	YNL153C	
YLR398C	YDR298C	YDR168W	YGL213C	YBR039W	YPR189W	YDL192W	YBL099W	
YGR155W	YDR430C	YOR232W	YLR203C	YJR045C	
YNL250W	YER151C	YNR051C	YLR441C	YDL066W	
YDR228C	YMR110C	YDR025W	YMR061W	YOR250C	YGL044C	
YDL074C	YPR191W	YBL045C	YDR529C	YDL189W	YLR132C	
YER018C	YMR117C	YOL069W	YIL144W	
YIR010W	YJR112W	YPL233W	YAL034W-A	YBR211C	
YJL154C	YHR012W	YOR069W	YOR132W	YJL053W	
YOR136W	YPL226W	YJL101C	YPL061W	
YGR086C	YDL019C	YER120W	YDR150W	YFL016C	YHL020C	YAR042W	
YPR049C	YPL166W	YLR423C	YDR320C	
YJL006C	YML112W	YKL139W	
YHR146W	YMR196W	YDR233C	YPL154C	
YER072W	YFR019W	YKL117W	
YEL002C	YGL022W	YJL002C	YMR149W	
YDR071C	YER089C	YBL056W	
YDR434W	YDR331W	YHR188C	YLR088W	
YLR259C	YHR208W	YJR148W	YNL085W	
YDL040C	YHR013C	YPL198W	YAL009W	YGR016W	
YIL078W	YJL208C	YMR099C	YKR079C	
YJL184W	YML036W	YGR262C	YKR038C	
YML055W	YJL115W	YJL026W	YGR180C	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YMR227C	YGL112C	YMR234W	YBR198C	YDR044W	YGR094W	YDR167W	YDR145W	YAL017W	
YOR211C	YDR381W	YML034W	
YBR053C	YBR052C	YCR004C	YNL010W	YDR032C	
YMR106C	YIL056W	YMR284W	YPR052C	
YNR046W	YOL124C	YNR050C	YDR140W	
YHR029C	YJL146W	YJL020C	YGR028W	YJL123C	
YOL144W	YNL104C	YJR041C	YKL014C	YOR108W	YLR221C	YOL058W	
YBL017C	YKL054C	YPL049C	
YLR448W	YBL022C	YBR084W	
YBL075C	YLR345W	YJL155C	
YER095W	YLR450W	YML075C	
YBL013W	YBL113C	YGR192C	
YDR264C	YMR197C	YDR189W	YKL196C	YOR036W	YBL050W	YGL095C	YOR212W	
YDR180W	YDL003W	YJL074C	YFL008W	YER147C	YJL008C	
YLR436C	YMR304W	YDR069C	YBL064C	
YOL062C	YJR005W	YDL191W	YBL037W	
YAL041W	YNL007C	YBR200W	YER114C	
YBR057C	YKR031C	YGL036W	
YML126C	YGR027C	YDL191W	YPR004C	YKL125W	
YNR031C	YJL128C	YLR006C	
YAL048C	YOR284W	YML103C	YPL206C	
YGL154C	YDR395W	YBR115C	YAL059W	
YDL042C	YGR208W	YJL076W	
YBR069C	YNL064C	YGL055W	YBR211C	YIR010W	YJR112W	YPL233W	YAL034W-A	
YDR447C	YOR048C	YGL246C	
YPR018W	YBR195C	YML102W	
YJL164C	YPL203W	YIL033C	
YIL143C	YOR168W	YOR352W	
YBL111C	YNL088W	YGR217W	
YDR385W	YBR155W	YGR187C	
YOL031C	YLL048C	YML070W	YNL238W	
YDL102W	YJR043C	YJR006W	
YDL113C	YJL036W	YDR425W	
YMR246W	YOR284W	YML103C	YPL206C	YGL082W	
YAL012W	YMR300C	YMR235C	
YMR014W	YBL105C	YGR254W	
YNL023C	YIL161W	YNL135C	
YIL070C	YPL153C	YJL115W	YJR140C	
YPR173C	YPL084W	YLR025W	
YBR034C	YPR129W	YML017W	
YNL265C	YNL001W	YGR194C	YDR300C	
YHL001W	YMR052W	YMR029C	
YLR044C	YOR245C	YLR134W	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YML098W	YMR227C	YGL112C	YBR198C	YDR145W	YDR167W	
YGL155W	YKL019W	YDL090C	
YDR051C	YER048W-A	YCL017C	
YLR035C	YMR167W	YNL082W	
YPR032W	YDR314C	YEL037C	
YLR274W	YGL201C	YPL249C	YMR192W	
YKL006W	YHR117W	YOR375C	
YGR167W	YGL206C	YNR033W	YML028W	YPL106C	
YNL297C	YKL104C	YDR141C	YDR335W	
YPL231W	YCL034W	YJL208C	YMR099C	YKR079C	
YKL039W	YKL008C	YNL297C	YKL092C	YDR141C	YBL030C	
YKL130C	YAL029C	YOR153W	YGL001C	YGL106W	YBR202W	YBR130C	YPL153C	
YDR164C	YJL005W	YGL043W	YLR189C	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YPL023C	YGL125W	YML082W	
YIL050W	YGR233C	YOL001W	YPL031C	YPL219W	
YER111C	YLR182W	YDL056W	
YOR243C	YGL232W	YOR356W	
YGR280C	YDL083C	YGL120C	YNL224C	YMR230W	
YDR122W	YAL024C	YHR158C	
YGL241W	YKR048C	YNL078W	YLR133W	YMR139W	YOL070C	YDR507C	YCL024W	
YIL129C	YML081W	YGL091C	
YFR013W	YNL262W	YIL031W	YDR121W	YOR304W	YGL133W	YBR278W	YPR175W	
YCR043C	YBR106W	YEL036C	YGR231C	YDR245W	YGR132C	YJL183W	YJR075W	YPL050C	
YHR024C	YLR172C	YLR163C	
YOR004W	YDL165W	YPR072W	YPR112C	
YNL262W	YDR121W	YBR278W	YPR175W	YJL065C	
YGL241W	YNL078W	YKR048C	YCL024W	YOL070C	YDR507C	YNL216W	YDR174W	YKL112W	YAL027W	
YDR430C	YOR232W	YLR203C	YKL096W	YJR045C	
YGR167W	YGL206C	YNL168C	
YDR430C	YKR082W	YOR232W	YLR203C	YJR045C	
