YDR240C	YGR013W	YLR275W	YER029C	YGR074W	YMR125W	YDL087C	YPL178W	YPR182W	YBR119W	YML046W	YHR086W	YDR235W	YLR147C	YLR298C	YKL012W	YIL061C	
YEL018W	YDR359C	YNL107W	YHR099W	YOR244W	YFL024C	YJL081C	YPR023C	
YLR357W	YCR052W	YIL126W	YLR033W	YGR275W	YBR245C	YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	
YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YIR035C	YOL021C	YOR076C	YHR081W	YNL232W	YDL111C	YDR280W	YOR001W	YOL142W	YKL126W	
YDR422C	YER027C	YGL208W	YER129W	YDR477W	YDR028C	YGR152C	YGL115W	
YNL076W	YBR265W	YML100W	YBR126C	YMR261C	YDR074W	YBL023C	YPR035W	
YKL144C	YPR110C	YPR190C	YDR045C	YNL151C	YNL113W	YKR025W	YOR116C	YDR005C	YJL011C	YNR003C	YDL150W	YOR207C	
YDL203C	YPL066W	YLR425W	YBR011C	YIL018W	YLR371W	
YDR190C	YNL059C	YER092W	YGL150C	YFL013C	YPL235W	YOR141C	YPL053C	YLR052W	YDL002C	
YBR175W	YLR015W	YDR469W	YHR119W	YPL138C	YAR003W	
YAL043C	YDR195W	YKR002W	YGR156W	YKL059C	YDR301W	YLR115W	YNL222W	YOR179C	YER133W	YJR093C	YPR107C	YKL018W	YMR061W	YLR277C	YNL317W	
YCR030C	YBL047C	YOL016C	YDR348C	
YMR047C	YJL041W	YJL061W	YIL115C	YER107C	
YPL016W	YDR073W	YJL176C	YNR023W	YFL049W	YOR290C	YHL025W	YMR033W	YBR289W	
YKR067W	YGL137W	YDL145C	YFR051C	YDR238C	YIL076W	YPL010W	YER122C	YNL287W	
YIR010W	YJR112W	YPL233W	YAL034W-A	YBR211C	
YMR197C	YKL196C	YOR036W	YOR212W	YDR264C	
YFL034W	YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	YBL032W	
YER177W	YGL252C	YDR001C	YDR099W	
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YLR215C	
YPL129W	YML114C	YCR042C	
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YDR108W	YMR218C	YBR254C	YDR472W	YGR143W	YML077W	
YML062C	YNL253W	YCL011C	YNL004W	YHR167W	YDR138W	YNL139C	YDL084W	
YJL005W	YNL138W	YGR233C	YOL001W	YPL031C	YPL219W	
YPL243W	YDL092W	YML105C	YPR088C	YLR452C	YOR374W	YDL051W	YKL122C	YPL210C	
YGL005C	YPR105C	YGR120C	YNL051W	YML071C	YNL041C	YER157W	YGL223C	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YJL060W	YCR002C	YNL233W	
YPR181C	YIL109C	YPL085W	YLR208W	YNL049C	YDL195W	YDR517W	
YCR043C	YEL036C	YDR245W	YJL183W	YJR075W	YPL050C	
YOR370C	YKR014C	YDR328C	YMR258C	
YGR231C	YGR132C	YER017C	YMR089C	
YBR102C	YML097C	YJL085W	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W	
YLR102C	YLR127C	YHR166C	YGL240W	YDR118W	YOR249C	YBL084C	YKL022C	YNL172W	
YBR103W	YIL112W	YCR033W	YKR029C	YGL194C	YDR155C	YOL068C	
YAL001C	YBR123C	YDR362C	YPL007C	YBR089C-A	YOR110W	YGR047C	
YBL035C	YKL045W	YIR008C	YNL102W	
YNR052C	YJR011C	YCR093W	YAL021C	YER068W	YNL288W	YGR134W	
YIL062C	YLR370C	YNR035C	YKL013C	YDL029W	YJR065C	YBR234C	
YBR167C	YGR030C	YHR062C	YNL221C	YDR478W	YNL282W	YBL018C	YBR257W	YAL033W	
YPR056W	YDR311W	YKL028W	YLR005W	
YPL106C	YGR167W	YGL206C	
YKR091W	YBR160W	YBR135W	YPL256C	YDL155W	YMR199W	YLR079W	
YJL154C	YHR012W	YOR069W	YOR132W	YJL053W	
YHR187W	YKL164C	YLR384C	YPL086C	YPL101W	YGR200C	
YPL195W	YGR261C	YBR288C	YJL024C	
YLR330W	YJL099W	YKR027W	YMR237W	YOR299W	
YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YLR148W	YDR080W	
YPR056W	YDR311W	YKL028W	YNL135C	YLR005W	
YPL154C	YMR196W	YHR146W	
YOL149W	YNL118C	YEL015W	
YBL046W	YDR075W	YDR379W	YNL201C	YIL153W	YML010W	
YGL245W	YGL105W	YGR264C	
YDR498C	YLR440C	YLR268W	YGL098W	YGL145W	YNL258C	YOR075W	
YLL004W	YPR162C	YNL261W	YHR118C	YML065W	YBR060C	
YER177W	YGL252C	YDR001C	YDR099W	YAL017W	
YJL041W	YGR119C	YFR002W	YGL172W	
YNL262W	YDR121W	YOR304W	YPR175W	YGL133W	
YIL125W	YFR049W	YDR148C	YFL018C	
YHR013C	YPL198W	YDL040C	
YDR071C	YER089C	YBL056W	
YLR360W	YBR097W	YPL120W	YLR240W	
YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YOR101W	YOR335C	
YEL002C	YGL022W	YMR149W	
YFR049W	YDR148C	YFL018C	YMR121C	YIL125W	
YBR171W	YLR292C	YOR254C	YPL094C	
YMR025W	YOL117W	YDL216C	YDR179C	YIL071C	
YNL032W	YHL029C	YNL099C	YCR095C	YNL056W	
YDR447C	YOR048C	YGL246C	
YER095W	YLR450W	YML075C	
YLR200W	YML094W	YGR078C	YNL153C	
YBR057C	YKR031C	YGL036W	
YPR049C	YPL166W	YLR423C	YDR320C	
YBR052C	YCR004C	YNL010W	YDR032C	
YGR180C	YJL115W	YJL026W	
YOR323C	YPR179C	YDR295C	YNL021W	
YJL208C	YMR099C	YKR079C	
YBL075C	YLR345W	YJL155C	
YER177W	YGL252C	YDL117W	YDR001C	YDR099W	
YPR173C	YPL084W	YLR025W	
YAL047C	YLR212C	YHR172W	YNL126W	
YJL006C	YML112W	YKL139W	
YDR525W-A	YER017C	YMR089C	YGR231C	YGR132C	
YEL002C	YGL022W	YJL002C	YMR149W	
YOL062C	YJR005W	YDL191W	YBL037W	
YNR046W	YOL124C	YNR050C	YDR140W	
YJL184W	YML036W	YGR262C	YKR038C	
YGR274C	YMR005W	YMR236W	YML015C	YPL011C	YML098W	YMR227C	YGL112C	YBR198C	YDR145W	YDR167W	
YER018C	YMR117C	YOL069W	YIL144W	
YAL041W	YBR200W	YER114C	
YAL012W	YMR300C	YMR235C	
YLR035C	YMR167W	YNL082W	
YBR094W	YOL149W	YNL118C	YEL015W	
YHL001W	YMR052W	YMR029C	
YIL143C	YOR168W	YOR352W	
YDL102W	YJR043C	YJR006W	
YJL164C	YPL203W	YIL033C	
YDL113C	YJL036W	YDR425W	
YPR018W	YBR195C	YML102W	
YAL038W	YFR049W	YDR148C	YFL018C	YIL125W	
YFR049W	YDR148C	YFL018C	YMR211W	YIL125W	
YGR264C	YKR071C	YGL245W	YGL105W	
YOR370C	YKR014C	YDR328C	YOR347C	YMR258C	
YGR167W	YGL206C	YNL168C	
YEL018W	YDR359C	YNL107W	YOR244W	YFL024C	YPL074W	YJL081C	YPR023C	
YPL120W	YLR360W	YBR128C	YBR097W	YLR240W	
YML062C	YNL253W	YNL004W	YJR121W	YHR167W	YDR138W	YNL139C	YDL084W	
YCR043C	YBR106W	YEL036C	YGR231C	YDR245W	YGR132C	YJL183W	YJR075W	YPL050C	
YPL128C	YLR373C	YJR122W	
YHR107C	YLR314C	YDL225W	YJR076C	YJR092W	YKL085W	YCR002C	
YIL078W	YJL208C	YMR099C	YKR079C	
YIL050W	YGR233C	YOL001W	YPL031C	YPL219W	
YPL023C	YGL125W	YML082W	
YER111C	YLR182W	YDL056W	
YDR122W	YAL024C	YHR158C	
