YPR074C	YDR041W	YDR337W	YNR037C	YOR205C	YHL004W	YKL155C	YDR347W	YGL129C	YDR175C	YMR188C	YBR146W	YGR170W	YDR036C	YGR165W	YNL137C	YOR204W	YNL306W	YBR251W	YGR215W	YBL090W	YGR084C	YOR158W	YPL013C	YKL003C	YOR243C	YMR158W	YJR101W	YJR113C	YPL118W	YNL186W	YIL093C	YNR030W	YBR117C	YER091C	YNR036C	YOL115W	YGL180W	YGR061C	YGL232W	YOR356W	
YOR174W	YER072W	YGL127C	YNL236W	YPR070W	YBR193C	YLR071C	YER022W	YNL025C	YOL135C	YGL151W	YOL051W	YBL085W	YBR253W	YHR041C	YDR308C	YCR081W	YDR443C	YGR104C	YFR019W	YNR010W	YML007W	YKR095W	YER165W	YBR238C	YMR112C	YHR058C	YGL025C	YPL042C	YPR168W	YKL117W	
YPR110C	YOR210W	YPR190C	YOR224C	YPR187W	YBR154C	YPR010C	YGL156W	YPR032W	YJR063W	YOR340C	YNL248C	YOR341W	YFR028C	
YLR347C	YER110C	YAL034C	YPR174C	YIR035C	YPL020C	YAR002W	YCL009C	YOR098C	YLR335W	YGR095C	YGR195W	YGR158C	YCR035C	YHR069C	YNL189W	YOL021C	YOR076C	YHR081W	YNL232W	YDL111C	YDR280W	YOR001W	YOL142W	YMR308C	YKL126W	YNL224C	
YKL144C	YPR110C	YOR210W	YPR190C	YOR224C	YDR045C	YNL151C	YNL113W	YKR025W	YOR116C	YPR187W	YBR154C	YDR005C	YJL011C	YNR003C	YDL150W	YOR207C	YPR010C	YGL156W	YPR032W	YJR063W	YOR340C	YNL248C	YOR341W	YFR028C	
YKL064W	YOR039W	YLR407W	YKL088W	YGL019W	YOR061W	YGL207W	YLR223C	YOL145C	YIL035C	YMR172W	YLR418C	YER103W	YER164W	YML069W	YGL244W	YOR123C	YBR279W	
YAL043C	YDR195W	YKR002W	YGR156W	YKL059C	YDR301W	YLR115W	YHL033C	YNL222W	YBR105C	YOR179C	YGL227W	YOR250C	YGL044C	YMR311C	YDR228C	YER133W	YJR093C	YPR107C	YKL018W	YMR061W	YLR277C	YNL317W	
YPL016W	YJL176C	YDR073W	YNR023W	YFL049W	YPL129W	YCR052W	YIL126W	YGR275W	YLR033W	YLR357W	YBL103C	YKR001C	YPL082C	YBR289W	YOL067C	YBR245C	YBR049C	YOR290C	YHL025W	YFR037C	YHR056C	YLR321C	YML127W	YPR034W	YMR072W	YMR091C	YMR033W	YDR303C	YKR008W	YGR056W	
YDR190C	YNL059C	YER092W	YGL150C	YFL013C	YOR141C	YPL053C	YFL039C	YDL192W	YBL099W	YPL235W	YLR052W	YDL002C	
YOR335C	YBR039W	YER025W	YPL237W	YLR291C	YOR260W	YDR211W	YGR083C	YJR007W	YKR026C	YLR215C	YOR101W	
YIL062C	YLR370C	YNR035C	YKL013C	YDL029W	YJL008C	YDR180W	YPL090C	YJR065C	YDL003W	YJL074C	YFL008W	YER147C	YBR234C	
YBL058W	YML013W	YGR048W	YBR170C	YDR049W	YGL246C	YDL126C	YHR092C	YOR048C	YNL271C	
YDR189W	YDR264C	YMR197C	YKL196C	YOR036W	YOR212W	YBL050W	YDR498C	YLR440C	YLR268W	YGL098W	YGL145W	YNL258C	YOR075W	YGL095C	
YMR152W	YNL076W	YBR265W	YML100W	YBR126C	YMR261C	YDR074W	YBL023C	YPR035W	YPL106C	YNR034W	YDR028C	YJR138W	
YAL047C	YLR212C	YHR172W	YNL126W	
YER018C	YMR117C	YOL069W	YIL144W	
YPL231W	YIL078W	YJL208C	YCL034W	YMR099C	YKR079C	
YJL184W	YML036W	YGR262C	YKR038C	
YBR053C	YBR052C	YCR004C	YNL010W	YDR032C	
YAL041W	YNL007C	YBR200W	YER114C	
YPL023C	YGL125W	YML082W	
YPR018W	YBR195C	YML102W	
YER111C	YLR182W	YDL056W	
YJL164C	YPL203W	YIL033C	
YIL143C	YOR168W	YOR352W	
YOL031C	YLL048C	YML070W	YNL238W	
YDL102W	YJR043C	YJR006W	
YHR024C	YLR172C	YLR163C	
YDL113C	YJL036W	YDR425W	
YBR034C	YPR129W	YML017W	
YDR051C	YER048W-A	YCL017C	
